# Sprocket Configuration File for Applied Energistics 

; Mod-Specific Settings
[Mod]
Name: Applied Energistics
Prefix: apen
Detect: appliedenergistics2
Description: The highest-end storage mod there is, using matter-to-data transformation.

; Default settings don't need to be added to individual sections.
[DEFAULT]

; -- Individual Ores

[Certus Quartz]
Wireframe: yes
Wireframe Color: 9BBEC2
Bounding Box: no
Bounding Box Color: 9BBEC2
Blocks: appliedenergistics2:tile.OreQuartz, appliedenergistics2:tile.OreQuartzCharged
Block Weights: 0.90, 0.10
Prefer Biome Types: Desert
Distribution Presets: Sparse Veins, Vanilla, Cloud
Height: 43, 26, normal, base
Standard Size: 7, 2, normal, base
Standard Frequency: 2.4, 0, normal, base
Vein Motherlode Frequency: 1.123 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.040 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.040 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.040 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.266  * _default_, _default_, normal, base
Cloud Radius: 0.516 * _default_, _default_, normal, base
Cloud Thickness: 0.516 * _default_, _default_, normal, base
