# Sprocket Configuration File for Applied Energistics 

; Mod-Specific Settings
[Mod]
Name: Applied Energistics
Prefix: apen
Detect: appliedenergistics2
Description: The highest-end storage mod there is, using matter-to-data transformation.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distribution Presets: Layered Veins, Small Deposits, Huge Veins, Cloud, Vanilla
Height: 43, 26, normal, base
Vein Frequency: 0.9 * _default_, 0.9 * _default_, normal, base
Vein Height: 43, 10.5, normal, base
Vein Branch Height Limit: 10.5, 10.5, normal, base
Cloud Frequency: 2.5 * _default_, 2.5 * _default_, normal, base
Prefer Biomes: Desert

; -- Individual Ores

[Certus Quartz]
Wireframe: yes
Wireframe Color: 9BBEC2
Blocks: appliedenergistics2:tile.OreQuartz, appliedenergistics2:tile.OreQuartzCharged
Block Weights: 0.9, 0.1

