# Sprocket Configuration File for Applied Energistics 

; Mod-Specific Settings
[Mod]
Name: Applied Energistics
Prefix: apen
Detect: appliedenergistics2
Description: A high-end matter-to-data conversion mod that requires both certus quartz and nether quartz to do its thing.  Note, charged quartz is mixed in with the non-charged quartz at a ratio of 1:10.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Sparse Veins, Vanilla, Cloud

; -- Individual Ores

[Certus Quartz]
Wireframe Color: 9BBEC2
Bounding Box Color: 9BBEC2
Blocks: appliedenergistics2:tile.OreQuartz, appliedenergistics2:tile.OreQuartzCharged
Block Weights: 0.90, 0.10
Height: 43, 26, normal, base
Standard Size: 4, _default_, normal, base
Standard Frequency: 15, _default_, normal, base
Vein Motherlode Frequency: 3.355 * _default_, 3.355 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.832 * _default_, 1.832 * _default_, normal, base
Vein Segment Radius: 1.353 * _default_, 1.353 * _default_, normal, base
Cloud Frequency: 1.199 * _default_, 1.199 * _default_, normal, base
Cloud Radius: 1.095 * _default_, 1.095 * _default_, normal, base
Cloud Thickness: 1.095 * _default_, 1.095 * _default_, normal, base

