# Sprocket Configuration File for Ars Magicka 2 

; Mod-Specific Settings
[Mod]
Name: Ars Magica 2
Prefix: arsm
Detect: arsmagica2
Description: A mod that allows you to create your own spells.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Sparse Veins, Cloud, Vanilla

; -- Individual Ores

[Vinteum]
Wireframe Color: 5364EE
Bounding Box Color: 5364EE
Blocks: arsmagica2:vinteumOre
Height: 27.5, 17.5, normal, base
Standard Size: 2.000, 2.000, normal, base
Standard Frequency: 3.000, 3.000, normal, base
Vein Motherlode Frequency: 2.122 * _default_, 2.122 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.457 * _default_, 1.457 * _default_, normal, base
Vein Segment Radius: 1.207 * _default_, 1.207 * _default_, normal, base
Cloud Frequency: 0.758 * _default_, 0.758 * _default_, normal, base
Cloud Radius: 0.871 * _default_, 0.871 * _default_, normal, base
Cloud Thickness: 0.871 * _default_, 0.871 * _default_, normal, base

[Chimerite]
Wireframe Color: B8E6C6
Bounding Box Color: B8E6C6
Blocks: arsmagica2:vinteumOre:1
Height: 45, 35, normal, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 3.001 * _default_, 3.001 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.732 * _default_, 1.732 * _default_, normal, base
Vein Segment Radius: 1.316 * _default_, 1.316 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base

[Blue Topaz]
Wireframe Color: 7EE5F4
Bounding Box Color: 7EE5F4
Blocks: arsmagica2:vinteumOre:2
Height: 45, 35, normal, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 3.001 * _default_, 3.001 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.732 * _default_, 1.732 * _default_, normal, base
Vein Segment Radius: 1.316 * _default_, 1.316 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base
; Full 0-128 range, but heaviest source must be at y=20
