# Sprocket Configuration File for Ars Magicka 2 

; Mod-Specific Settings
[Mod]
Name: Ars Magica 2
Prefix: arsm
Detect: arsmagica2
Description: A mod that allows you to create your own spells.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Vinteum]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: 5364EE
Bounding Box Color: 5364EE
Blocks: arsmagica2:vinteumOre
Replaces: minecraft:stone
Height: 27.5, 17.5, normal, position
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.122 * _default_, 2.122 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.457 * _default_, 1.457 * _default_, normal, base
Vein Segment Radius: 1.207 * _default_, 1.207 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base


[Chimerite]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: B8E6C6
Bounding Box Color: B8E6C6
Blocks: arsmagica2:vinteumOre:1
Replaces: minecraft:stone
Height: 45, 35, normal, position
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 3.001 * _default_, 3.001 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.732 * _default_, 1.732 * _default_, normal, base
Vein Segment Radius: 1.316 * _default_, 1.316 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base


[Blue Topaz]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: 7EE5F4
Bounding Box Color: 7EE5F4
Blocks: arsmagica2:vinteumOre:2
Replaces: minecraft:stone
Height: 45, 35, normal, position
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 3.001 * _default_, 3.001 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.732 * _default_, 1.732 * _default_, normal, base
Vein Segment Radius: 1.316 * _default_, 1.316 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base
