# Sprocket Configuration File for Ars Magicka 2 

; Mod-Specific Settings
[Mod]
Name: Ars Magica 2
Prefix: arsm
Detect: arsmagica2

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Sparse Veins, Cloud, Vanilla

; -- Individual Ores

[Vinteum]
Wireframe Color: 5364EE
Bounding Box Color: 5364EE
Blocks: arsmagica2:vinteumOre
Height: 22, 17, normal, base
Standard Size: 6, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 1.213 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 1.101 * _default_, _default_, normal, base
Vein Segment Radius: 1.049 * _default_, _default_, normal, base
Cloud Frequency: 0.819  * _default_, _default_, normal, base
Cloud Radius: 0.905 * _default_, _default_, normal, base
Cloud Thickness: 0.905 * _default_, _default_, normal, base

[Chimerite]
Wireframe Color: B8E6C6
Bounding Box Color: B8E6C6
Blocks: arsmagica2:vinteumOre:1
Height: 40, 20, normal, base
Standard Size: 6, _default_, normal, base
Standard Frequency: 3, _default_, normal, base
Vein Motherlode Frequency: 1.485 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 1.219 * _default_, _default_, normal, base
Vein Segment Radius: 1.104 * _default_, _default_, normal, base
Cloud Frequency: 1.003  * _default_, _default_, normal, base
Cloud Radius: 1.002 * _default_, _default_, normal, base
Cloud Thickness: 1.002 * _default_, _default_, normal, base

[Blue Topaz]
Wireframe Color: 7EE5F4
Bounding Box Color: 7EE5F4
Blocks: arsmagica2:vinteumOre:2
Height: 20, 108, normal, base
Standard Size: 6, _default_, normal, base
Standard Frequency: 3, _default_, normal, base
Vein Motherlode Frequency: 1.485 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 1.219 * _default_, _default_, normal, base
Vein Segment Radius: 1.104 * _default_, _default_, normal, base
Cloud Frequency: 1.003  * _default_, _default_, normal, base
Cloud Radius: 1.002 * _default_, _default_, normal, base
Cloud Thickness: 1.002 * _default_, _default_, normal, base
