# Sprocket Configuration File for Biomes O'Plenty 

; Mod-Specific Settings
[Mod]
Name: Biomes O Plenty
Prefix: bopl
Detect: BiomesOPlenty

; Default settings don't need to be added to individual sections.
[DEFAULT]
Alternate Blocks: minecraft:lava
Distribution Presets: Pipe Veins, Cloud, Vanilla

; -- Individual Ores
[EnderAmathyst]
Seed: 58D8
Wireframe Color: DD4EEA
Bounding Box Color: DD4EEA
Dimensions: 1
Blocks: BiomesOPlenty:gemOre
Replace: minecraft:end_stone
Height: 19, 13, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 0.371 * _default_, _default_, normal, base
Vein Segment Radius: 0.609 * _default_, _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base

[Ruby]
Seed: 706D
Wireframe Color: C60031
Bounding Box Color: C60031
Blocks: BiomesOPlenty:gemOre:2
Need Biome Types: Desert
Need Biomes: MISSING
Height: 19, 13, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 0.371 * _default_, _default_, normal, base
Vein Segment Radius: 0.609 * _default_, _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base

[Peridot]
Seed: A6AC
Wireframe Color: 076855
Bounding Box Color: 076855
Blocks: BiomesOPlenty:gemOre:4
Need Biome Types:Plains
Need Biomes: MISSING
Height: 19, 13, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 0.371 * _default_, _default_, normal, base
Vein Segment Radius: 0.609 * _default_, _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base

[Topaz]
Seed: B7E1
Wireframe Color: D95A03
Bounding Box Color: D95A03
Blocks: BiomesOPlenty:gemOre:6
Need Biome Types: Jungle
Need Biomes: MISSING
Height: 19, 13, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 0.371 * _default_, _default_, normal, base
Vein Segment Radius: 0.609 * _default_, _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base

[Tanzanite]
Seed: A51A
Wireframe Color: 7701B9
Bounding Box Color: 7701B9
Blocks: BiomesOPlenty:gemOre:8
Need Biome Types: Frozen
Need Biomes: MISSING
Avoid Biomes: Alps, Alps Forest
Height: 19, 13, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 0.371 * _default_, _default_, normal, base
Vein Segment Radius: 0.609 * _default_, _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base

[Malachite]
Seed: 5A38
Wireframe Color: 109D81
Bounding Box Color: 109D81
Blocks: BiomesOPlenty:gemOre:10
Need Biome Types: Swamp
Need Biomes: MISSING
Height: 19, 13, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 0.371 * _default_, _default_, normal, base
Vein Segment Radius: 0.609 * _default_, _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base

[Sapphire]
Seed: 7474
Wireframe Color: 3494C3
Bounding Box Color: 3494C3
Blocks: BiomesOPlenty:gemOre:12
Need Biomes: Coral Reef, Crag, Hot Springs, Kelp Forest, Mangrove, Sacred Springs, Tropics
Height: 19, 13, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 0.371 * _default_, _default_, normal, base
Vein Segment Radius: 0.609 * _default_, _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base


[Amber]
Seed: 1FEF
Wireframe Color: FE9D1B
Bounding Box Color: FE9D1B
Blocks: BiomesOPlenty:gemOre:14
Need Biomes: River, Grove, Shield, Thicket
Height: 19, 13, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 0.371 * _default_, _default_, normal, base
Vein Segment Radius: 0.609 * _default_, _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base
