# Sprocket Configuration File for Biomes O'Plenty 

; Mod-Specific Settings
[Mod]
Name: Biomes O Plenty
Prefix: bopl
Detect: BiomesOPlenty
Description: A mod that adds a large collection of biomes to Minecraft.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Alternate Blocks: minecraft:lava

; -- Individual Ores
[Amethyst]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 58D8
Dimensions: 1
Wireframe Color: DD4EEA
Bounding Box Color: DD4EEA
Blocks: BiomesOPlenty:gemOre
Replaces: minecraft:end_stone
Height: 19, 13, uniform, position
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.270 * _default_, 0.270 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.520 * _default_, 0.520 * _default_, normal, base
Vein Segment Radius: 0.721 * _default_, 0.721 * _default_, normal, base
Cloud Frequency: 0.202 * _default_, 0.202 * _default_, normal, base
Cloud Radius: 0.449 * _default_, 0.449 * _default_, normal, base
Cloud Thickness: 0.449 * _default_, 0.449 * _default_, normal, base


[Ruby]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 706D
Wireframe Color: C60031
Bounding Box Color: C60031
Blocks: BiomesOPlenty:gemOre:2
Replaces: minecraft:stone
Height: 19, 13, normal, position
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.270 * _default_, 0.270 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.520 * _default_, 0.520 * _default_, normal, base
Vein Segment Radius: 0.721 * _default_, 0.721 * _default_, normal, base
Cloud Frequency: 0.202 * _default_, 0.202 * _default_, normal, base
Cloud Radius: 0.449 * _default_, 0.449 * _default_, normal, base
Cloud Thickness: 0.449 * _default_, 0.449 * _default_, normal, base
Need Biome Types: Desert
Need Biomes: MISSING

[Peridot]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: A6AC
Wireframe Color: 076855
Bounding Box Color: 076855
Blocks: BiomesOPlenty:gemOre:4
Replaces: minecraft:stone
Height: 19, 13, normal, position
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.270 * _default_, 0.270 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.520 * _default_, 0.520 * _default_, normal, base
Vein Segment Radius: 0.721 * _default_, 0.721 * _default_, normal, base
Cloud Frequency: 0.202 * _default_, 0.202 * _default_, normal, base
Cloud Radius: 0.449 * _default_, 0.449 * _default_, normal, base
Cloud Thickness: 0.449 * _default_, 0.449 * _default_, normal, base
Need Biome Types:Plains
Need Biomes: MISSING

[Topaz]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: B7E1
Wireframe Color: D95A03
Bounding Box Color: D95A03
Blocks: BiomesOPlenty:gemOre:6
Replaces: minecraft:stone
Height: 19, 13, normal, position
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.270 * _default_, 0.270 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.520 * _default_, 0.520 * _default_, normal, base
Vein Segment Radius: 0.721 * _default_, 0.721 * _default_, normal, base
Cloud Frequency: 0.202 * _default_, 0.202 * _default_, normal, base
Cloud Radius: 0.449 * _default_, 0.449 * _default_, normal, base
Cloud Thickness: 0.449 * _default_, 0.449 * _default_, normal, base
Need Biome Types: Jungle
Need Biomes: MISSING

[Tanzanite]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: A51A
Wireframe Color: 7701B9
Bounding Box Color: 7701B9
Blocks: BiomesOPlenty:gemOre:8
Replaces: minecraft:stone
Height: 19, 13, normal, position
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.270 * _default_, 0.270 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.520 * _default_, 0.520 * _default_, normal, base
Vein Segment Radius: 0.721 * _default_, 0.721 * _default_, normal, base
Cloud Frequency: 0.202 * _default_, 0.202 * _default_, normal, base
Cloud Radius: 0.449 * _default_, 0.449 * _default_, normal, base
Cloud Thickness: 0.449 * _default_, 0.449 * _default_, normal, base
Need Biome Types: Frozen
Need Biomes: MISSING
Avoid Biomes: Alps, Alps Forest

[Malachite]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 5A38
Wireframe Color: 109D81
Bounding Box Color: 109D81
Blocks: BiomesOPlenty:gemOre:10
Replaces: minecraft:stone
Height: 19, 13, normal, position
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.270 * _default_, 0.270 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.520 * _default_, 0.520 * _default_, normal, base
Vein Segment Radius: 0.721 * _default_, 0.721 * _default_, normal, base
Cloud Frequency: 0.202 * _default_, 0.202 * _default_, normal, base
Cloud Radius: 0.449 * _default_, 0.449 * _default_, normal, base
Cloud Thickness: 0.449 * _default_, 0.449 * _default_, normal, base
Need Biome Types: Swamp
Need Biomes: MISSING

[Sapphire]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 7474
Wireframe Color: 3494C3
Bounding Box Color: 3494C3
Blocks: BiomesOPlenty:gemOre:12
Replaces: minecraft:stone
Height: 19, 13, normal, position
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.270 * _default_, 0.270 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.520 * _default_, 0.520 * _default_, normal, base
Vein Segment Radius: 0.721 * _default_, 0.721 * _default_, normal, base
Cloud Frequency: 0.202 * _default_, 0.202 * _default_, normal, base
Cloud Radius: 0.449 * _default_, 0.449 * _default_, normal, base
Cloud Thickness: 0.449 * _default_, 0.449 * _default_, normal, base
Need Biomes: Coral Reef, Crag, Hot Springs, Kelp Forest, Mangrove, Sacred Springs, Tropics

[Amber]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 1FEF
Wireframe Color: FE9D1B
Bounding Box Color: FE9D1B
Blocks: BiomesOPlenty:gemOre:14
Replaces: minecraft:stone
Height: 19, 13, normal, position
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.270 * _default_, 0.270 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.520 * _default_, 0.520 * _default_, normal, base
Vein Segment Radius: 0.721 * _default_, 0.721 * _default_, normal, base
Cloud Frequency: 0.202 * _default_, 0.202 * _default_, normal, base
Cloud Radius: 0.449 * _default_, 0.449 * _default_, normal, base
Cloud Thickness: 0.449 * _default_, 0.449 * _default_, normal, base
Need Biomes: River, Grove, Shield, Thicket
