# Sprocket Configuration File for Chisel 2 

; Mod-Specific Settings
[Mod]
Name: Chisel 2
Prefix: chsl
Detect: chisel
Description: This mod adds 5 types of stone, and makes them, and many other types of material, shapable into a large number of patterns.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distribution Presets: Layered Veins, Cloud
Height: 67, 61, normal, base
Wireframe: yes
Bounding Box: no

; -- Individual Ores
; --- Overworld ---
[Andesite]
Blocks: chisel:andesite
Wireframe Color: CECABE
Bounding Box Color: CECABE
Standard Size: 16, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 1.340 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.050 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.158 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.076 * _default_, 1 * _default_, normal, base
Cloud Frequency: 2.676  * _default_, _default_, normal, base
Cloud Radius: 1.636 * _default_, _default_, normal, base
Cloud Thickness: 1.636 * _default_, _default_, normal, base

[Diorite]
Blocks: chisel:diorite
Wireframe Color: E6E5D3
Bounding Box Color: E6E5D3
Standard Size: 16, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 1.340 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.050 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.158 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.076 * _default_, 1 * _default_, normal, base
Cloud Frequency: 2.676  * _default_, _default_, normal, base
Cloud Radius: 1.636 * _default_, _default_, normal, base
Cloud Thickness: 1.636 * _default_, _default_, normal, base

[Granite]
Blocks: chisel:granite
Wireframe Color: F2D9C3
Bounding Box Color: F2D9C3
Standard Size: 16, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 1.340 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.050 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.158 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.076 * _default_, 1 * _default_, normal, base
Cloud Frequency: 2.676  * _default_, _default_, normal, base
Cloud Radius: 1.636 * _default_, _default_, normal, base
Cloud Thickness: 1.636 * _default_, _default_, normal, base

[Limestone]
Blocks: chisel:limestone
Wireframe Color: A5A28F
Bounding Box Color: A5A28F
Standard Size: 22, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 1.571 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.078 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.254 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.120 * _default_, 1 * _default_, normal, base
Cloud Frequency: 3.137  * _default_, _default_, normal, base
Cloud Radius: 1.771 * _default_, _default_, normal, base
Cloud Thickness: 1.771 * _default_, _default_, normal, base

[Marble]
Blocks: chisel:marble
Wireframe Color: CECECE
Bounding Box Color: CECECE
Standard Size: 22, _default_, normal, base
Standard Frequency: 7, _default_, normal, base
Vein Motherlode Frequency: 1.470 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.066 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.212 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.101 * _default_, 1 * _default_, normal, base
Cloud Frequency: 2.935  * _default_, _default_, normal, base
Cloud Radius: 1.713 * _default_, _default_, normal, base
Cloud Thickness: 1.713 * _default_, _default_, normal, base
