# Sprocket Configuration File for Chisel 2 

; Mod-Specific Settings
[Mod]
Name: Chisel 2
Prefix: chsl
Detect: chisel
Description: This mod adds 5 types of stone, and makes them, and many other types of material, shapable into a large number of patterns.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distribution Presets: Layered Veins, Cloud
Height: 67, 61, normal, base
Wireframe: yes
Bounding Box: no

; -- Individual Ores
; --- Overworld ---
[Andesite]
Blocks: chisel:andesite
Wireframe Color: CECABE
Bounding Box Color: CECABE
Standard Size: 16, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 2.002 * _default_, 2.002 * _default_, normal, base
Vein Motherlode Size: 1.123 * _default_, 1.123 * _default_, normal, base
Vein Branch Length: 1.415 * _default_, 1.415 * _default_, normal, base
Vein Segment Radius: 1.189 * _default_, 1.189 * _default_, normal, base
Cloud Frequency: 1.752 * _default_, 1.752 * _default_, normal, base
Cloud Radius: 1.323 * _default_, 1.323 * _default_, normal, base
Cloud Thickness: 1.323 * _default_, 1.323 * _default_, normal, base

[Diorite]
Blocks: chisel:diorite
Wireframe Color: E6E5D3
Bounding Box Color: E6E5D3
Standard Size: 16, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 2.002 * _default_, 2.002 * _default_, normal, base
Vein Motherlode Size: 1.123 * _default_, 1.123 * _default_, normal, base
Vein Branch Length: 1.415 * _default_, 1.415 * _default_, normal, base
Vein Segment Radius: 1.189 * _default_, 1.189 * _default_, normal, base
Cloud Frequency: 1.752 * _default_, 1.752 * _default_, normal, base
Cloud Radius: 1.323 * _default_, 1.323 * _default_, normal, base
Cloud Thickness: 1.323 * _default_, 1.323 * _default_, normal, base

[Granite]
Blocks: chisel:granite
Wireframe Color: F2D9C3
Bounding Box Color: F2D9C3
Standard Size: 16, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 2.002 * _default_, 2.002 * _default_, normal, base
Vein Motherlode Size: 1.123 * _default_, 1.123 * _default_, normal, base
Vein Branch Length: 1.415 * _default_, 1.415 * _default_, normal, base
Vein Segment Radius: 1.189 * _default_, 1.189 * _default_, normal, base
Cloud Frequency: 1.752 * _default_, 1.752 * _default_, normal, base
Cloud Radius: 1.323 * _default_, 1.323 * _default_, normal, base
Cloud Thickness: 1.323 * _default_, 1.323 * _default_, normal, base

[Limestone]
Blocks: chisel:limestone
Wireframe Color: A5A28F
Bounding Box Color: A5A28F
Standard Size: 22, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 2.348 * _default_, 2.348 * _default_, normal, base
Vein Motherlode Size: 1.153 * _default_, 1.153 * _default_, normal, base
Vein Branch Length: 1.532 * _default_, 1.532 * _default_, normal, base
Vein Segment Radius: 1.238 * _default_, 1.238 * _default_, normal, base
Cloud Frequency: 2.054 * _default_, 2.054 * _default_, normal, base
Cloud Radius: 1.433 * _default_, 1.433 * _default_, normal, base
Cloud Thickness: 1.433 * _default_, 1.433 * _default_, normal, base

[Marble]
Blocks: chisel:marble
Wireframe Color: CECECE
Bounding Box Color: CECECE
Standard Size: 22, _default_, normal, base
Standard Frequency: 7, _default_, normal, base
Vein Motherlode Frequency: 2.196 * _default_, 2.196 * _default_, normal, base
Vein Motherlode Size: 1.140 * _default_, 1.140 * _default_, normal, base
Vein Branch Length: 1.482 * _default_, 1.482 * _default_, normal, base
Vein Segment Radius: 1.217 * _default_, 1.217 * _default_, normal, base
Cloud Frequency: 1.921 * _default_, 1.921 * _default_, normal, base
Cloud Radius: 1.386 * _default_, 1.386 * _default_, normal, base
Cloud Thickness: 1.386 * _default_, 1.386 * _default_, normal, base
