# Sprocket Configuration File for Chisel 2 

; Mod-Specific Settings
[Mod]
Name: Chisel 2
Prefix: chsl
Detect: chisel
Description: This mod adds 5 types of stone, and makes them, and many other types of material, shapable into a large number of patterns.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distribution Presets: Layered Veins, Vanilla, Cloud
Height: 61, 67, normal, base
Wireframe: yes
Bounding Box: no

; -- Individual Ores
; --- Overworld ---
[Andesite]
Blocks: chisel:andesite
Wireframe Color: CECABE
Bounding Box Color: CECABE
Height: 43, 26, normal, base
Standard Size: 20, 6, normal, base
Standard Frequency: 6.5, 2, normal, base
Vein Motherlode Frequency: 1.344 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.103 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.103 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.103 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.318  * _default_, _default_, normal, base
Cloud Radius: 0.564 * _default_, _default_, normal, base
Cloud Thickness: 0.564 * _default_, _default_, normal, base

[Diorite]
Blocks: chisel:diorite
Wireframe: yes
Wireframe Color: E6E5D3
Bounding Box: no
Bounding Box Color: E6E5D3
Distribution Presets: Layered Veins, Cloud
Standard Size: 20, 6, normal, base
Standard Frequency: 6.5, 2, normal, base
Vein Motherlode Frequency: 1.344 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.103 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.103 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.103 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.318  * _default_, _default_, normal, base
Cloud Radius: 0.564 * _default_, _default_, normal, base
Cloud Thickness: 0.564 * _default_, _default_, normal, base

[Granite]
Blocks: chisel:granite
Wireframe: yes
Wireframe Color: F2D9C3
Bounding Box: no
Bounding Box Color: F2D9C3
Distribution Presets: Layered Veins, Cloud
Standard Size: 20, 6, normal, base
Standard Frequency: 6.5, 2, normal, base
Vein Motherlode Frequency: 1.344 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.103 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.103 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.103 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.318  * _default_, _default_, normal, base
Cloud Radius: 0.564 * _default_, _default_, normal, base
Cloud Thickness: 0.564 * _default_, _default_, normal, base

[Limestone]
Blocks: chisel:limestone
Wireframe: yes
Wireframe Color: A5A28F
Bounding Box: no
Bounding Box Color: A5A28F
Prefer Biome Types: swamp
Distribution Presets: Layered Veins, Cloud
Standard Size: 20, 6, normal, base
Standard Frequency: 9, 3, normal, base
Vein Motherlode Frequency: 1.592 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.168 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.168 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.168 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.377  * _default_, _default_, normal, base
Cloud Radius: 0.614 * _default_, _default_, normal, base
Cloud Thickness: 0.614 * _default_, _default_, normal, base

[Marble]
Blocks: chisel:marble
Wireframe: yes
Wireframe Color: CECECE
Bounding Box: no
Bounding Box Color: CECECE
Distribution Presets: Layered Veins, Cloud
Standard Size: 20, 6, normal, base
Standard Frequency: 8, 2, normal, base
Vein Motherlode Frequency: 1.490 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.142 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.142 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.142 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.353  * _default_, _default_, normal, base
Cloud Radius: 0.594 * _default_, _default_, normal, base
Cloud Thickness: 0.594 * _default_, _default_, normal, base
