# Sprocket Configuration File for Dense Ores 

; Mod-Specific Settings
[Mod]
Name: Dense Ores
Prefix: dnso
Detect: denseores

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Iron]
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: minecraft:iron_ore, denseores:block0
Block Weights: 0.9, 0.1
Height: 36, 31, normal, base
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 8, _default_, normal, base
Standard Frequency: 20, _default_, normal, base
Vein Motherlode Frequency: 1.498 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.144 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.144 * _default_, 1 * _default_, normal, base
Cloud Frequency: 2.991  * _default_, _default_, normal, base
Cloud Radius: 1.730 * _default_, _default_, normal, base
Cloud Thickness: 1.730 * _default_, _default_, normal, base

[Gold]
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: minecraft:gold_ore, denseores:block0:1
Block Weights: 0.9, 0.1
Height: 17, 12, normal, base
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 8, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.474 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.780 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.780 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.780 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.946  * _default_, _default_, normal, base
Cloud Radius: 0.973 * _default_, _default_, normal, base
Cloud Thickness: 0.973 * _default_, _default_, normal, base

[Lapis]
Wireframe Color: 1442BA
Bounding Box Color: 1442BA
Prefer Biome Types: Ocean
Blocks: minecraft:lapis_ore, denseores:block0:2
Block Weights: 0.9, 0.1
Height: 19, 14, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: Vertical Veins, Vanilla, Cloud
Standard Size: 6, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.538 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.813 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.813 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.813 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.579  * _default_, _default_, normal, base
Cloud Radius: 0.761 * _default_, _default_, normal, base
Cloud Thickness: 0.761 * _default_, _default_, normal, base

[Diamond]
Wireframe Color: 8BF4E3
Bounding Box Color: 8BF4E3
Seed: 197B
Blocks: minecraft:diamond_ore, denseores:block0:3
Block Weights: 0.9, 0.1
Alternate Blocks: minecraft:lava
Height: 10, 5, normal, base
Distribution Presets: Pipe Veins, Vanilla, Cloud
Standard Size: 7, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.365 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.715 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.715 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.715 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.626  * _default_, _default_, normal, base
Cloud Radius: 0.791 * _default_, _default_, normal, base
Cloud Thickness: 0.791 * _default_, _default_, normal, base

[Emerald]
Seed: 81E5
Wireframe Color: 6CE391
Bounding Box Color: 6CE391
Need Biome Types: Mountain
Need Biomes: MISSING
Blocks: minecraft:emerald_ore, denseores:block0:4
Block Weights: 0.9, 0.1
Alternate Blocks: minecraft:monster_egg
Height: 37, 14, normal, base
Distribution Presets: Pipe Veins, Vanilla, Cloud
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.517 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.517 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.517 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base

[Redstone]
Wireframe Color: A80002
Bounding Box Color: A80002
Prefer Biome Types: Desert
Blocks: minecraft:redstone_ore, denseores:block0:5
Block Weights: 0.9, 0.1
Height: 10, 5, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: VerticalVeins, Vanilla, Cloud
Standard Size: 7, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 1.642 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.180 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.180 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.180 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.770  * _default_, _default_, normal, base
Cloud Radius: 1.330 * _default_, _default_, normal, base
Cloud Thickness: 1.330 * _default_, _default_, normal, base

[Coal]
Wireframe Color: 2A2A2A
Bounding Box Color: 2A2A2A
Blocks: minecraft:coal_ore, denseores:block0:6
Block Weights: 0.9, 0.1
Height: 68, 63, uniform, base
Distribution Presets: Sparse Veins, Cloud, Vanilla, Cloud
Standard Size: 16, _default_, normal, base
Standard Frequency: 20, _default_, normal, base
Vein Motherlode Frequency: 6.262 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.843 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.843 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.843 * _default_, 1 * _default_, normal, base
Cloud Frequency: 4.230  * _default_, _default_, normal, base
Cloud Radius: 2.057 * _default_, _default_, normal, base
Cloud Thickness: 2.057 * _default_, _default_, normal, base

[Nether Quartz]
Wireframe Color: DBCCBF
Bounding Box Color: DBCCBF
Blocks: minecraft:quartz_ore, denseores:block0:7
Block Weights: 0.9, 0.1
Replaces: minecraft:netherrack
Dimensions: -1
Height: 68, 52, uniform, base
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 13, _default_, normal, base
Standard Frequency: 16, _default_, normal, base
Vein Motherlode Frequency: 5.049 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.716 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.716 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.716 * _default_, 1 * _default_, normal, base
Cloud Frequency: 3.411  * _default_, _default_, normal, base
Cloud Radius: 1.847 * _default_, _default_, normal, base
Cloud Thickness: 1.847 * _default_, _default_, normal, base
