# Sprocket Configuration File for Dense Ores 

; Mod-Specific Settings
[Mod]
Name: Dense Ores
Prefix: dnso
Detect: denseores
Description: A mod that adds dense forms of most vanilla ores. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Iron]
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: minecraft:iron_ore, denseores:block0
Block Weights: 0.9, 0.1
Distribution Presets: Layered Veins, Vanilla, Cloud
Height: 32, 32, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 10.000, 10.000, normal, base
Vein Motherlode Frequency: 2.238 * _default_, 2.238 * _default_, normal, base
Vein Motherlode Size: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Branch Length: 1.496 * _default_, 1.496 * _default_, normal, base
Vein Segment Radius: 1.223 * _default_, 1.223 * _default_, normal, base
Cloud Frequency: 1.958 * _default_, 1.958 * _default_, normal, base
Cloud Radius: 1.399 * _default_, 1.399 * _default_, normal, base
Cloud Thickness: 1.399 * _default_, 1.399 * _default_, normal, base

[Gold]
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: minecraft:gold_ore, denseores:block0:1
Block Weights: 0.9, 0.1
Distribution Presets: Layered Veins, Vanilla, Cloud
Height: 16, 16, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 1.000, 1.000, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.619 * _default_, 0.619 * _default_, normal, base
Cloud Radius: 0.787 * _default_, 0.787 * _default_, normal, base
Cloud Thickness: 0.787 * _default_, 0.787 * _default_, normal, base

[Lapis]
Wireframe Color: 1442BA
Bounding Box Color: 1442BA
Prefer Biome Types: Ocean
Blocks: minecraft:lapis_ore, denseores:block0:2
Block Weights: 0.9, 0.1
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: Vertical Veins, Vanilla, Cloud
Height: 16, 0, normal, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.787 * _default_, 0.787 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0.887 * _default_, 0.887 * _default_, normal, base
Cloud Frequency: 0.379 * _default_, 0.379 * _default_, normal, base
Cloud Radius: 0.616 * _default_, 0.616 * _default_, normal, base
Cloud Thickness: 0.616 * _default_, 0.616 * _default_, normal, base

[Diamond]
Wireframe Color: 8BF4E3
Bounding Box Color: 8BF4E3
Seed: 197B
Blocks: minecraft:diamond_ore, denseores:block0:3
Block Weights: 0.9, 0.1
Alternate Blocks: minecraft:lava
Distribution Presets: Pipe Veins, Vanilla, Cloud
Height: 10, 5, normal, base
Standard Size: 7.000, _default_, normal, base
Standard Frequency: 0.500, _default_, normal, base
Vein Motherlode Frequency: 0.505 * _default_, 0.505 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.711 * _default_, 0.711 * _default_, normal, base
Vein Segment Radius: 0.843 * _default_, 0.843 * _default_, normal, base
Cloud Frequency: 0.290 * _default_, 0.290 * _default_, normal, base
Cloud Radius: 0.538 * _default_, 0.538 * _default_, normal, base
Cloud Thickness: 0.538 * _default_, 0.538 * _default_, normal, base

[Emerald]
Seed: 81E5
Wireframe Color: 6CE391
Bounding Box Color: 6CE391
Need Biome Types: Mountain
Need Biomes: MISSING
Blocks: minecraft:emerald_ore, denseores:block0:4
Block Weights: 0.9, 0.1
Alternate Blocks: minecraft:monster_egg
Distribution Presets: Pipe Veins, Vanilla, Cloud
Height: 16, 12, normal, base
Standard Size: 1.000, 1.000, normal, base
Standard Frequency: 4.500, 4.500, normal, base
Vein Motherlode Frequency: 1.145 * _default_, 1.145 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.070 * _default_, 1.070 * _default_, normal, base
Vein Segment Radius: 1.035 * _default_, 1.035 * _default_, normal, base
Cloud Frequency: 0.657 * _default_, 0.657 * _default_, normal, base
Cloud Radius: 0.810 * _default_, 0.810 * _default_, normal, base
Cloud Thickness: 0.810 * _default_, 0.810 * _default_, normal, base

[Redstone]
Wireframe Color: A80002
Bounding Box Color: A80002
Prefer Biome Types: Desert
Blocks: minecraft:redstone_ore, denseores:block0:5
Block Weights: 0.9, 0.1
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: VerticalVeins, Vanilla, Cloud
Height: 8, 8, normal, base
Standard Size: 3.500, 3.500, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 2.406 * _default_, 2.406 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 1.551 * _default_, 1.551 * _default_, normal, base
Cloud Frequency: 1.159 * _default_, 1.159 * _default_, normal, base
Cloud Radius: 1.076 * _default_, 1.076 * _default_, normal, base
Cloud Thickness: 1.076 * _default_, 1.076 * _default_, normal, base

[Coal]
Wireframe Color: 2A2A2A
Bounding Box Color: 2A2A2A
Blocks: minecraft:coal_ore, denseores:block0:6
Block Weights: 0.9, 0.1
Distribution Presets: Sparse Veins, Cloud, Vanilla, Cloud
Height: 64, 64, normal, base
Standard Size: 8.000, 8.000, normal, base
Standard Frequency: 10.000, 10.000, normal, base
Vein Motherlode Frequency: 7.748 * _default_, 7.748 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.784 * _default_, 2.784 * _default_, normal, base
Vein Segment Radius: 1.668 * _default_, 1.668 * _default_, normal, base
Cloud Frequency: 2.770 * _default_, 2.770 * _default_, normal, base
Cloud Radius: 1.664 * _default_, 1.664 * _default_, normal, base
Cloud Thickness: 1.664 * _default_, 1.664 * _default_, normal, base

[Nether Quartz]
Wireframe Color: DBCCBF
Bounding Box Color: DBCCBF
Blocks: minecraft:quartz_ore, denseores:block0:7
Block Weights: 0.9, 0.1
Replaces: minecraft:netherrack
Distribution Presets: Layered Veins, Vanilla, Cloud
Dimensions: -1
Height: 59, 49, uniform, base
Standard Size: 8.000, 8.000, normal, base
Standard Frequency: 6.500, 6.500, normal, base
Vein Motherlode Frequency: 6.247 * _default_, 6.247 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.499 * _default_, 2.499 * _default_, normal, base
Vein Segment Radius: 1.581 * _default_, 1.581 * _default_, normal, base
Cloud Frequency: 2.233 * _default_, 2.233 * _default_, normal, base
Cloud Radius: 1.494 * _default_, 1.494 * _default_, normal, base
Cloud Thickness: 1.494 * _default_, 1.494 * _default_, normal, base
