# Sprocket Configuration File for Reika's ElectriCraft 

; Mod-Specific Settings
[Mod]
Name: ElectriCraft
Prefix: elcr
Detect: ElectriCraft
Description: An expansion to Rotarycraft, this mod adds oregen appropriate to the formation of various wires with different electrical advantages/disadvantages.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Vanilla, Cloud

; -- Individual Ores
[Copper]
Blocks: ElectriCraft:electricraft_block_ore
Wireframe Color: BB6E30
Bounding Box Color: BB6E30
Height: 48, 16, normal, base
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base

[Tin]
Blocks: ElectriCraft:electricraft_block_ore:1
Wireframe Color: A9C7CF
Bounding Box Color: A9C7CF
Height: 60, 12, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.239 * _default_, 1.239 * _default_, normal, base
Cloud Radius: 1.113 * _default_, 1.113 * _default_, normal, base
Cloud Thickness: 1.113 * _default_, 1.113 * _default_, normal, base

[Silver]
Blocks: ElectriCraft:electricraft_block_ore:2
Wireframe Color: B6D2EA
Bounding Box Color: B6D2EA
Height: 19, 13, normal, base
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 4.000, _default_, normal, base
Vein Motherlode Frequency: 0.867 * _default_, 0.867 * _default_, normal, base
Vein Motherlode Size: 0.976 * _default_, 0.976 * _default_, normal, base
Vein Branch Length: 0.931 * _default_, 0.931 * _default_, normal, base
Vein Segment Radius: 0.965 * _default_, 0.965 * _default_, normal, base
Cloud Frequency: 0.758 * _default_, 0.758 * _default_, normal, base
Cloud Radius: 0.871 * _default_, 0.871 * _default_, normal, base
Cloud Thickness: 0.871 * _default_, 0.871 * _default_, normal, base

[Nickel]
Blocks: ElectriCraft:electricraft_block_ore:3
Wireframe Color: D2D1B6
Bounding Box Color: D2D1B6
Height: 32, 16, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 6.000, _default_, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base

[Aluminum]
Blocks: ElectriCraft:electricraft_block_ore:4
Wireframe Color: DAD9DB
Bounding Box Color: DAD9DB
Height: 94, 34, uniform, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 10.000, _default_, normal, base
Vein Motherlode Frequency: 1.583 * _default_, 1.583 * _default_, normal, base
Vein Motherlode Size: 1.080 * _default_, 1.080 * _default_, normal, base
Vein Branch Length: 1.258 * _default_, 1.258 * _default_, normal, base
Vein Segment Radius: 1.122 * _default_, 1.122 * _default_, normal, base
Cloud Frequency: 1.385 * _default_, 1.385 * _default_, normal, base
Cloud Radius: 1.177 * _default_, 1.177 * _default_, normal, base
Cloud Thickness: 1.177 * _default_, 1.177 * _default_, normal, base

[Platinum]
Blocks: ElectriCraft:electricraft_block_ore:5
Wireframe Color: 2D84E7
Bounding Box Color: 2D84E7
Height: 11, 5, normal, base
Standard Size: 4.000, _default_, normal, base
Standard Frequency: 2.000, _default_, normal, base
Vein Motherlode Frequency: 0.500 * _default_, 0.500 * _default_, normal, base
Vein Motherlode Size: 0.891 * _default_, 0.891 * _default_, normal, base
Vein Branch Length: 0.707 * _default_, 0.707 * _default_, normal, base
Vein Segment Radius: 0.841 * _default_, 0.841 * _default_, normal, base
Cloud Frequency: 0.438 * _default_, 0.438 * _default_, normal, base
Cloud Radius: 0.662 * _default_, 0.662 * _default_, normal, base
Cloud Thickness: 0.662 * _default_, 0.662 * _default_, normal, base
