# Sprocket Configuration File for Reika's ElectriCraft 

; Mod-Specific Settings
[Mod]
Name: ElectriCraft
Prefix: elcr
Detect: ElectriCraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Vanilla, Cloud

; -- Individual Ores
[Copper]
Blocks: ElectriCraft:electricraft_block_ore
Wireframe Color: BB6E30
Bounding Box Color: BB6E30
Height: 48, 16, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 8, 2, normal, base
Vein Motherlode Frequency: 0.821 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.936 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.936 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.936 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.194  * _default_, _default_, normal, base
Cloud Radius: 0.441 * _default_, _default_, normal, base
Cloud Thickness: 0.441 * _default_, _default_, normal, base

[Tin]
Blocks: ElectriCraft:electricraft_block_ore:1
Wireframe Color: A9C7CF
Bounding Box Color: A9C7CF
Height: 60, 12, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 8, 2, normal, base
Vein Motherlode Frequency: 0.948 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.982 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.982 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.982 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.224  * _default_, _default_, normal, base
Cloud Radius: 0.474 * _default_, _default_, normal, base
Cloud Thickness: 0.474 * _default_, _default_, normal, base

[Silver]
Blocks: ElectriCraft:electricraft_block_ore:2
Wireframe Color: B6D2EA
Bounding Box Color: B6D2EA
Height: 19, 13, normal, base
Standard Size: 6, 2, normal, base
Standard Frequency: 4, 1, normal, base
Vein Motherlode Frequency: 0.580 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.834 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.834 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.834 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.137  * _default_, _default_, normal, base
Cloud Radius: 0.371 * _default_, _default_, normal, base
Cloud Thickness: 0.371 * _default_, _default_, normal, base

[Nickel]
Wireframe: D2D1B6
Blocks: ElectriCraft:electricraft_block_ore:3
Wireframe Color: D2D1B6
Bounding Box Color: D2D1B6
Height: 32, 16, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 8, 2, normal, base
Vein Motherlode Frequency: 0.821 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.936 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.936 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.936 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.194  * _default_, _default_, normal, base
Cloud Radius: 0.441 * _default_, _default_, normal, base
Cloud Thickness: 0.441 * _default_, _default_, normal, base

[Aluminum]
Blocks: ElectriCraft:electricraft_block_ore:4
Wireframe Color: DAD9DB
Bounding Box Color: DAD9DB
Height: 94, 34, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 10, 3, normal, base
Vein Motherlode Frequency: 1.060 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.020 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.020 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.020 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.251  * _default_, _default_, normal, base
Cloud Radius: 0.501 * _default_, _default_, normal, base
Cloud Thickness: 0.501 * _default_, _default_, normal, base
Active: no

[Platinum]
Blocks: ElectriCraft:electricraft_block_ore:5
Wireframe Color: 2D84E7
Bounding Box Color: 2D84E7
Height: 11, 5, normal, base
Standard Size: 4, 2, normal, base
Standard Frequency: 2, 0, normal, base
Vein Motherlode Frequency: 0.335 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.695 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.695 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.695 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.079  * _default_, _default_, normal, base
Cloud Radius: 0.282 * _default_, _default_, normal, base
Cloud Thickness: 0.282 * _default_, _default_, normal, base
