# Sprocket Configuration File for Reika's ElectriCraft 

; Mod-Specific Settings
[Mod]
Name: ElectriCraft
Prefix: elcr
Detect: ElectriCraft
Description: An expansion to Rotarycraft, this mod adds oregen appropriate to the formation of various wires with different electrical advantages/disadvantages.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Vanilla, Cloud

; -- Individual Ores
[Copper]
Blocks: ElectriCraft:electricraft_block_ore
Wireframe Color: BB6E30
Bounding Box Color: BB6E30
Height: 48, 16, normal, base
Standard Size: 6, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 0.821 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.968 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.906 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.952 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.638  * _default_, _default_, normal, base
Cloud Radius: 1.280 * _default_, _default_, normal, base
Cloud Thickness: 1.280 * _default_, _default_, normal, base

[Tin]
Blocks: ElectriCraft:electricraft_block_ore:1
Wireframe Color: A9C7CF
Bounding Box Color: A9C7CF
Height: 60, 12, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 0.948 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.991 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.973 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.987 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.892  * _default_, _default_, normal, base
Cloud Radius: 1.280 * _default_, _default_, normal, base
Cloud Thickness: 1.280 * _default_, _default_, normal, base

[Silver]
Blocks: ElectriCraft:electricraft_block_ore:2
Wireframe Color: B6D2EA
Bounding Box Color: B6D2EA
Height: 19, 13, normal, base
Standard Size: 6, _default_, normal, base
Standard Frequency: 4, _default_, normal, base
Vein Motherlode Frequency: 0.580 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.913 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.762 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.873 * _default_, 1 * _default_, normal, base
Cloud Frequency:  1.159 * _default_, _default_, normal, base
Cloud Radius: 1.076 * _default_, _default_, normal, base
Cloud Thickness: 1.076 * _default_, _default_, normal, base

[Nickel]
Wireframe: D2D1B6
Blocks: ElectriCraft:electricraft_block_ore:3
Wireframe Color: D2D1B6
Bounding Box Color: D2D1B6
Height: 32, 16, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 6, _default_, normal, base
Vein Motherlode Frequency: 0.821 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.968 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.906 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.952 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.638  * _default_, _default_, normal, base
Cloud Radius: 1.280 * _default_, _default_, normal, base
Cloud Thickness: 1.280 * _default_, _default_, normal, base

[Aluminum]
Blocks: ElectriCraft:electricraft_block_ore:4
Wireframe Color: DAD9DB
Bounding Box Color: DAD9DB
Height: 94, 34, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 10, _default_, normal, base
Vein Motherlode Frequency: 1.059 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.010 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.029 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.015 * _default_, 1 * _default_, normal, base
Cloud Frequency: 2.115 * _default_, _default_, normal, base
Cloud Radius: 1.454 * _default_, _default_, normal, base
Cloud Thickness: 1.454 * _default_, _default_, normal, base

[Platinum]
Blocks: ElectriCraft:electricraft_block_ore:5
Wireframe Color: 2D84E7
Bounding Box Color: 2D84E7
Height: 11, 5, normal, base
Standard Size: 4, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.335 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.833 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.579 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.761 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.447  * _default_, _default_, normal, base
Cloud Radius: 0.669 * _default_, _default_, normal, base
Cloud Thickness: 0.669 * _default_, _default_, normal, base
