# Sprocket Configuration File for Factorization 

; Mod-Specific Settings
[Mod]
Name: Factorization
Prefix: fctr
Detect: factorization
Description: A mod that has several features, such as barrels and routers, as well as its own power system. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores
[Silver]
Wireframe Color: 8C9EBE
Bounding Box Color: 8C9EBE
Blocks: factorization:ResourceBlock
Height: 25, 10, normal, base
Standard Size: 3.500, 3.500, normal, base
Standard Frequency: 1.500, 1.500, normal, base
Vein Motherlode Frequency: 0.811 * _default_, 0.811 * _default_, normal, base
Vein Motherlode Size: 0.966 * _default_, 0.966 * _default_, normal, base
Vein Branch Length: 0.900 * _default_, 0.900 * _default_, normal, base
Vein Segment Radius: 0.949 * _default_, 0.949 * _default_, normal, base
Cloud Frequency: 0.709 * _default_, 0.709 * _default_, normal, base
Cloud Radius: 0.842 * _default_, 0.842 * _default_, normal, base
Cloud Thickness: 0.842 * _default_, 0.842 * _default_, normal, base

[Dark Iron]
Replaces: minecraft:stone, minecraft:dirt, minecraft:gravel
Distribution Presets: Sparse Veins, Cloud, Vanilla
Wireframe Color: 781CCB
Bounding Box Color: 781CCB
Blocks: factorization:DarkIronOre
Height: 3, 2, normal, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.433 * _default_, 0.433 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.658 * _default_, 0.658 * _default_, normal, base
Vein Segment Radius: 0.811 * _default_, 0.811 * _default_, normal, base
Cloud Frequency: 0.155 * _default_, 0.155 * _default_, normal, base
Cloud Radius: 0.393 * _default_, 0.393 * _default_, normal, base
Cloud Thickness: 0.393 * _default_, 0.393 * _default_, normal, base

