# Sprocket Configuration File for Forestry 

; Mod-Specific Settings
[Mod]
Name: Forestry
Prefix: frst
Detect: Forestry

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla


; -- Individual Ores
[Apatite]
Wireframe Color: D1EDF1
Bounding Box Color: 52BBEF
Distribution Presets: Sparse Veins, Cloud, Vanilla
Blocks: Forestry:resources
Height: 120, 64, normal, base
Standard Size: 36, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 2.100 * _default_, _default_, normal, base
Vein Motherlode Size:  0, _default_, normal, base
Vein Branch Length: 1.449 * _default_, _default_, normal, base
Vein Segment Radius: 1.204 * _default_, _default_, normal, base
Cloud Frequency: 1.419  * _default_, _default_, normal, base
Cloud Radius: 1.191 * _default_, _default_, normal, base
Cloud Thickness: 1.191 * _default_, _default_, normal, base


[Copper]
Wireframe Color: D1EDF1
Bounding Box Color: E3B78E
Blocks: Forestry:resources:1
Height: 106, 74, normal, base
Standard Size: 6, _default_, normal, base
Standard Frequency: 20, _default_, normal, base
Vein Motherlode Frequency: 1.297 * _default_, _default_, normal, base
Vein Motherlode Size: 1.044 * _default_, _default_, normal, base
Vein Branch Length: 1.139 * _default_, _default_, normal, base
Vein Segment Radius: 1.067 * _default_, _default_, normal, base
Cloud Frequency: 2.591  * _default_, _default_, normal, base
Cloud Radius: 1.610 * _default_, _default_, normal, base
Cloud Thickness: 1.610 * _default_, _default_, normal, base

[Tin]
Wireframe Color: D1EDF1
Bounding Box Color: D1EDF1
Blocks: Forestry:resources:2
Height: 98, 82, normal, base
Standard Size: 6, _default_, normal, base
Standard Frequency: 18, _default_, normal, base
Vein Motherlode Frequency: 1.231 * _default_, _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, _default_, normal, base
Vein Branch Length: 1.109 * _default_, _default_, normal, base
Vein Segment Radius: 1.053 * _default_, _default_, normal, base
Cloud Frequency: 2.458  * _default_, _default_, normal, base
Cloud Radius: 1.568 * _default_, _default_, normal, base
Cloud Thickness: 1.568 * _default_, _default_, normal, base
