# Sprocket Configuration File for Forestry 

; Mod-Specific Settings
[Mod]
Name: Forestry
Prefix: frst
Detect: Forestry
Description: A mod focused on breeding of trees and bees. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no


; -- Individual Ores
[Apatite]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: 52BBEF
Bounding Box Color: 52BBEF
Blocks: Forestry:resources
Replaces: minecraft:stone
Height: 120, 64, uniform, base
Standard Size: 18.000, 18.000, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 2.599 * _default_, 2.599 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.612 * _default_, 1.612 * _default_, normal, base
Vein Segment Radius: 1.270 * _default_, 1.270 * _default_, normal, base
Cloud Frequency: 1.212 * _default_, 1.212 * _default_, normal, base
Cloud Radius: 1.101 * _default_, 1.101 * _default_, normal, base
Cloud Thickness: 1.101 * _default_, 1.101 * _default_, normal, base


[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: E3B78E
Bounding Box Color: E3B78E
Blocks: Forestry:resources:1
Replaces: minecraft:stone
Height: 106, 74, uniform, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 10.000, 10.000, normal, base
Vein Motherlode Frequency: 1.938 * _default_, 1.938 * _default_, normal, base
Vein Motherlode Size: 1.117 * _default_, 1.117 * _default_, normal, base
Vein Branch Length: 1.392 * _default_, 1.392 * _default_, normal, base
Vein Segment Radius: 1.180 * _default_, 1.180 * _default_, normal, base
Cloud Frequency: 2.213 * _default_, 2.213 * _default_, normal, base
Cloud Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Thickness: 1.488 * _default_, 1.488 * _default_, normal, base


[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: D1EDF1
Bounding Box Color: D1EDF1
Blocks: Forestry:resources:2
Replaces: minecraft:stone
Height: 98, 82, uniform, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 9.000, 9.000, normal, base
Vein Motherlode Frequency: 1.839 * _default_, 1.839 * _default_, normal, base
Vein Motherlode Size: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Branch Length: 1.356 * _default_, 1.356 * _default_, normal, base
Vein Segment Radius: 1.165 * _default_, 1.165 * _default_, normal, base
Cloud Frequency: 2.100 * _default_, 2.100 * _default_, normal, base
Cloud Radius: 1.449 * _default_, 1.449 * _default_, normal, base
Cloud Thickness: 1.449 * _default_, 1.449 * _default_, normal, base
