# Sprocket Configuration File for Forestry 

; Mod-Specific Settings
[Mod]
Name: Forestry
Prefix: frst
Detect: Forestry

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla


; -- Individual Ores
[Apatite]
Wireframe Color: 52BBEF
Bounding Box Color: 52BBEF
Distribution Presets: Sparse Veins, Cloud, Vanilla
Blocks: Forestry:resources
Height: 120, 64, normal, base
Standard Size: 36.000, _default_, normal, base
Standard Frequency: 1.000, _default_, normal, base
Vein Motherlode Frequency: 2.599 * _default_, 2.599 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.612 * _default_, 1.612 * _default_, normal, base
Vein Segment Radius: 1.270 * _default_, 1.270 * _default_, normal, base
Cloud Frequency: 0.929 * _default_, 0.929 * _default_, normal, base
Cloud Radius: 0.964 * _default_, 0.964 * _default_, normal, base
Cloud Thickness: 0.964 * _default_, 0.964 * _default_, normal, base


[Copper]
Wireframe Color: E3B78E
Bounding Box Color: E3B78E
Blocks: Forestry:resources:1
Height: 106, 74, normal, base
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 20.000, _default_, normal, base
Vein Motherlode Frequency: 1.938 * _default_, 1.938 * _default_, normal, base
Vein Motherlode Size: 1.117 * _default_, 1.117 * _default_, normal, base
Vein Branch Length: 1.392 * _default_, 1.392 * _default_, normal, base
Vein Segment Radius: 1.180 * _default_, 1.180 * _default_, normal, base
Cloud Frequency: 1.696 * _default_, 1.696 * _default_, normal, base
Cloud Radius: 1.302 * _default_, 1.302 * _default_, normal, base
Cloud Thickness: 1.302 * _default_, 1.302 * _default_, normal, base

[Tin]
Wireframe Color: D1EDF1
Bounding Box Color: D1EDF1
Blocks: Forestry:resources:2
Height: 98, 82, normal, base
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 18.000, _default_, normal, base
Vein Motherlode Frequency: 1.839 * _default_, 1.839 * _default_, normal, base
Vein Motherlode Size: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Branch Length: 1.356 * _default_, 1.356 * _default_, normal, base
Vein Segment Radius: 1.165 * _default_, 1.165 * _default_, normal, base
Cloud Frequency: 1.609 * _default_, 1.609 * _default_, normal, base
Cloud Radius: 1.268 * _default_, 1.268 * _default_, normal, base
Cloud Thickness: 1.268 * _default_, 1.268 * _default_, normal, base
