# Sprocket Configuration File for Fossils & Archaeology Revival 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Fossils and Archaeology
Prefix: fsar
Detect: fossil

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Sparse Veins, Cloud, Vanilla

; -- Individual Ores
[Fossils]
Wireframe Color: FEFDDF
Bounding Box Color: FEFDDF
Blocks: fossil:fossil
Prefer Biome Types: Swamp, desert
Height: 53, 47, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 38.000, _default_, normal, base
Vein Motherlode Frequency: 7.552 * _default_, 7.552 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.748 * _default_, 2.748 * _default_, normal, base
Vein Segment Radius: 1.658 * _default_, 1.658 * _default_, normal, base
Cloud Frequency: 2.699 * _default_, 2.699 * _default_, normal, base
Cloud Radius: 1.643 * _default_, 1.643 * _default_, normal, base
Cloud Thickness: 1.643 * _default_, 1.643 * _default_, normal, base

[Permafrost]
Wireframe Color: A5C3F5
Bounding Box Color: A5C3F5
Blocks: fossil:permafrost
Need Biome Types: Frozen
Height: 18, 12.5, normal, base
Standard Size: 4.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 2.450 * _default_, 2.450 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.565 * _default_, 1.565 * _default_, normal, base
Vein Segment Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Frequency: 0.876 * _default_, 0.876 * _default_, normal, base
Cloud Radius: 0.936 * _default_, 0.936 * _default_, normal, base
Cloud Thickness: 0.936 * _default_, 0.936 * _default_, normal, base
