# Sprocket Configuration File for Galacticraft 

; Mod-Specific Settings
[Mod]
Name: Galacticraft
Prefix: glct
Detect: GalacticraftCore
Description: A mod focused on spaceflight.  Only the overworld ores are configured; other worlds' ores are untouched. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: C17B40
Bounding Box Color: C17B40
Blocks: GalacticraftCore:tile.gcBlockCore:5
Replaces: minecraft:stone
Height: 40, 35, normal, position
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 16.0, 8.0, normal, base
Vein Motherlode Frequency: 2.294 * _default_, 2.294 * _default_, normal, base
Vein Motherlode Size: 1.148 * _default_, 1.148 * _default_, normal, base
Vein Branch Length: 1.514 * _default_, 1.514 * _default_, normal, base
Vein Segment Radius: 1.231 * _default_, 1.231 * _default_, normal, base
Cloud Frequency: 2.619 * _default_, 2.619 * _default_, normal, base
Cloud Radius: 1.618 * _default_, 1.618 * _default_, normal, base
Cloud Thickness: 1.618 * _default_, 1.618 * _default_, normal, base


[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: C9C9C9
Bounding Box Color: C9C9C9
Blocks: GalacticraftCore:tile.gcBlockCore:6
Replaces: minecraft:stone
Height: 33, 27, normal, position
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 14.667, 7.33, normal, base
Vein Motherlode Frequency: 2.196 * _default_, 2.196 * _default_, normal, base
Vein Motherlode Size: 1.140 * _default_, 1.140 * _default_, normal, base
Vein Branch Length: 1.482 * _default_, 1.482 * _default_, normal, base
Vein Segment Radius: 1.217 * _default_, 1.217 * _default_, normal, base
Cloud Frequency: 2.507 * _default_, 2.507 * _default_, normal, base
Cloud Radius: 1.583 * _default_, 1.583 * _default_, normal, base
Cloud Thickness: 1.583 * _default_, 1.583 * _default_, normal, base


[Aluminum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: 9CACB8
Bounding Box Color: 9CACB8
Blocks: GalacticraftCore:tile.gcBlockCore:7
Replaces: minecraft:stone
Height: 25, 20, normal, position
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 12.0, 6.0, normal, base
Vein Motherlode Frequency: 1.986 * _default_, 1.986 * _default_, normal, base
Vein Motherlode Size: 1.121 * _default_, 1.121 * _default_, normal, base
Vein Branch Length: 1.409 * _default_, 1.409 * _default_, normal, base
Vein Segment Radius: 1.187 * _default_, 1.187 * _default_, normal, base
Cloud Frequency: 2.268 * _default_, 2.268 * _default_, normal, base
Cloud Radius: 1.506 * _default_, 1.506 * _default_, normal, base
Cloud Thickness: 1.506 * _default_, 1.506 * _default_, normal, base


[Silicon]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: 2A2A2A
Bounding Box Color: 2A2A2A
Blocks: GalacticraftCore:tile.gcBlockCore:8
Replaces: minecraft:stone
Height: 15, 10, normal, position
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 0.811 * _default_, 0.811 * _default_, normal, base
Vein Motherlode Size: 0.966 * _default_, 0.966 * _default_, normal, base
Vein Branch Length: 0.900 * _default_, 0.900 * _default_, normal, base
Vein Segment Radius: 0.949 * _default_, 0.949 * _default_, normal, base
Cloud Frequency: 0.926 * _default_, 0.926 * _default_, normal, base
Cloud Radius: 0.962 * _default_, 0.962 * _default_, normal, base
Cloud Thickness: 0.962 * _default_, 0.962 * _default_, normal, base
