# Sprocket Configuration File for Reika's ElectriCraft 

; Mod-Specific Settings
[Mod]
Name: GalactiCraft
Prefix: glct
Detect: GalacticraftCore

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores
[Copper]
Wireframe Color: C17B40
Bounding Box Color: C17B40
Blocks: GalacticraftCore:tile.gcBlockCore:5
Height: 40, 35, normal, base
Standard Size: 7, _default_, normal, base
Standard Frequency: 24, _default_, normal, base
Vein Motherlode Frequency: 0.1535 * _default_, _default_, normal, base
Vein Motherlode Size: 1.154 * _default_, _default_, normal, base
Vein Branch Length: 1.154 * _default_, _default_, normal, base
Vein Segment Radius: 1.154 * _default_, _default_, normal, base
Cloud Frequency: 3.065  * _default_, _default_, normal, base
Cloud Radius: 1.751 * _default_, _default_, normal, base
Cloud Thickness: 1.751 * _default_, _default_, normal, base

[Tin]
Wireframe Color: C9C9C9
Bounding Box Color: C9C9C9
Blocks: GalacticraftCore:tile.gcBlockCore:6
Height: 33, 27, normal, base
Standard Size: 7, _default_, normal, base
Standard Frequency: 22, _default_, normal, base
Vein Motherlode Frequency: 1.470 * _default_, _default_, normal, base
Vein Motherlode Size: 1.137 * _default_, _default_, normal, base
Vein Branch Length: 1.137 * _default_, _default_, normal, base
Vein Segment Radius: 1.137 * _default_, _default_, normal, base
Cloud Frequency: 2.935  * _default_, _default_, normal, base
Cloud Radius: 1.713 * _default_, _default_, normal, base
Cloud Thickness: 1.713 * _default_, _default_, normal, base

[Aluminum]
Wireframe Color: 9CACB8
Bounding Box Color: 9CACB8
Blocks: GalacticraftCore:tile.gcBlockCore:7
Height: 25, 20, normal, base
Standard Size: 7, _default_, normal, base
Standard Frequency: 13, _default_, normal, base
Vein Motherlode Frequency: 1.330 * _default_, _default_, normal, base
Vein Motherlode Size: 1.100 * _default_, _default_, normal, base
Vein Branch Length: 1.100 * _default_, _default_, normal, base
Vein Segment Radius: 1.100 * _default_, _default_, normal, base
Cloud Frequency: 2.655  * _default_, _default_, normal, base
Cloud Radius: 1.629 * _default_, _default_, normal, base
Cloud Thickness: 1.629 * _default_, _default_, normal, base

[Silicon]
Wireframe Color: 2A2A2A
Bounding Box Color: 2A2A2A
Blocks: GalacticraftCore:tile.gcBlockCore:8
Height: 15, 10, normal, base
Standard Size: 7, _default_, normal, base
Standard Frequency: 3, _default_, normal, base
Vein Motherlode Frequency: 0.543 * _default_, _default_, normal, base
Vein Motherlode Size: 0.816 * _default_, _default_, normal, base
Vein Branch Length: 0.816 * _default_, _default_, normal, base
Vein Segment Radius: 0.816 * _default_, _default_, normal, base
Cloud Frequency: 1.084  * _default_, _default_, normal, base
Cloud Radius: 1.041 * _default_, _default_, normal, base
Cloud Thickness: 1.041 * _default_, _default_, normal, base
