# Sprocket Configuration File for GeoStrata Stone

; NOTE: Stone-wrapped ores are dynamically assigned, and so cannot be
; configured with this mod.

; Mod-Specific Settings
[Mod]
Name: GeoStrata
Prefix: gsta
Detect: GeoStrata
Description: A mod focused on adding multiple types of stone to the game, with varying strengths.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla
Standard Size: 32, _default_, normal, base

; -- Individual Ores
; --- Overworld ---
[Shale]
Blocks: GeoStrata:geostrata_rock_shale_smooth
Wireframe Color: 676970
Bounding Box Color: 676970
Height: 56, 8, normal, base
Standard Frequency: 24.000, _default_, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Sandstone]
Blocks: GeoStrata:geostrata_rock_sandstone_smooth
Wireframe Color: BA9D80
Bounding Box Color: BA9D80
Height: 88, 40, uniform, base
Standard Frequency: 24.000, _default_, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Limestone]
Blocks: GeoStrata:geostrata_rock_limestone_smooth
Wireframe Color: CBBFAD
Bounding Box Color: CBBFAD
Height: 88, 40, uniform, base
Standard Frequency: 24.000, _default_, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Pumice]
Blocks: GeoStrata:geostrata_rock_pumice_smooth
Wireframe Color: C4C1BA
Bounding Box Color: C4C1BA
Height: 11, 5, normal, base
Standard Frequency: 14.400, _default_, normal, base
Vein Motherlode Frequency: 3.798 * _default_, 3.798 * _default_, normal, base
Vein Motherlode Size: 1.249 * _default_, 1.249 * _default_, normal, base
Vein Branch Length: 1.949 * _default_, 1.949 * _default_, normal, base
Vein Segment Radius: 1.396 * _default_, 1.396 * _default_, normal, base
Cloud Frequency: 3.323 * _default_, 3.323 * _default_, normal, base
Cloud Radius: 1.823 * _default_, 1.823 * _default_, normal, base
Cloud Thickness: 1.823 * _default_, 1.823 * _default_, normal, base

[Opal]
Blocks: GeoStrata:geostrata_rock_opal_smooth
Wireframe Color: CAFFFF
Bounding Box Color: CAFFFF
Height: 46, 14, normal, base
Standard Frequency: 3.000, _default_, normal, base
Vein Motherlode Frequency: 1.734 * _default_, 1.734 * _default_, normal, base
Vein Motherlode Size: 1.096 * _default_, 1.096 * _default_, normal, base
Vein Branch Length: 1.317 * _default_, 1.317 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 1.517 * _default_, 1.517 * _default_, normal, base
Cloud Radius: 1.232 * _default_, 1.232 * _default_, normal, base
Cloud Thickness: 1.232 * _default_, 1.232 * _default_, normal, base

[Slate]
Blocks: GeoStrata:geostrata_rock_slate_smooth
Wireframe Color: 494B53
Bounding Box Color: 494B53
Height: 40, 8, normal, base
Standard Frequency: 24.000, _default_, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Gneiss]
Blocks: GeoStrata:geostrata_rock_gneiss_smooth
Wireframe Color: BFBDBC
Bounding Box Color: BFBDBC
Height: 24, 8, normal, base
Standard Frequency: 19.200, _default_, normal, base
Vein Motherlode Frequency: 4.386 * _default_, 4.386 * _default_, normal, base
Vein Motherlode Size: 1.279 * _default_, 1.279 * _default_, normal, base
Vein Branch Length: 2.094 * _default_, 2.094 * _default_, normal, base
Vein Segment Radius: 1.447 * _default_, 1.447 * _default_, normal, base
Cloud Frequency: 3.838 * _default_, 3.838 * _default_, normal, base
Cloud Radius: 1.959 * _default_, 1.959 * _default_, normal, base
Cloud Thickness: 1.959 * _default_, 1.959 * _default_, normal, base

[Peridotite]
Blocks: GeoStrata:geostrata_rock_peridotite_smooth
Wireframe Color: 617361
Bounding Box Color: 617361
Height: 15, 9, normal, base
Standard Frequency: 14.400, _default_, normal, base
Vein Motherlode Frequency: 3.798 * _default_, 3.798 * _default_, normal, base
Vein Motherlode Size: 1.249 * _default_, 1.249 * _default_, normal, base
Vein Branch Length: 1.949 * _default_, 1.949 * _default_, normal, base
Vein Segment Radius: 1.396 * _default_, 1.396 * _default_, normal, base
Cloud Frequency: 3.323 * _default_, 3.323 * _default_, normal, base
Cloud Radius: 1.823 * _default_, 1.823 * _default_, normal, base
Cloud Thickness: 1.823 * _default_, 1.823 * _default_, normal, base

[Granulite]
Blocks: GeoStrata:geostrata_rock_granulite_smooth
Wireframe Color: AEB3AB
Bounding Box Color: AEB3AB
Height: 24, 8, normal, base
Standard Frequency: 16.800, _default_, normal, base
Vein Motherlode Frequency: 4.103 * _default_, 4.103 * _default_, normal, base
Vein Motherlode Size: 1.265 * _default_, 1.265 * _default_, normal, base
Vein Branch Length: 2.026 * _default_, 2.026 * _default_, normal, base
Vein Segment Radius: 1.423 * _default_, 1.423 * _default_, normal, base
Cloud Frequency: 3.590 * _default_, 3.590 * _default_, normal, base
Cloud Radius: 1.895 * _default_, 1.895 * _default_, normal, base
Cloud Thickness: 1.895 * _default_, 1.895 * _default_, normal, base

[Migmatite]
Blocks: GeoStrata:geostrata_rock_migmatite_smooth
Wireframe Color: 92958C
Bounding Box Color: 92958C
Height: 11, 5, normal, base
Standard Frequency: 14.400, _default_, normal, base
Vein Motherlode Frequency: 3.798 * _default_, 3.798 * _default_, normal, base
Vein Motherlode Size: 1.249 * _default_, 1.249 * _default_, normal, base
Vein Branch Length: 1.949 * _default_, 1.949 * _default_, normal, base
Vein Segment Radius: 1.396 * _default_, 1.396 * _default_, normal, base
Cloud Frequency: 3.323 * _default_, 3.323 * _default_, normal, base
Cloud Radius: 1.823 * _default_, 1.823 * _default_, normal, base
Cloud Thickness: 1.823 * _default_, 1.823 * _default_, normal, base

[Schist]
Blocks: GeoStrata:geostrata_rock_schist_smooth
Wireframe Color: 4B4C52
Bounding Box Color: 4B4C52
Height: 32, 16, normal, base
Standard Frequency: 19.200, _default_, normal, base
Vein Motherlode Frequency: 4.386 * _default_, 4.386 * _default_, normal, base
Vein Motherlode Size: 1.279 * _default_, 1.279 * _default_, normal, base
Vein Branch Length: 2.094 * _default_, 2.094 * _default_, normal, base
Vein Segment Radius: 1.447 * _default_, 1.447 * _default_, normal, base
Cloud Frequency: 3.838 * _default_, 3.838 * _default_, normal, base
Cloud Radius: 1.959 * _default_, 1.959 * _default_, normal, base
Cloud Thickness: 1.959 * _default_, 1.959 * _default_, normal, base

[Basalt]
Blocks: GeoStrata:geostrata_rock_basalt_smooth
Wireframe Color: 383844
Bounding Box Color: 383844
Height: 88, 40, uniform, base
Standard Frequency: 24.000, _default_, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Onyx]
Blocks: GeoStrata:geostrata_rock_onyx_smooth
Wireframe Color: 303030
Bounding Box Color: 303030
Height: 15, 9, normal, base
Standard Frequency: 24.000, _default_, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Quartz]
Blocks: GeoStrata:geostrata_rock_quartz_smooth
Wireframe Color: C9D2D9
Bounding Box Color: C9D2D9
Height: 35, 29, normal, base
Standard Frequency: 12.000, _default_, normal, base
Vein Motherlode Frequency: 3.467 * _default_, 3.467 * _default_, normal, base
Vein Motherlode Size: 1.230 * _default_, 1.230 * _default_, normal, base
Vein Branch Length: 1.862 * _default_, 1.862 * _default_, normal, base
Vein Segment Radius: 1.365 * _default_, 1.365 * _default_, normal, base
Cloud Frequency: 3.034 * _default_, 3.034 * _default_, normal, base
Cloud Radius: 1.742 * _default_, 1.742 * _default_, normal, base
Cloud Thickness: 1.742 * _default_, 1.742 * _default_, normal, base

[Marble]
Blocks: GeoStrata:geostrata_rock_marble_smooth
Wireframe Color: B4B4BC
Bounding Box Color: B4B4BC
Height: 40, 24, normal, base
Standard Frequency: 24.000, _default_, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Granite]
Blocks: GeoStrata:geostrata_rock_granite_smooth
Wireframe Color: CA9C7F
Bounding Box Color: CA9C7F
Height: 32, 16, normal, base
Standard Frequency: 24.000, _default_, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Hornfel]
Blocks: GeoStrata:geostrata_rock_hornfel_smooth
Wireframe Color: A4A7B0
Bounding Box Color: A4A7B0
Height: 35, 29, normal, base
Standard Frequency: 19.200, _default_, normal, base
Vein Motherlode Frequency: 4.386 * _default_, 4.386 * _default_, normal, base
Vein Motherlode Size: 1.279 * _default_, 1.279 * _default_, normal, base
Vein Branch Length: 2.094 * _default_, 2.094 * _default_, normal, base
Vein Segment Radius: 1.447 * _default_, 1.447 * _default_, normal, base
Cloud Frequency: 3.838 * _default_, 3.838 * _default_, normal, base
Cloud Radius: 1.959 * _default_, 1.959 * _default_, normal, base
Cloud Thickness: 1.959 * _default_, 1.959 * _default_, normal, base
