# Sprocket Configuration File for GeoStrata Stone

; NOTE: Stone-wrapped ores are dynamically assigned, and so cannot be
; configured with this mod.

; Mod-Specific Settings
[Mod]
Name: GeoStrata
Prefix: gsta
Detect: GeoStrata
Description: A mod focused on adding multiple types of stone to the game, with varying strengths.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla
Standard Size: 32, _default_, normal, base

; -- Individual Ores
; --- Overworld ---
[Shale]
Wireframe Color: 676970
Bounding Box Color: 676970
Blocks: GeoStrata:geostrata_rock_shale_smooth
Height: 56, 8, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Sandstone]
Wireframe Color: BA9D80
Bounding Box Color: BA9D80
Blocks: GeoStrata:geostrata_rock_sandstone_smooth
Height: 88, 40, uniform, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Limestone]
Wireframe Color: CBBFAD
Bounding Box Color: CBBFAD
Blocks: GeoStrata:geostrata_rock_limestone_smooth
Height: 88, 40, uniform, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Pumice]
Wireframe Color: C4C1BA
Bounding Box Color: C4C1BA
Blocks: GeoStrata:geostrata_rock_pumice_smooth
Height: 11, 5, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 7.200, 7.200, normal, base
Vein Motherlode Frequency: 3.798 * _default_, 3.798 * _default_, normal, base
Vein Motherlode Size: 1.249 * _default_, 1.249 * _default_, normal, base
Vein Branch Length: 1.949 * _default_, 1.949 * _default_, normal, base
Vein Segment Radius: 1.396 * _default_, 1.396 * _default_, normal, base
Cloud Frequency: 3.323 * _default_, 3.323 * _default_, normal, base
Cloud Radius: 1.823 * _default_, 1.823 * _default_, normal, base
Cloud Thickness: 1.823 * _default_, 1.823 * _default_, normal, base

[Opal]
Wireframe Color: CAFFFF
Bounding Box Color: CAFFFF
Blocks: GeoStrata:geostrata_rock_opal_smooth
Height: 46, 14, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 1.500, 1.500, normal, base
Vein Motherlode Frequency: 1.734 * _default_, 1.734 * _default_, normal, base
Vein Motherlode Size: 1.096 * _default_, 1.096 * _default_, normal, base
Vein Branch Length: 1.317 * _default_, 1.317 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 1.517 * _default_, 1.517 * _default_, normal, base
Cloud Radius: 1.232 * _default_, 1.232 * _default_, normal, base
Cloud Thickness: 1.232 * _default_, 1.232 * _default_, normal, base

[Slate]
Wireframe Color: 494B53
Bounding Box Color: 494B53
Blocks: GeoStrata:geostrata_rock_slate_smooth
Height: 40, 8, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Gneiss]
Wireframe Color: BFBDBC
Bounding Box Color: BFBDBC
Blocks: GeoStrata:geostrata_rock_gneiss_smooth
Height: 24, 8, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 9.600, 9.600, normal, base
Vein Motherlode Frequency: 4.386 * _default_, 4.386 * _default_, normal, base
Vein Motherlode Size: 1.279 * _default_, 1.279 * _default_, normal, base
Vein Branch Length: 2.094 * _default_, 2.094 * _default_, normal, base
Vein Segment Radius: 1.447 * _default_, 1.447 * _default_, normal, base
Cloud Frequency: 3.838 * _default_, 3.838 * _default_, normal, base
Cloud Radius: 1.959 * _default_, 1.959 * _default_, normal, base
Cloud Thickness: 1.959 * _default_, 1.959 * _default_, normal, base

[Peridotite]
Wireframe Color: 617361
Bounding Box Color: 617361
Blocks: GeoStrata:geostrata_rock_peridotite_smooth
Height: 15, 9, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 7.200, 7.200, normal, base
Vein Motherlode Frequency: 3.798 * _default_, 3.798 * _default_, normal, base
Vein Motherlode Size: 1.249 * _default_, 1.249 * _default_, normal, base
Vein Branch Length: 1.949 * _default_, 1.949 * _default_, normal, base
Vein Segment Radius: 1.396 * _default_, 1.396 * _default_, normal, base
Cloud Frequency: 3.323 * _default_, 3.323 * _default_, normal, base
Cloud Radius: 1.823 * _default_, 1.823 * _default_, normal, base
Cloud Thickness: 1.823 * _default_, 1.823 * _default_, normal, base

[Granulite]
Wireframe Color: AEB3AB
Bounding Box Color: AEB3AB
Blocks: GeoStrata:geostrata_rock_granulite_smooth
Height: 24, 8, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 8.400, 8.400, normal, base
Vein Motherlode Frequency: 4.103 * _default_, 4.103 * _default_, normal, base
Vein Motherlode Size: 1.265 * _default_, 1.265 * _default_, normal, base
Vein Branch Length: 2.026 * _default_, 2.026 * _default_, normal, base
Vein Segment Radius: 1.423 * _default_, 1.423 * _default_, normal, base
Cloud Frequency: 3.590 * _default_, 3.590 * _default_, normal, base
Cloud Radius: 1.895 * _default_, 1.895 * _default_, normal, base
Cloud Thickness: 1.895 * _default_, 1.895 * _default_, normal, base

[Migmatite]
Wireframe Color: 92958C
Bounding Box Color: 92958C
Blocks: GeoStrata:geostrata_rock_migmatite_smooth
Height: 11, 5, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 7.200, 7.200, normal, base
Vein Motherlode Frequency: 3.798 * _default_, 3.798 * _default_, normal, base
Vein Motherlode Size: 1.249 * _default_, 1.249 * _default_, normal, base
Vein Branch Length: 1.949 * _default_, 1.949 * _default_, normal, base
Vein Segment Radius: 1.396 * _default_, 1.396 * _default_, normal, base
Cloud Frequency: 3.323 * _default_, 3.323 * _default_, normal, base
Cloud Radius: 1.823 * _default_, 1.823 * _default_, normal, base
Cloud Thickness: 1.823 * _default_, 1.823 * _default_, normal, base

[Schist]
Wireframe Color: 4B4C52
Bounding Box Color: 4B4C52
Blocks: GeoStrata:geostrata_rock_schist_smooth
Height: 32, 16, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 9.600, 9.600, normal, base
Vein Motherlode Frequency: 4.386 * _default_, 4.386 * _default_, normal, base
Vein Motherlode Size: 1.279 * _default_, 1.279 * _default_, normal, base
Vein Branch Length: 2.094 * _default_, 2.094 * _default_, normal, base
Vein Segment Radius: 1.447 * _default_, 1.447 * _default_, normal, base
Cloud Frequency: 3.838 * _default_, 3.838 * _default_, normal, base
Cloud Radius: 1.959 * _default_, 1.959 * _default_, normal, base
Cloud Thickness: 1.959 * _default_, 1.959 * _default_, normal, base

[Basalt]
Wireframe Color: 383844
Bounding Box Color: 383844
Blocks: GeoStrata:geostrata_rock_basalt_smooth
Height: 88, 40, uniform, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Onyx]
Wireframe Color: 303030
Bounding Box Color: 303030
Blocks: GeoStrata:geostrata_rock_onyx_smooth
Height: 15, 9, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Quartz]
Wireframe Color: C9D2D9
Bounding Box Color: C9D2D9
Blocks: GeoStrata:geostrata_rock_quartz_smooth
Height: 35, 29, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 3.467 * _default_, 3.467 * _default_, normal, base
Vein Motherlode Size: 1.230 * _default_, 1.230 * _default_, normal, base
Vein Branch Length: 1.862 * _default_, 1.862 * _default_, normal, base
Vein Segment Radius: 1.365 * _default_, 1.365 * _default_, normal, base
Cloud Frequency: 3.034 * _default_, 3.034 * _default_, normal, base
Cloud Radius: 1.742 * _default_, 1.742 * _default_, normal, base
Cloud Thickness: 1.742 * _default_, 1.742 * _default_, normal, base

[Marble]
Wireframe Color: B4B4BC
Bounding Box Color: B4B4BC
Blocks: GeoStrata:geostrata_rock_marble_smooth
Height: 40, 24, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Granite]
Wireframe Color: CA9C7F
Bounding Box Color: CA9C7F
Blocks: GeoStrata:geostrata_rock_granite_smooth
Height: 32, 16, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 4.291 * _default_, 4.291 * _default_, normal, base
Cloud Radius: 2.071 * _default_, 2.071 * _default_, normal, base
Cloud Thickness: 2.071 * _default_, 2.071 * _default_, normal, base

[Hornfel]
Wireframe Color: A4A7B0
Bounding Box Color: A4A7B0
Blocks: GeoStrata:geostrata_rock_hornfel_smooth
Height: 35, 29, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 9.600, 9.600, normal, base
Vein Motherlode Frequency: 4.386 * _default_, 4.386 * _default_, normal, base
Vein Motherlode Size: 1.279 * _default_, 1.279 * _default_, normal, base
Vein Branch Length: 2.094 * _default_, 2.094 * _default_, normal, base
Vein Segment Radius: 1.447 * _default_, 1.447 * _default_, normal, base
Cloud Frequency: 3.838 * _default_, 3.838 * _default_, normal, base
Cloud Radius: 1.959 * _default_, 1.959 * _default_, normal, base
Cloud Thickness: 1.959 * _default_, 1.959 * _default_, normal, base
