# Sprocket Configuration File for GeoStrata Stone

; NOTE: Stone-wrapped ores are dynamically assigned, and so cannot be
; configured with this mod.

; Mod-Specific Settings
[Mod]
Name: GeoStrata
Prefix: gsta
Detect: GeoStrata
Description: A mod focused on adding multiple types of stone to the game, with varying strengths.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
; --- Overworld ---
[Shale]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: 676970
Bounding Box Color: 676970
Blocks: GeoStrata:geostrata_rock_shale_smooth
Replaces: minecraft:stone
Height: 56, 8, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 3.273 * _default_, 3.273 * _default_, normal, base
Cloud Radius: 1.809 * _default_, 1.809 * _default_, normal, base
Cloud Thickness: 1.809 * _default_, 1.809 * _default_, normal, base


[Sandstone]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: BA9D80
Bounding Box Color: BA9D80
Blocks: GeoStrata:geostrata_rock_sandstone_smooth
Replaces: minecraft:stone
Height: 88, 40, uniform, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 3.273 * _default_, 3.273 * _default_, normal, base
Cloud Radius: 1.809 * _default_, 1.809 * _default_, normal, base
Cloud Thickness: 1.809 * _default_, 1.809 * _default_, normal, base


[Limestone]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: CBBFAD
Bounding Box Color: CBBFAD
Blocks: GeoStrata:geostrata_rock_limestone_smooth
Replaces: minecraft:stone
Height: 88, 40, uniform, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 3.273 * _default_, 3.273 * _default_, normal, base
Cloud Radius: 1.809 * _default_, 1.809 * _default_, normal, base
Cloud Thickness: 1.809 * _default_, 1.809 * _default_, normal, base


[Pumice]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: C4C1BA
Bounding Box Color: C4C1BA
Blocks: GeoStrata:geostrata_rock_pumice_smooth
Replaces: minecraft:stone
Height: 11, 5, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 7.200, 7.200, normal, base
Vein Motherlode Frequency: 3.798 * _default_, 3.798 * _default_, normal, base
Vein Motherlode Size: 1.249 * _default_, 1.249 * _default_, normal, base
Vein Branch Length: 1.949 * _default_, 1.949 * _default_, normal, base
Vein Segment Radius: 1.396 * _default_, 1.396 * _default_, normal, base
Cloud Frequency: 2.535 * _default_, 2.535 * _default_, normal, base
Cloud Radius: 1.592 * _default_, 1.592 * _default_, normal, base
Cloud Thickness: 1.592 * _default_, 1.592 * _default_, normal, base


[Opal]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: CAFFFF
Bounding Box Color: CAFFFF
Blocks: GeoStrata:geostrata_rock_opal_smooth
Replaces: minecraft:stone
Height: 46, 14, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 1.500, 1.500, normal, base
Vein Motherlode Frequency: 1.734 * _default_, 1.734 * _default_, normal, base
Vein Motherlode Size: 1.096 * _default_, 1.096 * _default_, normal, base
Vein Branch Length: 1.317 * _default_, 1.317 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 1.157 * _default_, 1.157 * _default_, normal, base
Cloud Radius: 1.076 * _default_, 1.076 * _default_, normal, base
Cloud Thickness: 1.076 * _default_, 1.076 * _default_, normal, base


[Slate]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: 494B53
Bounding Box Color: 494B53
Blocks: GeoStrata:geostrata_rock_slate_smooth
Replaces: minecraft:stone
Height: 40, 8, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 3.273 * _default_, 3.273 * _default_, normal, base
Cloud Radius: 1.809 * _default_, 1.809 * _default_, normal, base
Cloud Thickness: 1.809 * _default_, 1.809 * _default_, normal, base


[Gneiss]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: BFBDBC
Bounding Box Color: BFBDBC
Blocks: GeoStrata:geostrata_rock_gneiss_smooth
Replaces: minecraft:stone
Height: 24, 8, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 9.600, 9.600, normal, base
Vein Motherlode Frequency: 4.386 * _default_, 4.386 * _default_, normal, base
Vein Motherlode Size: 1.279 * _default_, 1.279 * _default_, normal, base
Vein Branch Length: 2.094 * _default_, 2.094 * _default_, normal, base
Vein Segment Radius: 1.447 * _default_, 1.447 * _default_, normal, base
Cloud Frequency: 2.928 * _default_, 2.928 * _default_, normal, base
Cloud Radius: 1.711 * _default_, 1.711 * _default_, normal, base
Cloud Thickness: 1.711 * _default_, 1.711 * _default_, normal, base


[Peridotite]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: 617361
Bounding Box Color: 617361
Blocks: GeoStrata:geostrata_rock_peridotite_smooth
Replaces: minecraft:stone
Height: 15, 9, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 7.200, 7.200, normal, base
Vein Motherlode Frequency: 3.798 * _default_, 3.798 * _default_, normal, base
Vein Motherlode Size: 1.249 * _default_, 1.249 * _default_, normal, base
Vein Branch Length: 1.949 * _default_, 1.949 * _default_, normal, base
Vein Segment Radius: 1.396 * _default_, 1.396 * _default_, normal, base
Cloud Frequency: 2.535 * _default_, 2.535 * _default_, normal, base
Cloud Radius: 1.592 * _default_, 1.592 * _default_, normal, base
Cloud Thickness: 1.592 * _default_, 1.592 * _default_, normal, base


[Granulite]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: AEB3AB
Bounding Box Color: AEB3AB
Blocks: GeoStrata:geostrata_rock_granulite_smooth
Replaces: minecraft:stone
Height: 24, 8, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 8.400, 8.400, normal, base
Vein Motherlode Frequency: 4.103 * _default_, 4.103 * _default_, normal, base
Vein Motherlode Size: 1.265 * _default_, 1.265 * _default_, normal, base
Vein Branch Length: 2.026 * _default_, 2.026 * _default_, normal, base
Vein Segment Radius: 1.423 * _default_, 1.423 * _default_, normal, base
Cloud Frequency: 2.739 * _default_, 2.739 * _default_, normal, base
Cloud Radius: 1.655 * _default_, 1.655 * _default_, normal, base
Cloud Thickness: 1.655 * _default_, 1.655 * _default_, normal, base


[Migmatite]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: 92958C
Bounding Box Color: 92958C
Blocks: GeoStrata:geostrata_rock_migmatite_smooth
Replaces: minecraft:stone
Height: 11, 5, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 7.200, 7.200, normal, base
Vein Motherlode Frequency: 3.798 * _default_, 3.798 * _default_, normal, base
Vein Motherlode Size: 1.249 * _default_, 1.249 * _default_, normal, base
Vein Branch Length: 1.949 * _default_, 1.949 * _default_, normal, base
Vein Segment Radius: 1.396 * _default_, 1.396 * _default_, normal, base
Cloud Frequency: 2.535 * _default_, 2.535 * _default_, normal, base
Cloud Radius: 1.592 * _default_, 1.592 * _default_, normal, base
Cloud Thickness: 1.592 * _default_, 1.592 * _default_, normal, base


[Schist]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: 4B4C52
Bounding Box Color: 4B4C52
Blocks: GeoStrata:geostrata_rock_schist_smooth
Replaces: minecraft:stone
Height: 32, 16, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 9.600, 9.600, normal, base
Vein Motherlode Frequency: 4.386 * _default_, 4.386 * _default_, normal, base
Vein Motherlode Size: 1.279 * _default_, 1.279 * _default_, normal, base
Vein Branch Length: 2.094 * _default_, 2.094 * _default_, normal, base
Vein Segment Radius: 1.447 * _default_, 1.447 * _default_, normal, base
Cloud Frequency: 2.928 * _default_, 2.928 * _default_, normal, base
Cloud Radius: 1.711 * _default_, 1.711 * _default_, normal, base
Cloud Thickness: 1.711 * _default_, 1.711 * _default_, normal, base


[Basalt]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: 383844
Bounding Box Color: 383844
Blocks: GeoStrata:geostrata_rock_basalt_smooth
Replaces: minecraft:stone
Height: 88, 40, uniform, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 3.273 * _default_, 3.273 * _default_, normal, base
Cloud Radius: 1.809 * _default_, 1.809 * _default_, normal, base
Cloud Thickness: 1.809 * _default_, 1.809 * _default_, normal, base


[Onyx]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: 303030
Bounding Box Color: 303030
Blocks: GeoStrata:geostrata_rock_onyx_smooth
Replaces: minecraft:stone
Height: 15, 9, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 3.273 * _default_, 3.273 * _default_, normal, base
Cloud Radius: 1.809 * _default_, 1.809 * _default_, normal, base
Cloud Thickness: 1.809 * _default_, 1.809 * _default_, normal, base


[Quartz]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: C9D2D9
Bounding Box Color: C9D2D9
Blocks: GeoStrata:geostrata_rock_quartz_smooth
Replaces: minecraft:stone
Height: 35, 29, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 3.467 * _default_, 3.467 * _default_, normal, base
Vein Motherlode Size: 1.230 * _default_, 1.230 * _default_, normal, base
Vein Branch Length: 1.862 * _default_, 1.862 * _default_, normal, base
Vein Segment Radius: 1.365 * _default_, 1.365 * _default_, normal, base
Cloud Frequency: 2.315 * _default_, 2.315 * _default_, normal, base
Cloud Radius: 1.521 * _default_, 1.521 * _default_, normal, base
Cloud Thickness: 1.521 * _default_, 1.521 * _default_, normal, base


[Marble]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: B4B4BC
Bounding Box Color: B4B4BC
Blocks: GeoStrata:geostrata_rock_marble_smooth
Replaces: minecraft:stone
Height: 40, 24, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 3.273 * _default_, 3.273 * _default_, normal, base
Cloud Radius: 1.809 * _default_, 1.809 * _default_, normal, base
Cloud Thickness: 1.809 * _default_, 1.809 * _default_, normal, base


[Granite]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: CA9C7F
Bounding Box Color: CA9C7F
Blocks: GeoStrata:geostrata_rock_granite_smooth
Replaces: minecraft:stone
Height: 32, 16, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 12.000, 12.000, normal, base
Vein Motherlode Frequency: 4.904 * _default_, 4.904 * _default_, normal, base
Vein Motherlode Size: 1.303 * _default_, 1.303 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 3.273 * _default_, 3.273 * _default_, normal, base
Cloud Radius: 1.809 * _default_, 1.809 * _default_, normal, base
Cloud Thickness: 1.809 * _default_, 1.809 * _default_, normal, base


[Hornfel]
Distribution Presets: Layered Veins, Vanilla
Wireframe Color: A4A7B0
Bounding Box Color: A4A7B0
Blocks: GeoStrata:geostrata_rock_hornfel_smooth
Replaces: minecraft:stone
Height: 35, 29, normal, base
Standard Size: 16.000, 16.000, normal, base
Standard Frequency: 9.600, 9.600, normal, base
Vein Motherlode Frequency: 4.386 * _default_, 4.386 * _default_, normal, base
Vein Motherlode Size: 1.279 * _default_, 1.279 * _default_, normal, base
Vein Branch Length: 2.094 * _default_, 2.094 * _default_, normal, base
Vein Segment Radius: 1.447 * _default_, 1.447 * _default_, normal, base
Cloud Frequency: 2.928 * _default_, 2.928 * _default_, normal, base
Cloud Radius: 1.711 * _default_, 1.711 * _default_, normal, base
Cloud Thickness: 1.711 * _default_, 1.711 * _default_, normal, base
