# Sprocket Configuration File for Pam's HarvestCraft 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Pams HarvestCraft
Prefix: hvst
Detect: harvestcraft
Description: A mod centered around the farming and collection of crops, and the extensive arrays of edible recipes you can make from them.  Oregen is for salt. Configuration by Reteo.


; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Sparse Veins, Cloud, Vanilla

; -- Individual Ores
[Salt]
Wireframe Color: 90927C
Bounding Box Color: 90927C
Blocks: harvestcraft:salt
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 15.000, 15.000, normal, base
Vein Motherlode Frequency: 3.751 * _default_, 3.751 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.937 * _default_, 1.937 * _default_, normal, base
Vein Segment Radius: 1.392 * _default_, 1.392 * _default_, normal, base
Cloud Frequency: 1.341 * _default_, 1.341 * _default_, normal, base
Cloud Radius: 1.158 * _default_, 1.158 * _default_, normal, base
Cloud Thickness: 1.158 * _default_, 1.158 * _default_, normal, base
