# Sprocket Configuration File for Pam's HarvestCraft 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Pams HarvestCraft
Prefix: hvst
Detect: harvestcraft


; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Sparse Veins, Cloud, Vanilla

; -- Individual Ores
[Salt]
Wireframe Color: 90927C
Bounding Box Color: 90927C
Blocks: harvestcraft:salt
Height: 67, 61, normal, base
Standard Size: 5.000, _default_, normal, base
Standard Frequency: 30.000, _default_, normal, base
Vein Motherlode Frequency: 5.305 * _default_, 5.305 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.303 * _default_, 2.303 * _default_, normal, base
Vein Segment Radius: 1.518 * _default_, 1.518 * _default_, normal, base
Cloud Frequency: 1.896 * _default_, 1.896 * _default_, normal, base
Cloud Radius: 1.377 * _default_, 1.377 * _default_, normal, base
Cloud Thickness: 1.377 * _default_, 1.377 * _default_, normal, base
