# Sprocket Configuration File for Immersive Engineering 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Immersive Engineering
Prefix: ieng
Detect: ImmersiveEngineering
Description: Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

[Copper]
Wireframe Color: #E78125
Bounding Box Color: #E78125
Blocks: ImmersiveEngineering:ore:0
Height: 56, 16, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.239 * _default_, 1.239 * _default_, normal, base
Cloud Radius: 1.113 * _default_, 1.113 * _default_, normal, base
Cloud Thickness: 1.113 * _default_, 1.113 * _default_, normal, base


[Bauxite]
Wireframe Color: #C0C7CA
Bounding Box Color: #C0C7CA
Blocks: ImmersiveEngineering:ore:1
Height: 62.5, 22.5, normal, base
Standard Size: 4.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 0.876 * _default_, 0.876 * _default_, normal, base
Cloud Radius: 0.936 * _default_, 0.936 * _default_, normal, base
Cloud Thickness: 0.936 * _default_, 0.936 * _default_, normal, base

[Lead]
Wireframe Color: #636A81
Bounding Box Color: #636A81
Blocks: ImmersiveEngineering:ore:2
Height: 22, 14, normal, base
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 4.000, _default_, normal, base
Vein Motherlode Frequency: 0.867 * _default_, 0.867 * _default_, normal, base
Vein Motherlode Size: 0.976 * _default_, 0.976 * _default_, normal, base
Vein Branch Length: 0.931 * _default_, 0.931 * _default_, normal, base
Vein Segment Radius: 0.965 * _default_, 0.965 * _default_, normal, base
Cloud Frequency: 0.758 * _default_, 0.758 * _default_, normal, base
Cloud Radius: 0.871 * _default_, 0.871 * _default_, normal, base
Cloud Thickness: 0.871 * _default_, 0.871 * _default_, normal, base

[Silver]
Wireframe Color: #E8F6FF
Bounding Box Color: #E8F6FF
Blocks: ImmersiveEngineering:ore:3
Height: 24, 16, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 4.000, _default_, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 0.876 * _default_, 0.876 * _default_, normal, base
Cloud Radius: 0.936 * _default_, 0.936 * _default_, normal, base
Cloud Thickness: 0.936 * _default_, 0.936 * _default_, normal, base

[Nickel]
Wireframe Color: #D3D9C8
Bounding Box Color: #D3D9C8
Blocks: ImmersiveEngineering:ore:4
Height: 16, 8, normal, base
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 2.000, _default_, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.536 * _default_, 0.536 * _default_, normal, base
Cloud Radius: 0.732 * _default_, 0.732 * _default_, normal, base
Cloud Thickness: 0.732 * _default_, 0.732 * _default_, normal, base
