# Sprocket Configuration File for IndustrialCraft 2 

; Mod-Specific Settings
[Mod]
Name: IndustrialCraft 2
Prefix: ic2
Detect: IC2
Description: Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #C4733C
Bounding Box Color: #C4733C
Blocks: IC2:blockOreCopper
Replaces: minecraft:stone
Height: 40, 30, normal, base
Standard Size: 5.000, 5.000, normal, base
Standard Frequency: 7.500, 7.500, normal, base
Vein Motherlode Frequency: 2.167 * _default_, 2.167 * _default_, normal, base
Vein Motherlode Size: 1.138 * _default_, 1.138 * _default_, normal, base
Vein Branch Length: 1.472 * _default_, 1.472 * _default_, normal, base
Vein Segment Radius: 1.213 * _default_, 1.213 * _default_, normal, base
Cloud Frequency: 2.474 * _default_, 2.474 * _default_, normal, base
Cloud Radius: 1.573 * _default_, 1.573 * _default_, normal, base
Cloud Thickness: 1.573 * _default_, 1.573 * _default_, normal, base


[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #CDCDCD
Bounding Box Color: #CDCDCD
Blocks: IC2:blockOreTin
Replaces: minecraft:stone
Height: 20, 20, normal, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 12.500, 12.500, normal, base
Vein Motherlode Frequency: 2.167 * _default_, 2.167 * _default_, normal, base
Vein Motherlode Size: 1.138 * _default_, 1.138 * _default_, normal, base
Vein Branch Length: 1.472 * _default_, 1.472 * _default_, normal, base
Vein Segment Radius: 1.213 * _default_, 1.213 * _default_, normal, base
Cloud Frequency: 2.474 * _default_, 2.474 * _default_, normal, base
Cloud Radius: 1.573 * _default_, 1.573 * _default_, normal, base
Cloud Thickness: 1.573 * _default_, 1.573 * _default_, normal, base


[Uranium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: #6AC312
Bounding Box Color: #6AC312
Blocks: IC2:blockOreUran
Replaces: minecraft:stone
Height: 30, 30, normal, base
Standard Size: 1.500, 1.500, normal, base
Standard Frequency: 10.000, 10.000, normal, base
Vein Motherlode Frequency: 3.355 * _default_, 3.355 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.832 * _default_, 1.832 * _default_, normal, base
Vein Segment Radius: 1.353 * _default_, 1.353 * _default_, normal, base
Cloud Frequency: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Thickness: 1.251 * _default_, 1.251 * _default_, normal, base


[Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #829199
Bounding Box Color: #829199
Blocks: IC2:blockOreLead
Replaces: minecraft:stone
Height: 30, 30, normal, base
Standard Size: 2.000, 2.000, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base
