# Sprocket Configuration File for Mekanism 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Mekanism
Prefix: mkns
Detect: Mekanism

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores
[Osmium]
Wireframe Color: #7CB3EE
Bounding Box Color: #7CB3EE
Height: 33, 27, normal, base
Blocks: Mekanism:OreBlock
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 12.000, _default_, normal, base
Vein Motherlode Frequency: 1.734 * _default_, 1.734 * _default_, normal, base
Vein Motherlode Size: 1.096 * _default_, 1.096 * _default_, normal, base
Vein Branch Length: 1.317 * _default_, 1.317 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 1.517 * _default_, 1.517 * _default_, normal, base
Cloud Radius: 1.232 * _default_, 1.232 * _default_, normal, base
Cloud Thickness: 1.232 * _default_, 1.232 * _default_, normal, base

[Copper]
Wireframe Color: #AE4408
Bounding Box Color: #AE4408
Height: 33, 27, normal, base
Blocks: Mekanism:OreBlock:1
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 16.000, _default_, normal, base
Vein Motherlode Frequency: 2.002 * _default_, 2.002 * _default_, normal, base
Vein Motherlode Size: 1.123 * _default_, 1.123 * _default_, normal, base
Vein Branch Length: 1.415 * _default_, 1.415 * _default_, normal, base
Vein Segment Radius: 1.189 * _default_, 1.189 * _default_, normal, base
Cloud Frequency: 1.752 * _default_, 1.752 * _default_, normal, base
Cloud Radius: 1.323 * _default_, 1.323 * _default_, normal, base
Cloud Thickness: 1.323 * _default_, 1.323 * _default_, normal, base

[Tin]
Wireframe Color: #C1C8C8
Bounding Box Color: #C1C8C8
Height: 33, 27, normal, base
Blocks: Mekanism:OreBlock:2
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 14.000, _default_, normal, base
Vein Motherlode Frequency: 1.873 * _default_, 1.873 * _default_, normal, base
Vein Motherlode Size: 1.110 * _default_, 1.110 * _default_, normal, base
Vein Branch Length: 1.368 * _default_, 1.368 * _default_, normal, base
Vein Segment Radius: 1.170 * _default_, 1.170 * _default_, normal, base
Cloud Frequency: 1.638 * _default_, 1.638 * _default_, normal, base
Cloud Radius: 1.280 * _default_, 1.280 * _default_, normal, base
Cloud Thickness: 1.280 * _default_, 1.280 * _default_, normal, base
