# Sprocket Configuration File for Mekanism 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Mekanism
Prefix: mkns
Detect: Mekanism

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores
[Osmium]
Wireframe Color: #7CB3EE
Bounding Box Color: #7CB3EE
Height: 33, 27, normal, base
Blocks: Mekanism:OreBlock
Standard Size: 8, _default_, normal, base
Standard Frequency: 12, _default_, normal, base
Vein Motherlode Frequency: 1.161 * _default_, _default_, normal, base
Vein Motherlode Size: 1.051 * _default_, _default_, normal, base
Vein Branch Length: 1.051 * _default_, _default_, normal, base
Vein Segment Radius: 1.051 * _default_, _default_, normal, base
Cloud Frequency: 2.317  * _default_, _default_, normal, base
Cloud Radius: 1.522 * _default_, _default_, normal, base
Cloud Thickness: 1.522 * _default_, _default_, normal, base

[Copper]
Wireframe Color: #AE4408
Bounding Box Color: #AE4408
Height: 33, 27, normal, base
Blocks: Mekanism:OreBlock:1
Standard Size: 8, _default_, normal, base
Standard Frequency: 16, _default_, normal, base
Vein Motherlode Frequency: 1.340 * _default_, _default_, normal, base
Vein Motherlode Size: 1.102 * _default_, _default_, normal, base
Vein Branch Length: 1.102 * _default_, _default_, normal, base
Vein Segment Radius: 1.102 * _default_, _default_, normal, base
Cloud Frequency: 2.676  * _default_, _default_, normal, base
Cloud Radius: 1.636 * _default_, _default_, normal, base
Cloud Thickness: 1.636 * _default_, _default_, normal, base

[Tin]
Wireframe Color: #C1C8C8
Bounding Box Color: #C1C8C8
Height: 33, 27, normal, base
Blocks: Mekanism:OreBlock:2
Standard Size: 8, _default_, normal, base
Standard Frequency: 14, _default_, normal, base
Vein Motherlode Frequency: 1.254 * _default_, _default_, normal, base
Vein Motherlode Size: 1.078 * _default_, _default_, normal, base
Vein Branch Length: 1.078 * _default_, _default_, normal, base
Vein Segment Radius: 1.078 * _default_, _default_, normal, base
Cloud Frequency: 2.503  * _default_, _default_, normal, base
Cloud Radius: 1.582 * _default_, _default_, normal, base
Cloud Thickness: 1.582 * _default_, _default_, normal, base
