# Sprocket Configuration File for Minecraft Comes Alive!

; Mod-Specific Settings
[Mod]
Name: Minecraft Comes Alive
Prefix: mcca
Detect: MCA
Description: Minecraft Comes Alive is a mod focusing around villager interactions.  However, it does introduce a new ore for "Rose Gold."  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

[Rose Gold]
Wireframe Color: FFDDA2
Bounding Box Color: FFDDA2
Blocks: MCA:tile.roseGoldOre
Height: 26, 14, normal, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 2.500, 2.500, normal, base
Vein Motherlode Frequency: 0.685 * _default_, 0.685 * _default_, normal, base
Vein Motherlode Size: 0.939 * _default_, 0.939 * _default_, normal, base
Vein Branch Length: 0.828 * _default_, 0.828 * _default_, normal, base
Vein Segment Radius: 0.910 * _default_, 0.910 * _default_, normal, base
Cloud Frequency: 0.600 * _default_, 0.600 * _default_, normal, base
Cloud Radius: 0.774 * _default_, 0.774 * _default_, normal, base
Cloud Thickness: 0.774 * _default_, 0.774 * _default_, normal, base
