# Sprocket Configuration File for Minecraft Comes Alive!

; Mod-Specific Settings
[Mod]
Name: Minecraft Comes Alive
Prefix: mcca
Detect: MCA
Description: Minecraft Comes Alive is a mod focusing around villager interactions.  However, it does introduce a new ore for "Rose Gold."  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

[Rose Gold]
Wireframe Color: FFDDA2
Bounding Box Color: FFDDA2
Blocks: MCA:tile.roseGoldOre
Height: 26, 14, normal, base
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 5.000, _default_, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0.995 * _default_, 0.995 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.848 * _default_, 0.848 * _default_, normal, base
Cloud Radius: 0.921 * _default_, 0.921 * _default_, normal, base
Cloud Thickness: 0.921 * _default_, 0.921 * _default_, normal, base
