# Sprocket Configuration File for MineChem 

; Mod-Specific Settings
[Mod]
Name: MineChem
Prefix: mchm
Detect: minechem
Description: Minechem includes uranium ore in the case it's installed without IC2 or Atomic Science also installed.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores
[Uranium]
Seed: 38D0
Wireframe Color: ACFE91
Bounding Box Color: ACFE91
Blocks: minechem:tile.oreUranium
Height: 17.5, 12.5, normal, base
Standard Size: 4, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.335 * _default_, _default_, normal, base
Vein Motherlode Size: 0.833 * _default_, _default_, normal, base
Vein Branch Length: 0.579 * _default_, _default_, normal, base
Vein Segment Radius: 0.761 * _default_, _default_, normal, base
Cloud Frequency: 0.669  * _default_, _default_, normal, base
Cloud Radius: 0.818 * _default_, _default_, normal, base
Cloud Thickness: 0.818 * _default_, _default_, normal, base
