# Sprocket Configuration File for Netherrocks 

; Mod-Specific Settings
[Mod]
Name: Netherrocks
Prefix: nthr
Detect: netherrocks

; Default settings don't need to be added to individual sections.
[DEFAULT]
World: Nether
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla
Replaces: minecraft:netherrack
Height: 64, 64, uniform, base

; -- Individual Ores

[Fyrite]
Wireframe Color: 0F0035
Bounding Box Color: BF0000
Blocks: netherrocks:fyrite_ore
Standard Size: 6, _default_, normal, base
Standard Frequency: 10, _default_, normal, base
Vein Motherlode Frequency: 0.917 * _default_, _default_, normal, base
Vein Motherlode Size: 0.986 * _default_, _default_, normal, base
Vein Branch Length: 0.958 * _default_, _default_, normal, base
Vein Segment Radius: 0.979 * _default_, _default_, normal, base
Cloud Frequency: 1.832  * _default_, _default_, normal, base
Cloud Radius: 1.353 * _default_, _default_, normal, base
Cloud Thickness: 1.353 * _default_, _default_, normal, base

[Malachite]
Wireframe Color: 0F0035
Bounding Box Color: 046652
Blocks: netherrocks:malachite_ore
Standard Size: 7, _default_, normal, base
Standard Frequency: 10, _default_, normal, base
Vein Motherlode Frequency: 0.991 * _default_, _default_, normal, base
Vein Motherlode Size: 0.998 * _default_, _default_, normal, base
Vein Branch Length: 0.995 * _default_, _default_, normal, base
Vein Segment Radius: 0.998 * _default_, _default_, normal, base
Cloud Frequency: 1.979  * _default_, _default_, normal, base
Cloud Radius: 1.407 * _default_, _default_, normal, base
Cloud Thickness: 1.407 * _default_, _default_, normal, base

[Ashtone]
Wireframe Color: 0F0035
Bounding Box Color: 3F3F60
Blocks: netherrocks:ashstone_ore
Standard Size: 5, _default_, normal, base
Standard Frequency: 10, _default_, normal, base
Vein Motherlode Frequency: 0.838 * _default_, _default_, normal, base
Vein Motherlode Size: 0.971 * _default_, _default_, normal, base
Vein Branch Length: 0.915 * _default_, _default_, normal, base
Vein Segment Radius: 0.957 * _default_, _default_, normal, base
Cloud Frequency: 1.672  * _default_, _default_, normal, base
Cloud Radius: 1.293 * _default_, _default_, normal, base
Cloud Thickness: 1.293 * _default_, _default_, normal, base


; Illuminite seems to spam horrific amounts of ore in hopes of finding
; glowstone to intersect.  Otherwise, none is placed. Because of this,
; the best way to handle Illumenite is to simply use the vanilla oregen.

[Illumenite]
Wireframe Color: 0F0035
Bounding Box Color: FCFEB0
Distribution Presets: Vanilla
Blocks: netherrocks:illumenite_ore
Replaces: minecraft:glowstone
Standard Size: 15, _default_, normal, base
Standard Frequency: 350, _default_, normal, base

[Dragonstone]
Wireframe Color: 0F0035
Bounding Box Color: 2F0E0F
Blocks: netherrocks:dragonstone_ore
Standard Size: 5, _default_, normal, base
Standard Frequency: 6, _default_, normal, base
Vein Motherlode Frequency: 0.649 * _default_, _default_, normal, base
Vein Motherlode Size: 0.930 * _default_, _default_, normal, base
Vein Branch Length: 0.805 * _default_, _default_, normal, base
Vein Segment Radius: 0.897 * _default_, _default_, normal, base
Cloud Frequency: 1.295  * _default_, _default_, normal, base
Cloud Radius: 1.138 * _default_, _default_, normal, base
Cloud Thickness: 1.138 * _default_, _default_, normal, base

[Argonite]
Wireframe Color: 0F0035
Bounding Box Color: 0F0035
Blocks: netherrocks:argonite_ore
Standard Size: 6, _default_, normal, base
Standard Frequency: 10, _default_, normal, base
Vein Motherlode Frequency: 0.917 * _default_, _default_, normal, base
Vein Motherlode Size: 0.986 * _default_, _default_, normal, base
Vein Branch Length: 0.958 * _default_, _default_, normal, base
Vein Segment Radius: 0.979 * _default_, _default_, normal, base
Cloud Frequency: 1.832  * _default_, _default_, normal, base
Cloud Radius: 1.353 * _default_, _default_, normal, base
Cloud Thickness: 1.353 * _default_, _default_, normal, base
