# Sprocket Configuration File for Netherrocks 

; Mod-Specific Settings
[Mod]
Name: Netherrocks
Prefix: nthr
Detect: netherrocks
Description: Adds a few additional ores for the Nether. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Replaces: minecraft:netherrack

; -- Individual Ores
[Fyrite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Wireframe Color: BF0000
Bounding Box Color: BF0000
Blocks: netherrocks:fyrite_ore
Replaces: minecraft:netherrack
Height: 128, 128, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 1.371 * _default_, 1.371 * _default_, normal, base
Vein Motherlode Size: 1.054 * _default_, 1.054 * _default_, normal, base
Vein Branch Length: 1.171 * _default_, 1.171 * _default_, normal, base
Vein Segment Radius: 1.082 * _default_, 1.082 * _default_, normal, base
Cloud Frequency: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Thickness: 1.251 * _default_, 1.251 * _default_, normal, base



[Malachite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Wireframe Color: 046652
Bounding Box Color: 046652
Blocks: netherrocks:malachite_ore
Replaces: minecraft:netherrack
Height: 128, 128, uniform, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 1.480 * _default_, 1.480 * _default_, normal, base
Vein Motherlode Size: 1.068 * _default_, 1.068 * _default_, normal, base
Vein Branch Length: 1.217 * _default_, 1.217 * _default_, normal, base
Vein Segment Radius: 1.103 * _default_, 1.103 * _default_, normal, base
Cloud Frequency: 1.690 * _default_, 1.690 * _default_, normal, base
Cloud Radius: 1.300 * _default_, 1.300 * _default_, normal, base
Cloud Thickness: 1.300 * _default_, 1.300 * _default_, normal, base



[Ashtone]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Wireframe Color: 3F3F60
Bounding Box Color: 3F3F60
Blocks: netherrocks:ashstone_ore
Replaces: minecraft:netherrack
Height: 128, 128, uniform, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 1.251 * _default_, 1.251 * _default_, normal, base
Vein Motherlode Size: 1.038 * _default_, 1.038 * _default_, normal, base
Vein Branch Length: 1.119 * _default_, 1.119 * _default_, normal, base
Vein Segment Radius: 1.058 * _default_, 1.058 * _default_, normal, base
Cloud Frequency: 1.429 * _default_, 1.429 * _default_, normal, base
Cloud Radius: 1.195 * _default_, 1.195 * _default_, normal, base
Cloud Thickness: 1.195 * _default_, 1.195 * _default_, normal, base


; ********************************************************************
; Illuminite seems to spam horrific amounts of ore in hopes of finding
; glowstone to intersect.  Otherwise, none is placed. Because of this,
; the best way to handle Illumenite is to only use the vanilla oregen.

[Illumenite]
Replaces: minecraft:glowstone
Distribution Presets: Vanilla
Dimensions: -1
Wireframe Color: FCFEB0
Bounding Box Color: FCFEB0
Blocks: netherrocks:illumenite_ore
Height: 128, 128, uniform, base
Standard Size: 10.0, 5.0, normal, base
Standard Frequency: 233.333, 116.67, normal, base

; ********************************************************************


[Dragonstone]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Wireframe Color: 0F0035
Bounding Box Color: 0F0035
Blocks: netherrocks:dragonstone_ore
Replaces: minecraft:netherrack
Height: 128, 128, uniform, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0.995 * _default_, 0.995 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Thickness: 1.052 * _default_, 1.052 * _default_, normal, base



[Argonite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Wireframe Color: 0F0035
Bounding Box Color: 0F0035
Blocks: netherrocks:argonite_ore
Replaces: minecraft:netherrack
Height: 128, 128, uniform, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 1.371 * _default_, 1.371 * _default_, normal, base
Vein Motherlode Size: 1.054 * _default_, 1.054 * _default_, normal, base
Vein Branch Length: 1.171 * _default_, 1.171 * _default_, normal, base
Vein Segment Radius: 1.082 * _default_, 1.082 * _default_, normal, base
Cloud Frequency: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Thickness: 1.251 * _default_, 1.251 * _default_, normal, base
