# Sprocket Configuration File for Netherrocks 

; Mod-Specific Settings
[Mod]
Name: Netherrocks
Prefix: nthr
Detect: netherrocks
Description: Adds a few additional ores for the Nether. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Dimensions: -1
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla
Replaces: minecraft:netherrack
Height: 128, 128, uniform, base

; -- Individual Ores

[Fyrite]
Wireframe Color: BF0000
Bounding Box Color: BF0000
Blocks: netherrocks:fyrite_ore
Height: 128, 128, uniform, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 5.000, 5.000, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0.995 * _default_, 0.995 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.848 * _default_, 0.848 * _default_, normal, base
Cloud Radius: 0.921 * _default_, 0.921 * _default_, normal, base
Cloud Thickness: 0.921 * _default_, 0.921 * _default_, normal, base

[Malachite]
Wireframe Color: 046652
Bounding Box Color: 046652
Blocks: netherrocks:malachite_ore
Height: 128, 128, uniform, base
Standard Size: 3.500, 3.500, normal, base
Standard Frequency: 5.000, 5.000, normal, base
Vein Motherlode Frequency: 1.047 * _default_, 1.047 * _default_, normal, base
Vein Motherlode Size: 1.008 * _default_, 1.008 * _default_, normal, base
Vein Branch Length: 1.023 * _default_, 1.023 * _default_, normal, base
Vein Segment Radius: 1.012 * _default_, 1.012 * _default_, normal, base
Cloud Frequency: 0.916 * _default_, 0.916 * _default_, normal, base
Cloud Radius: 0.957 * _default_, 0.957 * _default_, normal, base
Cloud Thickness: 0.957 * _default_, 0.957 * _default_, normal, base

[Ashtone]
Wireframe Color: 3F3F60
Bounding Box Color: 3F3F60
Blocks: netherrocks:ashstone_ore
Height: 128, 128, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 5.000, 5.000, normal, base
Vein Motherlode Frequency: 0.885 * _default_, 0.885 * _default_, normal, base
Vein Motherlode Size: 0.980 * _default_, 0.980 * _default_, normal, base
Vein Branch Length: 0.941 * _default_, 0.941 * _default_, normal, base
Vein Segment Radius: 0.970 * _default_, 0.970 * _default_, normal, base
Cloud Frequency: 0.774 * _default_, 0.774 * _default_, normal, base
Cloud Radius: 0.880 * _default_, 0.880 * _default_, normal, base
Cloud Thickness: 0.880 * _default_, 0.880 * _default_, normal, base


; Illuminite seems to spam horrific amounts of ore in hopes of finding
; glowstone to intersect.  Otherwise, none is placed. Because of this,
; the best way to handle Illumenite is to only use the vanilla oregen.

[Illumenite]
Replaces: minecraft:glowstone
Distribution Presets: Vanilla
Wireframe Color: FCFEB0
Bounding Box Color: FCFEB0
Blocks: netherrocks:illumenite_ore
Height: 128, 128, uniform, base
Standard Size: 7.500, 7.500, normal, base
Standard Frequency: 175.000, 175.000, normal, base

[Dragonstone]
Wireframe Color: 0F0035
Bounding Box Color: 0F0035
Blocks: netherrocks:dragonstone_ore
Height: 128, 128, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 3.000, 3.000, normal, base
Vein Motherlode Frequency: 0.685 * _default_, 0.685 * _default_, normal, base
Vein Motherlode Size: 0.939 * _default_, 0.939 * _default_, normal, base
Vein Branch Length: 0.828 * _default_, 0.828 * _default_, normal, base
Vein Segment Radius: 0.910 * _default_, 0.910 * _default_, normal, base
Cloud Frequency: 0.600 * _default_, 0.600 * _default_, normal, base
Cloud Radius: 0.774 * _default_, 0.774 * _default_, normal, base
Cloud Thickness: 0.774 * _default_, 0.774 * _default_, normal, base

[Argonite]
Wireframe Color: 0F0035
Bounding Box Color: 0F0035
Blocks: netherrocks:argonite_ore
Height: 128, 128, uniform, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 5.000, 5.000, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0.995 * _default_, 0.995 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.848 * _default_, 0.848 * _default_, normal, base
Cloud Radius: 0.921 * _default_, 0.921 * _default_, normal, base
Cloud Thickness: 0.921 * _default_, 0.921 * _default_, normal, base
