# Sprocket Configuration File for Netherrocks 

; Mod-Specific Settings
[Mod]
Name: Netherrocks
Prefix: nthr
Detect: netherrocks

; Default settings don't need to be added to individual sections.
[DEFAULT]
Dimensions: -1
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla
Replaces: minecraft:netherrack
Height: 64, 64, uniform, base

; -- Individual Ores

[Fyrite]
Wireframe Color: BF0000
Bounding Box Color: BF0000
Blocks: netherrocks:fyrite_ore
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 10.000, _default_, normal, base
Vein Motherlode Frequency: 1.371 * _default_, 1.371 * _default_, normal, base
Vein Motherlode Size: 1.054 * _default_, 1.054 * _default_, normal, base
Vein Branch Length: 1.171 * _default_, 1.171 * _default_, normal, base
Vein Segment Radius: 1.082 * _default_, 1.082 * _default_, normal, base
Cloud Frequency: 1.199 * _default_, 1.199 * _default_, normal, base
Cloud Radius: 1.095 * _default_, 1.095 * _default_, normal, base
Cloud Thickness: 1.095 * _default_, 1.095 * _default_, normal, base

[Malachite]
Wireframe Color: 046652
Bounding Box Color: 046652
Blocks: netherrocks:malachite_ore
Standard Size: 7.000, _default_, normal, base
Standard Frequency: 10.000, _default_, normal, base
Vein Motherlode Frequency: 1.480 * _default_, 1.480 * _default_, normal, base
Vein Motherlode Size: 1.068 * _default_, 1.068 * _default_, normal, base
Vein Branch Length: 1.217 * _default_, 1.217 * _default_, normal, base
Vein Segment Radius: 1.103 * _default_, 1.103 * _default_, normal, base
Cloud Frequency: 1.295 * _default_, 1.295 * _default_, normal, base
Cloud Radius: 1.138 * _default_, 1.138 * _default_, normal, base
Cloud Thickness: 1.138 * _default_, 1.138 * _default_, normal, base

[Ashtone]
Wireframe Color: 3F3F60
Bounding Box Color: 3F3F60
Blocks: netherrocks:ashstone_ore
Standard Size: 5.000, _default_, normal, base
Standard Frequency: 10.000, _default_, normal, base
Vein Motherlode Frequency: 1.251 * _default_, 1.251 * _default_, normal, base
Vein Motherlode Size: 1.038 * _default_, 1.038 * _default_, normal, base
Vein Branch Length: 1.119 * _default_, 1.119 * _default_, normal, base
Vein Segment Radius: 1.058 * _default_, 1.058 * _default_, normal, base
Cloud Frequency: 1.095 * _default_, 1.095 * _default_, normal, base
Cloud Radius: 1.046 * _default_, 1.046 * _default_, normal, base
Cloud Thickness: 1.046 * _default_, 1.046 * _default_, normal, base


; Illuminite seems to spam horrific amounts of ore in hopes of finding
; glowstone to intersect.  Otherwise, none is placed. Because of this,
; the best way to handle Illumenite is to simply use the vanilla oregen.

[Illumenite]
Wireframe Color: FCFEB0
Bounding Box Color: FCFEB0
Distribution Presets: Vanilla
Blocks: netherrocks:illumenite_ore
Replaces: minecraft:glowstone
Standard Size: 15.000, _default_, normal, base
Standard Frequency: 350.000, _default_, normal, base

[Dragonstone]
Wireframe Color: 0F0035
Bounding Box Color: 2F0E0F
Blocks: netherrocks:dragonstone_ore
Standard Size: 5.000, _default_, normal, base
Standard Frequency: 6.000, _default_, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0.995 * _default_, 0.995 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.848 * _default_, 0.848 * _default_, normal, base
Cloud Radius: 0.921 * _default_, 0.921 * _default_, normal, base
Cloud Thickness: 0.921 * _default_, 0.921 * _default_, normal, base

[Argonite]
Wireframe Color: 0F0035
Bounding Box Color: 0F0035
Blocks: netherrocks:argonite_ore
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 10.000, _default_, normal, base
Vein Motherlode Frequency: 1.371 * _default_, 1.371 * _default_, normal, base
Vein Motherlode Size: 1.054 * _default_, 1.054 * _default_, normal, base
Vein Branch Length: 1.171 * _default_, 1.171 * _default_, normal, base
Vein Segment Radius: 1.082 * _default_, 1.082 * _default_, normal, base
Cloud Frequency: 1.199 * _default_, 1.199 * _default_, normal, base
Cloud Radius: 1.095 * _default_, 1.095 * _default_, normal, base
Cloud Thickness: 1.095 * _default_, 1.095 * _default_, normal, base
