# Sprocket Configuration File for Project Red 

; Mod-Specific Settings
[Mod]
Name: Project Red
Prefix: pred
Detect: ProjRed|Exploration

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla
Alternate Blocks: minecraft:lava


; -- Individual Ores
[Ruby]
Wireframe Color: 900113
Bounding Box Color: 900113
Seed: E23A
Blocks: ProjRed|Exploration:projectred.exploration.ore
Distribution Presets: Pipe Veins, Cloud, Vanilla
Height: 16, 4, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, _default_, normal, base
Vein Motherlode Size: 0.517 * _default_, _default_, normal, base
Vein Branch Length: 0.517 * _default_, _default_, normal, base
Vein Segment Radius: 0.517 * _default_, _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base

[Sapphire]
Seed: 5196
Wireframe Color: 0011C8
Bounding Box Color: 0011C8
Blocks: ProjRed|Exploration:projectred.exploration.ore:1
Distribution Presets: Pipe Veins, Cloud, Vanilla
Height: 16, 4, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, _default_, normal, base
Vein Motherlode Size: 0.517 * _default_, _default_, normal, base
Vein Branch Length: 0.517 * _default_, _default_, normal, base
Vein Segment Radius: 0.517 * _default_, _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base

[Peridot]
Seed: 8759
Wireframe Color: 057529
Bounding Box Color: 057529
Blocks: ProjRed|Exploration:projectred.exploration.ore:2
Distribution Presets: Pipe Veins, Cloud, Vanilla
Height: 22, 6, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, _default_, normal, base
Vein Motherlode Size: 0.517 * _default_, _default_, normal, base
Vein Branch Length: 0.517 * _default_, _default_, normal, base
Vein Segment Radius: 0.517 * _default_, _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base

[Copper]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: ProjRed|Exploration:projectred.exploration.ore:3
Height: 35, 29, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 0.948 * _default_, _default_, normal, base
Vein Motherlode Size: 0.982 * _default_, _default_, normal, base
Vein Branch Length: 0.982 * _default_, _default_, normal, base
Vein Segment Radius: 0.982 * _default_, _default_, normal, base
Cloud Frequency: 1.892  * _default_, _default_, normal, base
Cloud Radius: 1.375 * _default_, _default_, normal, base
Cloud Thickness: 1.375 * _default_, _default_, normal, base

[Tin]
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: ProjRed|Exploration:projectred.exploration.ore:4
Height: 27, 21, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 5, _default_, normal, base
Vein Motherlode Frequency: 0.749 * _default_, _default_, normal, base
Vein Motherlode Size: 0.908 * _default_, _default_, normal, base
Vein Branch Length: 0.908 * _default_, _default_, normal, base
Vein Segment Radius: 0.908 * _default_, _default_, normal, base
Cloud Frequency: 1.496  * _default_, _default_, normal, base
Cloud Radius: 1.223 * _default_, _default_, normal, base
Cloud Thickness: 1.223 * _default_, _default_, normal, base

[Silver]
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: ProjRed|Exploration:projectred.exploration.ore:5
Height: 19, 13, normal, base
Standard Size: 4, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.237 * _default_, _default_, normal, base
Vein Motherlode Size: 0.619 * _default_, _default_, normal, base
Vein Branch Length: 0.619 * _default_, _default_, normal, base
Vein Segment Radius: 0.619 * _default_, _default_, normal, base
Cloud Frequency: 0.473  * _default_, _default_, normal, base
Cloud Radius: 0.688 * _default_, _default_, normal, base
Cloud Thickness: 0.688 * _default_, _default_, normal, base

[Electrotine]
Wireframe Color: 01FFFC
Bounding Box Color: 01FFFC
Blocks: ProjRed|Exploration:projectred.exploration.ore:6
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: Vertical Veins, Cloud, Vanilla
Height: 11, 5, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.878 * _default_, _default_, normal, base
Vein Motherlode Size: 0.958 * _default_, _default_, normal, base
Vein Branch Length: 0.958 * _default_, _default_, normal, base
Vein Segment Radius: 0.958 * _default_, _default_, normal, base
Cloud Frequency: 0.946  * _default_, _default_, normal, base
Cloud Radius: 0.973 * _default_, _default_, normal, base
Cloud Thickness: 0.973 * _default_, _default_, normal, base

; -- Stone
[Marble]
Wireframe Color: FFFFFF
Bounding Box Color: FFFFFF
Blocks: ProjRed|Exploration:projectred.exploration.stone
Height: 48, 16, normal, base
Standard Size: 16, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.474 * _default_, _default_, normal, base
Vein Motherlode Size: 0.780 * _default_, _default_, normal, base
Vein Branch Length: 0.780 * _default_, _default_, normal, base
Vein Segment Radius: 0.780 * _default_, _default_, normal, base
Cloud Frequency: 0.946  * _default_, _default_, normal, base
Cloud Radius: 0.973 * _default_, _default_, normal, base
Cloud Thickness: 0.973 * _default_, _default_, normal, base
