# Sprocket Configuration File for Project Red 

; Mod-Specific Settings
[Mod]
Name: Project Red
Prefix: pred
Detect: ProjRed|Exploration
Description: Project Red adds a lot of redstone logic, as well as several other materials.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla
Alternate Blocks: minecraft:lava


; -- Individual Ores
[Ruby]
Distribution Presets: Pipe Veins, Cloud, Vanilla
Seed: E23A
Wireframe Color: 900113
Bounding Box Color: 900113
Blocks: ProjRed|Exploration:projectred.exploration.ore
Height: 16, 4, normal, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.191 * _default_, 0.191 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.437 * _default_, 0.437 * _default_, normal, base
Vein Segment Radius: 0.661 * _default_, 0.661 * _default_, normal, base
Cloud Frequency: 0.109 * _default_, 0.109 * _default_, normal, base
Cloud Radius: 0.331 * _default_, 0.331 * _default_, normal, base
Cloud Thickness: 0.331 * _default_, 0.331 * _default_, normal, base

[Sapphire]
Distribution Presets: Pipe Veins, Cloud, Vanilla
Seed: 5196
Wireframe Color: 0011C8
Bounding Box Color: 0011C8
Blocks: ProjRed|Exploration:projectred.exploration.ore:1
Height: 16, 4, normal, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.191 * _default_, 0.191 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.437 * _default_, 0.437 * _default_, normal, base
Vein Segment Radius: 0.661 * _default_, 0.661 * _default_, normal, base
Cloud Frequency: 0.109 * _default_, 0.109 * _default_, normal, base
Cloud Radius: 0.331 * _default_, 0.331 * _default_, normal, base
Cloud Thickness: 0.331 * _default_, 0.331 * _default_, normal, base

[Peridot]
Distribution Presets: Pipe Veins, Cloud, Vanilla
Seed: 8759
Wireframe Color: 057529
Bounding Box Color: 057529
Blocks: ProjRed|Exploration:projectred.exploration.ore:2
Height: 22, 6, normal, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.191 * _default_, 0.191 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.437 * _default_, 0.437 * _default_, normal, base
Vein Segment Radius: 0.661 * _default_, 0.661 * _default_, normal, base
Cloud Frequency: 0.109 * _default_, 0.109 * _default_, normal, base
Cloud Radius: 0.331 * _default_, 0.331 * _default_, normal, base
Cloud Thickness: 0.331 * _default_, 0.331 * _default_, normal, base

[Copper]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: ProjRed|Exploration:projectred.exploration.ore:3
Height: 35, 29, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 0.876 * _default_, 0.876 * _default_, normal, base
Cloud Radius: 0.936 * _default_, 0.936 * _default_, normal, base
Cloud Thickness: 0.936 * _default_, 0.936 * _default_, normal, base

[Tin]
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: ProjRed|Exploration:projectred.exploration.ore:4
Height: 27, 21, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 2.500, 2.500, normal, base
Vein Motherlode Frequency: 0.791 * _default_, 0.791 * _default_, normal, base
Vein Motherlode Size: 0.962 * _default_, 0.962 * _default_, normal, base
Vein Branch Length: 0.890 * _default_, 0.890 * _default_, normal, base
Vein Segment Radius: 0.943 * _default_, 0.943 * _default_, normal, base
Cloud Frequency: 0.692 * _default_, 0.692 * _default_, normal, base
Cloud Radius: 0.832 * _default_, 0.832 * _default_, normal, base
Cloud Thickness: 0.832 * _default_, 0.832 * _default_, normal, base

[Silver]
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: ProjRed|Exploration:projectred.exploration.ore:5
Height: 19, 13, normal, base
Standard Size: 2.000, 2.000, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.250 * _default_, 0.250 * _default_, normal, base
Vein Motherlode Size: 0.794 * _default_, 0.794 * _default_, normal, base
Vein Branch Length: 0.500 * _default_, 0.500 * _default_, normal, base
Vein Segment Radius: 0.707 * _default_, 0.707 * _default_, normal, base
Cloud Frequency: 0.219 * _default_, 0.219 * _default_, normal, base
Cloud Radius: 0.468 * _default_, 0.468 * _default_, normal, base
Cloud Thickness: 0.468 * _default_, 0.468 * _default_, normal, base

[Electrotine]
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: Vertical Veins, Cloud, Vanilla
Wireframe Color: 01FFFC
Bounding Box Color: 01FFFC
Blocks: ProjRed|Exploration:projectred.exploration.ore:6
Height: 11, 5, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 1.000, 1.000, normal, base
Vein Motherlode Frequency: 0.909 * _default_, 0.909 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0.954 * _default_, 0.954 * _default_, normal, base
Cloud Frequency: 0.438 * _default_, 0.438 * _default_, normal, base
Cloud Radius: 0.662 * _default_, 0.662 * _default_, normal, base
Cloud Thickness: 0.662 * _default_, 0.662 * _default_, normal, base

; -- Stone
[Marble]
Wireframe Color: FFFFFF
Bounding Box Color: FFFFFF
Blocks: ProjRed|Exploration:projectred.exploration.stone
Height: 48, 16, normal, base
Standard Size: 8.000, 8.000, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.500 * _default_, 0.500 * _default_, normal, base
Vein Motherlode Size: 0.891 * _default_, 0.891 * _default_, normal, base
Vein Branch Length: 0.707 * _default_, 0.707 * _default_, normal, base
Vein Segment Radius: 0.841 * _default_, 0.841 * _default_, normal, base
Cloud Frequency: 0.438 * _default_, 0.438 * _default_, normal, base
Cloud Radius: 0.662 * _default_, 0.662 * _default_, normal, base
Cloud Thickness: 0.662 * _default_, 0.662 * _default_, normal, base
