# Sprocket Configuration File for Railcraft 

; Mod-Specific Settings
[Mod]
Name: RailCraft
Prefix: rlcr
Detect: Railcraft
Description: Expands the minecart system in Minecraft into a full-fledged train set. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Sparse Veins, Cloud, Vanilla

; -- Individual Ores
; --- Overworld ---

; --- Abyssal Geodes ---
[Abyssal Ores]
Wireframe Color: 000000
Bounding Box Color: 000000
Seed: 9668
Replaces: minecraft:stone, minecraft:dirt, minecraft:gravel, minecraft:sand, minecraft:lava, minecraft:water, minecraft:air
Blocks: Railcraft:ore:2, Railcraft:ore:3, Railcraft:ore:4
Block Weights: 0.0167, 0.0167, 0.05
Alternate Blocks: Railcraft:cube:6
Alternate Block Cleanup: yes
Distribution Presets: Geode
Size: _default_ * 6 , _default_ * 6, normal, base
Frequency: _default_ * 0.5, _default_, normal, base
Height: 30, 10, normal, base
Need Biomes: Ocean, Deep Ocean

[Poor Iron]
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: Railcraft:ore:7
Height: 40, 4, normal, base
Standard Size: 8.000, 8.000, normal, base
Standard Frequency: 16.000, 16.000, normal, base
Vein Motherlode Frequency: 6.930 * _default_, 6.930 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.633 * _default_, 2.633 * _default_, normal, base
Vein Segment Radius: 1.623 * _default_, 1.623 * _default_, normal, base
Cloud Frequency: 2.477 * _default_, 2.477 * _default_, normal, base
Cloud Radius: 1.574 * _default_, 1.574 * _default_, normal, base
Cloud Thickness: 1.574 * _default_, 1.574 * _default_, normal, base

[Poor Gold]
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: Railcraft:ore:8
Height: 15, 1, normal, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 16.000, 16.000, normal, base
Vein Motherlode Frequency: 1.733 * _default_, 1.733 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.316 * _default_, 1.316 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 0.619 * _default_, 0.619 * _default_, normal, base
Cloud Radius: 0.787 * _default_, 0.787 * _default_, normal, base
Cloud Thickness: 0.787 * _default_, 0.787 * _default_, normal, base

[Poor Copper]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: Railcraft:ore:9
Height: 60, 3, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 16.000, 16.000, normal, base
Vein Motherlode Frequency: 4.900 * _default_, 4.900 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.214 * _default_, 2.214 * _default_, normal, base
Vein Segment Radius: 1.488 * _default_, 1.488 * _default_, normal, base
Cloud Frequency: 1.752 * _default_, 1.752 * _default_, normal, base
Cloud Radius: 1.323 * _default_, 1.323 * _default_, normal, base
Cloud Thickness: 1.323 * _default_, 1.323 * _default_, normal, base

[Poor Tin]
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: Railcraft:ore:10
Height: 50, 2, normal, base
Standard Size: 1.000, 1.000, normal, base
Standard Frequency: 16.000, 16.000, normal, base
Vein Motherlode Frequency: 2.450 * _default_, 2.450 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.565 * _default_, 1.565 * _default_, normal, base
Vein Segment Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Frequency: 0.876 * _default_, 0.876 * _default_, normal, base
Cloud Radius: 0.936 * _default_, 0.936 * _default_, normal, base
Cloud Thickness: 0.936 * _default_, 0.936 * _default_, normal, base

[Poor Lead]
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks: Railcraft:ore:11
Height: 30, 3, normal, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 16.000, 16.000, normal, base
Vein Motherlode Frequency: 4.244 * _default_, 4.244 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.060 * _default_, 2.060 * _default_, normal, base
Vein Segment Radius: 1.435 * _default_, 1.435 * _default_, normal, base
Cloud Frequency: 1.517 * _default_, 1.517 * _default_, normal, base
Cloud Radius: 1.232 * _default_, 1.232 * _default_, normal, base
Cloud Thickness: 1.232 * _default_, 1.232 * _default_, normal, base

[Saltpeter]
Replaces: minecraft:sand, minecraft:sandstone
Need Biomes: MISSING
Need Biome Types: Desert
Biome Rainfall Range: 0, 0.1
Biome Temperature Range: 1.5, 2.0
Wireframe Color: CED0BA
Bounding Box Color: CED0BA
Blocks: Railcraft:ore:1
Height: 64, 5, normal, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 32.000, 32.000, normal, base
Vein Motherlode Frequency: 2.450 * _default_, 2.450 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.565 * _default_, 1.565 * _default_, normal, base
Vein Segment Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Frequency: 0.876 * _default_, 0.876 * _default_, normal, base
Cloud Radius: 0.936 * _default_, 0.936 * _default_, normal, base
Cloud Thickness: 0.936 * _default_, 0.936 * _default_, normal, base

[Firestone]
Distribution Presets: Small Deposits, Cloud, Vanilla
Replaces: minecraft:netherrack
Place Below: minecraft:lava
Dimensions: -1
Wireframe Color: C64E0D
Bounding Box Color: C64E0D
Blocks: Railcraft:ore:5
Height: 16, 15, normal, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.157 * _default_, 0.157 * _default_, normal, base
Vein Motherlode Size: 0.734 * _default_, 0.734 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.109 * _default_, 0.109 * _default_, normal, base
Cloud Radius: 0.331 * _default_, 0.331 * _default_, normal, base
Cloud Thickness: 0.331 * _default_, 0.331 * _default_, normal, base

[Sulfur]
Alternate Blocks: minecraft:lava
Distribution Presets: Pipe Veins, Cloud, Vanilla
Seed: EE54
Wireframe Color: FFE25C
Bounding Box Color: FFE25C
Blocks: Railcraft:ore
Height: 11, 5, normal, base
Standard Size: 5.000, 5.000, normal, base
Standard Frequency: 2.000, 2.000, normal, base
Vein Motherlode Frequency: 1.207 * _default_, 1.207 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.099 * _default_, 1.099 * _default_, normal, base
Vein Segment Radius: 1.048 * _default_, 1.048 * _default_, normal, base
Cloud Frequency: 0.692 * _default_, 0.692 * _default_, normal, base
Cloud Radius: 0.832 * _default_, 0.832 * _default_, normal, base
Cloud Thickness: 0.832 * _default_, 0.832 * _default_, normal, base

