# Sprocket Configuration File for Railcraft 

; Mod-Specific Settings
[Mod]
Name: RailCraft
Prefix: rlcr
Detect: Railcraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores
; --- Overworld ---

[Poor Iron]
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: Railcraft:ore:7
Height: 40, 4, normal, base
Standard Size: 16, _default_, normal, base
Standard Frequency: 32, _default_, normal, base
Vein Motherlode Frequency: 7.921 * _default_, _default_, normal, base
Vein Motherlode Size: 1.993 * _default_, _default_, normal, base
Vein Branch Length: 1.993 * _default_, _default_, normal, base
Vein Segment Radius: 1.993 * _default_, _default_, normal, base
Cloud Frequency: 5.351  * _default_, _default_, normal, base
Cloud Radius: 2.313 * _default_, _default_, normal, base
Cloud Thickness: 2.313 * _default_, _default_, normal, base
Active: no

[Poor Gold]
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: Railcraft:ore:8
Height: 15, 1, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 32, _default_, normal, base
Vein Motherlode Frequency: 1.980 * _default_, _default_, normal, base
Vein Motherlode Size: 1.256 * _default_, _default_, normal, base
Vein Branch Length: 1.256 * _default_, _default_, normal, base
Vein Segment Radius: 1.256 * _default_, _default_, normal, base
Cloud Frequency: 1.338  * _default_, _default_, normal, base
Cloud Radius: 1.157 * _default_, _default_, normal, base
Cloud Thickness: 1.157 * _default_, _default_, normal, base
Active: no

[Poor Copper]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: Railcraft:ore:9
Height: 60, 3, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 32, _default_, normal, base
Vein Motherlode Frequency: 5.601 * _default_, _default_, normal, base
Vein Motherlode Size: 1.776 * _default_, _default_, normal, base
Vein Branch Length: 1.776 * _default_, _default_, normal, base
Vein Segment Radius: 1.776 * _default_, _default_, normal, base
Cloud Frequency: 3.784  * _default_, _default_, normal, base
Cloud Radius: 1.945 * _default_, _default_, normal, base
Cloud Thickness: 1.945 * _default_, _default_, normal, base
Active: no

[Poor Tin]
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: Railcraft:ore:10
Height: 50, 2, normal, base
Standard Size: 2, _default_, normal, base
Standard Frequency: 32, _default_, normal, base
Vein Motherlode Frequency: 2.801 * _default_, _default_, normal, base
Vein Motherlode Size: 1.410 * _default_, _default_, normal, base
Vein Branch Length: 1.410 * _default_, _default_, normal, base
Vein Segment Radius: 1.410 * _default_, _default_, normal, base
Cloud Frequency: 1.892  * _default_, _default_, normal, base
Cloud Radius: 1.375 * _default_, _default_, normal, base
Cloud Thickness: 1.375 * _default_, _default_, normal, base
Active: no

[Poor Lead]
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks: Railcraft:ore:11
Height: 30, 3, normal, base
Standard Size: 6, _default_, normal, base
Standard Frequency: 32, _default_, normal, base
Vein Motherlode Frequency: 4.851 * _default_, _default_, normal, base
Vein Motherlode Size: 1.693 * _default_, _default_, normal, base
Vein Branch Length: 1.693 * _default_, _default_, normal, base
Vein Segment Radius: 1.693 * _default_, _default_, normal, base
Cloud Frequency: 3.277  * _default_, _default_, normal, base
Cloud Radius: 1.810 * _default_, _default_, normal, base
Cloud Thickness: 1.810 * _default_, _default_, normal, base
Active: no

; --- Abyssal Geodes ---
[Abyssal Ores]
Wireframe Color: 000000
Bounding Box Color: 000000
Seed: 9668
Blocks: Railcraft:ore:2, Railcraft:ore:3, Railcraft:ore:4
Block Weights: 0.05, 0.05, 0.15
Alternate Blocks: Railcraft:cube:6
Alternate Block Cleanup: yes
Distribution Presets: Geode
Size: _default_, _default_, normal, base
Frequency: 0.5, _default_, normal, base
Height: 20, 4, normal, base
Need Biomes: Ocean
