# Sprocket Configuration File for Reika's ReactorCraft 

; Mod-Specific Settings
[Mod]
Name: ReactorCraft
Prefix: recr
Detect: ReactorCraft
Description: An expansion to RotaryCraft, this mod adds oregen necessary for managing nuclear reactions in various useful ways.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distribution Presets: Layered Veins, Vanilla, Cloud
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Pitchblende]
Distribution Presets: Sparse Veins, Vanilla, Cloud
Need Biome Types: Mushroom, Ocean, River
Need Biomes: MISSING
Wireframe Color: 454454
Bounding Box Color: 454454
Blocks: ReactorCraft:reactorcraft_block_ore:1
Height: 16, 8, normal, base
Standard Size: 8.000, 8.000, normal, base
Standard Frequency: 1.500, 1.500, normal, base
Vein Motherlode Frequency: 2.122 * _default_, 2.122 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.457 * _default_, 1.457 * _default_, normal, base
Vein Segment Radius: 1.207 * _default_, 1.207 * _default_, normal, base
Cloud Frequency: 0.758 * _default_, 0.758 * _default_, normal, base
Cloud Radius: 0.871 * _default_, 0.871 * _default_, normal, base
Cloud Thickness: 0.871 * _default_, 0.871 * _default_, normal, base

[Cadmium]
Wireframe Color: 7184A4
Bounding Box Color: 7184A4
Blocks: ReactorCraft:reactorcraft_block_ore:2
Height: 22, 10, normal, base
Standard Size: 4.500, 4.500, normal, base
Standard Frequency: 1.500, 1.500, normal, base
Vein Motherlode Frequency: 0.650 * _default_, 0.650 * _default_, normal, base
Vein Motherlode Size: 0.931 * _default_, 0.931 * _default_, normal, base
Vein Branch Length: 0.806 * _default_, 0.806 * _default_, normal, base
Vein Segment Radius: 0.898 * _default_, 0.898 * _default_, normal, base
Cloud Frequency: 0.569 * _default_, 0.569 * _default_, normal, base
Cloud Radius: 0.754 * _default_, 0.754 * _default_, normal, base
Cloud Thickness: 0.754 * _default_, 0.754 * _default_, normal, base

[Indium]
Wireframe Color: 7A7C89
Bounding Box Color: 7A7C89
Blocks: ReactorCraft:reactorcraft_block_ore:3
Height: 11, 5, normal, base
Standard Size: 3.500, 3.500, normal, base
Standard Frequency: 1.000, 1.000, normal, base
Vein Motherlode Frequency: 0.468 * _default_, 0.468 * _default_, normal, base
Vein Motherlode Size: 0.881 * _default_, 0.881 * _default_, normal, base
Vein Branch Length: 0.684 * _default_, 0.684 * _default_, normal, base
Vein Segment Radius: 0.827 * _default_, 0.827 * _default_, normal, base
Cloud Frequency: 0.410 * _default_, 0.410 * _default_, normal, base
Cloud Radius: 0.640 * _default_, 0.640 * _default_, normal, base
Cloud Thickness: 0.640 * _default_, 0.640 * _default_, normal, base

[Silver]
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: ReactorCraft:reactorcraft_block_ore:4
Height: 28, 12, normal, base
Standard Size: 4.500, 4.500, normal, base
Standard Frequency: 1.000, 1.000, normal, base
Vein Motherlode Frequency: 0.531 * _default_, 0.531 * _default_, normal, base
Vein Motherlode Size: 0.900 * _default_, 0.900 * _default_, normal, base
Vein Branch Length: 0.729 * _default_, 0.729 * _default_, normal, base
Vein Segment Radius: 0.854 * _default_, 0.854 * _default_, normal, base
Cloud Frequency: 0.464 * _default_, 0.464 * _default_, normal, base
Cloud Radius: 0.682 * _default_, 0.682 * _default_, normal, base
Cloud Thickness: 0.682 * _default_, 0.682 * _default_, normal, base

[End Pitchblende]
Distribution Presets: Sparse Veins, Vanilla, Cloud
Dimensions: 1
Wireframe Color: 454454
Bounding Box Color: 454454
Blocks: ReactorCraft:reactorcraft_block_ore:5
Height: 34.5, 29.5, normal, base
Standard Size: 8.000, 8.000, normal, base
Standard Frequency: 3.000, 3.000, normal, base
Vein Motherlode Frequency: 3.001 * _default_, 3.001 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.732 * _default_, 1.732 * _default_, normal, base
Vein Segment Radius: 1.316 * _default_, 1.316 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base

[Ammonium Chloride]
Distribution Presets: Sparse Veins, Vanilla, Cloud
Dimensions: -1
Wireframe Color: FFFFFF
Bounding Box Color: FFFFFF
Blocks: ReactorCraft:reactorcraft_block_ore:6
Height: 32, 0, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 3.000, 3.000, normal, base
Vein Motherlode Frequency: 2.122 * _default_, 2.122 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.457 * _default_, 1.457 * _default_, normal, base
Vein Segment Radius: 1.207 * _default_, 1.207 * _default_, normal, base
Cloud Frequency: 0.758 * _default_, 0.758 * _default_, normal, base
Cloud Radius: 0.871 * _default_, 0.871 * _default_, normal, base
Cloud Thickness: 0.871 * _default_, 0.871 * _default_, normal, base

[Calcite]
Distribution Presets: Sparse Veins, Vanilla, Cloud
Wireframe Color: FEA219
Bounding Box Color: FEA219
Blocks: ReactorCraft:reactorcraft_block_ore:7
Height: 46, 14, normal, base
Standard Size: 2.000, 2.000, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 2.122 * _default_, 2.122 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.457 * _default_, 1.457 * _default_, normal, base
Vein Segment Radius: 1.207 * _default_, 1.207 * _default_, normal, base
Cloud Frequency: 0.758 * _default_, 0.758 * _default_, normal, base
Cloud Radius: 0.871 * _default_, 0.871 * _default_, normal, base
Cloud Thickness: 0.871 * _default_, 0.871 * _default_, normal, base

[Magnetite]
Distribution Presets: Sparse Veins, Vanilla, Cloud
Wireframe Color: 212121
Bounding Box Color: 212121
Blocks: ReactorCraft:reactorcraft_block_ore:8
Height: 94, 34, uniform, base
Standard Size: 8.000, 8.000, normal, base
Standard Frequency: 3.500, 3.500, normal, base
Vein Motherlode Frequency: 3.241 * _default_, 3.241 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.800 * _default_, 1.800 * _default_, normal, base
Vein Segment Radius: 1.342 * _default_, 1.342 * _default_, normal, base
Cloud Frequency: 1.159 * _default_, 1.159 * _default_, normal, base
Cloud Radius: 1.076 * _default_, 1.076 * _default_, normal, base
Cloud Thickness: 1.076 * _default_, 1.076 * _default_, normal, base

[Thorite]
Replaces: minecraft:netherrack
Dimensions: -1
Wireframe Color: 54A228
Bounding Box Color: 54A228
Blocks: ReactorCraft:reactorcraft_block_ore:9
Height: 18.5, 13.5, normal, base
Standard Size: 12.000, 12.000, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 1.500 * _default_, 1.500 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Segment Radius: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Frequency: 0.536 * _default_, 0.536 * _default_, normal, base
Cloud Radius: 0.732 * _default_, 0.732 * _default_, normal, base
Cloud Thickness: 0.732 * _default_, 0.732 * _default_, normal, base

[Blue Fluorite]
Wireframe Color: 283270
Bounding Box Color: 283270
Blocks: ReactorCraft:reactorcraft_block_fluoriteore
Height: 46, 14, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base

[Pink Fluorite]
Wireframe Color: 7A5970
Bounding Box Color: 7A5970
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:1
Height: 46, 14, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base

[Orange Fluorite]
Wireframe Color: 7A5927
Bounding Box Color: 7A5927
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:2
Height: 46, 14, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base

[Magenta Fluorite]
Wireframe Color: 602774
Bounding Box Color: 602774
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:3
Height: 46, 14, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base

[Green Fluorite]
Wireframe Color: 347D3B
Bounding Box Color: 347D3B
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:4
Height: 46, 14, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base

[Red Fluorite]
Wireframe Color: 974747
Bounding Box Color: 974747
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:5
Height: 46, 14, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base

[White Fluorite]
Wireframe Color: 969696
Bounding Box Color: 969696
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:6
Height: 46, 14, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base

[Yellow Fluorite]
Wireframe Color: 978834
Bounding Box Color: 978834
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:7
Height: 46, 14, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Radius: 1.036 * _default_, 1.036 * _default_, normal, base
Cloud Thickness: 1.036 * _default_, 1.036 * _default_, normal, base
