# Sprocket Configuration File for Reika's ReactorCraft 

; Mod-Specific Settings
[Mod]
Name: ReactorCraft
Prefix: recr
Detect: ReactorCraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distribution Presets: Layered Veins, Vanilla, Cloud
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Pitchblende]
Blocks: ReactorCraft:reactorcraft_block_ore:1
Distribution Presets: Sparse Veins, Vanilla, Cloud
Need Biome Types: Mushroom, Ocean, River
Need Biomes: MISSING
Wireframe Color: 454454
Bounding Box Color: 454454
Height: 16, 8, normal, base
Standard Size: 16, 2, normal, base
Standard Frequency: 3, 1, normal, base
Vein Motherlode Frequency: 2.418 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.342 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.342 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.342 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.572  * _default_, _default_, normal, base
Cloud Radius: 0.757 * _default_, _default_, normal, base
Cloud Thickness: 0.757 * _default_, _default_, normal, base

[Cadmium]
Blocks: ReactorCraft:reactorcraft_block_ore:2
Wireframe Color: 7184A4
Bounding Box Color: 7184A4
Height: 22, 10, normal, base
Standard Size: 9, 2, normal, base
Standard Frequency: 3, 1, normal, base
Vein Motherlode Frequency: 0.616 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.851 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.851 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.851 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.146  * _default_, _default_, normal, base
Cloud Radius: 0.382 * _default_, _default_, normal, base
Cloud Thickness: 0.382 * _default_, _default_, normal, base

[Indium]
Blocks: ReactorCraft:reactorcraft_block_ore:3
Wireframe Color: 7A7C89
Bounding Box Color: 7A7C89
Height: 11, 16, normal, base
Standard Size: 7, 2, normal, base
Standard Frequency: 2, 1, normal, base
Vein Motherlode Frequency: 0.443 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.763 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.763 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.763 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.105  * _default_, _default_, normal, base
Cloud Radius: 0.324 * _default_, _default_, normal, base
Cloud Thickness: 0.324 * _default_, _default_, normal, base

[Silver]
Blocks: ReactorCraft:reactorcraft_block_ore:4
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Height: 28, 12, normal, base
Standard Size: 9, 2, normal, base
Standard Frequency: 2, 1, normal, base
Vein Motherlode Frequency: 0.503 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.795 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.795 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.795 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.119  * _default_, _default_, normal, base
Cloud Radius: 0.345 * _default_, _default_, normal, base
Cloud Thickness: 0.345 * _default_, _default_, normal, base

[End Pitchblende]
Dimensions: 1
Blocks: ReactorCraft:reactorcraft_block_ore:5
Distribution Presets: Sparse Veins, Vanilla, Cloud
Wireframe Color: 454454
Bounding Box Color: 454454
Height: 34.5, 29.5, normal, base
Standard Size: 16, 2, normal, base
Standard Frequency: 6, 1, normal, base
Vein Motherlode Frequency: 3.420 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.507 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.507 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.507 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.809  * _default_, _default_, normal, base
Cloud Radius: 0.900 * _default_, _default_, normal, base
Cloud Thickness: 0.900 * _default_, _default_, normal, base

[Ammonium Chloride]
Dimensions: -1
Blocks: ReactorCraft:reactorcraft_block_ore:6
Distribution Presets: Sparse Veins, Vanilla, Cloud
Wireframe Color: FFFFFF
Bounding Box Color: FFFFFF
Height: 32, 0, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 6, 1, normal, base
Vein Motherlode Frequency: 2.418 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.342 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.342 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.342 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.572  * _default_, _default_, normal, base
Cloud Radius: 0.757 * _default_, _default_, normal, base
Cloud Thickness: 0.757 * _default_, _default_, normal, base

[Calcite]
Blocks: ReactorCraft:reactorcraft_block_ore:7
Distribution Presets: Sparse Veins, Vanilla, Cloud
Wireframe Color: FEA219
Bounding Box Color: FEA219
Height: 46, 14, normal, base
Standard Size: 4, 2, normal, base
Standard Frequency: 12, 1, normal, base
Vein Motherlode Frequency: 2.418 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.342 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.342 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.342 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.572  * _default_, _default_, normal, base
Cloud Radius: 0.757 * _default_, _default_, normal, base
Cloud Thickness: 0.757 * _default_, _default_, normal, base

[Magnetite]
Blocks: ReactorCraft:reactorcraft_block_ore:8
Distribution Presets: Sparse Veins, Vanilla, Cloud
Wireframe Color: 212121
Bounding Box Color: 212121
Height: 94, 34, normal, base
Standard Size: 16, 2, normal, base
Standard Frequency: 7, 1, normal, base
Vein Motherlode Frequency: 3.694 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.546 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.546 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.546 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.874  * _default_, _default_, normal, base
Cloud Radius: 0.935 * _default_, _default_, normal, base
Cloud Thickness: 0.935 * _default_, _default_, normal, base

[Thorite]
Dimensions: -1
Blocks: ReactorCraft:reactorcraft_block_ore:9
Wireframe Color: 54A228
Bounding Box Color: 54A228
Height: 18.5, 13.5, normal, base
Standard Size: 24, 2, normal, base
Standard Frequency: 1, 1, normal, base
Vein Motherlode Frequency: 0.580 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.834 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.834 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.834 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.137  * _default_, _default_, normal, base
Cloud Radius: 0.371 * _default_, _default_, normal, base
Cloud Thickness: 0.371 * _default_, _default_, normal, base

[Blue Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore
Wireframe Color: 283270
Bounding Box Color: 283270
Height: 46, 14, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 12, 1, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.743 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.743 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.743 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.097  * _default_, _default_, normal, base
Cloud Radius: 0.312 * _default_, _default_, normal, base
Cloud Thickness: 0.312 * _default_, _default_, normal, base

[Pink Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:1
Wireframe Color: 7A5970
Bounding Box Color: 7A5970
Height: 46, 14, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 12, 1, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.743 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.743 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.743 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.097  * _default_, _default_, normal, base
Cloud Radius: 0.312 * _default_, _default_, normal, base
Cloud Thickness: 0.312 * _default_, _default_, normal, base

[Orange Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:2
Wireframe Color: 7A5927
Bounding Box Color: 7A5927
Height: 46, 14, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 12, 1, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.743 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.743 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.743 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.097  * _default_, _default_, normal, base
Cloud Radius: 0.312 * _default_, _default_, normal, base
Cloud Thickness: 0.312 * _default_, _default_, normal, base

[Magenta Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:3
Wireframe Color: 602774
Bounding Box Color: 602774
Height: 46, 14, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 12, 1, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.743 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.743 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.743 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.097  * _default_, _default_, normal, base
Cloud Radius: 0.312 * _default_, _default_, normal, base
Cloud Thickness: 0.312 * _default_, _default_, normal, base

[Green Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:4
Wireframe Color: 347D3B
Bounding Box Color: 347D3B
Height: 46, 14, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 12, 1, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.743 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.743 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.743 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.097  * _default_, _default_, normal, base
Cloud Radius: 0.312 * _default_, _default_, normal, base
Cloud Thickness: 0.312 * _default_, _default_, normal, base

[Red Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:5
Wireframe Color: 974747
Bounding Box Color: 974747
Height: 46, 14, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 12, 1, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.743 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.743 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.743 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.097  * _default_, _default_, normal, base
Cloud Radius: 0.312 * _default_, _default_, normal, base
Cloud Thickness: 0.312 * _default_, _default_, normal, base

[White Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:6
Wireframe Color: 969696
Bounding Box Color: 969696
Height: 46, 14, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 12, 1, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.743 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.743 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.743 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.097  * _default_, _default_, normal, base
Cloud Radius: 0.312 * _default_, _default_, normal, base
Cloud Thickness: 0.312 * _default_, _default_, normal, base

[Yellow Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:7
Wireframe Color: 978834
Bounding Box Color: 978834
Height: 46, 14, normal, base
Standard Size: 8, 2, normal, base
Standard Frequency: 12, 1, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.743 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.743 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.743 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.097  * _default_, _default_, normal, base
Cloud Radius: 0.312 * _default_, _default_, normal, base
Cloud Thickness: 0.312 * _default_, _default_, normal, base
