# Sprocket Configuration File for Reika's ReactorCraft 

; Mod-Specific Settings
[Mod]
Name: ReactorCraft
Prefix: recr
Detect: ReactorCraft
Description: An expansion to RotaryCraft, this mod adds oregen necessary for managing nuclear reactions in various useful ways.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distribution Presets: Layered Veins, Vanilla, Cloud
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Pitchblende]
Blocks: ReactorCraft:reactorcraft_block_ore:1
Distribution Presets: Sparse Veins, Vanilla, Cloud
Need Biome Types: Mushroom, Ocean, River
Need Biomes: MISSING
Wireframe Color: 454454
Bounding Box Color: 454454
Height: 16, 8, normal, base
Standard Size: 16, _default_, normal, base
Standard Frequency: 3, _default_, normal, base
Vein Motherlode Frequency: 2.425 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0, 1 * _default_, normal, base
Vein Branch Length: 1.557 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.248 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.638  * _default_, _default_, normal, base
Cloud Radius: 1.280 * _default_, _default_, normal, base
Cloud Thickness: 1.280 * _default_, _default_, normal, base

[Cadmium]
Blocks: ReactorCraft:reactorcraft_block_ore:2
Wireframe Color: 7184A4
Bounding Box Color: 7184A4
Height: 22, 10, normal, base
Standard Size: 9, _default_, normal, base
Standard Frequency: 3, _default_, normal, base
Vein Motherlode Frequency: 0.615 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.785 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.886 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.229  * _default_, _default_, normal, base
Cloud Radius: 1.109 * _default_, _default_, normal, base
Cloud Thickness: 1.109 * _default_, _default_, normal, base

[Indium]
Blocks: ReactorCraft:reactorcraft_block_ore:3
Wireframe Color: 7A7C89
Bounding Box Color: 7A7C89
Height: 11, 5, normal, base
Standard Size: 7, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.443 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.873 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.666 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.709 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.885  * _default_, _default_, normal, base
Cloud Radius: 0.941 * _default_, _default_, normal, base
Cloud Thickness: 0.941 * _default_, _default_, normal, base

[Silver]
Blocks: ReactorCraft:reactorcraft_block_ore:4
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Height: 28, 12, normal, base
Standard Size: 9, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.503 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.892 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.709 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.842 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.003  * _default_, _default_, normal, base
Cloud Radius: 1.002 * _default_, _default_, normal, base
Cloud Thickness: 1.002 * _default_, _default_, normal, base

[End Pitchblende]
Dimensions: 1
Blocks: ReactorCraft:reactorcraft_block_ore:5
Distribution Presets: Sparse Veins, Vanilla, Cloud
Wireframe Color: 454454
Bounding Box Color: 454454
Height: 34.5, 29.5, normal, base
Standard Size: 16, _default_, normal, base
Standard Frequency: 6, _default_, normal, base
Vein Motherlode Frequency: 3.430 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0, 1 * _default_, normal, base
Vein Branch Length: 1.852 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.361 * _default_, 1 * _default_, normal, base
Cloud Frequency: 2.317  * _default_, _default_, normal, base
Cloud Radius: 1.522 * _default_, _default_, normal, base
Cloud Thickness: 1.522 * _default_, _default_, normal, base

[Ammonium Chloride]
Dimensions: -1
Blocks: ReactorCraft:reactorcraft_block_ore:6
Distribution Presets: Sparse Veins, Vanilla, Cloud
Wireframe Color: FFFFFF
Bounding Box Color: FFFFFF
Height: 32, 0, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 6, _default_, normal, base
Vein Motherlode Frequency: 2.425 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0, 1 * _default_, normal, base
Vein Branch Length: 1.557 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.248 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.638  * _default_, _default_, normal, base
Cloud Radius: 1.280 * _default_, _default_, normal, base
Cloud Thickness: 1.280 * _default_, _default_, normal, base

[Calcite]
Blocks: ReactorCraft:reactorcraft_block_ore:7
Distribution Presets: Sparse Veins, Vanilla, Cloud
Wireframe Color: FEA219
Bounding Box Color: FEA219
Height: 46, 14, normal, base
Standard Size: 4, _default_, normal, base
Standard Frequency: 12, _default_, normal, base
Vein Motherlode Frequency: 2.425 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0, 1 * _default_, normal, base
Vein Branch Length: 1.557 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.248 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.638  * _default_, _default_, normal, base
Cloud Radius: 1.280 * _default_, _default_, normal, base
Cloud Thickness: 1.280 * _default_, _default_, normal, base

[Magnetite]
Blocks: ReactorCraft:reactorcraft_block_ore:8
Distribution Presets: Sparse Veins, Vanilla, Cloud
Wireframe Color: 212121
Bounding Box Color: 212121
Height: 94, 34, normal, base
Standard Size: 16, _default_, normal, base
Standard Frequency: 7, _default_, normal, base
Vein Motherlode Frequency: 3.705 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0, 1 * _default_, normal, base
Vein Branch Length: 1.925 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.387 * _default_, 1 * _default_, normal, base
Cloud Frequency: 2.503  * _default_, _default_, normal, base
Cloud Radius: 1.582 * _default_, _default_, normal, base
Cloud Thickness: 1.582 * _default_, _default_, normal, base

[Thorite]
Dimensions: -1
Blocks: ReactorCraft:reactorcraft_block_ore:9
Wireframe Color: 54A228
Bounding Box Color: 54A228
Height: 18.5, 13.5, normal, base
Standard Size: 24, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 1.715 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0, 1 * _default_, normal, base
Vein Branch Length: 1.310 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.144 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.159  * _default_, _default_, normal, base
Cloud Radius: 1.076 * _default_, _default_, normal, base
Cloud Thickness: 1.076 * _default_, _default_, normal, base

[Blue Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore
Wireframe Color: 283270
Bounding Box Color: 283270
Height: 46, 14, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1.5, _default_, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.862 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.641 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.800 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.819  * _default_, _default_, normal, base
Cloud Radius: 0.905 * _default_, _default_, normal, base
Cloud Thickness: 0.905 * _default_, _default_, normal, base

[Pink Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:1
Wireframe Color: 7A5970
Bounding Box Color: 7A5970
Height: 46, 14, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1.5, _default_, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.862 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.641 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.800 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.819  * _default_, _default_, normal, base
Cloud Radius: 0.905 * _default_, _default_, normal, base
Cloud Thickness: 0.905 * _default_, _default_, normal, base

[Orange Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:2
Wireframe Color: 7A5927
Bounding Box Color: 7A5927
Height: 46, 14, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1.5, _default_, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.862 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.641 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.800 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.819  * _default_, _default_, normal, base
Cloud Radius: 0.905 * _default_, _default_, normal, base
Cloud Thickness: 0.905 * _default_, _default_, normal, base

[Magenta Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:3
Wireframe Color: 602774
Bounding Box Color: 602774
Height: 46, 14, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1.5, _default_, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.862 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.641 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.800 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.819  * _default_, _default_, normal, base
Cloud Radius: 0.905 * _default_, _default_, normal, base
Cloud Thickness: 0.905 * _default_, _default_, normal, base

[Green Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:4
Wireframe Color: 347D3B
Bounding Box Color: 347D3B
Height: 46, 14, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1.5, _default_, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.862 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.641 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.800 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.819  * _default_, _default_, normal, base
Cloud Radius: 0.905 * _default_, _default_, normal, base
Cloud Thickness: 0.905 * _default_, _default_, normal, base

[Red Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:5
Wireframe Color: 974747
Bounding Box Color: 974747
Height: 46, 14, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1.5, _default_, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.862 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.641 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.800 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.819  * _default_, _default_, normal, base
Cloud Radius: 0.905 * _default_, _default_, normal, base
Cloud Thickness: 0.905 * _default_, _default_, normal, base

[White Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:6
Wireframe Color: 969696
Bounding Box Color: 969696
Height: 46, 14, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1.5, _default_, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.862 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.641 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.800 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.819  * _default_, _default_, normal, base
Cloud Radius: 0.905 * _default_, _default_, normal, base
Cloud Thickness: 0.905 * _default_, _default_, normal, base

[Yellow Fluorite]
Blocks: ReactorCraft:reactorcraft_block_fluoriteore:7
Wireframe Color: 978834
Bounding Box Color: 978834
Height: 46, 14, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1.5, _default_, normal, base
Vein Motherlode Frequency: 0.410 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.862 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.641 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.800 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.819  * _default_, _default_, normal, base
Cloud Radius: 0.905 * _default_, _default_, normal, base
Cloud Thickness: 0.905 * _default_, _default_, normal, base
