# Sprocket Configuration File for Simple Ores 

; Mod-Specific Settings
[Mod]
Name: Simple Ores
Prefix: smpo
Detect: simpleores
Description: This mod provides several "simple ores" to expand Minecraft gameplay. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: simpleores:copper_ore
Replaces: minecraft:stone
Height: 48, 42, normal, position
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 23.333, 11.67, normal, base
Vein Motherlode Frequency: 2.770 * _default_, 2.770 * _default_, normal, base
Vein Motherlode Size: 1.185 * _default_, 1.185 * _default_, normal, base
Vein Branch Length: 1.664 * _default_, 1.664 * _default_, normal, base
Vein Segment Radius: 1.290 * _default_, 1.290 * _default_, normal, base
Cloud Frequency: 3.162 * _default_, 3.162 * _default_, normal, base
Cloud Radius: 1.778 * _default_, 1.778 * _default_, normal, base
Cloud Thickness: 1.778 * _default_, 1.778 * _default_, normal, base


[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: simpleores:tin_ore
Replaces: minecraft:stone
Height: 48, 42, normal, position
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 20.0, 10.0, normal, base
Vein Motherlode Frequency: 2.564 * _default_, 2.564 * _default_, normal, base
Vein Motherlode Size: 1.170 * _default_, 1.170 * _default_, normal, base
Vein Branch Length: 1.601 * _default_, 1.601 * _default_, normal, base
Vein Segment Radius: 1.265 * _default_, 1.265 * _default_, normal, base
Cloud Frequency: 2.928 * _default_, 2.928 * _default_, normal, base
Cloud Radius: 1.711 * _default_, 1.711 * _default_, normal, base
Cloud Thickness: 1.711 * _default_, 1.711 * _default_, normal, base


[Mythril]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: 79AFD2
Bounding Box Color: 79AFD2
Blocks: simpleores:mythril_ore
Replaces: minecraft:stone
Height: 20, 15, normal, position
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base


[Adamantium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: 159800
Bounding Box Color: 159800
Blocks: simpleores:adamantium_ore
Replaces: minecraft:stone
Height: 13, 7, normal, position
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base


[Onyx]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Seed: 1523
Dimensions: -1
Wireframe Color: 232323
Bounding Box Color: 232323
Blocks: simpleores:onyx_ore
Replaces: minecraft:netherrack
Height: 72, 56, uniform, position
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 1.597 * _default_, 1.597 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.264 * _default_, 1.264 * _default_, normal, base
Vein Segment Radius: 1.124 * _default_, 1.124 * _default_, normal, base
Cloud Frequency: 1.195 * _default_, 1.195 * _default_, normal, base
Cloud Radius: 1.093 * _default_, 1.093 * _default_, normal, base
Cloud Thickness: 1.093 * _default_, 1.093 * _default_, normal, base
Alternate Blocks: minecraft:lava
