# Sprocket Configuration File for Simple Ores 

; Mod-Specific Settings
[Mod]
Name: Simple Ores
Prefix: smpo
Detect: simpleores
Description: This mod provides several "simple ores" to expand Minecraft gameplay. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Copper]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: simpleores:copper_ore
Height: 48, 42, normal, base
Standard Size: 3.500, 3.500, normal, base
Standard Frequency: 17.500, 17.500, normal, base
Vein Motherlode Frequency: 1.958 * _default_, 1.958 * _default_, normal, base
Vein Motherlode Size: 1.119 * _default_, 1.119 * _default_, normal, base
Vein Branch Length: 1.399 * _default_, 1.399 * _default_, normal, base
Vein Segment Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Frequency: 1.714 * _default_, 1.714 * _default_, normal, base
Cloud Radius: 1.309 * _default_, 1.309 * _default_, normal, base
Cloud Thickness: 1.309 * _default_, 1.309 * _default_, normal, base

[Tin]
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: simpleores:tin_ore
Height: 48, 42, normal, base
Standard Size: 3.500, 3.500, normal, base
Standard Frequency: 15.000, 15.000, normal, base
Vein Motherlode Frequency: 1.813 * _default_, 1.813 * _default_, normal, base
Vein Motherlode Size: 1.104 * _default_, 1.104 * _default_, normal, base
Vein Branch Length: 1.347 * _default_, 1.347 * _default_, normal, base
Vein Segment Radius: 1.160 * _default_, 1.160 * _default_, normal, base
Cloud Frequency: 1.586 * _default_, 1.586 * _default_, normal, base
Cloud Radius: 1.260 * _default_, 1.260 * _default_, normal, base
Cloud Thickness: 1.260 * _default_, 1.260 * _default_, normal, base

[Mythril]
Wireframe Color: 79AFD2
Bounding Box Color: 79AFD2
Blocks: simpleores:mythril_ore
Height: 20, 15, normal, base
Standard Size: 2.000, 2.000, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.619 * _default_, 0.619 * _default_, normal, base
Cloud Radius: 0.787 * _default_, 0.787 * _default_, normal, base
Cloud Thickness: 0.787 * _default_, 0.787 * _default_, normal, base

[Adamantium]
Wireframe Color: 159800
Bounding Box Color: 159800
Blocks: simpleores:adamantium_ore
Height: 13, 7, normal, base
Standard Size: 2.000, 2.000, normal, base
Standard Frequency: 2.000, 2.000, normal, base
Vein Motherlode Frequency: 0.500 * _default_, 0.500 * _default_, normal, base
Vein Motherlode Size: 0.891 * _default_, 0.891 * _default_, normal, base
Vein Branch Length: 0.707 * _default_, 0.707 * _default_, normal, base
Vein Segment Radius: 0.841 * _default_, 0.841 * _default_, normal, base
Cloud Frequency: 0.438 * _default_, 0.438 * _default_, normal, base
Cloud Radius: 0.662 * _default_, 0.662 * _default_, normal, base
Cloud Thickness: 0.662 * _default_, 0.662 * _default_, normal, base

[Onyx]
Replaces: minecraft:netherrack
Distribution Presets: Pipe Veins, Cloud, Vanilla
Seed: 1523
Dimensions: -1
Wireframe Color: 232323
Bounding Box Color: 232323
Blocks: simpleores:onyx_ore
Height: 72, 56, uniform, base
Standard Size: 3.500, 3.500, normal, base
Standard Frequency: 2.500, 2.500, normal, base
Vein Motherlode Frequency: 1.129 * _default_, 1.129 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.063 * _default_, 1.063 * _default_, normal, base
Vein Segment Radius: 1.031 * _default_, 1.031 * _default_, normal, base
Cloud Frequency: 0.648 * _default_, 0.648 * _default_, normal, base
Cloud Radius: 0.805 * _default_, 0.805 * _default_, normal, base
Cloud Thickness: 0.805 * _default_, 0.805 * _default_, normal, base
