# Sprocket Configuration File for Simple Ores 

; Mod-Specific Settings
[Mod]
Name: Simple Ores
Prefix: smpo
Detect: simpleores
Description: This mod provides several "simple ores" to expand Minecraft gameplay.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Copper]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: simpleores:copper_ore
Height: 48, 42, normal, base
Standard Size: 7, _default_, normal, base
Standard Frequency: 35, _default_, normal, base
Vein Motherlode Frequency: 1.854 * _default_, _default_, normal, base
Vein Motherlode Size: 1.228 * _default_, _default_, normal, base
Vein Branch Length: 1.228 * _default_, _default_, normal, base
Vein Segment Radius: 1.228 * _default_, _default_, normal, base
Cloud Frequency: 3.702  * _default_, _default_, normal, base
Cloud Radius: 1.924 * _default_, _default_, normal, base
Cloud Thickness: 1.924 * _default_, _default_, normal, base

[Tin]
Wireframe Color: E8E8E8
Bounding Box Color: FF8E2B
Blocks: simpleores:tin_ore
Height: 48, 42, normal, base
Standard Size: 7, _default_, normal, base
Standard Frequency: 30, _default_, normal, base
Vein Motherlode Frequency: 1.716 * _default_, _default_, normal, base
Vein Motherlode Size: 1.197 * _default_, _default_, normal, base
Vein Branch Length: 1.197 * _default_, _default_, normal, base
Vein Segment Radius: 1.197 * _default_, _default_, normal, base
Cloud Frequency: 3.427  * _default_, _default_, normal, base
Cloud Radius: 1.851 * _default_, _default_, normal, base
Cloud Thickness: 1.851 * _default_, _default_, normal, base

[Mythril]
Wireframe Color: 79AFD2
Bounding Box Color: FF8E2B
Blocks: simpleores:mythril_ore
Height: 20, 15, normal, base
Standard Size: 4, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 0.670 * _default_, _default_, normal, base
Vein Motherlode Size: 0.875 * _default_, _default_, normal, base
Vein Branch Length: 0.875 * _default_, _default_, normal, base
Vein Segment Radius: 0.875 * _default_, _default_, normal, base
Cloud Frequency: 1.338  * _default_, _default_, normal, base
Cloud Radius: 1.157 * _default_, _default_, normal, base
Cloud Thickness: 1.157 * _default_, _default_, normal, base

[Adamantium]
Wireframe Color: 159800
Bounding Box Color: FF8E2B
Blocks: simpleores:adamantium_ore
Height: 13, 7, normal, base
Standard Size: 4, _default_, normal, base
Standard Frequency: 4, _default_, normal, base
Vein Motherlode Frequency: 0.474 * _default_, _default_, normal, base
Vein Motherlode Size: 0.780 * _default_, _default_, normal, base
Vein Branch Length: 0.780 * _default_, _default_, normal, base
Vein Segment Radius: 0.780 * _default_, _default_, normal, base
Cloud Frequency: 0.946  * _default_, _default_, normal, base
Cloud Radius: 0.973 * _default_, _default_, normal, base
Cloud Thickness: 0.973 * _default_, _default_, normal, base

[Onyx]
Wireframe Color: 232323
Bounding Box Color: FF8E2B
Dimensions: -1
Blocks: simpleores:onyx_ore
Replaces: minecraft:netherrack
Distribution Presets: Pipe Veins, Cloud, Vanilla
Height: 72, 56, normal, base
Standard Size: 7, _default_, normal, base
Standard Frequency: 5, _default_, normal, base
Vein Motherlode Frequency: 0.474 * _default_, _default_, normal, base
Vein Motherlode Size: 0.780 * _default_, _default_, normal, base
Vein Branch Length: 0.780 * _default_, _default_, normal, base
Vein Segment Radius: 0.780 * _default_, _default_, normal, base
Cloud Frequency: 0.946  * _default_, _default_, normal, base
Cloud Radius: 0.973 * _default_, _default_, normal, base
Cloud Thickness: 0.973 * _default_, _default_, normal, base

