# Sprocket Configuration File for Simple Ores 

; Mod-Specific Settings
[Mod]
Name: Simple Ores
Prefix: smpo
Detect: simpleores
Description: This mod provides several "simple ores" to expand Minecraft gameplay.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Copper]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: simpleores:copper_ore
Height: 48, 42, normal, base
Standard Size: 7.000, _default_, normal, base
Standard Frequency: 35.000, _default_, normal, base
Vein Motherlode Frequency: 2.770 * _default_, 2.770 * _default_, normal, base
Vein Motherlode Size: 1.185 * _default_, 1.185 * _default_, normal, base
Vein Branch Length: 1.664 * _default_, 1.664 * _default_, normal, base
Vein Segment Radius: 1.290 * _default_, 1.290 * _default_, normal, base
Cloud Frequency: 2.423 * _default_, 2.423 * _default_, normal, base
Cloud Radius: 1.557 * _default_, 1.557 * _default_, normal, base
Cloud Thickness: 1.557 * _default_, 1.557 * _default_, normal, base

[Tin]
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: simpleores:tin_ore
Height: 48, 42, normal, base
Standard Size: 7.000, _default_, normal, base
Standard Frequency: 30.000, _default_, normal, base
Vein Motherlode Frequency: 2.564 * _default_, 2.564 * _default_, normal, base
Vein Motherlode Size: 1.170 * _default_, 1.170 * _default_, normal, base
Vein Branch Length: 1.601 * _default_, 1.601 * _default_, normal, base
Vein Segment Radius: 1.265 * _default_, 1.265 * _default_, normal, base
Cloud Frequency: 2.244 * _default_, 2.244 * _default_, normal, base
Cloud Radius: 1.498 * _default_, 1.498 * _default_, normal, base
Cloud Thickness: 1.498 * _default_, 1.498 * _default_, normal, base

[Mythril]
Wireframe Color: 79AFD2
Bounding Box Color: 79AFD2
Blocks: simpleores:mythril_ore
Height: 20, 15, normal, base
Standard Size: 4.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 0.876 * _default_, 0.876 * _default_, normal, base
Cloud Radius: 0.936 * _default_, 0.936 * _default_, normal, base
Cloud Thickness: 0.936 * _default_, 0.936 * _default_, normal, base

[Adamantium]
Wireframe Color: 159800
Bounding Box Color: 159800
Blocks: simpleores:adamantium_ore
Height: 13, 7, normal, base
Standard Size: 4.000, _default_, normal, base
Standard Frequency: 4.000, _default_, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.619 * _default_, 0.619 * _default_, normal, base
Cloud Radius: 0.787 * _default_, 0.787 * _default_, normal, base
Cloud Thickness: 0.787 * _default_, 0.787 * _default_, normal, base

[Onyx]
Seed: 1523
Wireframe Color: 232323
Bounding Box Color: 232323
Dimensions: -1
Blocks: simpleores:onyx_ore
Replaces: minecraft:netherrack
Distribution Presets: Pipe Veins, Cloud, Vanilla
Height: 72, 56, normal, base
Standard Size: 7.000, _default_, normal, base
Standard Frequency: 5.000, _default_, normal, base
Vein Motherlode Frequency: 1.597 * _default_, 1.597 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.264 * _default_, 1.264 * _default_, normal, base
Vein Segment Radius: 1.124 * _default_, 1.124 * _default_, normal, base
Cloud Frequency: 0.916 * _default_, 0.916 * _default_, normal, base
Cloud Radius: 0.957 * _default_, 0.957 * _default_, normal, base
Cloud Thickness: 0.957 * _default_, 0.957 * _default_, normal, base

