# Sprocket Configuration File to nuke all sand and dirt to glass. 

# This is included as an example of a substitution distribution, and
# can also be used as a test to see if the Custom Ore Generation mod
# is working correctly.

; Mod-Specific Settings
[Mod]
Name: Substitution Test
Prefix: subt
Detect: minecraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Substitution
Active: no

; -- Individual Ores
[Deepen the Dirt]
Wireframe Color: EFA449
Bounding Box Color: EFA449
Blocks: minecraft:dirt
Replaces: minecraft:stone
Height Clamp Range: 50, 64

[Dirt Mountains]
Wireframe Color: AF03A8
Bounding Box Color: AF03A8
Blocks: minecraft:dirt
Replace:minecraft:stone
Height Clamp Range: 63, 128

[Glass the Land]
Wireframe Color: 1CC6EF
Bounding Box Color: 1CC6EF
Blocks: minecraft:glass
Replace: minecraft:sand, minecraft:sandstone, minecraft:dirt, minecraft:stone, minecraft:gravel

[No Ground Water]
Wireframe Color: 28F25B
Bounding Box Color: 28F25B
Block: minecraft:air
Replace: minecraft:water
Height Clamp Range: 0, 64
