# Sprocket Configuration File for ThaumCraft 4 

; Mod-Specific Settings
[Mod]
Name: Thaumcraft 4
Prefix: thm4
Detect: Thaumcraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Sparse Veins, Cloud, Vanilla

; -- Individual Ores
; --- Overworld ---
[Amber Bearing Stone]
Wireframe Color: FE9D1B
Bounding Box Color: FE9D1B
Blocks: Thaumcraft:blockCustomOre:7
Height: 50, 16, normal, base
Standard Size: 1.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 0.438 * _default_, 0.438 * _default_, normal, base
Cloud Radius: 0.662 * _default_, 0.662 * _default_, normal, base
Cloud Thickness: 0.662 * _default_, 0.662 * _default_, normal, base

[Cinnabar]
Wireframe Color: 831C20
Bounding Box Color: 831C20
Blocks: Thaumcraft:blockCustomOre
Height: 67, 61, uniform, base
Standard Size: 1.000, _default_, normal, base
Standard Frequency: 12.000, _default_, normal, base
Vein Motherlode Frequency: 1.500 * _default_, 1.500 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Segment Radius: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Frequency: 0.536 * _default_, 0.536 * _default_, normal, base
Cloud Radius: 0.732 * _default_, 0.732 * _default_, normal, base
Cloud Thickness: 0.732 * _default_, 0.732 * _default_, normal, base

[Air Infused Stone]
Wireframe Color: FEFEAB
Bounding Box Color: FEFEAB
Blocks: Thaumcraft:blockCustomOre:1
Prefer Biome Types: Plains
Height: 67, 61, uniform, base
Standard Size: 5.000, _default_, normal, base
Standard Frequency: 1.000, _default_, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.346 * _default_, 0.346 * _default_, normal, base
Cloud Radius: 0.588 * _default_, 0.588 * _default_, normal, base
Cloud Thickness: 0.588 * _default_, 0.588 * _default_, normal, base

[Fire Infused Stone]
Wireframe Color: FC5100
Bounding Box Color: FC5100
Blocks: Thaumcraft:blockCustomOre:2
Prefer Biome Types: Desert
Height: 67, 61, uniform, base
Standard Size: 5.000, _default_, normal, base
Standard Frequency: 1.000, _default_, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.346 * _default_, 0.346 * _default_, normal, base
Cloud Radius: 0.588 * _default_, 0.588 * _default_, normal, base
Cloud Thickness: 0.588 * _default_, 0.588 * _default_, normal, base

[Water Infused Stone]
Wireframe Color: 00C0FA
Bounding Box Color: 00C0FA
Blocks: Thaumcraft:blockCustomOre:3
Prefer Biome Types: Water, Swamp
Height: 67, 61, uniform, base
Standard Size: 5.000, _default_, normal, base
Standard Frequency: 1.000, _default_, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.346 * _default_, 0.346 * _default_, normal, base
Cloud Radius: 0.588 * _default_, 0.588 * _default_, normal, base
Cloud Thickness: 0.588 * _default_, 0.588 * _default_, normal, base

[Earth Infused Stone]
Wireframe Color: 00D900
Bounding Box Color: 00D900
Blocks: Thaumcraft:blockCustomOre:4
Prefer Biome Types: Forest
Height: 67, 61, uniform, base
Standard Size: 5.000, _default_, normal, base
Standard Frequency: 1.000, _default_, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.346 * _default_, 0.346 * _default_, normal, base
Cloud Radius: 0.588 * _default_, 0.588 * _default_, normal, base
Cloud Thickness: 0.588 * _default_, 0.588 * _default_, normal, base

[Order Infused Stone]
Wireframe Color: EBEBF9
Bounding Box Color: EBEBF9
Blocks: Thaumcraft:blockCustomOre:5
Prefer Biome Types: Mushroom, Mountain, Magical
Height: 67, 61, uniform, base
Standard Size: 5.000, _default_, normal, base
Standard Frequency: 1.000, _default_, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.346 * _default_, 0.346 * _default_, normal, base
Cloud Radius: 0.588 * _default_, 0.588 * _default_, normal, base
Cloud Thickness: 0.588 * _default_, 0.588 * _default_, normal, base

[Entropy Infused Stone]
Wireframe Color: 260920
Bounding Box Color: 260920
Blocks: Thaumcraft:blockCustomOre:6
Prefer Biome Types: Swamp, Wasteland
Height: 67, 61, uniform, base
Standard Size: 5.000, _default_, normal, base
Standard Frequency: 1.000, _default_, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.346 * _default_, 0.346 * _default_, normal, base
Cloud Radius: 0.588 * _default_, 0.588 * _default_, normal, base
Cloud Thickness: 0.588 * _default_, 0.588 * _default_, normal, base
