# Sprocket Configuration File for ThaumCraft 4 

; Mod-Specific Settings
[Mod]
Name: Thaumcraft 4
Prefix: thm4
Detect: Thaumcraft
Description: Magic mod that encourages exploration and research.  Has a few ores, and several types of "infused stone." Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Sparse Veins, Cloud, Vanilla

; -- Individual Ores
; --- Overworld ---
[Amber Bearing Stone]
Wireframe Color: FE9D1B
Bounding Box Color: FE9D1B
Blocks: Thaumcraft:blockCustomOre:7
Height: 50, 16, normal, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 0.866 * _default_, 0.866 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.931 * _default_, 0.931 * _default_, normal, base
Vein Segment Radius: 0.965 * _default_, 0.965 * _default_, normal, base
Cloud Frequency: 0.310 * _default_, 0.310 * _default_, normal, base
Cloud Radius: 0.556 * _default_, 0.556 * _default_, normal, base
Cloud Thickness: 0.556 * _default_, 0.556 * _default_, normal, base

[Cinnabar]
Wireframe Color: 831C20
Bounding Box Color: 831C20
Blocks: Thaumcraft:blockCustomOre
Height: 67, 61, uniform, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 1.061 * _default_, 1.061 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.030 * _default_, 1.030 * _default_, normal, base
Vein Segment Radius: 1.015 * _default_, 1.015 * _default_, normal, base
Cloud Frequency: 0.379 * _default_, 0.379 * _default_, normal, base
Cloud Radius: 0.616 * _default_, 0.616 * _default_, normal, base
Cloud Thickness: 0.616 * _default_, 0.616 * _default_, normal, base

[Air Infused Stone]
Prefer Biome Types: Plains
Wireframe Color: FEFEAB
Bounding Box Color: FEFEAB
Blocks: Thaumcraft:blockCustomOre:1
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.685 * _default_, 0.685 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.828 * _default_, 0.828 * _default_, normal, base
Vein Segment Radius: 0.910 * _default_, 0.910 * _default_, normal, base
Cloud Frequency: 0.245 * _default_, 0.245 * _default_, normal, base
Cloud Radius: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Thickness: 0.495 * _default_, 0.495 * _default_, normal, base

[Fire Infused Stone]
Prefer Biome Types: Desert
Wireframe Color: FC5100
Bounding Box Color: FC5100
Blocks: Thaumcraft:blockCustomOre:2
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.685 * _default_, 0.685 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.828 * _default_, 0.828 * _default_, normal, base
Vein Segment Radius: 0.910 * _default_, 0.910 * _default_, normal, base
Cloud Frequency: 0.245 * _default_, 0.245 * _default_, normal, base
Cloud Radius: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Thickness: 0.495 * _default_, 0.495 * _default_, normal, base

[Water Infused Stone]
Prefer Biome Types: Water, Swamp
Wireframe Color: 00C0FA
Bounding Box Color: 00C0FA
Blocks: Thaumcraft:blockCustomOre:3
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.685 * _default_, 0.685 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.828 * _default_, 0.828 * _default_, normal, base
Vein Segment Radius: 0.910 * _default_, 0.910 * _default_, normal, base
Cloud Frequency: 0.245 * _default_, 0.245 * _default_, normal, base
Cloud Radius: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Thickness: 0.495 * _default_, 0.495 * _default_, normal, base

[Earth Infused Stone]
Prefer Biome Types: Forest
Wireframe Color: 00D900
Bounding Box Color: 00D900
Blocks: Thaumcraft:blockCustomOre:4
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.685 * _default_, 0.685 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.828 * _default_, 0.828 * _default_, normal, base
Vein Segment Radius: 0.910 * _default_, 0.910 * _default_, normal, base
Cloud Frequency: 0.245 * _default_, 0.245 * _default_, normal, base
Cloud Radius: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Thickness: 0.495 * _default_, 0.495 * _default_, normal, base

[Order Infused Stone]
Prefer Biome Types: Mushroom, Mountain, Magical
Wireframe Color: EBEBF9
Bounding Box Color: EBEBF9
Blocks: Thaumcraft:blockCustomOre:5
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.685 * _default_, 0.685 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.828 * _default_, 0.828 * _default_, normal, base
Vein Segment Radius: 0.910 * _default_, 0.910 * _default_, normal, base
Cloud Frequency: 0.245 * _default_, 0.245 * _default_, normal, base
Cloud Radius: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Thickness: 0.495 * _default_, 0.495 * _default_, normal, base

[Entropy Infused Stone]
Prefer Biome Types: Swamp, Wasteland
Wireframe Color: 260920
Bounding Box Color: 260920
Blocks: Thaumcraft:blockCustomOre:6
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.685 * _default_, 0.685 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.828 * _default_, 0.828 * _default_, normal, base
Vein Segment Radius: 0.910 * _default_, 0.910 * _default_, normal, base
Cloud Frequency: 0.245 * _default_, 0.245 * _default_, normal, base
Cloud Radius: 0.495 * _default_, 0.495 * _default_, normal, base
Cloud Thickness: 0.495 * _default_, 0.495 * _default_, normal, base
