# Sprocket Configuration File for ThaumCraft 4 

; Mod-Specific Settings
[Mod]
Name: Thaumcraft 4
Prefix: thm4
Detect: Thaumcraft
Description: Magic mod that encourages exploration and research.  Has a few ores, and several types of "infused stone." Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Amber-Bearing Stone]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: FE9D1B
Bounding Box Color: FE9D1B
Blocks: Thaumcraft:blockCustomOre:7
Replaces: minecraft:stone
Height: 50, 16, normal, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 0.571 * _default_, 0.571 * _default_, normal, base
Cloud Radius: 0.756 * _default_, 0.756 * _default_, normal, base
Cloud Thickness: 0.756 * _default_, 0.756 * _default_, normal, base


[Cinnabar]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: 831C20
Bounding Box Color: 831C20
Blocks: Thaumcraft:blockCustomOre
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 1.500 * _default_, 1.500 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Segment Radius: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Air Infused Stone]
Distribution Presets: Sparse Veins, Stratum Clouds, Vanilla
Wireframe Color: FEFEAB
Bounding Box Color: FEFEAB
Blocks: Thaumcraft:blockCustomOre:1
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.264 * _default_, 0.264 * _default_, normal, base
Cloud Radius: 0.514 * _default_, 0.514 * _default_, normal, base
Cloud Thickness: 0.514 * _default_, 0.514 * _default_, normal, base
Prefer Biome Types: Plains

[Fire Infused Stone]
Distribution Presets: Sparse Veins, Stratum Clouds, Vanilla
Wireframe Color: FC5100
Bounding Box Color: FC5100
Blocks: Thaumcraft:blockCustomOre:2
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.264 * _default_, 0.264 * _default_, normal, base
Cloud Radius: 0.514 * _default_, 0.514 * _default_, normal, base
Cloud Thickness: 0.514 * _default_, 0.514 * _default_, normal, base
Prefer Biome Types: Desert

[Water Infused Stone]
Distribution Presets: Sparse Veins, Stratum Clouds, Vanilla
Wireframe Color: 00C0FA
Bounding Box Color: 00C0FA
Blocks: Thaumcraft:blockCustomOre:3
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.264 * _default_, 0.264 * _default_, normal, base
Cloud Radius: 0.514 * _default_, 0.514 * _default_, normal, base
Cloud Thickness: 0.514 * _default_, 0.514 * _default_, normal, base
Prefer Biome Types: Water, Swamp

[Earth Infused Stone]
Distribution Presets: Sparse Veins, Stratum Clouds, Vanilla
Wireframe Color: 00D900
Bounding Box Color: 00D900
Blocks: Thaumcraft:blockCustomOre:4
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.264 * _default_, 0.264 * _default_, normal, base
Cloud Radius: 0.514 * _default_, 0.514 * _default_, normal, base
Cloud Thickness: 0.514 * _default_, 0.514 * _default_, normal, base
Prefer Biome Types: Forest

[Order Infused Stone]
Distribution Presets: Sparse Veins, Stratum Clouds, Vanilla
Wireframe Color: EBEBF9
Bounding Box Color: EBEBF9
Blocks: Thaumcraft:blockCustomOre:5
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.264 * _default_, 0.264 * _default_, normal, base
Cloud Radius: 0.514 * _default_, 0.514 * _default_, normal, base
Cloud Thickness: 0.514 * _default_, 0.514 * _default_, normal, base
Prefer Biome Types: Mushroom, Mountain, Magical

[Entropy Infused Stone]
Distribution Presets: Sparse Veins, Stratum Clouds, Vanilla
Wireframe Color: 260920
Bounding Box Color: 260920
Blocks: Thaumcraft:blockCustomOre:6
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.264 * _default_, 0.264 * _default_, normal, base
Cloud Radius: 0.514 * _default_, 0.514 * _default_, normal, base
Cloud Thickness: 0.514 * _default_, 0.514 * _default_, normal, base
Prefer Biome Types: Swamp, Wasteland
[Amber-Bearing Stone]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: FE9D1B
Bounding Box Color: FE9D1B
Blocks: Thaumcraft:blockCustomOre:7
Replaces: minecraft:stone
Height: 50, 16, normal, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 0.571 * _default_, 0.571 * _default_, normal, base
Cloud Radius: 0.756 * _default_, 0.756 * _default_, normal, base
Cloud Thickness: 0.756 * _default_, 0.756 * _default_, normal, base


[Cinnabar]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: 831C20
Bounding Box Color: 831C20
Blocks: Thaumcraft:blockCustomOre
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 0.500, 0.500, normal, base
Standard Frequency: 6.000, 6.000, normal, base
Vein Motherlode Frequency: 1.500 * _default_, 1.500 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Segment Radius: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Air Infused Stone]
Distribution Presets: Sparse Veins, Stratum Clouds, Vanilla
Wireframe Color: FEFEAB
Bounding Box Color: FEFEAB
Blocks: Thaumcraft:blockCustomOre:1
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.264 * _default_, 0.264 * _default_, normal, base
Cloud Radius: 0.514 * _default_, 0.514 * _default_, normal, base
Cloud Thickness: 0.514 * _default_, 0.514 * _default_, normal, base
Prefer Biome Types: Plains

[Fire Infused Stone]
Distribution Presets: Sparse Veins, Stratum Clouds, Vanilla
Wireframe Color: FC5100
Bounding Box Color: FC5100
Blocks: Thaumcraft:blockCustomOre:2
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.264 * _default_, 0.264 * _default_, normal, base
Cloud Radius: 0.514 * _default_, 0.514 * _default_, normal, base
Cloud Thickness: 0.514 * _default_, 0.514 * _default_, normal, base
Prefer Biome Types: Desert

[Water Infused Stone]
Distribution Presets: Sparse Veins, Stratum Clouds, Vanilla
Wireframe Color: 00C0FA
Bounding Box Color: 00C0FA
Blocks: Thaumcraft:blockCustomOre:3
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.264 * _default_, 0.264 * _default_, normal, base
Cloud Radius: 0.514 * _default_, 0.514 * _default_, normal, base
Cloud Thickness: 0.514 * _default_, 0.514 * _default_, normal, base
Prefer Biome Types: Water, Swamp

[Earth Infused Stone]
Distribution Presets: Sparse Veins, Stratum Clouds, Vanilla
Wireframe Color: 00D900
Bounding Box Color: 00D900
Blocks: Thaumcraft:blockCustomOre:4
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.264 * _default_, 0.264 * _default_, normal, base
Cloud Radius: 0.514 * _default_, 0.514 * _default_, normal, base
Cloud Thickness: 0.514 * _default_, 0.514 * _default_, normal, base
Prefer Biome Types: Forest

[Order Infused Stone]
Distribution Presets: Sparse Veins, Stratum Clouds, Vanilla
Wireframe Color: EBEBF9
Bounding Box Color: EBEBF9
Blocks: Thaumcraft:blockCustomOre:5
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.264 * _default_, 0.264 * _default_, normal, base
Cloud Radius: 0.514 * _default_, 0.514 * _default_, normal, base
Cloud Thickness: 0.514 * _default_, 0.514 * _default_, normal, base
Prefer Biome Types: Mushroom, Mountain, Magical

[Entropy Infused Stone]
Distribution Presets: Sparse Veins, Stratum Clouds, Vanilla
Wireframe Color: 260920
Bounding Box Color: 260920
Blocks: Thaumcraft:blockCustomOre:6
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 2.500, 2.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 0.264 * _default_, 0.264 * _default_, normal, base
Cloud Radius: 0.514 * _default_, 0.514 * _default_, normal, base
Cloud Thickness: 0.514 * _default_, 0.514 * _default_, normal, base
Prefer Biome Types: Swamp, Wasteland
