# Sprocket Configuration File for Team CoFH Thermal Foundations 

; Mod-Specific Settings
[Mod]
Name: Thermal Foundation
Prefix: thfo
Detect: ThermalFoundation
Description: Thermal Foundation is the basis upon which "Thermal Expansion" depends.  Included in this foundation are the six ores that are heavily used by all associated mods.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Copper]
Blocks: ThermalFoundation:Ore
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Height: 40, 20, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 10, _default_, normal, base
Vein Motherlode Frequency: 1.059 * _default_, _default_, normal, base
Vein Motherlode Size: 1.019 * _default_, _default_, normal, base
Vein Branch Length: 1.019 * _default_, _default_, normal, base
Vein Segment Radius: 1.019 * _default_, _default_, normal, base
Cloud Frequency: 2.115  * _default_, _default_, normal, base
Cloud Radius: 1.454 * _default_, _default_, normal, base
Cloud Thickness: 1.454 * _default_, _default_, normal, base


[Tin]
Blocks: ThermalFoundation:Ore:1
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Height: 40, 20, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 0.948 * _default_, _default_, normal, base
Vein Motherlode Size: 0.982 * _default_, _default_, normal, base
Vein Branch Length: 0.982 * _default_, _default_, normal, base
Vein Segment Radius: 0.982 * _default_, _default_, normal, base
Cloud Frequency: 1.892  * _default_, _default_, normal, base
Cloud Radius: 1.375 * _default_, _default_, normal, base
Cloud Thickness: 1.375 * _default_, _default_, normal, base

[Silver]
Blocks: ThermalFoundation:Ore:2
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Height: 40, 20, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 6, _default_, normal, base
Vein Motherlode Frequency: 0.821 * _default_, _default_, normal, base
Vein Motherlode Size: 0.936 * _default_, _default_, normal, base
Vein Branch Length: 0.936 * _default_, _default_, normal, base
Vein Segment Radius: 0.936 * _default_, _default_, normal, base
Cloud Frequency: 1.638  * _default_, _default_, normal, base
Cloud Radius: 1.280 * _default_, _default_, normal, base
Cloud Thickness: 1.280 * _default_, _default_, normal, base

[Lead]
Blocks: ThermalFoundation:Ore:3
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Height: 40, 20, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 0.948 * _default_, _default_, normal, base
Vein Motherlode Size: 0.982 * _default_, _default_, normal, base
Vein Branch Length: 0.982 * _default_, _default_, normal, base
Vein Segment Radius: 0.982 * _default_, _default_, normal, base
Cloud Frequency: 1.892  * _default_, _default_, normal, base
Cloud Radius: 1.375 * _default_, _default_, normal, base
Cloud Thickness: 1.375 * _default_, _default_, normal, base

[Ferrous]
Blocks: ThermalFoundation:Ore:4
Wireframe Color: BCBDAB
Bounding Box Color: BCBDAB
Height: 40, 20, normal, base
Standard Size: 4, _default_, normal, base
Standard Frequency: 3, _default_, normal, base
Vein Motherlode Frequency: 0.410 * _default_, _default_, normal, base
Vein Motherlode Size: 0.743 * _default_, _default_, normal, base
Vein Branch Length: 0.743 * _default_, _default_, normal, base
Vein Segment Radius: 0.743 * _default_, _default_, normal, base
Cloud Frequency: 0.819  * _default_, _default_, normal, base
Cloud Radius: 0.905 * _default_, _default_, normal, base
Cloud Thickness: 0.905 * _default_, _default_, normal, base

[Shiny]
Blocks: ThermalFoundation:Ore:5
Wireframe Color: 6FE5F3
Bounding Box Color: 6FE5F3
Height: 40, 20, normal, base
Standard Size: 3, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.205 * _default_, _default_, normal, base
Vein Motherlode Size: 0.590 * _default_, _default_, normal, base
Vein Branch Length: 0.590 * _default_, _default_, normal, base
Vein Segment Radius: 0.590 * _default_, _default_, normal, base
Cloud Frequency: 0.410  * _default_, _default_, normal, base
Cloud Radius: 0.640 * _default_, _default_, normal, base
Cloud Thickness: 0.640 * _default_, _default_, normal, base
