# Sprocket Configuration File for Team CoFH Thermal Foundations 

; Mod-Specific Settings
[Mod]
Name: Thermal Foundation
Prefix: thfo
Detect: ThermalFoundation
Description: Thermal Foundation is the basis upon which "Thermal Expansion" depends.  Included in this foundation are the six ores that are heavily used by all associated mods.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Copper]
Blocks: ThermalFoundation:Ore
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Height: 68, 28, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 10.000, _default_, normal, base
Vein Motherlode Frequency: 1.583 * _default_, 1.583 * _default_, normal, base
Vein Motherlode Size: 1.080 * _default_, 1.080 * _default_, normal, base
Vein Branch Length: 1.258 * _default_, 1.258 * _default_, normal, base
Vein Segment Radius: 1.122 * _default_, 1.122 * _default_, normal, base
Cloud Frequency: 1.385 * _default_, 1.385 * _default_, normal, base
Cloud Radius: 1.177 * _default_, 1.177 * _default_, normal, base
Cloud Thickness: 1.177 * _default_, 1.177 * _default_, normal, base


[Tin]
Blocks: ThermalFoundation:Ore:1
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Height: 38, 17, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.239 * _default_, 1.239 * _default_, normal, base
Cloud Radius: 1.113 * _default_, 1.113 * _default_, normal, base
Cloud Thickness: 1.113 * _default_, 1.113 * _default_, normal, base

[Silver]
Blocks: ThermalFoundation:Ore:2
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Height: 18, 12, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 6, _default_, normal, base
Vein Motherlode Frequency: 0.821 * _default_, _default_, normal, base
Vein Motherlode Size: 0.968 * _default_, _default_, normal, base
Vein Branch Length: 0.906 * _default_, _default_, normal, base
Vein Segment Radius: 0.952 * _default_, _default_, normal, base
Cloud Frequency: 1.638  * _default_, _default_, normal, base
Cloud Radius: 1.280 * _default_, _default_, normal, base
Cloud Thickness: 1.280 * _default_, _default_, normal, base

[Lead]
Blocks: ThermalFoundation:Ore:3
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Height: 23, 12, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.239 * _default_, 1.239 * _default_, normal, base
Cloud Radius: 1.113 * _default_, 1.113 * _default_, normal, base
Cloud Thickness: 1.113 * _default_, 1.113 * _default_, normal, base

[Nickel]
Blocks: ThermalFoundation:Ore:4
Wireframe Color: BCBDAB
Bounding Box Color: BCBDAB
Height: 13, 7, normal, base
Standard Size: 4.000, _default_, normal, base
Standard Frequency: 3.000, _default_, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.536 * _default_, 0.536 * _default_, normal, base
Cloud Radius: 0.732 * _default_, 0.732 * _default_, normal, base
Cloud Thickness: 0.732 * _default_, 0.732 * _default_, normal, base

[Platinum]
Blocks: ThermalFoundation:Ore:5
Wireframe Color: 6FE5F3
Bounding Box Color: 6FE5F3
Height: 18, 12, normal, base
Standard Size: 3.000, _default_, normal, base
Standard Frequency: 1.000, _default_, normal, base
Vein Motherlode Frequency: 0.306 * _default_, 0.306 * _default_, normal, base
Vein Motherlode Size: 0.821 * _default_, 0.821 * _default_, normal, base
Vein Branch Length: 0.554 * _default_, 0.554 * _default_, normal, base
Vein Segment Radius: 0.744 * _default_, 0.744 * _default_, normal, base
Cloud Frequency: 0.268 * _default_, 0.268 * _default_, normal, base
Cloud Radius: 0.518 * _default_, 0.518 * _default_, normal, base
Cloud Thickness: 0.518 * _default_, 0.518 * _default_, normal, base
