# Sprocket Configuration File for Team CoFH Thermal Foundations 

; Mod-Specific Settings
[Mod]
Name: Thermal Foundation
Prefix: thfo
Detect: ThermalFoundation
Description: Thermal Foundation is the basis upon which "Thermal Expansion" depends.  Included in this foundation are the six ores that are heavily used by all associated mods. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Copper]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: ThermalFoundation:Ore
Height: 68, 28, uniform, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 5.000, 5.000, normal, base
Vein Motherlode Frequency: 1.119 * _default_, 1.119 * _default_, normal, base
Vein Motherlode Size: 1.019 * _default_, 1.019 * _default_, normal, base
Vein Branch Length: 1.058 * _default_, 1.058 * _default_, normal, base
Vein Segment Radius: 1.029 * _default_, 1.029 * _default_, normal, base
Cloud Frequency: 0.979 * _default_, 0.979 * _default_, normal, base
Cloud Radius: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Thickness: 0.990 * _default_, 0.990 * _default_, normal, base


[Tin]
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: ThermalFoundation:Ore:1
Height: 38, 17, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 0.876 * _default_, 0.876 * _default_, normal, base
Cloud Radius: 0.936 * _default_, 0.936 * _default_, normal, base
Cloud Thickness: 0.936 * _default_, 0.936 * _default_, normal, base

[Silver]
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: ThermalFoundation:Ore:2
Height: 18, 12, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 3.000, 3.000, normal, base
Vein Motherlode Frequency: 0.867 * _default_, 0.867 * _default_, normal, base
Vein Motherlode Size: 0.976 * _default_, 0.976 * _default_, normal, base
Vein Branch Length: 0.931 * _default_, 0.931 * _default_, normal, base
Vein Segment Radius: 0.965 * _default_, 0.965 * _default_, normal, base
Cloud Frequency: 0.758 * _default_, 0.758 * _default_, normal, base
Cloud Radius: 0.871 * _default_, 0.871 * _default_, normal, base
Cloud Thickness: 0.871 * _default_, 0.871 * _default_, normal, base

[Lead]
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks: ThermalFoundation:Ore:3
Height: 23, 12, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 0.876 * _default_, 0.876 * _default_, normal, base
Cloud Radius: 0.936 * _default_, 0.936 * _default_, normal, base
Cloud Thickness: 0.936 * _default_, 0.936 * _default_, normal, base

[Nickel]
Wireframe Color: BCBDAB
Bounding Box Color: BCBDAB
Blocks: ThermalFoundation:Ore:4
Height: 13, 7, normal, base
Standard Size: 2.000, 2.000, normal, base
Standard Frequency: 1.500, 1.500, normal, base
Vein Motherlode Frequency: 0.433 * _default_, 0.433 * _default_, normal, base
Vein Motherlode Size: 0.870 * _default_, 0.870 * _default_, normal, base
Vein Branch Length: 0.658 * _default_, 0.658 * _default_, normal, base
Vein Segment Radius: 0.811 * _default_, 0.811 * _default_, normal, base
Cloud Frequency: 0.379 * _default_, 0.379 * _default_, normal, base
Cloud Radius: 0.616 * _default_, 0.616 * _default_, normal, base
Cloud Thickness: 0.616 * _default_, 0.616 * _default_, normal, base

[Platinum]
Wireframe Color: 6FE5F3
Bounding Box Color: 6FE5F3
Blocks: ThermalFoundation:Ore:5
Height: 18, 12, normal, base
Standard Size: 1.500, 1.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.217 * _default_, 0.217 * _default_, normal, base
Vein Motherlode Size: 0.775 * _default_, 0.775 * _default_, normal, base
Vein Branch Length: 0.466 * _default_, 0.466 * _default_, normal, base
Vein Segment Radius: 0.682 * _default_, 0.682 * _default_, normal, base
Cloud Frequency: 0.190 * _default_, 0.190 * _default_, normal, base
Cloud Radius: 0.435 * _default_, 0.435 * _default_, normal, base
Cloud Thickness: 0.435 * _default_, 0.435 * _default_, normal, base
