# Sprocket Configuration File for Tinker's Construct 

; Mod-Specific Settings
[Mod]
Name: Tinkers Construct
Prefix: tico
Detect: TConstruct
Description: A mod centering around tool manufacturing, the smelting of ores plays a large part.  This mod also includes ores that are embedded in gravel, rather than stone. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores
; --- Overworld ---
[Copper]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: TConstruct:SearedBrick:3
Height: 40, 20, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 2.000, _default_, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.619 * _default_, 0.619 * _default_, normal, base
Cloud Radius: 0.787 * _default_, 0.787 * _default_, normal, base
Cloud Thickness: 0.787 * _default_, 0.787 * _default_, normal, base

[Tin]
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: TConstruct:SearedBrick:4
Height: 23, 17, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 2.000, _default_, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.619 * _default_, 0.619 * _default_, normal, base
Cloud Radius: 0.787 * _default_, 0.787 * _default_, normal, base
Cloud Thickness: 0.787 * _default_, 0.787 * _default_, normal, base

[Aluminum]
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks: TConstruct:SearedBrick:5
Height: 35, 29, normal, base
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 3.000, _default_, normal, base
Vein Motherlode Frequency: 0.751 * _default_, 0.751 * _default_, normal, base
Vein Motherlode Size: 0.953 * _default_, 0.953 * _default_, normal, base
Vein Branch Length: 0.866 * _default_, 0.866 * _default_, normal, base
Vein Segment Radius: 0.931 * _default_, 0.931 * _default_, normal, base
Cloud Frequency: 0.657 * _default_, 0.657 * _default_, normal, base
Cloud Radius: 0.810 * _default_, 0.810 * _default_, normal, base
Cloud Thickness: 0.810 * _default_, 0.810 * _default_, normal, base

[Cobalt]
Distribution Presets: Small Deposits, Cloud, Vanilla
Wireframe Color: 1D62B8
Bounding Box Color: 1D62B8
Dimensions: -1
Blocks: TConstruct:SearedBrick:1
Replaces: minecraft:netherrack
Height: 64, 64, uniform, base
Standard Size: 3.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 1.084 * _default_, 1.084 * _default_, normal, base
Vein Motherlode Size: 1.014 * _default_, 1.014 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.758 * _default_, 0.758 * _default_, normal, base
Cloud Radius: 0.871 * _default_, 0.871 * _default_, normal, base
Cloud Thickness: 0.871 * _default_, 0.871 * _default_, normal, base

[Ardite]
Distribution Presets: Small Deposits, Cloud, Vanilla
Wireframe Color: F48A00
Bounding Box Color: F48A00
Dimensions: -1
Blocks: TConstruct:SearedBrick:2
Replaces: minecraft:netherrack
Height: 64, 64, uniform, base
Standard Size: 3.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 1.084 * _default_, 1.084 * _default_, normal, base
Vein Motherlode Size: 1.014 * _default_, 1.014 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.758 * _default_, 0.758 * _default_, normal, base
Cloud Radius: 0.871 * _default_, 0.871 * _default_, normal, base
Cloud Thickness: 0.871 * _default_, 0.871 * _default_, normal, base


; --- Gravel Ores ---

[Iron Gravel]
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: TConstruct:GravelOre
Replaces: minecraft:gravel
Height: 36, 31, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 20.000, _default_, normal, base
Vein Motherlode Frequency: 2.238 * _default_, 2.238 * _default_, normal, base
Vein Motherlode Size: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Branch Length: 1.496 * _default_, 1.496 * _default_, normal, base
Vein Segment Radius: 1.223 * _default_, 1.223 * _default_, normal, base
Cloud Frequency: 1.958 * _default_, 1.958 * _default_, normal, base
Cloud Radius: 1.399 * _default_, 1.399 * _default_, normal, base
Cloud Thickness: 1.399 * _default_, 1.399 * _default_, normal, base

[Gold Gravel]
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: TConstruct:GravelOre:1
Replaces: minecraft:gravel
Height: 19, 14, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 2.000, _default_, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.619 * _default_, 0.619 * _default_, normal, base
Cloud Radius: 0.787 * _default_, 0.787 * _default_, normal, base
Cloud Thickness: 0.787 * _default_, 0.787 * _default_, normal, base

[Copper Gravel]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: TConstruct:GravelOre:2
Replaces: minecraft:gravel
Height: 40, 20, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 10.000, _default_, normal, base
Vein Motherlode Frequency: 1.583 * _default_, 1.583 * _default_, normal, base
Vein Motherlode Size: 1.080 * _default_, 1.080 * _default_, normal, base
Vein Branch Length: 1.258 * _default_, 1.258 * _default_, normal, base
Vein Segment Radius: 1.122 * _default_, 1.122 * _default_, normal, base
Cloud Frequency: 1.385 * _default_, 1.385 * _default_, normal, base
Cloud Radius: 1.177 * _default_, 1.177 * _default_, normal, base
Cloud Thickness: 1.177 * _default_, 1.177 * _default_, normal, base

[Tin Gravel]
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: TConstruct:GravelOre:3
Replaces: minecraft:gravel
Height: 38, 17, normal, base
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.239 * _default_, 1.239 * _default_, normal, base
Cloud Radius: 1.113 * _default_, 1.113 * _default_, normal, base
Cloud Thickness: 1.113 * _default_, 1.113 * _default_, normal, base

[Aluminum Gravel]
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks: TConstruct:GravelOre:4
Replaces: minecraft:gravel
Height: 35, 29, normal, base
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 3.000, _default_, normal, base
Vein Motherlode Frequency: 0.751 * _default_, 0.751 * _default_, normal, base
Vein Motherlode Size: 0.953 * _default_, 0.953 * _default_, normal, base
Vein Branch Length: 0.866 * _default_, 0.866 * _default_, normal, base
Vein Segment Radius: 0.931 * _default_, 0.931 * _default_, normal, base
Cloud Frequency: 0.657 * _default_, 0.657 * _default_, normal, base
Cloud Radius: 0.810 * _default_, 0.810 * _default_, normal, base
Cloud Thickness: 0.810 * _default_, 0.810 * _default_, normal, base

[Nether Cobalt Gravel]
Wireframe Color: 1D62B8
Bounding Box Color: 1D62B8
Dimensions: -1
Blocks: TConstruct:GravelOre:5
Replaces: minecraft:gravel
Height: 64, 64, normal, base
Standard Size: 3.000, _default_, normal, base
Standard Frequency: 8.000, _default_, normal, base
Vein Motherlode Frequency: 0.867 * _default_, 0.867 * _default_, normal, base
Vein Motherlode Size: 0.976 * _default_, 0.976 * _default_, normal, base
Vein Branch Length: 0.931 * _default_, 0.931 * _default_, normal, base
Vein Segment Radius: 0.965 * _default_, 0.965 * _default_, normal, base
Cloud Frequency: 0.758 * _default_, 0.758 * _default_, normal, base
Cloud Radius: 0.871 * _default_, 0.871 * _default_, normal, base
Cloud Thickness: 0.871 * _default_, 0.871 * _default_, normal, base
