# Sprocket Configuration File for Tinker's Steelworks 

; Mod-Specific Settings
[Mod]
Name: Tinkers Steelworks
Prefix: tisw
Detect: TSteelworks

; Default settings don't need to be added to individual sections.
[DEFAULT]

; -- Individual Ores

[Limestone]
Wireframe Color: C5CCA9
Bounding Box Color: C5CCA9
Blocks: TSteelworks:Limestone
Height: 38, 26, normal, base
Standard Size: 3, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 0.580 * _default_, _default_, normal, base
Vein Motherlode Size: 0.913 * _default_, _default_, normal, base
Vein Branch Length: 0.762 * _default_, _default_, normal, base
Vein Segment Radius: 0.873 * _default_, _default_, normal, base
Cloud Frequency: 1.159  * _default_, _default_, normal, base
Cloud Radius: 1.076 * _default_, _default_, normal, base
Cloud Thickness: 1.076 * _default_, _default_, normal, base
