# Sprocket Configuration File for Tinker's Construct 

; Mod-Specific Settings
[Mod]
Name: Tinkers Construct
Prefix: tico
Detect: TConstruct
Description: A mod centering around tool manufacturing, the smelting of ores plays a large part.  This mod also includes ores that are embedded in gravel, rather than stone. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores
; --- Overworld ---
[Copper]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: TConstruct:SearedBrick:3
Height: 40, 20, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 1.000, 1.000, normal, base
Vein Motherlode Frequency: 0.500 * _default_, 0.500 * _default_, normal, base
Vein Motherlode Size: 0.891 * _default_, 0.891 * _default_, normal, base
Vein Branch Length: 0.707 * _default_, 0.707 * _default_, normal, base
Vein Segment Radius: 0.841 * _default_, 0.841 * _default_, normal, base
Cloud Frequency: 0.438 * _default_, 0.438 * _default_, normal, base
Cloud Radius: 0.662 * _default_, 0.662 * _default_, normal, base
Cloud Thickness: 0.662 * _default_, 0.662 * _default_, normal, base

[Tin]
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: TConstruct:SearedBrick:4
Height: 23, 17, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 1.000, 1.000, normal, base
Vein Motherlode Frequency: 0.500 * _default_, 0.500 * _default_, normal, base
Vein Motherlode Size: 0.891 * _default_, 0.891 * _default_, normal, base
Vein Branch Length: 0.707 * _default_, 0.707 * _default_, normal, base
Vein Segment Radius: 0.841 * _default_, 0.841 * _default_, normal, base
Cloud Frequency: 0.438 * _default_, 0.438 * _default_, normal, base
Cloud Radius: 0.662 * _default_, 0.662 * _default_, normal, base
Cloud Thickness: 0.662 * _default_, 0.662 * _default_, normal, base

[Aluminum]
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks: TConstruct:SearedBrick:5
Height: 35, 29, normal, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 1.500, 1.500, normal, base
Vein Motherlode Frequency: 0.531 * _default_, 0.531 * _default_, normal, base
Vein Motherlode Size: 0.900 * _default_, 0.900 * _default_, normal, base
Vein Branch Length: 0.729 * _default_, 0.729 * _default_, normal, base
Vein Segment Radius: 0.854 * _default_, 0.854 * _default_, normal, base
Cloud Frequency: 0.464 * _default_, 0.464 * _default_, normal, base
Cloud Radius: 0.682 * _default_, 0.682 * _default_, normal, base
Cloud Thickness: 0.682 * _default_, 0.682 * _default_, normal, base

[Cobalt]
Distribution Presets: Small Deposits, Cloud, Vanilla
Replaces: minecraft:netherrack
Dimensions: -1
Wireframe Color: 1D62B8
Bounding Box Color: 1D62B8
Blocks: TConstruct:SearedBrick:1
Height: 64, 64, uniform, base
Standard Size: 1.500, 1.500, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 0.767 * _default_, 0.767 * _default_, normal, base
Vein Motherlode Size: 0.957 * _default_, 0.957 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.536 * _default_, 0.536 * _default_, normal, base
Cloud Radius: 0.732 * _default_, 0.732 * _default_, normal, base
Cloud Thickness: 0.732 * _default_, 0.732 * _default_, normal, base

[Ardite]
Distribution Presets: Small Deposits, Cloud, Vanilla
Replaces: minecraft:netherrack
Dimensions: -1
Wireframe Color: F48A00
Bounding Box Color: F48A00
Blocks: TConstruct:SearedBrick:2
Height: 64, 64, uniform, base
Standard Size: 1.500, 1.500, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 0.767 * _default_, 0.767 * _default_, normal, base
Vein Motherlode Size: 0.957 * _default_, 0.957 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.536 * _default_, 0.536 * _default_, normal, base
Cloud Radius: 0.732 * _default_, 0.732 * _default_, normal, base
Cloud Thickness: 0.732 * _default_, 0.732 * _default_, normal, base


; --- Gravel Ores ---

[Iron Gravel]
Replaces: minecraft:gravel
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: TConstruct:GravelOre
Height: 36, 31, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 10.000, 10.000, normal, base
Vein Motherlode Frequency: 1.583 * _default_, 1.583 * _default_, normal, base
Vein Motherlode Size: 1.080 * _default_, 1.080 * _default_, normal, base
Vein Branch Length: 1.258 * _default_, 1.258 * _default_, normal, base
Vein Segment Radius: 1.122 * _default_, 1.122 * _default_, normal, base
Cloud Frequency: 1.385 * _default_, 1.385 * _default_, normal, base
Cloud Radius: 1.177 * _default_, 1.177 * _default_, normal, base
Cloud Thickness: 1.177 * _default_, 1.177 * _default_, normal, base

[Gold Gravel]
Replaces: minecraft:gravel
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: TConstruct:GravelOre:1
Height: 19, 14, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 1.000, 1.000, normal, base
Vein Motherlode Frequency: 0.500 * _default_, 0.500 * _default_, normal, base
Vein Motherlode Size: 0.891 * _default_, 0.891 * _default_, normal, base
Vein Branch Length: 0.707 * _default_, 0.707 * _default_, normal, base
Vein Segment Radius: 0.841 * _default_, 0.841 * _default_, normal, base
Cloud Frequency: 0.438 * _default_, 0.438 * _default_, normal, base
Cloud Radius: 0.662 * _default_, 0.662 * _default_, normal, base
Cloud Thickness: 0.662 * _default_, 0.662 * _default_, normal, base

[Copper Gravel]
Replaces: minecraft:gravel
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: TConstruct:GravelOre:2
Height: 68, 28, uniform, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 1.000, 1.000, normal, base
Vein Motherlode Frequency: 0.500 * _default_, 0.500 * _default_, normal, base
Vein Motherlode Size: 0.891 * _default_, 0.891 * _default_, normal, base
Vein Branch Length: 0.707 * _default_, 0.707 * _default_, normal, base
Vein Segment Radius: 0.841 * _default_, 0.841 * _default_, normal, base
Cloud Frequency: 0.438 * _default_, 0.438 * _default_, normal, base
Cloud Radius: 0.662 * _default_, 0.662 * _default_, normal, base
Cloud Thickness: 0.662 * _default_, 0.662 * _default_, normal, base

[Tin Gravel]
Replaces: minecraft:gravel
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: TConstruct:GravelOre:3
Height: 38, 17, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 1.001 * _default_, 1.001 * _default_, normal, base
Vein Motherlode Size: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Branch Length: 1.000 * _default_, 1.000 * _default_, normal, base
Vein Segment Radius: 1.000 * _default_, 1.000 * _default_, normal, base
Cloud Frequency: 0.876 * _default_, 0.876 * _default_, normal, base
Cloud Radius: 0.936 * _default_, 0.936 * _default_, normal, base
Cloud Thickness: 0.936 * _default_, 0.936 * _default_, normal, base

[Aluminum Gravel]
Replaces: minecraft:gravel
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks: TConstruct:GravelOre:4
Height: 35, 29, normal, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 1.500, 1.500, normal, base
Vein Motherlode Frequency: 0.531 * _default_, 0.531 * _default_, normal, base
Vein Motherlode Size: 0.900 * _default_, 0.900 * _default_, normal, base
Vein Branch Length: 0.729 * _default_, 0.729 * _default_, normal, base
Vein Segment Radius: 0.854 * _default_, 0.854 * _default_, normal, base
Cloud Frequency: 0.464 * _default_, 0.464 * _default_, normal, base
Cloud Radius: 0.682 * _default_, 0.682 * _default_, normal, base
Cloud Thickness: 0.682 * _default_, 0.682 * _default_, normal, base

[Nether Cobalt Gravel]
Replaces: minecraft:gravel
Dimensions: -1
Wireframe Color: 1D62B8
Bounding Box Color: 1D62B8
Blocks: TConstruct:GravelOre:5
Height: 64, 64, normal, base
Standard Size: 1.500, 1.500, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 0.613 * _default_, 0.613 * _default_, normal, base
Vein Motherlode Size: 0.922 * _default_, 0.922 * _default_, normal, base
Vein Branch Length: 0.783 * _default_, 0.783 * _default_, normal, base
Vein Segment Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Frequency: 0.536 * _default_, 0.536 * _default_, normal, base
Cloud Radius: 0.732 * _default_, 0.732 * _default_, normal, base
Cloud Thickness: 0.732 * _default_, 0.732 * _default_, normal, base
