# Sprocket Configuration File for Tinker's Construct 

; Mod-Specific Settings
[Mod]
Name: Tinkers Construct
Prefix: tico
Detect: TConstruct
Description: A mod centering around tool manufacturing, the smelting of ores plays a large part.  This mod also includes ores that are embedded in gravel, rather than stone.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores
; --- Overworld ---
[Copper]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: TConstruct:SearedBrick:3
Height: 40, 20, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.474 * _default_, _default_, normal, base
Vein Motherlode Size: 0.780 * _default_, _default_, normal, base
Vein Branch Length: 0.780 * _default_, _default_, normal, base
Vein Segment Radius: 0.780 * _default_, _default_, normal, base
Cloud Frequency: 0.946  * _default_, _default_, normal, base
Cloud Radius: 0.973 * _default_, _default_, normal, base
Cloud Thickness: 0.973 * _default_, _default_, normal, base

[Tin]
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: TConstruct:SearedBrick:4
Height: 23, 17, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.474 * _default_, _default_, normal, base
Vein Motherlode Size: 0.780 * _default_, _default_, normal, base
Vein Branch Length: 0.780 * _default_, _default_, normal, base
Vein Segment Radius: 0.780 * _default_, _default_, normal, base
Cloud Frequency: 0.946  * _default_, _default_, normal, base
Cloud Radius: 0.973 * _default_, _default_, normal, base
Cloud Thickness: 0.973 * _default_, _default_, normal, base

[Aluminum]
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks: TConstruct:SearedBrick:5
Height: 35, 29, normal, base
Standard Size: 6, _default_, normal, base
Standard Frequency: 3, _default_, normal, base
Vein Motherlode Frequency: 0.503 * _default_, _default_, normal, base
Vein Motherlode Size: 0.795 * _default_, _default_, normal, base
Vein Branch Length: 0.795 * _default_, _default_, normal, base
Vein Segment Radius: 0.795 * _default_, _default_, normal, base
Cloud Frequency: 1.003  * _default_, _default_, normal, base
Cloud Radius: 1.002 * _default_, _default_, normal, base
Cloud Thickness: 1.002 * _default_, _default_, normal, base


; --- Gravel Ores ---

[Iron Gravel]
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: TConstruct:GravelOre
Replaces: minecraft:gravel
Height: 36, 31, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 20, _default_, normal, base
Vein Motherlode Frequency: 1.498 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.144 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.144 * _default_, 1 * _default_, normal, base
Cloud Frequency: 2.991  * _default_, _default_, normal, base
Cloud Radius: 1.730 * _default_, _default_, normal, base
Cloud Thickness: 1.730 * _default_, _default_, normal, base

[Gold Gravel]
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: TConstruct:GravelOre:1
Replaces: minecraft:gravel
Height: 17, 12, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.474 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.780 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.780 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.780 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.946  * _default_, _default_, normal, base
Cloud Radius: 0.973 * _default_, _default_, normal, base
Cloud Thickness: 0.973 * _default_, _default_, normal, base

[Copper Gravel]
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: TConstruct:GravelOre:2
Replaces: minecraft:gravel
Height: 40, 20, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.474 * _default_, _default_, normal, base
Vein Motherlode Size: 0.780 * _default_, _default_, normal, base
Vein Branch Length: 0.780 * _default_, _default_, normal, base
Vein Segment Radius: 0.780 * _default_, _default_, normal, base
Cloud Frequency: 0.946  * _default_, _default_, normal, base
Cloud Radius: 0.973 * _default_, _default_, normal, base
Cloud Thickness: 0.973 * _default_, _default_, normal, base

[Tin Gravel]
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: TConstruct:GravelOre:3
Replaces: minecraft:gravel
Height: 23, 17, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.474 * _default_, _default_, normal, base
Vein Motherlode Size: 0.780 * _default_, _default_, normal, base
Vein Branch Length: 0.780 * _default_, _default_, normal, base
Vein Segment Radius: 0.780 * _default_, _default_, normal, base
Cloud Frequency: 0.946  * _default_, _default_, normal, base
Cloud Radius: 0.973 * _default_, _default_, normal, base
Cloud Thickness: 0.973 * _default_, _default_, normal, base

[Aluminum Gravel]
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks: TConstruct:GravelOre:4
Replaces: minecraft:gravel
Height: 35, 29, normal, base
Standard Size: 6, _default_, normal, base
Standard Frequency: 3, _default_, normal, base
Vein Motherlode Frequency: 0.503 * _default_, _default_, normal, base
Vein Motherlode Size: 0.795 * _default_, _default_, normal, base
Vein Branch Length: 0.795 * _default_, _default_, normal, base
Vein Segment Radius: 0.795 * _default_, _default_, normal, base
Cloud Frequency: 1.003  * _default_, _default_, normal, base
Cloud Radius: 1.002 * _default_, _default_, normal, base
Cloud Thickness: 1.002 * _default_, _default_, normal, base


; --- Nether ---

[Cobalt]
Wireframe Color: 1D62B8
Bounding Box Color: 1D62B8
Dimensions: -1
Blocks: TConstruct:SearedBrick:1
Replaces: minecraft:netherrack
Height: 64, 64, normal, base
Standard Size: 3, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.580 * _default_, _default_, normal, base
Vein Motherlode Size: 0.834 * _default_, _default_, normal, base
Vein Branch Length: 0.834 * _default_, _default_, normal, base
Vein Segment Radius: 0.834 * _default_, _default_, normal, base
Cloud Frequency: 1.159  * _default_, _default_, normal, base
Cloud Radius: 1.076 * _default_, _default_, normal, base
Cloud Thickness: 1.076 * _default_, _default_, normal, base

[Ardite]
Wireframe Color: F48A00
Bounding Box Color: F48A00
Dimensions: -1
Blocks: TConstruct:SearedBrick:2
Replaces: minecraft:netherrack
Height: 64, 64, normal, base
Standard Size: 3, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.580 * _default_, _default_, normal, base
Vein Motherlode Size: 0.834 * _default_, _default_, normal, base
Vein Branch Length: 0.834 * _default_, _default_, normal, base
Vein Segment Radius: 0.834 * _default_, _default_, normal, base
Cloud Frequency: 1.159  * _default_, _default_, normal, base
Cloud Radius: 1.076 * _default_, _default_, normal, base
Cloud Thickness: 1.076 * _default_, _default_, normal, base

[Nether Cobalt Gravel]
Wireframe Color: 1D62B8
Bounding Box Color: 1D62B8
Dimensions: -1
Blocks: TConstruct:GravelOre:5
Replaces: minecraft:gravel
Height: 64, 64, normal, base
Standard Size: 3, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.580 * _default_, _default_, normal, base
Vein Motherlode Size: 0.834 * _default_, _default_, normal, base
Vein Branch Length: 0.834 * _default_, _default_, normal, base
Vein Segment Radius: 0.834 * _default_, _default_, normal, base
Cloud Frequency: 1.159  * _default_, _default_, normal, base
Cloud Radius: 1.076 * _default_, _default_, normal, base
Cloud Thickness: 1.076 * _default_, _default_, normal, base
