# Sprocket Configuration File for Tinker's Steelworks 

; Mod-Specific Settings
[Mod]
Name: Tinkers Steelworks
Prefix: tisw
Detect: TSteelworks

; Default settings don't need to be added to individual sections.
[DEFAULT]

; -- Individual Ores

[Limestone]
Wireframe Color: C5CCA9
Bounding Box Color: C5CCA9
Blocks: TSteelworks:Limestone
Height: 38, 26, normal, base
Standard Size: 32.000, _default_, normal, base
Standard Frequency: 2.000, _default_, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.239 * _default_, 1.239 * _default_, normal, base
Cloud Radius: 1.113 * _default_, 1.113 * _default_, normal, base
Cloud Thickness: 1.113 * _default_, 1.113 * _default_, normal, base
