# Sprocket Configuration File for Vanilla Minecraft

; Mod-Specific Settings
[Mod]
Name: Vanilla Minecraft
Prefix: vnla
Detect: minecraft
Description: This is a set of configurations for vanilla minecraft.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Clay]
Wireframe Color: A5A9B9
Bounding Box Color: A5A9B9
Avoid Biome Types: Ocean, Desert, Mountain
Prefer Biome Types: Swamp, Beach, River
Blocks: minecraft:clay
Height: 64, 10, uniform, base
Distribution Presets: Small Deposits
Replaces: minecraft:sand, minecraft:gravel, minecraft:dirt
Vein Motherlode Frequency: 1.252 * _default_, 1.252 * _default_, normal, base
Vein Motherlode Size: 1.648 * _default_, 1.648 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base

[Coal]
Wireframe Color: 2A2A2A
Bounding Box Color: 2A2A2A
Blocks: minecraft:coal_ore
Height: 68, 63, uniform, base
Distribution Presets: Sparse Veins, Cloud, Vanilla, Cloud
Standard Size: 16.000, _default_, normal, base
Standard Frequency: 9.000, _default_, normal, base
Vein Motherlode Frequency: 5.198 * _default_, 5.198 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.280 * _default_, 2.280 * _default_, normal, base
Vein Segment Radius: 1.510 * _default_, 1.510 * _default_, normal, base
Cloud Frequency: 1.858 * _default_, 1.858 * _default_, normal, base
Cloud Radius: 1.363 * _default_, 1.363 * _default_, normal, base
Cloud Thickness: 1.363 * _default_, 1.363 * _default_, normal, base

[Iron]
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: minecraft:iron_ore
Height: 36, 31, normal, base
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 10.000, _default_, normal, base
Vein Motherlode Frequency: 1.583 * _default_, 1.583 * _default_, normal, base
Vein Motherlode Size: 1.080 * _default_, 1.080 * _default_, normal, base
Vein Branch Length: 1.258 * _default_, 1.258 * _default_, normal, base
Vein Segment Radius: 1.122 * _default_, 1.122 * _default_, normal, base
Cloud Frequency: 1.385 * _default_, 1.385 * _default_, normal, base
Cloud Radius: 1.177 * _default_, 1.177 * _default_, normal, base
Cloud Thickness: 1.177 * _default_, 1.177 * _default_, normal, base

[Gold]
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: minecraft:gold_ore
Height: 19, 14, normal, base
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 8.000, _default_, normal, base
Standard Frequency: 1.000, _default_, normal, base
Vein Motherlode Frequency: 0.500 * _default_, 0.500 * _default_, normal, base
Vein Motherlode Size: 0.891 * _default_, 0.891 * _default_, normal, base
Vein Branch Length: 0.707 * _default_, 0.707 * _default_, normal, base
Vein Segment Radius: 0.841 * _default_, 0.841 * _default_, normal, base
Cloud Frequency: 0.438 * _default_, 0.438 * _default_, normal, base
Cloud Radius: 0.662 * _default_, 0.662 * _default_, normal, base
Cloud Thickness: 0.662 * _default_, 0.662 * _default_, normal, base


[Redstone]
Wireframe Color: A80002
Bounding Box Color: A80002
Prefer Biome Types: Desert
Blocks: minecraft:redstone_ore
Height: 10, 5, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: VerticalVeins, Vanilla, Cloud
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 4.000, _default_, normal, base
Vein Motherlode Frequency: 1.575 * _default_, 1.575 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 1.255 * _default_, 1.255 * _default_, normal, base
Cloud Frequency: 0.758 * _default_, 0.758 * _default_, normal, base
Cloud Radius: 0.871 * _default_, 0.871 * _default_, normal, base
Cloud Thickness: 0.871 * _default_, 0.871 * _default_, normal, base

[Diamond]
Wireframe Color: 8BF4E3
Bounding Box Color: 8BF4E3
Seed: 197B
Blocks: minecraft:diamond_ore
Alternate Blocks: minecraft:lava
Height: 10, 5, normal, base
Distribution Presets: Pipe Veins, Vanilla, Cloud
Standard Size: 7.000, _default_, normal, base
Standard Frequency: 0.500, _default_, normal, base
Vein Motherlode Frequency: 0.505 * _default_, 0.505 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.711 * _default_, 0.711 * _default_, normal, base
Vein Segment Radius: 0.843 * _default_, 0.843 * _default_, normal, base
Cloud Frequency: 0.290 * _default_, 0.290 * _default_, normal, base
Cloud Radius: 0.538 * _default_, 0.538 * _default_, normal, base
Cloud Thickness: 0.538 * _default_, 0.538 * _default_, normal, base

[Lapis Lazuli]
Wireframe Color: 1442BA
Bounding Box Color: 1442BA
Prefer Biome Types: Ocean
Blocks: minecraft:lapis_ore
Height: 19, 14, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: Vertical Veins, Vanilla, Cloud
Standard Size: 6.000, _default_, normal, base
Standard Frequency: 1.000, _default_, normal, base
Vein Motherlode Frequency: 0.787 * _default_, 0.787 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0.887 * _default_, 0.887 * _default_, normal, base
Cloud Frequency: 0.379 * _default_, 0.379 * _default_, normal, base
Cloud Radius: 0.616 * _default_, 0.616 * _default_, normal, base
Cloud Thickness: 0.616 * _default_, 0.616 * _default_, normal, base

[Emerald]
Wireframe Color: 6CE391
Bounding Box Color: 6CE391
Seed: 54B3
Need Biome Types: Mountain
Need Biomes: MISSING
Blocks: minecraft:emerald_ore
Alternate Blocks: minecraft:monster_egg
Height: 19, 14, normal, base
Distribution Presets: Pipe Veins, Vanilla, Cloud
Standard Size: 1.000, _default_, normal, base
Standard Frequency: 0.200, _default_, normal, base
Vein Motherlode Frequency: 0.121 * _default_, 0.121 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.347 * _default_, 0.347 * _default_, normal, base
Vein Segment Radius: 0.589 * _default_, 0.589 * _default_, normal, base
Cloud Frequency: 0.069 * _default_, 0.069 * _default_, normal, base
Cloud Radius: 0.263 * _default_, 0.263 * _default_, normal, base
Cloud Thickness: 0.263 * _default_, 0.263 * _default_, normal, base

[Nether Quartz]
Wireframe Color: DBCCBF
Bounding Box Color: DBCCBF
Blocks: minecraft:quartz_ore
Replaces: minecraft:netherrack
Dimensions: -1
Height: 68, 52, uniform, base
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 13.000, _default_, normal, base
Standard Frequency: 16.000, _default_, normal, base
Vein Motherlode Frequency: 6.247 * _default_, 6.247 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.499 * _default_, 2.499 * _default_, normal, base
Vein Segment Radius: 1.581 * _default_, 1.581 * _default_, normal, base
Cloud Frequency: 2.233 * _default_, 2.233 * _default_, normal, base
Cloud Radius: 1.494 * _default_, 1.494 * _default_, normal, base
Cloud Thickness: 1.494 * _default_, 1.494 * _default_, normal, base
