# Sprocket Configuration File for Vanilla Minecraft

; Mod-Specific Settings
[Mod]
Name: Vanilla Minecraft
Prefix: vnla
Detect: minecraft
Description: This is a set of configurations for vanilla minecraft.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Clay]
Wireframe Color: A5A9B9
Bounding Box Color: A5A9B9
Avoid Biome Types: Ocean, Desert, Mountain
Prefer Biome Types: Swamp, Beach, River
Blocks: minecraft:clay
Distribution Presets: Small Deposits
Replaces: minecraft:sand, minecraft:gravel, minecraft:dirt
Vein Motherlode Frequency: 0.765 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.956 * _default_, 1 * _default_, normal, base
Cloud Frequency: 4.230  * _default_, _default_, normal, base
Cloud Radius: 2.057 * _default_, _default_, normal, base
Cloud Thickness: 2.057 * _default_, _default_, normal, base

[Coal]
Wireframe Color: 2A2A2A
Bounding Box Color: 2A2A2A
Blocks: minecraft:coal_ore
Height: 68, 63, uniform, base
Distribution Presets: Sparse Veins, Cloud, Vanilla, Cloud
Standard Size: 16, _default_, normal, base
Standard Frequency: 20, _default_, normal, base
Vein Motherlode Frequency: 6.262 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 1 * _default_, normal, base
Vein Branch Length: 2.502 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.582 * _default_, 1 * _default_, normal, base
Cloud Frequency: 4.230  * _default_, _default_, normal, base
Cloud Radius: 2.057 * _default_, _default_, normal, base
Cloud Thickness: 2.057 * _default_, _default_, normal, base

[Iron]
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: minecraft:iron_ore
Height: 36, 31, normal, base
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 8, _default_, normal, base
Standard Frequency: 20, _default_, normal, base
Vein Motherlode Frequency: 1.498 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.070 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.224 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.106 * _default_, 1 * _default_, normal, base
Cloud Frequency: 2.991  * _default_, _default_, normal, base
Cloud Radius: 1.730 * _default_, _default_, normal, base
Cloud Thickness: 1.730 * _default_, _default_, normal, base

[Gold]
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: minecraft:gold_ore
Height: 17, 12, normal, base
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 8, _default_, normal, base
Standard Frequency: 2, _default_, normal, base
Vein Motherlode Frequency: 0.474 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.883 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.688 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.830 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.946  * _default_, _default_, normal, base
Cloud Radius: 0.973 * _default_, _default_, normal, base
Cloud Thickness: 0.973 * _default_, _default_, normal, base


[Redstone]
Wireframe Color: A80002
Bounding Box Color: A80002
Prefer Biome Types: Desert
Blocks: minecraft:redstone_ore
Height: 10, 5, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: VerticalVeins, Vanilla, Cloud
Standard Size: 7, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 1.642 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.282 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.132 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.770  * _default_, _default_, normal, base
Cloud Radius: 1.330 * _default_, _default_, normal, base
Cloud Thickness: 1.330 * _default_, _default_, normal, base

[Diamond]
Wireframe Color: 8BF4E3
Bounding Box Color: 8BF4E3
Seed: 197B
Blocks: minecraft:diamond_ore
Alternate Blocks: minecraft:lava
Height: 10, 5, normal, base
Distribution Presets: Pipe Veins, Vanilla, Cloud
Standard Size: 7, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.365 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.604 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.777 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.626  * _default_, _default_, normal, base
Cloud Radius: 0.791 * _default_, _default_, normal, base
Cloud Thickness: 0.791 * _default_, _default_, normal, base

[Lapis Lazuli]
Wireframe Color: 1442BA
Bounding Box Color: 1442BA
Prefer Biome Types: Ocean
Blocks: minecraft:lapis_ore
Height: 19, 14, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: Vertical Veins, Vanilla, Cloud
Standard Size: 6, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.538 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.733 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.856 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.579  * _default_, _default_, normal, base
Cloud Radius: 0.761 * _default_, _default_, normal, base
Cloud Thickness: 0.761 * _default_, _default_, normal, base

[Emerald]
Wireframe Color: 6CE391
Bounding Box Color: 6CE391
Seed: 54B3
Need Biome Types: Mountain
Need Biomes: MISSING
Blocks: minecraft:emerald_ore
Alternate Blocks: minecraft:monster_egg
Height: 37, 14, normal, base
Distribution Presets: Pipe Veins, Vanilla, Cloud
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.138 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.371 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.609 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base

[Nether Quartz]
Wireframe Color: DBCCBF
Bounding Box Color: DBCCBF
Blocks: minecraft:quartz_ore
Replaces: minecraft:netherrack
Dimensions: -1
Height: 68, 52, uniform, base
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 13, _default_, normal, base
Standard Frequency: 16, _default_, normal, base
Vein Motherlode Frequency: 5.049 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 1 * _default_, normal, base
Vein Branch Length: 2.247 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.499 * _default_, 1 * _default_, normal, base
Cloud Frequency: 3.411  * _default_, _default_, normal, base
Cloud Radius: 1.847 * _default_, _default_, normal, base
Cloud Thickness: 1.847 * _default_, _default_, normal, base
