# Sprocket Configuration File for Vanilla Minecraft

; Mod-Specific Settings
[Mod]
Name: Vanilla Minecraft
Prefix: vnla
Detect: minecraft
Description: This is a set of configurations for vanilla minecraft. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores

[Clay]
Wireframe Color: A5A9B9
Bounding Box Color: A5A9B9
Avoid Biome Types: Ocean, Desert, Mountain
Prefer Biome Types: Swamp, Beach, River
Blocks: minecraft:clay
Height: 64, 10, uniform, base
Distribution Presets: Small Deposits
Replaces: minecraft:sand, minecraft:gravel, minecraft:dirt
Vein Motherlode Frequency: 1.252 * _default_, 1.252 * _default_, normal, base
Vein Motherlode Size: 1.648 * _default_, 1.648 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base

[Coal]
Distribution Presets: Sparse Veins, Cloud, Vanilla, Cloud
Wireframe Color: 2A2A2A
Bounding Box Color: 2A2A2A
Blocks: minecraft:coal_ore
Height: 64, 64, normal, base
Standard Size: 8.000, 8.000, normal, base
Standard Frequency: 10.000, 10.000, normal, base
Vein Motherlode Frequency: 7.748 * _default_, 7.748 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.784 * _default_, 2.784 * _default_, normal, base
Vein Segment Radius: 1.668 * _default_, 1.668 * _default_, normal, base
Cloud Frequency: 2.770 * _default_, 2.770 * _default_, normal, base
Cloud Radius: 1.664 * _default_, 1.664 * _default_, normal, base
Cloud Thickness: 1.664 * _default_, 1.664 * _default_, normal, base

[Iron]
Distribution Presets: Layered Veins, Vanilla, Cloud
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: minecraft:iron_ore
Height: 32, 32, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 10.000, 10.000, normal, base
Vein Motherlode Frequency: 2.238 * _default_, 2.238 * _default_, normal, base
Vein Motherlode Size: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Branch Length: 1.496 * _default_, 1.496 * _default_, normal, base
Vein Segment Radius: 1.223 * _default_, 1.223 * _default_, normal, base
Cloud Frequency: 1.958 * _default_, 1.958 * _default_, normal, base
Cloud Radius: 1.399 * _default_, 1.399 * _default_, normal, base
Cloud Thickness: 1.399 * _default_, 1.399 * _default_, normal, base

[Gold]
Distribution Presets: Layered Veins, Vanilla, Cloud
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: minecraft:gold_ore
Height: 16, 16, normal, base
Standard Size: 4.000, 4.000, normal, base
Standard Frequency: 1.000, 1.000, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.619 * _default_, 0.619 * _default_, normal, base
Cloud Radius: 0.787 * _default_, 0.787 * _default_, normal, base
Cloud Thickness: 0.787 * _default_, 0.787 * _default_, normal, base


[Redstone]
Prefer Biome Types: Desert
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: VerticalVeins, Vanilla, Cloud
Wireframe Color: A80002
Bounding Box Color: A80002
Blocks: minecraft:redstone_ore
Height: 8, 8, normal, base
Standard Size: 3.500, 3.500, normal, base
Standard Frequency: 4.000, 4.000, normal, base
Vein Motherlode Frequency: 2.406 * _default_, 2.406 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 1.551 * _default_, 1.551 * _default_, normal, base
Cloud Frequency: 1.159 * _default_, 1.159 * _default_, normal, base
Cloud Radius: 1.076 * _default_, 1.076 * _default_, normal, base
Cloud Thickness: 1.076 * _default_, 1.076 * _default_, normal, base

[Diamond]
Alternate Blocks: minecraft:lava
Distribution Presets: Pipe Veins, Vanilla, Cloud
Seed: 197B
Wireframe Color: 8BF4E3
Bounding Box Color: 8BF4E3
Blocks: minecraft:diamond_ore
Height: 8, 8, normal, base
Standard Size: 3.500, 3.500, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.714 * _default_, 0.714 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 0.845 * _default_, 0.845 * _default_, normal, base
Vein Segment Radius: 0.919 * _default_, 0.919 * _default_, normal, base
Cloud Frequency: 0.410 * _default_, 0.410 * _default_, normal, base
Cloud Radius: 0.640 * _default_, 0.640 * _default_, normal, base
Cloud Thickness: 0.640 * _default_, 0.640 * _default_, normal, base

[Lapis Lazuli]
Prefer Biome Types: Ocean
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: Vertical Veins, Vanilla, Cloud
Wireframe Color: 1442BA
Bounding Box Color: 1442BA
Blocks: minecraft:lapis_ore
Height: 16, 0, normal, base
Standard Size: 3.000, 3.000, normal, base
Standard Frequency: 0.500, 0.500, normal, base
Vein Motherlode Frequency: 0.787 * _default_, 0.787 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0.887 * _default_, 0.887 * _default_, normal, base
Cloud Frequency: 0.379 * _default_, 0.379 * _default_, normal, base
Cloud Radius: 0.616 * _default_, 0.616 * _default_, normal, base
Cloud Thickness: 0.616 * _default_, 0.616 * _default_, normal, base

[Emerald]
Need Biome Types: Mountain
Need Biomes: MISSING
Alternate Blocks: minecraft:monster_egg
Distribution Presets: Pipe Veins, Vanilla, Cloud
Seed: 54B3
Wireframe Color: 6CE391
Bounding Box Color: 6CE391
Blocks: minecraft:emerald_ore
Height: 16, 12, normal, base
Standard Size: 1.000, 1.000, normal, base
Standard Frequency: 4.500, 4.500, normal, base
Vein Motherlode Frequency: 1.145 * _default_, 1.145 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.070 * _default_, 1.070 * _default_, normal, base
Vein Segment Radius: 1.035 * _default_, 1.035 * _default_, normal, base
Cloud Frequency: 0.657 * _default_, 0.657 * _default_, normal, base
Cloud Radius: 0.810 * _default_, 0.810 * _default_, normal, base
Cloud Thickness: 0.810 * _default_, 0.810 * _default_, normal, base
; Hills Biomes Only

[Nether Quartz]
Replaces: minecraft:netherrack
Distribution Presets: Layered Veins, Vanilla, Cloud
Dimensions: -1
Wireframe Color: DBCCBF
Bounding Box Color: DBCCBF
Blocks: minecraft:quartz_ore
Height: 59, 49, normal, base
Standard Size: 8.000, 8.000, uniform, base
Standard Frequency: 6.500, 6.500, normal, base
Vein Motherlode Frequency: 6.247 * _default_, 6.247 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.499 * _default_, 2.499 * _default_, normal, base
Vein Segment Radius: 1.581 * _default_, 1.581 * _default_, normal, base
Cloud Frequency: 2.233 * _default_, 2.233 * _default_, normal, base
Cloud Radius: 1.494 * _default_, 1.494 * _default_, normal, base
Cloud Thickness: 1.494 * _default_, 1.494 * _default_, normal, base
