# Sprocket Configuration File for Vanilla Minecraft

; Mod-Specific Settings
[Mod]
Name: Vanilla Minecraft
Prefix: vnla
Detect: minecraft
Description: This is a set of configurations for vanilla minecraft.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: LayeredVeins, Small Deposits, Huge Veins, StrategicCloud, Vanilla

; -- Individual Ores

[Clay]
Wireframe: yes
Wireframe Color: A5A9B9
Bounding Box: no
Bounding Box Color: A5A9B9
Avoid Biome Types: Ocean, Desert, Mountain
Prefer Biome Types: Swamp, Beach, River
Blocks: minecraft:clay
Distribution Presets: Small Deposits
Replaces: minecraft:sand, minecraft:gravel, minecraft:dirt
Height: 60, 4, normal, base
Frequency: 0.50 * _default_, 0.50 * _default_, uniform, base
Size: 2 * _default_, 2 * _default_, normal, base

[Coal]
Wireframe: yes
Wireframe Color: 2A2A2A
Bounding Box: no
Bounding Box Color: 2A2A2A
Blocks: minecraft:coal_ore
Height: 68, 63, uniform, base
Distribution Presets: Sparse Veins, Cloud, Vanilla, Cloud
Standard Size: 10, 3, normal, base
Standard Frequency: 17, 1, normal, base
Vein Motherlode Frequency: 4.610 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.664 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.664 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.664 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.091  * _default_, _default_, normal, base
Cloud Radius: 1.045 * _default_, _default_, normal, base
Cloud Thickness: 1.045 * _default_, _default_, normal, base

[Iron]
Wireframe: yes
Wireframe Color: DDC2AF
Bounding Box: no
Bounding Box Color: DDC2AF
Blocks: minecraft:iron_ore
Height: 36, 31, normal, base
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 8, 2, normal, base
Standard Frequency: 11, 1, normal, base
Vein Motherlode Frequency: 1.137 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.044 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.044 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.044 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.269  * _default_, _default_, normal, base
Cloud Radius: 0.519 * _default_, _default_, normal, base
Cloud Thickness: 0.519 * _default_, _default_, normal, base

[Gold]
Wireframe: yes
Wireframe Color: EAEF57
Bounding Box: no
Bounding Box Color: EAEF57
Blocks: minecraft:gold_ore
Height: 17, 12, normal, base
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 5, 1, normal, base
Standard Frequency: 2, 0, normal, base
Vein Motherlode Frequency: 0.349 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.704 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.704 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.704 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.083  * _default_, _default_, normal, base
Cloud Radius: 0.287 * _default_, _default_, normal, base
Cloud Thickness: 0.287 * _default_, _default_, normal, base


[Redstone]
Wireframe: yes
Wireframe Color: A80002
Bounding Box: no
Bounding Box Color: A80002
Prefer Biome Types: Desert
Blocks: minecraft:redstone_ore
Height: 10, 5, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: VerticalVeins, Vanilla, Cloud
Standard Size: 5, 1, normal, base
Standard Frequency: 5, 1, normal, base
Vein Motherlode Frequency: 1.114 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.037 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.037 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.037 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.264  * _default_, _default_, normal, base
Cloud Radius: 0.514 * _default_, _default_, normal, base
Cloud Thickness: 0.514 * _default_, _default_, normal, base

[Diamond]
Wireframe: yes
Wireframe Color: 8BF4E3
Bounding Box: no
Bounding Box Color: 8BF4E3
Seed: 197B
Blocks: minecraft:diamond_ore
Alternate Blocks: minecraft:lava
Height: 10, 5, normal, base
Distribution Presets: Pipe Veins, Vanilla, Cloud
Standard Size: 3, 1, normal, base
Standard Frequency: 1, 0, normal, base
Vein Motherlode Frequency: 0.247 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.627 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.627 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.627 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.058  * _default_, _default_, normal, base
Cloud Radius: 0.242 * _default_, _default_, normal, base
Cloud Thickness: 0.242 * _default_, _default_, normal, base

[Lapis Lazuli]
Wireframe: yes
Wireframe Color: 1442BA
Bounding Box: no
Bounding Box Color: 1442BA
Prefer Biome Types: Ocean
Blocks: minecraft:lapis_ore
Height: 19, 14, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Distribution Presets: Vertical Veins, Vanilla, Cloud
Standard Size: 4, 1, normal, base
Standard Frequency: 1, 0, normal, base
Vein Motherlode Frequency: 0.416 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.747 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.747 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.747 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.099  * _default_, _default_, normal, base
Cloud Radius: 0.314 * _default_, _default_, normal, base
Cloud Thickness: 0.314 * _default_, _default_, normal, base

[Emerald]
Wireframe: yes
Wireframe Color: 6CE391
Bounding Box: no
Bounding Box Color: 6CE391
Need Biome Types: Mountain
Need Biomes: MISSING
Blocks: minecraft:emerald_ore
Alternate Blocks: minecraft:monster_egg
Height: 37, 14, normal, base
Distribution Presets: Pipe Veins, Vanilla, Cloud
Standard Size: 1, 0, normal, base
Standard Frequency: 1, 0, normal, base
Vein Motherlode Frequency: 0.079 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 0.428 * _default_, 1 * _default_, normal, base
Vein Branch Length: 0.428 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 0.428 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.019  * _default_, _default_, normal, base
Cloud Radius: 0.136 * _default_, _default_, normal, base
Cloud Thickness: 0.136 * _default_, _default_, normal, base

[Nether Quartz]
Wireframe: yes
Wireframe Color: DBCCBF
Bounding Box: no
Bounding Box Color: DBCCBF
Blocks: minecraft:quartz_ore
Replaces: minecraft:netherrack
Dimensions: -1
Height: 68, 52, uniform, base
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 10, 3, normal, base
Standard Frequency: 15, 5, normal, base
Vein Motherlode Frequency: 4.375 * _default_, 1 * _default_, normal, base
Vein Motherlode Size: 1.636 * _default_, 1 * _default_, normal, base
Vein Branch Length: 1.636 * _default_, 1 * _default_, normal, base
Vein Segment Radius: 1.636 * _default_, 1 * _default_, normal, base
Cloud Frequency: 1.036  * _default_, _default_, normal, base
Cloud Radius: 1.018 * _default_, _default_, normal, base
Cloud Thickness: 1.018 * _default_, _default_, normal, base
