# Sprocket Configuration File for Vanilla Minecraft

; Mod-Specific Settings
[Mod]
Name: Vanilla Minecraft
Prefix: vnla
Detect: minecraft
Description: This is a set of configurations for vanilla minecraft.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: LayeredVeins, Small Deposits, Huge Veins, StrategicCloud, Vanilla

; -- Individual Ores

[Clay]
Wireframe: yes
Wireframe Color: A5A9B9
Blocks: minecraft:clay
Distribution Presets: Small Deposits
Replaces: minecraft:sand, minecraft:gravel, minecraft:dirt
Frequency: 0.50 * _default_, 0.50 * _default_, uniform, base
Size: 2 * _default_, 2 * _default_, normal, base
Height: 60, 4, normal, base
Avoid Biome Types: Ocean, Desert, Mountain
Prefer Biome Types: Swamp, Beach, River

[Coal]
Wireframe: yes
Wireframe Color: 2A2A2A
Blocks: minecraft:coal_ore
Distribution Presets: Sparse Veins, Vanilla
Height: 68, 63, uniform, base
Frequency: 6.14 * _default_, 6.14 * _default_, normal, base
Size: 6.14 * _default_, 6.14 * _default_, normal, base
Prefer Biome Types: Swamp

[Iron]
Wireframe: yes
Wireframe Color: DDC2AF
Blocks: minecraft:iron_ore
Distribution Presets: Layered Veins, Vanilla, Cloud
Height: 36, 31, normal, base
Frequency: 1.45 * _default_, 1.45 * _default_, normal, base
Size: 1.45 * _default_, 1.45 * _default_, normal, base
Prefer Biome Types: Cold
Avoid Biome Types: Ocean

[Gold]
Wireframe: yes
Wireframe Color: EAEF57
Blocks: minecraft:gold_ore
Distribution Presets: Layered Veins, Vanilla, Cloud
Height: 17, 12, normal, base
Frequency: 0.51 * _default_, 0.51 * _default_, normal, base
Size: 0.51 * _default_, 0.51 * _default_, normal, base
Prefer Biome Types: Jungle


[Redstone]
Wireframe: yes
Wireframe Color: A80002
Blocks: minecraft:redstone_ore
Distribution Presets: VerticalVeins, Vanilla, Cloud
Height: 10, 5, normal, base
Frequency: 0.803 * _default_, 0.803 * _default_, normal, base
Size: 0.803 * _default_, 0.803 * _default_, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Prefer Biome Types: Desert

[Diamond]
Wireframe: yes
Wireframe Color: 8BF4E3
Seed: 197B
Blocks: minecraft:diamond_ore
Alternate Blocks: minecraft:lava, minecraft:diamond_ore
Distribution Presets: Pipe Veins, Vanilla
Height: 10, 5, normal, base
Frequency: 0.048 * _default_, 0.048 * _default_, normal, base
Size: 6 * _default_, 6 * _default_, normal, base

[Lapis Lazuli]
Wireframe: yes
Wireframe Color: 1442BA
Blocks: minecraft:lapis_ore
Distribution Presets: Vertical Veins, Vanilla
Height: 19, 14, normal, base
Frequency: 0.3 * _default_, 0.3 * _default_, normal, base
Size: 0.3 * _default_, 0.3 * _default_, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Prefer Biome Types: Ocean

[Emerald]
Wireframe: yes
Wireframe Color: 6CE391
Blocks: minecraft:emerald_ore
Distribution Presets: Pipe Veins, Vanilla
Alternate Blocks: minecraft:monster_egg, minecraft:emerald_ore
Height: 37, 14, normal, base
Vein Frequency: 0.033 * _default_, 0.033 * _default_, normal, base
Vein Size: 6 * _default_, 6 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Nether Quartz]
Wireframe: yes
Wireframe Color: DBCCBF
Blocks: minecraft:quartz_ore
Replaces: minecraft:netherrack
Dimensions: -1
Distribution Presets: Layered Veins, Vanilla
Height: 68, 52, uniform, base
Vein Frequency: 1.78 * _default_, 1.78 * _default_, normal, base
Vein Size: 1.78 * _default_, 1.78 * _default_, normal, base
