# Sprocket Configuration File for Vanilla Minecraft

; Mod-Specific Settings
[Mod]
Name: Vanilla Minecraft
Prefix: vnla
Detect: minecraft
Description: This is a set of configurations for vanilla minecraft.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: LayeredVeins, Small Deposits, Huge Veins, StrategicCloud, Vanilla

; -- Individual Ores

[Clay]
Wireframe: yes
Wireframe Color: A5A9B9
Bounding Box: no
Bounding Box Color: A5A9B9
Blocks: minecraft:clay
Distribution Presets: Small Deposits
Replaces: minecraft:sand, minecraft:gravel, minecraft:dirt
Frequency: 0.50 * _default_, 0.50 * _default_, uniform, base
Size: 2 * _default_, 2 * _default_, normal, base
Height: 60, 4, normal, base
Avoid Biome Types: Ocean, Desert, Mountain
Prefer Biome Types: Swamp, Beach, River

[Coal]
Wireframe: yes
Wireframe Color: 2A2A2A
Bounding Box: no
Bounding Box Color: 2A2A2A
Blocks: minecraft:coal_ore
Distribution Presets: Sparse Veins, Cloud, Vanilla, Cloud
Standard Size: 9, 2, normal, base
Standard Frequency: 19, 1, normal, base
Cloud Frequency: 2.183  * _default_, _default_, normal, base
Cloud Radius: 1.477 * _default_, _default_, normal, base
Cloud Thickness: 1.477 * _default_, _default_, normal, base
Height: 68, 63, uniform, base
Frequency: 6.52 * _default_, 1 * _default_, normal, base
Size: 6.52 * _default_, 1 * _default_, normal, base
Prefer Biome Types: Swamp

[Iron]
Wireframe: yes
Wireframe Color: DDC2AF
Bounding Box: no
Bounding Box Color: DDC2AF
Blocks: minecraft:iron_ore
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 7, 3, normal, base
Standard Frequency: 13, 1, normal, base
Cloud Frequency: 0.538  * _default_, _default_, normal, base
Cloud Radius: 0.734 * _default_, _default_, normal, base
Cloud Thickness: 0.734 * _default_, _default_, normal, base
Height: 36, 31, normal, base
Frequency: 1.608 * _default_, 1 * _default_, normal, base
Size: 1.608 * _default_, 1 * _default_, normal, base
Prefer Biome Types: Cold
Avoid Biome Types: Ocean

[Gold]
Wireframe: yes
Wireframe Color: EAEF57
Bounding Box: no
Bounding Box Color: EAEF57
Blocks: minecraft:gold_ore
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 6, 2, normal, base
Standard Frequency: 1.5, 1, normal, base
Cloud Frequency: 0.165  * _default_, _default_, normal, base
Cloud Radius: 0.406 * _default_, _default_, normal, base
Cloud Thickness: 0.406 * _default_, _default_, normal, base
Height: 17, 12, normal, base
Frequency: 0.493 * _default_, 1 * _default_, normal, base
Size: 0.493 * _default_, 1 * _default_, normal, base
Prefer Biome Types: Jungle


[Redstone]
Wireframe: yes
Wireframe Color: A80002
Bounding Box: no
Bounding Box Color: A80002
Blocks: minecraft:redstone_ore
Distribution Presets: VerticalVeins, Vanilla, Cloud
Standard Size: 6, 2, normal, base
Standard Frequency: 4.3, 1, normal, base
Cloud Frequency: 0.527  * _default_, _default_, normal, base
Cloud Radius: 0.726 * _default_, _default_, normal, base
Cloud Thickness: 0.726 * _default_, _default_, normal, base
Height: 10, 5, normal, base
Frequency: 1.576 * _default_, 1 * _default_, normal, base
Size: 1.576 * _default_, 1 * _default_, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Prefer Biome Types: Desert

[Diamond]
Wireframe: yes
Wireframe Color: 8BF4E3
Bounding Box: no
Bounding Box Color: 8BF4E3
Seed: 197B
Blocks: minecraft:diamond_ore
Alternate Blocks: minecraft:lava
Distribution Presets: Pipe Veins, Vanilla, Cloud
Standard Size: 5.5, 2.5, normal, base
Standard Frequency: 0.50, 1, normal, base
Cloud Frequency: 0.117  * _default_, _default_, normal, base
Cloud Radius: 0.342 * _default_, _default_, normal, base
Cloud Thickness: 0.342 * _default_, _default_, normal, base
Height: 10, 5, normal, base
Frequency: 0.349 * _default_, 1 * _default_, normal, base
Size: 0.349 * _default_, 1 * _default_, normal, base

[Lapis Lazuli]
Wireframe: yes
Wireframe Color: 1442BA
Bounding Box: no
Bounding Box Color: 1442BA
Blocks: minecraft:lapis_ore
Distribution Presets: Vertical Veins, Vanilla, Cloud
Standard Size: 5.5, 2.5, normal, base
Standard Frequency: 0.65, 1, normal, base
Cloud Frequency: 0.197  * _default_, _default_, normal, base
Cloud Radius: 0.444 * _default_, _default_, normal, base
Cloud Thickness: 0.444 * _default_, _default_, normal, base
Height: 19, 14, normal, base
Frequency: 0.589 * _default_, 1 * _default_, normal, base
Size: 0.589 * _default_, 1 * _default_, normal, base
Vein Branch Inclination: -_default_, -_default_, normal, base
Prefer Biome Types: Ocean

[Emerald]
Wireframe: yes
Wireframe Color: 6CE391
Bounding Box: no
Bounding Box Color: 6CE391
Blocks: minecraft:emerald_ore
Distribution Presets: Pipe Veins, Vanilla, Cloud
Standard Size: 1, 0, normal, base
Standard Frequency: 1, 1, normal, base
Frequency: 0.111 * _default_, 1 * _default_, normal, base
Size: 0.111 * _default_, 1 * _default_, normal, base
Cloud Frequency: 0.037  * _default_, _default_, normal, base
Cloud Radius: 0.193 * _default_, _default_, normal, base
Cloud Thickness: 0.193 * _default_, _default_, normal, base
Alternate Blocks: minecraft:monster_egg
Height: 37, 14, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Nether Quartz]
Wireframe: yes
Wireframe Color: DBCCBF
Bounding Box: no
Bounding Box Color: DBCCBF
Blocks: minecraft:quartz_ore
Replaces: minecraft:netherrack
Dimensions: -1
Distribution Presets: Layered Veins, Vanilla, Cloud
Standard Size: 7, 3, normal, base
Standard Frequency: 22.45, 2, normal, base
Cloud Frequency: 2.071  * _default_, _default_, normal, base
Cloud Radius: 1.439 * _default_, _default_, normal, base
Cloud Thickness: 1.439 * _default_, _default_, normal, base
Height: 68, 52, uniform, base
Vein Frequency: 6.187 * _default_, 1 * _default_, normal, base
Vein Size: 6.187 * _default_, 1 * _default_, normal, base
