# Sprocket Configuration File for Nuclearcraft 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Nuclearcraft
Prefix: nclc
Detect: NuclearCraft
Description: Configuration by Reteo.


; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Uranium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: #3B402D
Bounding Box Color: #3B402D
Blocks: NuclearCraft:blockOre:4
Replaces: minecraft:stone
Height: 20, 20, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.937 * _default_, 1.937 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.392 * _default_, 1.392 * _default_, normal, base
Vein Segment Radius: 1.180 * _default_, 1.180 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base


[Mountain Uranium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: #3B402D
Bounding Box Color: #3B402D
Blocks: NuclearCraft:blockOre:4
Replaces: minecraft:stone
Height: 124, 60, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.937 * _default_, 1.937 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.392 * _default_, 1.392 * _default_, normal, base
Vein Segment Radius: 1.180 * _default_, 1.180 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #72655A
Bounding Box Color: #72655A
Blocks: NuclearCraft:blockOre
Replaces: minecraft:stone
Height: 30, 30, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.667, 2.33, normal, base
Vein Motherlode Frequency: 1.324 * _default_, 1.324 * _default_, normal, base
Vein Motherlode Size: 1.048 * _default_, 1.048 * _default_, normal, base
Vein Branch Length: 1.151 * _default_, 1.151 * _default_, normal, base
Vein Segment Radius: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Radius: 1.230 * _default_, 1.230 * _default_, normal, base
Cloud Thickness: 1.230 * _default_, 1.230 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #72655A
Bounding Box Color: #72655A
Blocks: NuclearCraft:blockOre
Replaces: minecraft:stone
Height: 154, 90, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.667, 2.33, normal, base
Vein Motherlode Frequency: 1.324 * _default_, 1.324 * _default_, normal, base
Vein Motherlode Size: 1.048 * _default_, 1.048 * _default_, normal, base
Vein Branch Length: 1.151 * _default_, 1.151 * _default_, normal, base
Vein Segment Radius: 1.073 * _default_, 1.073 * _default_, normal, base
Cloud Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Radius: 1.230 * _default_, 1.230 * _default_, normal, base
Cloud Thickness: 1.230 * _default_, 1.230 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #C3C3D1
Bounding Box Color: #C3C3D1
Blocks: NuclearCraft:blockOre:1
Replaces: minecraft:stone
Height: 30, 30, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base


[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #C3C3D1
Bounding Box Color: #C3C3D1
Blocks: NuclearCraft:blockOre:1
Replaces: minecraft:stone
Height: 154, 90, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 1.226 * _default_, 1.226 * _default_, normal, base
Vein Motherlode Size: 1.035 * _default_, 1.035 * _default_, normal, base
Vein Branch Length: 1.107 * _default_, 1.107 * _default_, normal, base
Vein Segment Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #636B68
Bounding Box Color: #636B68
Blocks: NuclearCraft:blockOre:2
Replaces: minecraft:stone
Height: 20, 20, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0.995 * _default_, 0.995 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Thickness: 1.052 * _default_, 1.052 * _default_, normal, base


[Mountain Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #636B68
Bounding Box Color: #636B68
Blocks: NuclearCraft:blockOre:2
Replaces: minecraft:stone
Height: 124, 60, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 0.969 * _default_, 0.969 * _default_, normal, base
Vein Motherlode Size: 0.995 * _default_, 0.995 * _default_, normal, base
Vein Branch Length: 0.984 * _default_, 0.984 * _default_, normal, base
Vein Segment Radius: 0.992 * _default_, 0.992 * _default_, normal, base
Cloud Frequency: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Thickness: 1.052 * _default_, 1.052 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #E2E2E2
Bounding Box Color: #E2E2E2
Blocks: NuclearCraft:blockOre:3
Replaces: minecraft:stone
Height: 20, 20, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 0.885 * _default_, 0.885 * _default_, normal, base
Vein Motherlode Size: 0.980 * _default_, 0.980 * _default_, normal, base
Vein Branch Length: 0.941 * _default_, 0.941 * _default_, normal, base
Vein Segment Radius: 0.970 * _default_, 0.970 * _default_, normal, base
Cloud Frequency: 1.010 * _default_, 1.010 * _default_, normal, base
Cloud Radius: 1.005 * _default_, 1.005 * _default_, normal, base
Cloud Thickness: 1.005 * _default_, 1.005 * _default_, normal, base


[Mountain Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #E2E2E2
Bounding Box Color: #E2E2E2
Blocks: NuclearCraft:blockOre:3
Replaces: minecraft:stone
Height: 124, 60, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 0.885 * _default_, 0.885 * _default_, normal, base
Vein Motherlode Size: 0.980 * _default_, 0.980 * _default_, normal, base
Vein Branch Length: 0.941 * _default_, 0.941 * _default_, normal, base
Vein Segment Radius: 0.970 * _default_, 0.970 * _default_, normal, base
Cloud Frequency: 1.010 * _default_, 1.010 * _default_, normal, base
Cloud Radius: 1.005 * _default_, 1.005 * _default_, normal, base
Cloud Thickness: 1.005 * _default_, 1.005 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Plutonium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: -1
Wireframe Color: #A68F8F
Bounding Box Color: #A68F8F
Blocks: NuclearCraft:blockOre:6
Replaces: minecraft:netherrack
Height: 64, 64, uniform, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.678 * _default_, 1.678 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.295 * _default_, 1.295 * _default_, normal, base
Vein Segment Radius: 1.138 * _default_, 1.138 * _default_, normal, base
Cloud Frequency: 0.782 * _default_, 0.782 * _default_, normal, base
Cloud Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Thickness: 0.885 * _default_, 0.885 * _default_, normal, base



[Lithium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: #B6B6B6
Bounding Box Color: #B6B6B6
Blocks: NuclearCraft:blockOre:7
Replaces: minecraft:stone
Height: 12.5, 12.5, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.500 * _default_, 1.500 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Segment Radius: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Lithium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: #B6B6B6
Bounding Box Color: #B6B6B6
Blocks: NuclearCraft:blockOre:7
Replaces: minecraft:stone
Height: 101.5, 37.5, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.500 * _default_, 1.500 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Segment Radius: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Boron]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: #5C5C5C
Bounding Box Color: #5C5C5C
Blocks: NuclearCraft:blockOre:8
Replaces: minecraft:stone
Height: 10, 10, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.500 * _default_, 1.500 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Segment Radius: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Boron]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: #5C5C5C
Bounding Box Color: #5C5C5C
Blocks: NuclearCraft:blockOre:8
Replaces: minecraft:stone
Height: 94, 30, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.500 * _default_, 1.500 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Segment Radius: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Thorium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: #646464
Bounding Box Color: #646464
Blocks: NuclearCraft:blockOre:5
Replaces: minecraft:stone
Height: 20, 20, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.937 * _default_, 1.937 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.392 * _default_, 1.392 * _default_, normal, base
Vein Segment Radius: 1.180 * _default_, 1.180 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base


[Mountain Thorium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Wireframe Color: #646464
Bounding Box Color: #646464
Blocks: NuclearCraft:blockOre:5
Replaces: minecraft:stone
Height: 124, 60, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.937 * _default_, 1.937 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.392 * _default_, 1.392 * _default_, normal, base
Vein Segment Radius: 1.180 * _default_, 1.180 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
