# Sprocket Advanced Configuration File for ThaumCraft 4 

; Mod-Specific Settings need to be set first:
[Mod]
; The visible name of the mod to see in the setup screen.
Name: Thaumcraft 4
; This is used to separate ores in one mod from same-named ores in 
; other mods.  Usually using a few letters/numbers from the mod name
; is enough.
Prefix: thm4
; This is the ModID; it's used to allow the config to detect if the
; mod is being used.  Mostly useful for the default configurations.
Detect: Thaumcraft
; A description line is nice to flesh out the configuration.
Description: This is the core of a custom configuration for Thaumcraft 4.  This configuration will make vertical veins with infused stone shells, which will later be configured in XML to have vanilla ores inside.

; Default settings don't need to be added to individual sections.
[DEFAULT]
; I usually use wireframes to track ores in debug mode.  These are
; otherwise useless for a regular player.
Wireframe: yes
Bounding Box: no
; We want vertical veins.
Distribution Presets: Vertical Veins

; -- Individual Ores
; --- Overworld ---
[MultiOre Spike]
; First, we add the colors for debugging.  In this case, I'm just gonna
; use red.
Wireframe Color: A80002
Bounding Box Color: A80002
; Next, we'll use the *outside* ores to use for the vertical veins...
; in this case, the inused stone.
Blocks: Thaumcraft:blockCustomOre:1, Thaumcraft:blockCustomOre:2, Thaumcraft:blockCustomOre:3, Thaumcraft:blockCustomOre:4, Thaumcraft:blockCustomOre:5, Thaumcraft:blockCustomOre:6
; We want the ore to replace more than just stone.
Replaces: minecraft:stone, minecraft:sand, minecraft:gravel, minecraft:dirt, minecraft:grass, minecraft:sandstone, minecraft:water, minecraft:air, minecraft:lava
; This command makes sure the vein starts at the bottom and moves up,
; instead of the default behavior of going down.  Notice the minus sign
; before the two "_default_" entries.
Vein Branch Inclination: -_default_, -_default_, normal, base
; The veins will start within 8 blocks of level 8.

; Note the order of the entries; the first value is the average, or the 
; middle of the range.  The second value is the deviation, or the range 
; from the center.  The third can be normal, meaning things tend toward
; the middle, inverse, meaning things tend toward the deviation limits, 
; and uniform, meaning placement is completely random.  The fourth
; option is the scaling option.  I tend to use base, but check the COG
; Github wiki for details on the different options available.

; Unless the option requires a list (like the ores) or a single value
; (like the wireframe color), this is going to be, by far, the most
; common option group, and all four items need to be there.
Height: 8, 8, normal, base
; Now, to set the vein values.  We'll use the default COG values for
; redstone.
; First, how often the veins are spawned.
Vein Motherlode Frequency: 2.406 * _default_, 2.406 * _default_, normal, base
; Next, how big the motherlode is (verticals do not have motherlodes)
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
; Onto the thickness of the vein.
Vein Segment Radius: 5 * _default_, 5 * _default_, normal, base

; Nothing else will be configured in the INI file; we will have to add
; ore-filled goodness in the XML file.
