# Sprocket Configuration File for Applied Energistics 

; Mod-Specific Settings
[Mod]
Name: Applied Energistics
Prefix: apen
Detect: appliedenergistics2

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: LayeredVeins, Small Deposits, Huge Veins, StrategicCloud, Vanilla
Height: 43
Range: 10.5
Prefers: Desert
Scale: Biome

; -- Individual Ores

[Quartz]
Block: appliedenergistics2:tile.OreQuartz

[Charged Quartz]
Block: appliedenergistics2:tile.OreQuartzCharged
