# Sprocket Configuration File for Ars Magicka 2 

; Mod-Specific Settings
[Mod]
Name: Ars Magicka 2
Prefix: arsm
Detect: arsmagica2

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: arsmagica2:vinteumOre
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Scale: Biome

; -- Individual Ores

[Vinteum]
Meta: 0

[Chimerite]
Meta: 1

[Blue Topaz]
Meta: 2
