# Sprocket Configuration File for Biomes O'Plenty 

; Mod-Specific Settings
[Mod]
Name: Biomes O Plenty
Prefix: bopl
Detect: BiomesOPlenty

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: BiomesOPlenty:gemOre
Pipe: minecraft:stone
Distributions: Sparse Veins, Strategic Cloud, Vanilla
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Scale: Biome

; -- Individual Ores
[EnderAmathyst]
World: End
Meta: 0
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Replace: minecraft:end_stone
Height: 120
Range: 120
Frequency: 3

[Ruby]
Meta: 2

[Peridot]
Meta: 4

[Topaz]
Meta: 6

[Tanzanite]
Meta: 8

[Malachite]
Meta: 10

[Sapphire]
Meta: 12

[Amber]
Meta: 14

