# Sprocket Configuration File for Biomes O'Plenty 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Biomes O Plenty
Prefix: bopl
Detect: BiomesOPlenty

# Each ore is given its own section.  Make sure the section name 
# contains only letters and numbers.  Use the [DEFAULT] section for
# settings shared between the different ores.

# World         The world the ore spawns in.  Options are Overworld,
#               Nether, and End.
# Block:        The Block name is the name given in the Minecraft dump.
#               Even if the block IDs change, the block name remains the
#               same.
# Meta:         Mods will often use one Block ID, and then assign the
#               different ores to their own meta values.
# Replace:      Which form of material does this ore replace?  Examples
#               would be "minecraft:stone" (Overworld),
#               "minecraft:netherrack" (Nether), and 
#               "minecraft:end_stone" (End).
# Distributions:Initial distribution pattern.  Options are Vanilla,
#               LayeredVeins, VerticalVeins, SmallDeposits, HugeVeins,
#               SparseVeins, PipeVeins, StrategicCloud, and Geodes.
# Wireframe:    The wireframe color of the ore placements in debugging
#               mode. Written as "0x60" followed by three 2-digit
#               hexadecimal numbers to represent brightness of red,
#               green, and blue.
# Pipe:         If using the "PipeVein" distribution, what kind of block
#               you want spawning "inside" the pipe.  For example,
#				diamonds spawn with lava inside the pipe.
# Height:       The default height from which to start generating ore.
# Range:        The range of levels from the height to generate ore.
# Size:         Ore size multiplier
# Frequency:    Ore frequency multiplier

; Default settings don't need to be added to individual sections.
[DEFAULT]
World: Overworld
Block: BiomesOPlenty:gemOre
Replace: minecraft:stone
Wireframe: 0x60d6c2d6
Pipe: minecraft:stone
Distributions: PipeVeins
Height: 32
Range: 16
Size: 1
Frequency: 1

; -- Individual Ores
[EnderAmathyst]
World: End
Meta: 0
Distributions: LayeredVeins, StrategicCloud, Vanilla
Replace: minecraft:end_stone

[Ruby]
Meta: 2

[Peridot]
Meta: 4

[Topaz]
Meta: 6

[Tanzanite]
Meta: 8

[Malachite]
Meta: 10

[Sapphire]
Meta: 12

[Amber]
Meta: 14

