# Sprocket Configuration File for Chisel 2 

; Mod-Specific Settings
[Mod]
Name: Chisel 2
Prefix: chsl
Detect: chisel

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: Layered Veins
Height: 64
Range: 64
Prefers: Mountain
Prefers Multiplier: 2
Scale: Biome

; -- Individual Ores
; --- Overworld ---
[Andesite]
Block: chisel:andesite
Meta: 0

[Diorite]
Block: chisel:diorite
Meta: 0

[Granite]
Block: chisel:granite
Meta: 0

[Limestone]
Block: chisel:limestone
Meta: 0

[Marble]
Block: chisel:marble
Meta: 0
