# Sprocket Configuration File for Chisel 2 

; Mod-Specific Settings
[Mod]
Name: Chisel 2
Prefix: chsl
Detect: chisel

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: Layered Veins
Height: 128
Range: 128
Frequency: 3
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32
Cloud Range: 5

; -- Individual Ores
; --- Overworld ---
[Andesite]
Block: chisel:andesite

[Diorite]
Block: chisel:diorite

[Granite]
Block: chisel:granite

[Limestone]
Block: chisel:limestone
Prefers: swamp

[Marble]
Block: chisel:marble
