# Sprocket Configuration File for Dense Ores 

; Mod-Specific Settings
[Mod]
Name: Dense Ores
Prefix: dnso
Detect: denseores

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: denseores:block0
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Height: 10
Range: 5
Frequency: 0.3
Size: 0.5
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Scale: Biome

; -- Individual Ores

[Iron]
Meta: 0
Prefers: Cold

[Gold]
Meta: 1
Prefers: Forest

[Lapis]
Meta: 2
Prefers: ocean

[Diamond]
Size: 0.1
Density: 0.1
Meta: 3

[Emerald]
Meta: 4
Size: 0.01
Density: 0.01
Prefers: mountain

[Redstone]
Meta: 5
Prefers: Desert

[Coal]
Meta: 6
Prefers: Swamp

[Nether Quartz]
World: Nether
Replaces: minecraft:netherrack
Height: 120
Range: 120
Frequency: 2
Meta: 7
