# Sprocket Configuration File for Dense Ores 

; Mod-Specific Settings
[Mod]
Name: Dense Ores
Prefix: dnso
Detect: denseores

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: denseores:block0
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla

; -- Individual Ores

[Iron]
Wireframe: DDC2AF
Meta: 0
Height: 32
Range: 32
Standard Frequency: 0.45
Vein Frequency: 0.45
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 1.25
Prefers: Cold
Prefers Not: Ocean

[Gold]
Wireframe: EAEF57
Meta: 1
Height: 16
Range: 16
Standard Frequency: 0.5
Vein Frequency: 0.43
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.43
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 2.25
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Lapis]
Wireframe: 0646B1
Meta: 2
Distributions: VerticalVeins, StrategicCloud, Vanilla
Height: 16
Range: 16
Standard Size: 6/8
Standard Frequency: 0.02
Vein Frequency: 0.2
Vein Height: 8
Vein Range: 4
Vein Branch Length Average: 36/64
Vein Branch Length Range: 12
Cloud Frequency: 1.25
Cloud Size: 0.65
Cloud Thickness: 0.7
Prefers: ocean

[Diamond]
Wireframe: 8BF4E3
Seed: B8D3
Size: 0.1
Distributions: PipeVeins, StrategicCloud, Vanilla
Height: 8
Range: 8
Standard Frequency: 1/40
Standard Size: 7/8
Vein Frequency: 0.4
Vein Height: 3
Vein Range: 0
Cloud Frequency: 5
Cloud Size: 0.5
Cloud Thickness: 0.2
Cloud Height: 14
Cloud Range: 5
Cloud Density: 0.4
Meta: 3

[Emerald]
Wireframe: 6CE391
Meta: 4
Pipe: minecraft:monster_egg
Distributions: PipeVeins, StrategicCloud, Vanilla
Height: 18
Range: 14
Standard Size: 2/8
Standard Frequency: 3/20
Vein Frequency: 0.45
Vein Size: 0.85
Vein Height: 10
Vein Height: 4
Vein Branch Inclination Average: 0.55
Vein Branch Inclination Range: 0.7
Vein Segment Radius Average: 0.85
Vein Segment Radius Range: 0.7
Vein Density: 1.2
Cloud Frequency: 22.5
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Height: 10
Cloud Range: 5
Cloud Density: 0.4
Biomes: Mountain

[Redstone]
Wireframe: C70D07
Meta: 5
Replace: minecraft:stone, minecraft:sandstone
Distributions: VerticalVeins, StrategicCloud, Vanilla
Height: 8
Range: 8
Standard Size: 7/8
Standard Frequency: 0.2
Vein Frequency: 1.17
Cloud Frequency: 2.25
Cloud Size: 0.65
Cloud Thickness: 0.7
Prefers: Desert

[Coal]
Wireframe: 252525
Meta: 6
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Prefers: Swamp
Standard Frequency: 0.5
Standard Size: 2
Vein Range: 10
Vein Height: 60
Vein Frequency: 5.35
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 2.5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Swamp

[Nether Quartz]
Wireframe: CDC1B3
World: Nether
Replaces: minecraft:netherrack
Distribution Type: uniform
Height: 120
Range: 120
Frequency: 2
Meta: 7
