# Sprocket Configuration File for Reika's ElectriCraft 

; Mod-Specific Settings
[Mod]
Name: ElectriCraft
Prefix: elcr
Detect: ElectriCraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: ElectriCraft:electricraft_block_ore
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla
Scale: Biome

; -- Individual Ores
[Copper]
Meta: 0
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold
Scale: Biome

[Tin]
Meta: 1
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Silver]
Meta: 2
Height: 76
Range: 44
Vein Frequency: 1.9
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Nickel]
Meta: 3
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Aluminum]
Meta: 4
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Platinum]
Meta: 5
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
