# Sprocket Configuration File for Forestry 

; Mod-Specific Settings
[Mod]
Name: Forestry
Prefix: frst
Detect: Forestry

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: Forestry:resources
Distributions: LayeredVeins, StrategicCloud, Vanilla
Scale: Biome


; -- Individual Ores
[Apatite]
Meta: 0
Distributions: SparseVeins, Huge Veins, StrategicCloud, Vanilla
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 2
Vein Density: 1.75
Cloud Density: 0.75
Prefers: Forest

[Copper]
Meta: 1
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold

[Tin]
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold
