# Sprocket Configuration File for Forestry 

; Mod-Specific Settings
[Mod]
Name: Forestry
Prefix: frst
Detect: Forestry

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: Forestry:resources
Distributions: LayeredVeins, StrategicCloud, Vanilla
Scale: Biome


; -- Individual Ores
[Apatite]
Meta: 0
Distributions: SparseVeins, Huge Veins, StrategicCloud, Vanilla
Standard Frequency: 0.3
Standard Height: 54
Standard Range: 38
Vein Frequency: 0.8
Vein Height: 60
Vein Range: 4
Vein Branch Length Average: 1.2
Vein Branch Length Range: 1
Vein Branch Inclination Average: -_default_
Cloud Frequency: 4
Cloud Size: 0.7
Cloud Thickness: 0.7
Cloud Density: 0.8
Biomes: Forest


[Copper]
Meta: 1
Standard Size: 0.75
Standard Height: 38
Standard Range: 38
Vein Frequency: 0.75
Vein Height: 40
Vein Range: 12
Vein Branch Frequency: 0.7
Vein Branch Height Limit: 10
Cloud Frequency: 2.5
Cloud Size: 0.85
Cloud Thickness: 0.9
Prefers: Jungle, Mountain

[Tin]
Meta: 2
Standard Size: 0.75
Standard Frequency: 0.9
Standard Height: 38
Standard Range: 38
Vein Frequency: 0.70
Vein Height: 30
Vein Range: 11
Vein Branch Frequency: 0.7
Vein Branch Height Limit: 10
Vein Branch Length Average: 0.75
Vein Branch Length Range: 1
Cloud Frequency: 2.5
Cloud Size: 0.85
Cloud Thickness: 0.9
Prefers: Plains
