# Sprocket Configuration File for Metallurgy 4 --- Fantasy Ores

; Mod-Specific Settings
[Mod]
Name: Metallurgy 4 Fantasy
Prefix: mtlf
Detect: Metallurgy

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: Metallurgy:fantasy.ore
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Scale: Biome

; -- Individual Ores

[Promethium]
Meta: 0

[Deep Iron]
Meta: 1

[Infuscolium]
Meta: 2

[Oureclase]
Meta: 4

[Astral Silver]
Meta: 5

[Carmot]
Meta: 6

[Mithril]
Meta: 7

[Rubracium]
Meta: 8

[Orichalcum]
Meta: 11

[Adamantine]
Meta: 13

[Atlarus]
Meta: 14
