# Sprocket Configuration File for Metallurgy 4

; Mod-Specific Settings
[Mod]
Name: Metallurgy 4
Prefix: mtlg
Detect: Metallurgy

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla

; -- Utility Ores --
[Sulfur]
Wireframe: FCF570
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: Metallurgy:utility.ore
Meta: 0
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1/6
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Desert

[Phosphorite]
Wireframe: 8D6161
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: Metallurgy:utility.ore
Meta: 1
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1/6
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Forest

[Saltpeter]
Wireframe: EAEAEA
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: Metallurgy:utility.ore
Meta: 2
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1/6
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Desert

[Magnesium]
Wireframe: 927C6C
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: Metallurgy:utility.ore
Meta: 3
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1/6
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Forest

[Bitumen]
Wireframe: 2A2A2A
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: Metallurgy:utility.ore
Meta: 4
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1/6
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Swamp

[Potash]
Wireframe: FFAA00
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: Metallurgy:utility.ore
Meta: 5
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1/6
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Swamp


; -- Base Ores --
[Copper]
Wireframe: EA6515
Block: Metallurgy:base.ore
Meta: 0
Height: 36
Range: 36
Standard Frequency: 2/3
Vein Frequency: 0.9
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean

[Tin]
Wireframe: BDBDBD
Block: Metallurgy:base.ore
Meta: 1
Height: 36
Range: 36
Standard Frequency: 2/3
Vein Frequency: 0.9
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean

[Manganese]
Wireframe: FCC7C7
Block: Metallurgy:base.ore
Meta: 2
Height: 36
Range: 36
Standard Frequency: 2/3
Vein Frequency: 0.9
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean


; -- Precious Ores --

[Zinc]
Wireframe: BFC55C
Block: Metallurgy:precious.ore
Meta: 0
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Silver]
Wireframe: E1E1E1
Block: Metallurgy:precious.ore
Meta: 1
Standard Height: 18
Standard Range: 12
Standard Frequency: 0.15
Vein Frequency: 0.85
Vein Size: 0.85
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 12
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.8
Vein Branch Length Range: 0.75
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.5
Prefers: Mountain

[Platinum]
Wireframe: B8D6DB
Block: Metallurgy:precious.ore
Meta: 2
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest


; -- Fantasy Ores --
[Promethium]
Wireframe: 5D8258
Block: Metallurgy:fantasy.ore
Meta: 0
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Deep Iron]
Wireframe: 4C5E6C
Block: Metallurgy:fantasy.ore
Meta: 1
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Infuscolium]
Wireframe: 8B2656
Block: Metallurgy:fantasy.ore
Meta: 2
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Oureclase]
Wireframe: 9A7607
Block: Metallurgy:fantasy.ore
Meta: 4
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Astral Silver]
Wireframe: ADC3C3
Block: Metallurgy:fantasy.ore
Meta: 5
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Carmot]
Wireframe: D7C986
Block: Metallurgy:fantasy.ore
Meta: 6
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Mithril]
Wireframe: 9AF3F7
Block: Metallurgy:fantasy.ore
Meta: 7
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Rubracium]
Wireframe: A1363C
Block: Metallurgy:fantasy.ore
Meta: 8
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Orichalcum]
Wireframe: 466432
Block: Metallurgy:fantasy.ore
Meta: 11
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Adamantine]
Wireframe: AC0C0D
Block: Metallurgy:fantasy.ore
Meta: 13
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Atlarus]
Wireframe: C4B117
Block: Metallurgy:fantasy.ore
Meta: 14
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest


; -- Nether Ores --
[Ignatius]
Wireframe: EE810A
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 0

[Shadow Iron]
Wireframe: 634C3F
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 1

[Lemurite]
Wireframe: B1B1B4
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 2

[Midasium]
Wireframe: F6B237
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 3

[Vyroxeres]
Wireframe: 57D411
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 4

[Ceruclase]
Wireframe: 3F869C
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 5

[Alduorite]
Wireframe: 9FCED2
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 6

[Kalendrite]
Wireframe: AB6AB9
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 7

[Vulcanite]
Wireframe: E66922
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 8

[Sanguinite]
Wireframe: C30506
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 9


; -- End Ores --
[Eximite]
Wireframe: 7B5994
World: End
Distribution Type: uniform
Block: Metallurgy:ender.ore
Replace: minecraft:end_stone
Height: 120
Range: 120
Frequency: 3
Meta: 0

[Meutoite]
Wireframe: 5E5168
World: End
Distribution Type: uniform
Block: Metallurgy:ender.ore
Replace: minecraft:end_stone
Height: 120
Range: 120
Frequency: 3
Meta: 1
