# Sprocket Configuration File for Metallurgy 4 --- Ender Ores

; Mod-Specific Settings
[Mod]
Name: Metallurgy 4 Ender
Prefix: mtle
Detect: Metallurgy

; Default settings don't need to be added to individual sections.
[DEFAULT]
World: End
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Block: Metallurgy:ender.ore
Replace: minecraft:end_stone
Height: 120
Range: 120
Frequency: 3
Scale: Biome

; -- Individual Ores

[Eximite]
Meta: 0

[Meutoite]
Meta: 1
