# Sprocket Configuration File for Metallurgy 4

; Mod-Specific Settings
[Mod]
Name: Metallurgy 4
Prefix: mtlg
Detect: Metallurgy

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla

; -- Utility Ores --
[Sulfur]
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: Metallurgy:utility.ore
Meta: 0
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1/6
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Desert

[Phosphorite]
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: Metallurgy:utility.ore
Meta: 1
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1/6
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Forest

[Saltpeter]
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: Metallurgy:utility.ore
Meta: 2
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1/6
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Desert

[Magnesium]
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: Metallurgy:utility.ore
Meta: 3
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1/6
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Forest

[Bitumen]
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: Metallurgy:utility.ore
Meta: 4
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1/6
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Swamp

[Potash]
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: Metallurgy:utility.ore
Meta: 5
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1/6
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Swamp


; -- Base Ores --
[Copper]
Block: Metallurgy:base.ore
Meta: 0
Height: 36
Range: 36
Standard Frequency: 2/3
Vein Frequency: 0.9
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean

[Tin]
Block: Metallurgy:base.ore
Meta: 1
Height: 36
Range: 36
Standard Frequency: 2/3
Vein Frequency: 0.9
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean

[Manganese]
Block: Metallurgy:base.ore
Meta: 2
Height: 36
Range: 36
Standard Frequency: 2/3
Vein Frequency: 0.9
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean


; -- Precious Ores --

[Zinc]
Block: Metallurgy:precious.ore
Meta: 0
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Silver]
Block: Metallurgy:precious.ore
Meta: 1
Standard Height: 18
Standard Range: 12
Standard Frequency: 0.15
Vein Frequency: 0.85
Vein Size: 0.85
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 12
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.8
Vein Branch Length Range: 0.75
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.5
Prefers: Mountain

[Platinum]
Block: Metallurgy:precious.ore
Meta: 2
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest


; -- Fantasy Ores --
[Promethium]
Block: Metallurgy:fantasy.ore
Meta: 0
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Deep Iron]
Block: Metallurgy:fantasy.ore
Meta: 1
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Infuscolium]
Block: Metallurgy:fantasy.ore
Meta: 2
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Oureclase]
Block: Metallurgy:fantasy.ore
Meta: 4
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Astral Silver]
Block: Metallurgy:fantasy.ore
Meta: 5
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Carmot]
Block: Metallurgy:fantasy.ore
Meta: 6
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Mithril]
Block: Metallurgy:fantasy.ore
Meta: 7
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Rubracium]
Block: Metallurgy:fantasy.ore
Meta: 8
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Orichalcum]
Block: Metallurgy:fantasy.ore
Meta: 11
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Adamantine]
Block: Metallurgy:fantasy.ore
Meta: 13
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Atlarus]
Block: Metallurgy:fantasy.ore
Meta: 14
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest


; -- Nether Ores --
[Ignatius]
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 0

[Shadow Iron]
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 1

[Lemurite]
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 2

[Midasium]
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 3

[Vyroxeres]
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 4

[Ceruclase]
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 5

[Alduorite]
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 6

[Kalendrite]
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 7

[Vulcanite]
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 8

[Sanguinite]
World: Nether
Distribution Type: uniform
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 9


; -- End Ores --
[Eximite]
World: End
Distribution Type: uniform
Block: Metallurgy:ender.ore
Replace: minecraft:end_stone
Height: 120
Range: 120
Frequency: 3
Meta: 0

[Meutoite]
World: End
Distribution Type: uniform
Block: Metallurgy:ender.ore
Replace: minecraft:end_stone
Height: 120
Range: 120
Frequency: 3
Meta: 1
