# Sprocket Configuration File for Metallurgy 4 --- Nether Ores

; Mod-Specific Settings
[Mod]
Name: Metallurgy 4 Nether
Prefix: mtln
Detect: Metallurgy

; Default settings don't need to be added to individual sections.
[DEFAULT]
World: Nether
Block: Metallurgy:nether.ore
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Scale: Biome

; -- Individual Ores

[Ignatius]
Meta: 0

[Shadow Iron]
Meta: 1

[Lemurite]
Meta: 2

[Midasium]
Meta: 3

[Vyroxeres]
Meta: 4

[Ceruclase]
Meta: 5

[Alduorite]
Meta: 6

[Kalendrite]
Meta: 7

[Vulcanite]
Meta: 8

[Sanguinite]
Meta: 9
