# Sprocket Configuration File for Metallurgy 4 --- Base Ores

; Mod-Specific Settings
[Mod]
Name: Metallurgy 4 Base
Prefix: mtlb
Detect: Metallurgy

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: Metallurgy:base.ore
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold
Scale: Biome

; -- Individual Ores

[Copper]
Meta: 0

[Tin]
Meta: 1

[Manganese]
Meta: 2
