# Sprocket Configuration File for Metallurgy 4 --- Utility Ores

; Mod-Specific Settings
[Mod]
Name: Metallurgy 4 Utility
Prefix: mtlu
Detect: Metallurgy

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: Metallurgy:utility.ore
Distributions: Sparse Veins, Huge Veins, Strategic Cloud, Vanilla
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 2
Scale: Biome
Vein Density: 1.75
Cloud Density: 0.75
Prefers: Swamp
Scale: Biome

; -- Individual Ores

[Sulfur]
Meta: 0

[Phosphorite]
Meta: 1

[Saltpeter]
Meta: 2

[Magnesium]
Meta: 3

[Bitumen]
Meta: 4

[Potash]
Meta: 5
