# Sprocket Configuration File for Metallurgy 4

; Mod-Specific Settings
[Mod]
Name: Metallurgy 4
Prefix: mtlg
Detect: Metallurgy

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Scale: Biome

; -- Base Ores --
[Copper]
Block: Metallurgy:base.ore
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold
Meta: 0

[Tin]
Block: Metallurgy:base.ore
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold
Meta: 1

[Manganese]
Block: Metallurgy:base.ore
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold
Meta: 2

; -- Utility Ores --
[Sulfur]
Block: Metallurgy:utility.ore
Distributions: Sparse Veins, Huge Veins, Strategic Cloud, Vanilla
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 2
Vein Density: 1.75
Cloud Density: 0.75
Prefers: Swamp
Meta: 0

[Phosphorite]
Block: Metallurgy:utility.ore
Distributions: Sparse Veins, Huge Veins, Strategic Cloud, Vanilla
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 2
Vein Density: 1.75
Cloud Density: 0.75
Prefers: Swamp
Meta: 1

[Saltpeter]
Block: Metallurgy:utility.ore
Distributions: Sparse Veins, Huge Veins, Strategic Cloud, Vanilla
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 2
Vein Density: 1.75
Cloud Density: 0.75
Prefers: Swamp
Meta: 2

[Magnesium]
Block: Metallurgy:utility.ore
Distributions: Sparse Veins, Huge Veins, Strategic Cloud, Vanilla
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 2
Vein Density: 1.75
Cloud Density: 0.75
Prefers: Swamp
Meta: 3

[Bitumen]
Block: Metallurgy:utility.ore
Distributions: Sparse Veins, Huge Veins, Strategic Cloud, Vanilla
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 2
Vein Density: 1.75
Cloud Density: 0.75
Prefers: Swamp
Meta: 4

[Potash]
Block: Metallurgy:utility.ore
Distributions: Sparse Veins, Huge Veins, Strategic Cloud, Vanilla
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 2
Vein Density: 1.75
Cloud Density: 0.75
Prefers: Swamp
Meta: 5

; -- Precious Ores --

[Zinc]
Block: Metallurgy:precious.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 0

[Silver]
Block: Metallurgy:precious.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 1

[Platinum]
Block: Metallurgy:precious.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 2

; -- Fantasy Ores --
[Promethium]
Block: Metallurgy:fantasy.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 0

[Deep Iron]
Block: Metallurgy:fantasy.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 1

[Infuscolium]
Block: Metallurgy:fantasy.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 2

[Oureclase]
Block: Metallurgy:fantasy.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 4

[Astral Silver]
Block: Metallurgy:fantasy.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 5

[Carmot]
Block: Metallurgy:fantasy.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 6

[Mithril]
Block: Metallurgy:fantasy.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 7

[Rubracium]
Block: Metallurgy:fantasy.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 8

[Orichalcum]
Block: Metallurgy:fantasy.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 11

[Adamantine]
Block: Metallurgy:fantasy.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 13

[Atlarus]
Block: Metallurgy:fantasy.ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest
Meta: 14

; -- Nether Ores --
[Ignatius]
World: Nether
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 0

[Shadow Iron]
World: Nether
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 1

[Lemurite]
World: Nether
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 2

[Midasium]
World: Nether
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 3

[Vyroxeres]
World: Nether
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 4

[Ceruclase]
World: Nether
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 5

[Alduorite]
World: Nether
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 6

[Kalendrite]
World: Nether
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 7

[Vulcanite]
World: Nether
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 8

[Sanguinite]
World: Nether
Block: Metallurgy:nether.ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 3
Meta: 9

; -- End Ores --
[Eximite]
World: End
Block: Metallurgy:ender.ore
Replace: minecraft:end_stone
Height: 120
Range: 120
Frequency: 3
Meta: 0

[Meutoite]
World: End
Block: Metallurgy:ender.ore
Replace: minecraft:end_stone
Height: 120
Range: 120
Frequency: 3
Meta: 1
