# Sprocket Configuration File for MineChem 

; Mod-Specific Settings
[Mod]
Name: MineChem
Prefix: mchm
Detect: minechem

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: PipeVeins, Huge Veins, StrategicCloud, Vanilla
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Mountain
Scale: Biome

; -- Individual Ores
[Uranium]
Block: minechem:tile.oreUranium
