# Sprocket Configuration File for MineChem 

; Mod-Specific Settings
[Mod]
Name: MineChem
Prefix: mchm
Detect: minechem

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: PipeVeins, Huge Veins, StrategicCloud, Vanilla
Standard Height: 8
Standard Range: 0
Standard Frequency: 0.025
Vein Height: 3
Vein Range: 0

; -- Individual Ores
[Uranium]
Seed: 0x38D0
Wireframe: ACFE91
Block: minechem:tile.oreUranium
