# Sprocket Configuration File for Team CoFH Nether Ores 

; Mod-Specific Settings
[Mod]
Name: Nether Ores
Prefix: ntho
Detect: NetherOres

; Default settings don't need to be added to individual sections.
[DEFAULT]
World: Nether
Replace: minecraft:netherrack
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla
Distribution Type: uniform
Height: 120
Range: 120

; -- Individual Ores
[Coal]
Wireframe: 2D2D2D
Block: NetherOres:tile.netherores.ore.0
Meta: 0

[Diamond]
Wireframe: 8BF4E3
Block: NetherOres:tile.netherores.ore.0
Meta: 1

[Gold]
Wireframe: EAEF57
Block: NetherOres:tile.netherores.ore.0
Meta: 2

[Iron]
Wireframe: DDC2AF
Block: NetherOres:tile.netherores.ore.0
Meta: 3

[Lapis Lazuli]
Wireframe: 1442BA
Block: NetherOres:tile.netherores.ore.0
Meta: 4

[Redstone]
Wireframe: A80002
Block: NetherOres:tile.netherores.ore.0
Meta: 5

[Copper]
Wireframe: FF8E2B
Block: NetherOres:tile.netherores.ore.0
Meta: 6

[Tin]
Wireframe: E8E8E8
Block: NetherOres:tile.netherores.ore.0
Meta: 7

[Emerald]
Wireframe: 6CE391
Block: NetherOres:tile.netherores.ore.0
Meta: 8

[Silver]
Wireframe: E3F2F7
Block: NetherOres:tile.netherores.ore.0
Meta: 9

[Lead]
Wireframe: 818EBE
Block: NetherOres:tile.netherores.ore.0
Meta: 10

[Uranium]
Wireframe: ACFE91
Block: NetherOres:tile.netherores.ore.0
Meta: 11

[Nikolite]
Wireframe: 01FFFC
Block: NetherOres:tile.netherores.ore.0
Meta: 12

[Ruby]
Wireframe: D10415
Block: NetherOres:tile.netherores.ore.0
Meta: 13

[Peridot]
Wireframe: 54A228
Block: NetherOres:tile.netherores.ore.0
Meta: 14

[Sapphire]
Wireframe: 554DB4
Block: NetherOres:tile.netherores.ore.0
Meta: 15

[Platinum]
Wireframe: 72A0D2
Block: NetherOres:tile.netherores.ore.1
Meta: 0

[Ferrous]
Wireframe: DDD396
Block: NetherOres:tile.netherores.ore.1
Meta: 1

[Pig Iron]
Wireframe: E89D97
Block: NetherOres:tile.netherores.ore.1
Meta: 2

[Iridium]
Wireframe: CECECE
Block: NetherOres:tile.netherores.ore.1
Meta: 3

[Osmium]
Wireframe: 43638A
Block: NetherOres:tile.netherores.ore.1
Meta: 4

[Sulphur]
Wireframe: FDFD11
Block: NetherOres:tile.netherores.ore.1
Meta: 5

[Titanium]
Wireframe: 686868
Block: NetherOres:tile.netherores.ore.1
Meta: 6

[Mithril]
Wireframe: 75E0F6
Block: NetherOres:tile.netherores.ore.1
Meta: 7

[Adamantium]
Wireframe: 9CA6B0
Block: NetherOres:tile.netherores.ore.1
Meta: 8

[Rutile]
Wireframe: D2C7A9
Block: NetherOres:tile.netherores.ore.1
Meta: 9

[Tungsten]
Wireframe: 212121
Block: NetherOres:tile.netherores.ore.1
Meta: 10

[Amber]
Wireframe: FEA219
Block: NetherOres:tile.netherores.ore.1
Meta: 11

[Tennantite]
Wireframe: 9EE2B1
Block: NetherOres:tile.netherores.ore.1
Meta: 12

[Salt]
Wireframe: FFFFFF
Block: NetherOres:tile.netherores.ore.1
Meta: 13

[Saltpeter]
Wireframe: F4F6F9
Block: NetherOres:tile.netherores.ore.1
Meta: 14

[Magnesium]
Wireframe: 827066
Block: NetherOres:tile.netherores.ore.1
Meta: 15
