# Sprocket Configuration File for Netherrocks 

; Mod-Specific Settings
[Mod]
Name: Netherrocks
Prefix: nthr
Detect: netherrocks

; Default settings don't need to be added to individual sections.
[DEFAULT]
World: Nether
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Replace: minecraft:netherrack
Distribution Type: uniform
Height: 120
Range: 120
Size: 3
Frequency: 3

; -- Individual Ores

[Malachite]
Block: netherrocks:malachite_ore

[Dragonstone]
Block: netherrocks:dragonstone_ore

[Illumenite]
Block: netherrocks:illumenite_ore

[Fyrite]
Block: netherrocks:fyrite_ore

[Ashtone]
Block: netherrocks:ashstone_ore

[Argonite]
Block: netherrocks:argonite_ore
