# Sprocket Configuration File for Project Red 

; Mod-Specific Settings
[Mod]
Name: Project Red
Prefix: pred
Detect: ProjRed|Exploration

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: ProjRed|Exploration:projectred.exploration.ore
Distributions: Layered Veins, Huge Veins, StrategicCloud, Vanilla
Pipe: minecraft:stone
Distribution Type: uniform

; -- Individual Ores
[Ruby]
Wireframe: 900113
Seed: E23A
Meta: 0
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Standard Height: 24
Standard Range: 24
Standard Size: 7/8
Standard Frequency: 0.1
Vein Frequency: 1.5
Vein Height: 3
Vein Height: 0
Vein Density: 1.5
Cloud Frequency: 35
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Height: 15
Cloud Range: 5
Cloud Density: 0.8
Biomes: Mountain

[Sapphire]
Seed: 5196
Wireframe: 0011C8
Meta: 1
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Standard Height: 24
Standard Range: 24
Standard Size: 7/8
Standard Frequency: 0.1
Vein Frequency: 1.5
Vein Height: 3
Vein Height: 0
Vein Density: 1.5
Cloud Frequency: 35
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Height: 15
Cloud Range: 5
Cloud Density: 0.8
Biomes: Mountain

[Peridot]
Seed: 8759
Wireframe: 057529
Meta: 2
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Standard Height: 24
Standard Range: 24
Standard Size: 7/8
Standard Frequency: 0.1
Vein Frequency: 1.5
Vein Height: 3
Vein Height: 0
Vein Density: 1.5
Cloud Frequency: 35
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Height: 15
Cloud Range: 5
Cloud Density: 0.8
Biomes: Mountain

[Copper]
Wireframe: FF8E2B
Meta: 3
Standard Height: 57
Standard Range: 17
Standard Frequency: 1.2
Vein Frequency: 0.9
Vein Size: 0.9
Vein Height: 45
Vein Range: 10
Vein Branch Height Limit: 12
Vein Branch Frequency: 0.95
Vein Branch Length Average: 0.95
Vein Branch Length Range: 0.95
Vein Branch Segment Radius Average: 0.95
Vein Branch Segment Radius Range: 1
Cloud Frequency: 2.5
Cloud Size: 0.95
Cloud Thickness: 0.95
Prefers: Jungle

[Tin]
Wireframe: E8E8E8
Meta: 4
Standard Height: 37
Standard Range: 17
Standard Frequency: 0.75
Vein Frequency: 0.85
Vein Size: 0.85
Vein Height: 30
Vein Range: 11
Vein Branch Height Limit: 11
Vein Branch Frequency: 0.9
Vein Branch Length Average: 0.9
Vein Branch Length Range: 1
Vein Branch Segment Radius Average: 0.9
Vein Branch Segment Radius Range: 0.9
Cloud Frequency: 2.5
Cloud Size: 0.9
Cloud Thickness: 0.9
Prefers: Plains

[Silver]
Wireframe: E3F2F7
Meta: 5
Standard Height: 18
Standard Range: 12
Standard Frequency: 0.15
Vein Frequency: 0.85
Vein Size: 0.85
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 12
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.8
Vein Branch Length Range: 0.75
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.5
Prefers: Mountain

[Electrotine]
Wireframe: 01FFFC
Meta: 6
Replace: minecraft:stone
Distributions: VerticalVeins, Small Deposits, StrategicCloud, Vanilla
Height: 8
Range: 8
Standard Size: 7/8
Standard Frequency: 0.4
Vein Frequency: 1.3
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Desert

; -- Stone
[Marble]
Wireframe: FFFFFF
Block: ProjRed|Exploration:projectred.exploration.stone
Meta: 0
Distributions: Layered Veins
Height: 128
Range: 128
Frequency: 3
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32
Cloud Range: 5

[Basalt]
Wireframe: 111111
Block: ProjRed|Exploration:projectred.exploration.stone
Meta: 3
Distributions: Layered Veins
Height: 128
Range: 128
Frequency: 3
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32
Cloud Range: 5
