# Sprocket Configuration File for Project Red 

; Mod-Specific Settings
[Mod]
Name: Project Red
Prefix: pred
Detect: ProjRed|Exploration

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: ProjRed|Exploration:projectred.exploration.ore
Distributions: PipeVeins, Huge Veins, StrategicCloud, Vanilla
Pipe: minecraft:stone

; -- Individual Ores
[Ruby]
Meta: 0
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Height: 18
Range: 14
Standard Size: 2/8
Standard Frequency: 6/20
Vein Frequency: 0.9
Vein Size: 0.85
Vein Height: 10
Vein Height: 4
Vein Branch Inclination Average: 0.55
Vein Branch Inclination Range: 0.7
Vein Segment Radius Average: 0.85
Vein Segment Radius Range: 0.7
Vein Density: 1.2
Cloud Frequency: 45
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Height: 10
Cloud Range: 5
Cloud Density: 0.4
Biomes: Mountain

[Sapphire]
Meta: 1
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Height: 18
Range: 14
Standard Size: 2/8
Standard Frequency: 6/20
Vein Frequency: 0.9
Vein Size: 0.85
Vein Height: 10
Vein Height: 4
Vein Branch Inclination Average: 0.55
Vein Branch Inclination Range: 0.7
Vein Segment Radius Average: 0.85
Vein Segment Radius Range: 0.7
Vein Density: 1.2
Cloud Frequency: 45
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Height: 10
Cloud Range: 5
Cloud Density: 0.4
Biomes: Mountain

[Peridot]
Meta: 2
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Height: 18
Range: 14
Standard Size: 2/8
Standard Frequency: 6/20
Vein Frequency: 0.9
Vein Size: 0.85
Vein Height: 10
Vein Height: 4
Vein Branch Inclination Average: 0.55
Vein Branch Inclination Range: 0.7
Vein Segment Radius Average: 0.85
Vein Segment Radius Range: 0.7
Vein Density: 1.2
Cloud Frequency: 45
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Height: 10
Cloud Range: 5
Cloud Density: 0.4
Biomes: Mountain

; -- Stone
[Marble]
Block: ProjRed|Exploration:projectred.exploration.stone
Meta: 0
Distributions: Layered Veins
Height: 64
Range: 64
Prefers: Mountain
Prefers Multiplier: 2

[Basalt]
Block: ProjRed|Exploration:projectred.exploration.stone
Meta: 3
Distributions: Layered Veins
Height: 64
Range: 64
Prefers: Mountain
Prefers Multiplier: 2
