# Sprocket Configuration File for Project Red 

; Mod-Specific Settings
[Mod]
Name: Project Red
Prefix: pred
Detect: ProjRed|Exploration

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: ProjRed|Exploration:projectred.exploration.ore
Distributions: PipeVeins, Huge Veins, StrategicCloud, Vanilla
Pipe: minecraft:stone
Distribution Type: uniform

; -- Individual Ores
[Ruby]
Meta: 0
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Standard Height: 24
Standard Range: 24
Standard Size: 7/8
Standard Frequency: 0.1
Vein Frequency: 1.5
Vein Height: 3
Vein Height: 0
Vein Density: 1.5
Cloud Frequency: 35
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Height: 15
Cloud Range: 5
Cloud Density: 0.8
Biomes: Mountain

[Sapphire]
Meta: 1
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Standard Height: 24
Standard Range: 24
Standard Size: 7/8
Standard Frequency: 0.1
Vein Frequency: 1.5
Vein Height: 3
Vein Height: 0
Vein Density: 1.5
Cloud Frequency: 35
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Height: 15
Cloud Range: 5
Cloud Density: 0.8
Biomes: Mountain

[Peridot]
Meta: 2
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Standard Height: 24
Standard Range: 24
Standard Size: 7/8
Standard Frequency: 0.1
Vein Frequency: 1.5
Vein Height: 3
Vein Height: 0
Vein Density: 1.5
Cloud Frequency: 35
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Height: 15
Cloud Range: 5
Cloud Density: 0.8
Biomes: Mountain

; -- Stone
[Marble]
Block: ProjRed|Exploration:projectred.exploration.stone
Meta: 0
Distributions: Layered Veins
Height: 128
Range: 128
Frequency: 3
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32
Cloud Range: 5

[Basalt]
Block: ProjRed|Exploration:projectred.exploration.stone
Meta: 3
Distributions: Layered Veins
Height: 128
Range: 128
Frequency: 3
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32
Cloud Range: 5
