# Sprocket Configuration File for Project Red 

; Mod-Specific Settings
[Mod]
Name: Project Red
Prefix: pred
Detect: ProjRed|Exploration

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: ProjRed|Exploration:projectred.exploration.ore
Distributions: PipeVeins, Huge Veins, StrategicCloud, Vanilla
Pipe: minecraft:stone
Scale: Biome

; -- Individual Ores
[Ruby]
Meta: 0
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Sapphire]
Meta: 1
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Peridot]
Meta: 2
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

; -- Stone
[Marble]
Block: ProjRed|Exploration:projectred.exploration.stone
Meta: 0
Distributions: Layered Veins
Height: 64
Range: 64
Prefers: Mountain
Prefers Multiplier: 2

[Basalt]
Block: ProjRed|Exploration:projectred.exploration.stone
Meta: 3
Distributions: Layered Veins
Height: 64
Range: 64
Prefers: Mountain
Prefers Multiplier: 2
