# Sprocket Configuration File for Railcraft 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: RailCraft
Prefix: rlcr
Detect: Railcraft

# Each ore is given its own section.  Make sure the section name 
# contains only letters and numbers.  Use the [DEFAULT] section for
# settings shared between the different ores.  Block settings are
# required.

# World         The world the ore spawns in.  Options are Overworld,
#               Nether, and End.  (Default is Overworld)
# Block:        The Block name is the name given in the Minecraft dump.
#               Even if the block IDs change, the block name remains the
#               same. (There is no default; the program will fail if
#               this is not set for ALL ore!)
# Meta:         Mods will often use one Block ID, and then assign the
#               different ores to their own meta values. (Default: 0)
# Replace:      Which form of material does this ore replace?  Examples
#               would be "minecraft:stone" (Overworld),
#               "minecraft:netherrack" (Nether), and 
#               "minecraft:end_stone" (End). (Default: minecraft:stone)
# Distributions:Initial distribution pattern.  Options are Vanilla,
#               LayeredVeins, VerticalVeins, SmallDeposits, Geodes, 
#               HugeVeins, SparseVeins, PipeVeins, CompoundVeins, and
#               StrategicCloud.  "None" is always added by the program.
#               (Default: Vanilla and None)
# Wireframe:    The wireframe color of the ore placements in debugging
#               mode. Written as "0x60" followed by three 2-digit
#               hexadecimal numbers to represent brightness of red,
#               green, and blue. (Default is randomly generated each
#               time Sprocket is started)
# Pipe:         If using the "PipeVein" distribution, what kind of block
#               you want spawning "inside" the pipe.  For example,
#				diamonds spawn with lava inside the pipe.
#               (Default: minecraft:lava)
# Height:       The altitude from bedrock level that is the center of
#               your ore distribution.  Level 64 is the surface, but it
#               may scale based on your Scale setting. By default,
#               bottom bedrock is level 0, while sea level is 64.
#               (Default: 64)
# Range:        Range of levels around the height to spawn ore.  A
#               height of 16 with a range of 8 will spawn ore starting
#               in levels 8-24.  Where the veins go are not constrained,
#               though.  (Default: 64)
# Frequency:    The default frequency is multiplied by this number.
#               (Default: 1)
# Size:         Same as frequency; multiplies against the default.
#               (Default: 1)
# Biomes:       Ore generation is *LIMITED* to these biomes; it won't
#               spawn anywhere else.  (Default: ALL)
# Prefers:      Ore's preferred biomes; ore distributions (including
#               multipliers) are doubled in these biomes.
#               (Default: NONE)
# Scale:        Surface Scaling chooses from several different ways that
#               COG decides what the value is for surface, and then it
#               scales the Range/Height values to fit the biome or
#               world.  Options are Base, World, SeaLevel, CloudLevel, 
#               Biome, and Position.  Base is the original height, and
#               the surface is set to level 64.  (Default: Biome)
# Active:       If "yes", then default distribution is the first one in 
#               "Distributions".  If "no", then the default distribution
#               is "None".

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: 0x60ae6ac0
Pipe: Railcraft:cube:6
Block: Railcraft:ore
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla

; -- Individual Ores
; --- Overworld ---
[Quarry Stone]
Block: Railcraft:cube
Meta: 7

[Sulfur]
Meta: 0
Frequency: 3
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 5
Vein Density: 1.75
Cloud Density: 0.75
Prefers: Swamp

[Poor Iron]
Meta: 7
Frequency: 3
Block: minecraft:iron_ore
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold

[Poor Gold]
Meta: 8
Frequency: 3
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Poor Copper]
Meta: 9
Frequency: 3
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold

[Poor Tin]
Meta: 10
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold

[Poor Lead]
Meta: 11
Frequency: 2
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold

; --- Sand ---
[Saltpeter]
Meta: 1
Replace: minecraft:sandstone
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 10.7
Vein Density: 1.75
Cloud Density: 0.75

; --- Abyssal Geodes ---
[Abyssal Diamond]
Meta: 2
Distributions: Geodes
Size: 2
Frequency: 0.2
Height: 16
Range: 16
Biomes: Ocean

[Abyssal Emerald]
Meta: 3
Distributions: Geodes
Size: 2
Frequency: 0.2
Height: 16
Range: 16
Biomes: Ocean

[Abyssal Lapis Lazuli]
Meta: 4
Distributions: Geodes
Size: 2
Frequency: 0.2
Height: 16
Range: 16
Biomes: Ocean

; --- Nether ---
[Firestone]
World: Nether
Replace: minecraft:netherrack
Meta: 5
Height: 120
Range: 120
Size: 0.5
Frequency: 0.5
