# Sprocket Configuration File for Railcraft 

; Mod-Specific Settings
[Mod]
Name: RailCraft
Prefix: rlcr
Detect: Railcraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Pipe: Railcraft:cube:6
Block: Railcraft:ore
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla
Scale: Biome

; -- Individual Ores
; --- Overworld ---
[Quarry Stone]
Distributions: Layered Veins
Height: 64
Range: 64
Prefers: Mountain
Prefers Multiplier: 2
Block: Railcraft:cube
Meta: 7

[Sulfur]
Meta: 0
Distributions: SparseVeins, Huge Veins, StrategicCloud, Vanilla
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 10.7
Vein Density: 1.75
Cloud Density: 0.75
Prefers: Swamp

[Poor Iron]
Meta: 7
Frequency: 3
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Poor Gold]
Meta: 8
Frequency: 3
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Poor Copper]
Meta: 9
Frequency: 3
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Poor Tin]
Meta: 10
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Poor Lead]
Meta: 11
Frequency: 2
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

; --- Sand ---
[Saltpeter]
Meta: 1
Replace: minecraft:sandstone
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 10.7
Vein Density: 1.75
Cloud Density: 0.75

; --- Abyssal Geodes ---
; This clears the Abyssal stone prior to replacing the Geodes.
[Remove Abyssal Stone]
Block: minecraft:stone
Replace: Railcraft:cube:6
Distributions: Substitute

[Abyssal Diamond]
Meta: 2
Distributions: Geodes
Size: 2
Frequency: 0.2
Height: 16
Range: 16
Biomes: Ocean

[Abyssal Emerald]
Meta: 3
Distributions: Geodes
Size: 2
Frequency: 0.2
Height: 16
Range: 16
Biomes: Ocean

[Abyssal Lapis Lazuli]
Meta: 4
Distributions: Geodes
Size: 2
Frequency: 0.2
Height: 16
Range: 16
Biomes: Ocean

; --- Nether ---
[Firestone]
World: Nether
Replace: minecraft:netherrack
Meta: 5
Height: 120
Range: 120
Size: 0.5
Frequency: 0.5
