# Sprocket Configuration File for Railcraft 

; Mod-Specific Settings
[Mod]
Name: RailCraft
Prefix: rlcr
Detect: Railcraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Pipe: Railcraft:cube:6
Block: Railcraft:ore
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla

; -- Individual Ores
; --- Overworld ---
[Quarry Stone]
Distributions: Layered Veins
Height: 64
Range: 64
Prefers: Mountain
Prefers Multiplier: 2
Block: Railcraft:cube
Meta: 7

[Sulfur]
Meta: 0
Distributions: SparseVeins, Huge Veins, StrategicCloud, Vanilla
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Swamp

[Poor Iron]
Meta: 7
Size: 3
Height: 32
Range: 32
Vein Frequency: 0.9
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean

[Poor Gold]
Meta: 8
Size: 3
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Poor Copper]
Meta: 9
Size: 3
Height: 32
Range: 32
Vein Frequency: 0.9
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean

[Poor Tin]
Meta: 10
Size: 3
Height: 32
Range: 32
Vein Frequency: 0.9
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean

[Poor Lead]
Meta: 11
Size: 3
Height: 32
Range: 32
Vein Frequency: 0.9
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean

; --- Sand ---
[Saltpeter]
Meta: 1
Replace: minecraft:sandstone
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Desert

; --- Abyssal Geodes ---
; This clears the Abyssal stone prior to replacing the Geodes.
[Remove Abyssal Stone]
Block: minecraft:stone
Replace: Railcraft:cube:6
Distributions: Substitute

[Abyssal Diamond]
Meta: 2
Distributions: Geodes
Size: 3
Frequency: 0.2
Height: 16
Range: 16
Biomes: Ocean

[Abyssal Emerald]
Meta: 3
Distributions: Geodes
Size: 3
Frequency: 0.2
Height: 16
Range: 16
Biomes: Ocean

[Abyssal Lapis Lazuli]
Meta: 4
Distributions: Geodes
Size: 3
Frequency: 0.2
Height: 16
Range: 16
Biomes: Ocean

; --- Nether ---
[Firestone]
World: Nether
Replace: minecraft:netherrack
Meta: 5
Height: 120
Range: 120
Size: 0.5
Frequency: 0.5
