# Sprocket Configuration File for Reika's ReactorCraft 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: ReactorCraft
Prefix: recr
Detect: ReactorCraft

# Each ore is given its own section.  Make sure the section name 
# contains only letters and numbers.  Use the [DEFAULT] section for
# settings shared between the different ores.  Block settings are
# required.

# World         The world the ore spawns in.  Options are Overworld,
#               Nether, and End.  (Default is Overworld)
# Block:        The Block name is the name given in the Minecraft dump.
#               Even if the block IDs change, the block name remains the
#               same. (There is no default; the program will fail if
#               this is not set for ALL ore!)
# Meta:         Mods will often use one Block ID, and then assign the
#               different ores to their own meta values. (Default: 0)
# Replace:      Which form of material does this ore replace?  Examples
#               would be "minecraft:stone" (Overworld),
#               "minecraft:netherrack" (Nether), and 
#               "minecraft:end_stone" (End). (Default: minecraft:stone)
# Distributions:Initial distribution pattern.  Options are Vanilla,
#               LayeredVeins, VerticalVeins, SmallDeposits, Geodes, 
#               HugeVeins, SparseVeins, PipeVeins, CompoundVeins, and
#               StrategicCloud.  "None" is always added by the program.
#               (Default: Vanilla and None)
# Wireframe:    The wireframe color of the ore placements in debugging
#               mode. Written as "0x60" followed by three 2-digit
#               hexadecimal numbers to represent brightness of red,
#               green, and blue. (Default is randomly generated each
#               time Sprocket is started)
# Pipe:         If using the "PipeVein" distribution, what kind of block
#               you want spawning "inside" the pipe.  For example,
#				diamonds spawn with lava inside the pipe.
#               (Default: minecraft:lava)
# Height:       The altitude from bedrock level that is the center of
#               your ore distribution.  Level 64 is the surface, but it
#               may scale based on your Scale setting. By default,
#               bottom bedrock is level 0, while sea level is 64.
#               (Default: 64)
# Range:        Range of levels around the height to spawn ore.  A
#               height of 16 with a range of 8 will spawn ore starting
#               in levels 8-24.  Where the veins go are not constrained,
#               though.  (Default: 64)
# Frequency:    The default frequency is multiplied by this number.
#               (Default: 1)
# Size:         Same as frequency; multiplies against the default.
#               (Default: 1)
# Biomes:       Ore generation is *LIMITED* to these biomes; it won't
#               spawn anywhere else.  (Default: ALL)
# Prefers:      Ore's preferred biomes; ore distributions (including
#               multipliers) are doubled in these biomes.
#               (Default: NONE)
# Scale:        Surface Scaling chooses from several different ways that
#               COG decides what the value is for surface, and then it
#               scales the Range/Height values to fit the biome or
#               world.  Options are Base, World, SeaLevel, CloudLevel, 
#               Biome, and Position.  Base is the original height, and
#               the surface is set to level 64.  (Default: Biome)
# Active:       If "yes", then default distribution is the first one in 
#               "Distributions".  If "no", then the default distribution
#               is "None".

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: 0x60e9f8d2
Distributions: LayeredVeins, StrategicCloud, Vanilla
Pipe: minecraft:lava
Height: 16
Range: 16

; -- Individual Ores
[Pitchblende]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 1

[Cadmium]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 2
Frequency: 0.5

[Indium]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 3
Frequency: 0.5

[Silver]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 4
Frequency: 0.5

[End Pitchblende]
World: End
Block: ReactorCraft:reactorcraft_block_ore
Meta: 5
Replace: minecraft:end_stone
Height: 120
Range: 120

[Ammonium Chloride]
World: Nether
Block: ReactorCraft:reactorcraft_block_ore
Meta: 6
Replace: minecraft:netherrack
Height: 120
Range: 120

[Calcite]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 7
Height: 64
Range: 32
Frequency: 3

[Magnetite]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 8

[Blue Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 0
Height: 46
Range: 28
Frequency: 0.5

[Pink Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 1
Height: 46
Range: 28
Frequency: 0.5

[Orange Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 2
Height: 46
Range: 28
Frequency: 0.5

[Magenta Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 3
Height: 46
Range: 28
Frequency: 0.5

[Green Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 4
Height: 46
Range: 28
Frequency: 0.5

[Red Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 5
Height: 46
Range: 28
Frequency: 0.5

[White Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 6
Height: 46
Range: 28
Frequency: 0.5

[Yellow Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 7
Height: 46
Range: 28
Frequency: 0.5
