# Sprocket Configuration File for Reika's ReactorCraft 

; Mod-Specific Settings
[Mod]
Name: ReactorCraft
Prefix: recr
Detect: ReactorCraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: 0x60e9f8d2
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla
Pipe: minecraft:lava
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Scale: Biome

; -- Individual Ores
[Pitchblende]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 1

[Cadmium]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 2
Frequency: 0.5

[Indium]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 3
Frequency: 0.5

[Silver]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 4
Frequency: 0.5

[End Pitchblende]
World: End
Block: ReactorCraft:reactorcraft_block_ore
Meta: 5
Replace: minecraft:end_stone
Height: 120
Range: 120
Standard Frequency: 1
Vein Frequency: 1
Vein Size: 1
Cloud Frequency: 1
Cloud Size: 1
Cloud Density: 1

[Ammonium Chloride]
World: Nether
Block: ReactorCraft:reactorcraft_block_ore
Meta: 6
Replace: minecraft:netherrack
Height: 120
Range: 120
Standard Frequency: 1
Vein Frequency: 1
Vein Size: 1
Cloud Frequency: 1
Cloud Size: 1
Cloud Density: 1

[Calcite]
Block: ReactorCraft:reactorcraft_block_ore
Distributions: Sparse Veins, Huge Veins, StrategicCloud, Vanilla
Meta: 7
Height: 60
Range: 10
Standard Size: 2
Standard Frequency: 1
Vein Frequency: 5
Vein Size: 1
Vein Density: 1.75
Cloud Frequency: 1
Cloud Density: 0.75
Frequency: 3

[Magnetite]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 8

[Blue Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 0
Height: 46
Range: 28
Frequency: 0.5

[Pink Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 1
Height: 46
Range: 28
Frequency: 0.5

[Orange Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 2
Height: 46
Range: 28
Frequency: 0.5

[Magenta Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 3
Height: 46
Range: 28
Frequency: 0.5

[Green Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 4
Height: 46
Range: 28
Frequency: 0.5

[Red Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 5
Height: 46
Range: 28
Frequency: 0.5

[White Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 6
Height: 46
Range: 28
Frequency: 0.5

[Yellow Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 7
Height: 46
Range: 28
Frequency: 0.5
