# Sprocket Configuration File for Reika's ReactorCraft 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: ReactorCraft
Prefix: recr
Detect: ReactorCraft

# Each ore is given its own section.  Make sure the section name 
# contains only letters and numbers.  Use the [DEFAULT] section for
# settings shared between the different ores.

# World         The world the ore spawns in.  Options are Overworld,
#               Nether, and End.
# Block:        The Block name is the name given in the Minecraft dump.
#               Even if the block IDs change, the block name remains the
#               same.
# Meta:         Mods will often use one Block ID, and then assign the
#               different ores to their own meta values.
# Replace:      Which form of material does this ore replace?  Examples
#               would be "minecraft:stone" (Overworld),
#               "minecraft:netherrack" (Nether), and 
#               "minecraft:end_stone" (End).
# Distributions:Initial distribution pattern.  Options are Vanilla,
#               LayeredVeins, VerticalVeins, SmallDeposits, HugeVeins,
#               SparseVeins, PipeVeins, StrategicCloud, and Geodes.
# Wireframe:    The wireframe color of the ore placements in debugging
#               mode. Written as "0x60" followed by three 2-digit
#               hexadecimal numbers to represent brightness of red,
#               green, and blue.
# Pipe:         If using the "PipeVein" distribution, what kind of block
#               you want spawning "inside" the pipe.  For example,
#				diamonds spawn with lava inside the pipe.
# Height:       The default height from which to start generating ore.
# Range:        The range of levels from the height to generate ore.
# Size:         Ore size multiplier
# Frequency:    Ore frequency multiplier

; Default settings don't need to be added to individual sections.
[DEFAULT]
World: Overworld
Replace: minecraft:stone
Wireframe: 0x60e9f8d2
Distributions: LayeredVeins, StrategicCloud, Vanilla
Pipe: minecraft:lava
Height: 32
Range: 16
Size: 1
Frequency: 1

; -- Individual Ores
[Pitchblende]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 1

[Cadmium]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 2

[Indium]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 3

[Silver]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 4

[EndPitchblende]
World: End
Block: ReactorCraft:reactorcraft_block_ore
Meta: 5
Replace: minecraft:end_stone
Height: 120
Range: 120

[AmmoniumChloride]
World: Nether
Block: ReactorCraft:reactorcraft_block_ore
Meta: 6
Replace: minecraft:netherrack
Height: 120
Range: 120

[Calcite]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 7
Height: 64
Range: 32

[Magnetite]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 8

[BlueFluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 0

[PinkFluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 1

[OrangeFluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 2

[MagentaFluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 3

[GreenFluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 4

[RedFluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 5

[WhiteFluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 6

[YellowFluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Meta: 7
