# Sprocket Configuration File for Reika's ReactorCraft 

; Mod-Specific Settings
[Mod]
Name: ReactorCraft
Prefix: recr
Detect: ReactorCraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla
Pipe: minecraft:lava

; -- Individual Ores
[Pitchblende]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 1
Height: 16
Range: 8
Standard Frequency: 1/10
Vein Frequency: 0.85
Vein Size: 0.8
Vein Branch Height Limit: 10.5
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Cloud Frequency: 3.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Mushroom

[Cadmium]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 2
Height: 22
Range: 10
Vein Frequency: 0.85
Vein Size: 0.8
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Indium]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 3
Height: 8
Range: 8
Vein Frequency: 0.5
Vein Size: 0.8
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 2.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3

[Silver]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 4
Standard Height: 28
Standard Range: 24
Standard Frequency: 0.15
Vein Frequency: 0.85
Vein Size: 0.85
Vein Branch Height Limit: 12
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.8
Vein Branch Length Range: 0.75
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.5

[End Pitchblende]
World: End
Block: ReactorCraft:reactorcraft_block_ore
Meta: 5
Replace: minecraft:end_stone
Height: 120
Range: 120

[Ammonium Chloride]
World: Nether
Block: ReactorCraft:reactorcraft_block_ore
Meta: 6
Replace: minecraft:netherrack
Distribution Type: uniform
Height: 32
Range: 2
Vein Frequency: 0.85
Vein Size: 0.8
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3

[Calcite]
Block: ReactorCraft:reactorcraft_block_ore
Distributions: Sparse Veins, Huge Veins, StrategicCloud, Vanilla
Meta: 7
Vein Range: 14
Vein Height: 46
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 3
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Swamp, Water

[Magnetite]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 8
Height: 94
Range: 34
Distribution Type: uniform
Vein Frequency: 2
Vein Branch Height Limit: 10.5
Cloud Frequency: 4

[Thorite]
Block: ReactorCraft:reactorcraft_block_ore
Meta: 9
World: Nether
Replace: minecraft:netherrack
Distribution Type: uniform
Height: 15
Range: 15
Vein Frequency: 0.85
Vein Size: 3
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 3
Cloud Thickness: 0.8
Cloud Density: 0.3

[Blue Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Distributions: Layered Veins
Height: 46
Range: 14
Frequency: 1/8
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32

[Pink Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Distributions: Layered Veins
Height: 46
Range: 14
Frequency: 1/8
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32

[Orange Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Distributions: Layered Veins
Height: 46
Range: 14
Frequency: 1/8
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32

[Magenta Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Distributions: Layered Veins
Height: 46
Range: 14
Frequency: 1/8
Frequency: 3
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32

[Green Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Distributions: Layered Veins
Height: 46
Range: 14
Frequency: 1/8
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32

[Red Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Distributions: Layered Veins
Height: 46
Range: 14
Frequency: 1/8
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32

[White Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Distributions: Layered Veins
Height: 46
Range: 14
Frequency: 1/8
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32

[Yellow Fluorite]
Block: ReactorCraft:reactorcraft_block_fluoriteore
Distributions: Layered Veins
Height: 46
Range: 14
Frequency: 1/8
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32
Cloud Range: 5
