# Sprocket Configuration File for Simple Ores 

; Mod-Specific Settings
[Mod]
Name: Simple Ores
Prefix: smpo
Detect: simpleores

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Scale: Biome

; -- Individual Ores

[Copper]
Block: simpleores:copper_ore
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Tin]
Block: simpleores:tin_ore
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Mythril]
Block: simpleores:mythril_ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Adamantium]
Block: simpleores:adamantium_ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Onyx]
World: Nether
Block: simpleores:onyx_ore
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 2

