# Sprocket Configuration File to nuke all sand and dirt to glass. 

# This is included as an example of a substitution distribution, and
# can also be used as a test to see if the Custom Ore Generation mod
# is working correctly.

; Mod-Specific Settings
[Mod]
Name: Substitution Test
Prefix: subt
Detect: minecraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: minecraft:glass
Distributions: Substitute
Min Height: 60
Max Height: 80
Active: no

; -- Individual Ores
[Glass the Land]
Replace: minecraft:sand, minecraft:sandstone, minecraft:dirt, minecraft:stone, minecraft:gravel

[No Water]
Block: minecraft:air
Replace: minecraft:water
