# Sprocket Configuration File for ThaumCraft 4 

; Mod-Specific Settings
[Mod]
Name: Thaumcraft 4
Prefix: thm4
Detect: Thaumcraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: Thaumcraft:blockCustomOre
Distributions: SparseVeins, Small Deposits, Huge Veins, StrategicCloud, Vanilla
Height: 32
Range: 32
Scale: Biome

; -- Individual Ores
; --- Overworld ---
[Cinnabar]
Meta: 0
Height: 32
Range: 32
Standard Size: 2/8
Standard Frequency: 6/20
Vein Frequency: 0.9
Vein Size: 0.85
Vein Density: 1.2
Cloud Frequency: 45
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Density: 0.4

[Air Infused Stone]
Meta: 1
Biomes: Forest, Plains, Hills, Jungle, Beach, Mushroom, Magical
Prefers: Magical

[Fire Infused Stone]
Meta: 2
Biomes: Mountain, Desert, Wasteland, Beach, Magical
Prefers: Magical

[Water Infused Stone]
Meta: 3
Biomes: Forest, Swamp, Water, Frozen, Jungle, Beach, Mushroom, Magical
Prefers: Magical

[Earth Infused Stone]
Meta: 4
Biomes: Mountain, Hills, Desert, Jungle, Wasteland, Beach, Mushroom, Magical
Prefers: Magical

[Order Infused Stone]
Meta: 5
Biomes: Forest, Plains, Mountain, Hills, Jungle, Magical
Prefers: Magical

[Entropy Infused Stone]
Meta: 6
Biomes:  Swamp, Desert, Wasteland, Beach, Mushroom, Magical
Prefers: Magical

[Amber]
Meta: 7
Height: 32
Range: 32
Standard Size: 2/8
Standard Frequency: 6/20
Vein Frequency: 0.9
Vein Size: 0.85
Vein Density: 1.2
Cloud Frequency: 45
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Density: 0.4

