# Sprocket Configuration File for ThaumCraft 4 

; Mod-Specific Settings
[Mod]
Name: Thaumcraft 4
Prefix: thm4
Detect: Thaumcraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: Thaumcraft:blockCustomOre
Distributions: SparseVeins, Small Deposits, Huge Veins, StrategicCloud, Vanilla

; -- Individual Ores
; --- Overworld ---
[Amber]
Meta: 7
Height: 80
Range: 20
Vein Frequency: 3
Cloud Frequency: 2.5
Prefers: Mountain

[Cinnabar]
Meta: 0
Standard Size: 1/6
Standard Frequency: 1/10
Standard Height: 52
Standard Range: 20
Vein Frequency: 3
Vein Size: 0.8
Vein Height: 50
Vein Range: 10
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.75
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 12
Vein Branch Segment Radius Average: 0.6
Vein Branch Segment Radius Range: 0.6
Vein Density: 1.85
Cloud Frequency: 4.5
Cloud Size: 0.5
Cloud Thickness: 0.5
Prefers: Ocean

[Air Infused Stone]
Meta: 1
Biomes: Forest, Plains, Hills, Jungle, Beach, Mushroom, Magical
Prefers: Plains, Magical
Prefers Multiplier: 4
Height: 35
Range: 20
Standard Size: 1/6
Standard Frequency: 1/10
Vein Size: 0.75
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.75
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 12
Vein Branch Segment Radius Average: 0.6
Vein Branch Segment Radius Range: 0.6
Vein Density: 1.85

[Fire Infused Stone]
Meta: 2
Biomes: Mountain, Desert, Wasteland, Beach, Magical
Prefers: Desert, Magical
Prefers Multiplier: 4
Height: 35
Range: 20
Standard Size: 1/6
Standard Frequency: 1/10
Vein Size: 0.75
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.75
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 12
Vein Branch Segment Radius Average: 0.6
Vein Branch Segment Radius Range: 0.6
Vein Density: 1.85

[Water Infused Stone]
Meta: 3
Biomes: Forest, Swamp, Water, Frozen, Jungle, Beach, Mushroom, Magical
Prefers: Swamp, Water, Magical
Height: 35
Range: 20
Standard Size: 1/6
Standard Frequency: 1/10
Vein Size: 0.75
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.75
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 12
Vein Branch Segment Radius Average: 0.6
Vein Branch Segment Radius Range: 0.6
Vein Density: 1.85

[Earth Infused Stone]
Meta: 4
Biomes: Mountain, Hills, Desert, Jungle, Wasteland, Beach, Mushroom, Magical
Prefers: Mountain, Hills, Magical
Prefers Multiplier: 4
Height: 35
Range: 20
Standard Size: 1/6
Standard Frequency: 1/10
Vein Size: 0.75
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.75
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 12
Vein Branch Segment Radius Average: 0.6
Vein Branch Segment Radius Range: 0.6
Vein Density: 1.85

[Order Infused Stone]
Meta: 5
Biomes: Forest, Plains, Mountain, Hills, Jungle, Magical
Prefers: Forest, Jungle, Magical
Prefers Multiplier: 4
Height: 35
Range: 20
Standard Size: 1/6
Standard Frequency: 1/10
Vein Size: 0.75
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.75
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 12
Vein Branch Segment Radius Average: 0.6
Vein Branch Segment Radius Range: 0.6
Vein Density: 1.85

[Entropy Infused Stone]
Meta: 6
Biomes:  Swamp, Desert, Wasteland, Beach, Mushroom, Magical
Prefers: Wasteland, Mushroom, Magical
Prefers Multiplier: 4
Height: 35
Range: 20
Standard Size: 1/6
Standard Frequency: 1/10
Vein Size: 0.75
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.75
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 12
Vein Branch Segment Radius Average: 0.6
Vein Branch Segment Radius Range: 0.6
Vein Density: 1.85


