# Sprocket Configuration File for Team CoFH Thermal Foundations 

; Mod-Specific Settings
[Mod]
Name: Thermal Foundation
Prefix: thfo
Detect: ThermalFoundation

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: ThermalFoundation:Ore
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla
Scale: Biome

; -- Individual Ores

[Copper]
Meta: 0
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Tin]
Meta: 1
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Silver]
Meta: 2
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Lead]
Meta: 3
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Ferrous]
Meta: 4
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Shiny]
Meta: 5
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Mana Infused]
Meta: 5
Distributions: SparseVeins, Small Deposits, Huge Veins, StrategicCloud, Vanilla
Height: 32
Range: 32
