# Sprocket Configuration File for Team CoFH Thermal Foundations 

; Mod-Specific Settings
[Mod]
Name: Thermal Foundation
Prefix: thfo
Detect: ThermalFoundation

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: ThermalFoundation:Ore
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla
Scale: Biome

; -- Individual Ores

[Copper]
Meta: 0
Standard Height: 57
Standard Range: 17
Standard Frequency: 1.2
Vein Frequency: 0.9
Vein Size: 0.9
Vein Height: 45
Vein Range: 10
Vein Branch Height Limit: 12
Vein Branch Frequency: 0.95
Vein Branch Length Average: 0.95
Vein Branch Length Range: 0.95
Vein Branch Segment Radius Average: 0.95
Vein Branch Segment Radius Range: 1
Cloud Frequency: 2.5
Cloud Size: 0.95
Cloud Thickness: 0.95
Prefers: Jungle

[Tin]
Meta: 1
Standard Height: 37
Standard Range: 17
Standard Frequency: 0.75
Vein Frequency: 0.85
Vein Size: 0.85
Vein Height: 30
Vein Range: 11
Vein Branch Height Limit: 11
Vein Branch Frequency: 0.9
Vein Branch Length Average: 0.9
Vein Branch Length Range: 1
Vein Branch Segment Radius Average: 0.9
Vein Branch Segment Radius Range: 0.9
Cloud Frequency: 2.5
Cloud Size: 0.9
Cloud Thickness: 0.9
Prefers: Plains

[Silver]
Meta: 2
Standard Height: 18
Standard Range: 12
Standard Frequency: 0.15
Vein Frequency: 0.85
Vein Size: 0.85
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 12
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.8
Vein Branch Length Range: 0.75
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.5
Prefers: Mountain

[Lead]
Meta: 3
Standard Height: 22
Standard Range: 12
Standard Frequency: 0.30
Vein Frequency: 0.85
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 12
Vein Branch Frequency: 0.85
Vein Branch Segment Radius Average: 0.85
Vein Branch Segment Radius Range: 0.85
Cloud Frequency: 2.5
Cloud Size: 0.85
Cloud Thickness: 0.85
Prefers: Desert

[Ferrous]
Meta: 4
Standard Height: 12
Standard Range: 7
Standard Frequency: 0.33
Standard Size: 0.5
Vein Frequency: 0.85
Vein Size: 0.85
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 1
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Swamp

[Shiny]
Meta: 5
Standard Height: 12
Standard Range: 7
Standard Frequency: 0.30
Standard Size: 0.5
Vein Frequency: 0.8
Vein Size: 0.80
Vein Height: 16
Vein Range: 8
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.8
Vein Branch Length Average: 0.7
Vein Branch Length Range: 1
Vein Branch Segment Radius Average: 0.6
Vein Branch Segment Radius Range: 0.6
Cloud Frequency: 4.5
Cloud Size: 0.6
Cloud Thickness: 0.6
Cloud Density: 0.3
Prefers: Forest

[Mana Infused]
Meta: 5
Distributions: SparseVeins, Small Deposits, Huge Veins, StrategicCloud, Vanilla
Prefers Multiplier: 4
Height: 35
Range: 20
Standard Size: 1/6
Standard Frequency: 1/10
Vein Size: 0.75
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.75
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 12
Vein Branch Segment Radius Average: 0.6
Vein Branch Segment Radius Range: 0.6
Vein Density: 1.85
Prefers: Magical
Prefers Multiplier: 4
