# Sprocket Configuration File for Tinker's Construct 

; Mod-Specific Settings
[Mod]
Name: Tinkers Construct
Prefix: tico
Detect: TConstruct

; Default settings don't need to be added to individual sections.
[DEFAULT]
Scale: SeaLevel
Distribution Type: uniform
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla

; -- Individual Ores
; --- Overworld ---
[Copper]
Block: TConstruct:SearedBrick
Meta: 3
Standard Frequency: 1/10
Standard Height: 40
Standard Range: 20
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 40
Vein Range: 20
Vein Branch Height Limit: 10.5
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Jungle

[Tin]
Block: TConstruct:SearedBrick
Meta: 4
Standard Frequency: 1/10
Standard Height: 20
Standard Range: 20
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10.5
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Plains

[Aluminum]
Block: TConstruct:SearedBrick
Meta: 5
Standard Size: 3/4
Standard Frequency: 3/20
Standard Height: 35
Standard Range: 30
Vein Frequency: 0.85
Vein Size: 0.6
Vein Height: 35
Vein Range: 20
Vein Branch Height Limit: 10.5
Vein Branch Frequency: 0.9
Vein Branch Length Average: 0.8
Vein Branch Length Range: 0.7
Vein Branch Segment Radius Average: 0.6
Vein Branch Segment Radius Range: 0.5
Cloud Frequency: 7
Cloud Size: 0.7
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest


; --- Gravel Ores ---

[Iron Gravel]
Block: TConstruct:GravelOre
Distribution Type: uniform
Meta: 0
Frequency: 3
Replace: minecraft:gravel
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold

[Gold Gravel]
Block: TConstruct:GravelOre
Distribution Type: uniform
Meta: 1
Frequency: 3
Replace: minecraft:gravel
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Copper Gravel]
Block: TConstruct:GravelOre
Meta: 2
Replace: minecraft:gravel
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold
Frequency: 3
Prefers: Jungle

[Tin Gravel]
Block: TConstruct:GravelOre
Distribution Type: uniform
Meta: 3
Replace: minecraft:gravel
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold
Frequency: 3
Prefers: Plains

[Aluminum Gravel]
Block: TConstruct:GravelOre
Distribution Type: uniform
Meta: 4
Replace: minecraft:gravel
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold
Frequency: 3
Prefers: Forest


; --- Nether ---

[Cobalt]
World: Nether
Distribution Type: uniform
Block: TConstruct:SearedBrick
Meta: 1
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 0.5

[Ardite]
World: Nether
Distribution Type: uniform
Block: TConstruct:SearedBrick
Meta: 2
Replace: minecraft:netherrack
Height: 120
Range: 120
Frequency: 0.5

[Nether Cobalt Gravel]
World: Nether
Distribution Type: uniform
Block: TConstruct:GravelOre
Meta: 5
Replace: minecraft:gravel
Height: 120
Range: 120
