# Sprocket Configuration File for Tinker's Construct 

; Mod-Specific Settings
[Mod]
Name: Tinkers Construct
Prefix: tico
Detect: TConstruct

; Default settings don't need to be added to individual sections.
[DEFAULT]
Scale: Biome
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla
Range: 32

; -- Individual Ores
; --- Overworld ---
[Copper]
Block: TConstruct:SearedBrick
Meta: 3
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold

[Tin]
Block: TConstruct:SearedBrick
Meta: 4
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold

[Aluminum]
Block: TConstruct:SearedBrick
Meta: 5
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold

; --- Gravel Ores ---

[Iron Gravel]
Block: TConstruct:GravelOre
Meta: 0
Replace: minecraft:gravel
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold
Frequency: 3

[Gold Gravel]
Block: TConstruct:GravelOre
Meta: 1
Frequency: 3
Replace: minecraft:gravel
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Copper Gravel]
Block: TConstruct:GravelOre
Meta: 2
Replace: minecraft:gravel
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold
Frequency: 3

[Tin Gravel]
Block: TConstruct:GravelOre
Meta: 3
Replace: minecraft:gravel
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold
Frequency: 3

[Aluminum Gravel]
Block: TConstruct:GravelOre
Meta: 4
Replace: minecraft:gravel
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold
Frequency: 3

[Cobalt Gravel]
Block: TConstruct:GravelOre
Meta: 5
Replace: minecraft:gravel
Height: 18
Range: 14
Standard Size: 2/8
Standard Frequency: 6/20
Vein Frequency: 0.9
Vein Size: 0.85
Vein Density: 1.2
Cloud Frequency: 45
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Density: 0.4
Prefers: mountain

; --- Nether ---

[Cobalt]
World: Nether
Block: TConstruct:SearedBrick
Meta: 1
Replace: minecraft:netherrack
Height: 120
Range: 120
Size: 0.5
Frequency: 0.5

[Ardite]
World: Nether
Block: TConstruct:SearedBrick
Meta: 2
Replace: minecraft:netherrack
Height: 120
Range: 120
Size: 0.5
Frequency: 0.5

[Nether Cobalt Gravel]
World: Nether
Block: TConstruct:GravelOre
Meta: 5
Replace: minecraft:gravel
Height: 120
Range: 120
Frequency: 3
Standard Size: 2/8
Standard Frequency: 6/20
Vein Frequency: 0.9
Vein Size: 0.85
Vein Density: 1.2
Cloud Frequency: 45
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Density: 0.4
