# Sprocket Configuration File for Vanilla Minecraft

; Mod-Specific Settings
[Mod]
Name: Vanilla Minecraft
Prefix: vnla
Detect: minecraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: LayeredVeins, Small Deposits, StrategicCloud, Vanilla

; -- Individual Ores
[Clay]
Block: minecraft:clay
Distributions: LayeredVeins, Small Deposits
Replace: minecraft:sand, minecraft:gravel, minecraft:dirt
Avoid: desert, nether, end
Prefers: ocean, river, swamp, beach
Prefers Multiplier: 4
Height: 64
Range: 16
Frequency: 2
Size: 1

[Coal]
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: minecraft:coal_ore
Standard Size: 2
Vein Range: 10
Vein Height: 60
Vein Frequency: 10.7
Vein Branch Length Average: 0.45
Vein Branch Length Range: 0.45
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Vein Density: 1.75
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Swamp

[Iron]
Block: minecraft:iron_ore
Height: 32
Range: 32
Vein Frequency: 0.9
Vein Height: 43
Vein Range: 10.5
Vein Branch Height Limit: 10.5
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean

[Gold]
Block: minecraft:gold_ore
Height: 16
Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest


[Redstone]
Block: minecraft:redstone_ore
Replace: minecraft:stone, minecraft:sandstone
Distributions: VerticalVeins, Small Deposits, StrategicCloud, Vanilla
Height: 8
Range: 8
Standard Size: 7/8
Standard Frequency: 1
Vein Frequency: 1.3
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Prefers: Desert

[Diamond]
Block: minecraft:diamond_ore
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Height: 8
Range: 8
Standard Frequency: 1/20
Standard Size: 7/8
Vein Frequency: 0.8
Vein Height: 3
Vein Range: 0
Vein Size: 0.6
Cloud Frequency: 10
Cloud Size: 0.5
Cloud Thickness: 0.2
Cloud Height: 14
Cloud Range: 5
Cloud Density: 0.4

[Lapis Lazuli]
Distributions: VerticalVeins, Small Deposits, StrategicCloud, Vanilla
Block: minecraft:lapis_ore
Height: 16
Range: 16
Standard Size: 6/8
Standard Frequency: 0.05
Vein Frequency: 1
Vein Height: 8
Vein Range: 4
Vein Branch Length Average: 36/64
Vein Branch Length Range: 12
Cloud Frequency: 2.5
Cloud Size: 0.65
Cloud Thickness: 0.7
Prefers: Ocean

[Emerald]
Block: minecraft:emerald_ore
Pipe: minecraft:monster_egg
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Height: 18
Range: 14
Standard Size: 2/8
Standard Frequency: 6/20
Vein Frequency: 0.7
Vein Size: 0.85
Vein Height: 10
Vein Range: 4
Vein Branch Inclination Average: 0.55
Vein Branch Inclination Range: 0.7
Vein Segment Radius Average: 0.85
Vein Segment Radius Range: 0.7
Vein Density: 1.2
Cloud Frequency: 45
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Height: 10
Cloud Range: 5
Cloud Density: 0.4
Biomes: Mountain

[Nether Quartz]
World: Nether
Distribution Type: uniform
Replace: minecraft:netherrack
Block: minecraft:quartz_ore
Height: 120
Range: 120
Frequency: 4
