# Sprocket Configuration File for Vanilla Minecraft

; Mod-Specific Settings
[Mod]
Name: Vanilla Minecraft
Prefix: vnla
Detect: minecraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: LayeredVeins, Small Deposits, StrategicCloud, Vanilla
Scale: Biome

; -- Individual Ores
[Clay]
Block: minecraft:clay
Replace: minecraft:sand
Biomes: water, beach, swamp
Height: 60
Range: 10
Frequency: 2
Size: 3

[Coal]
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: minecraft:coal_ore
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 10.7
Vein Density: 1.75
Cloud Density: 0.75
Prefers: Swamp

[Iron]
Block: minecraft:iron_ore
Height: 64
Range: 64
Vein Frequency: 2
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean

[Gold]
Block: minecraft:gold_ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Redstone]
Distributions: VerticalVeins, Small Deposits, StrategicCloud, Vanilla
Block: minecraft:redstone_ore
Height: 8
Range: 8
Meta: 0
Standard Frequency: 0.4
Standard Size: 7/8
Vein Frequency: 0.4
Cloud Frequency: 4.5
Cloud Thickness: 0.7
Avoids: Ocean
Prefers: Desert

[Diamond]
Block: minecraft:diamond_ore
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Height: 8
Range: 8
Frequency: 0.5
Standard Frequency: 1/20
Standard Size: 7/8
Vein Frequency: 0.8
Cloud Frequency: 10
Cloud Size: 0.5
Cloud Thickness: 0.2
Cloud Density: 0.4

[Lapis Lazuli]
Distributions: VerticalVeins, Small Deposits, StrategicCloud, Vanilla
Block: minecraft:lapis_ore
Height: 16
Range: 16
Standard Size: 6/8
Standard Frequency: 0.05
Vein Frequency: 0.4
Cloud Frequency: 2.5
Cloud Size: 0.65
Cloud Thickness: 0.7
Prefers: ocean

[Emerald]
Block: minecraft:emerald_ore
Pipe: minecraft:monster_egg
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Height: 8
Range: 4
Frequency: 0.3
Standard Size: 2/8
Standard Frequency: 6/20
Vein Frequency: 0.9
Vein Size: 0.85
Vein Density: 1.2
Cloud Frequency: 45
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Density: 0.4
Prefers: mountain

[Nether Quartz]
World: Nether
Replace: minecraft:netherrack
Block: minecraft:quartz_ore
Height: 120
Range: 120
Frequency: 3
