# Sprocket Configuration File for Vanilla Minecraft

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Vanilla Minecraft
Prefix: vnla
Detect: minecraft

# Each ore is given its own section.  Make sure the section name 
# contains only letters and numbers.  Use the [DEFAULT] section for
# settings shared between the different ores.

# World         The world the ore spawns in.  Options are Overworld,
#               Nether, and End.
# Block:        The Block name is the name given in the Minecraft dump.
#               Even if the block IDs change, the block name remains the
#               same.
# Meta:         Mods will often use one Block ID, and then assign the
#               different ores to their own meta values.
# Replace:      Which form of material does this ore replace?  Examples
#               would be "minecraft:stone" (Overworld),
#               "minecraft:netherrack" (Nether), and 
#               "minecraft:end_stone" (End).
# Distributions:Initial distribution pattern.  Options are Vanilla,
#               LayeredVeins, VerticalVeins, SmallDeposits, HugeVeins,
#               SparseVeins, PipeVeins, and StrategicCloud.
# Wireframe:    The wireframe color of the ore placements in debugging
#               mode. Written as "0x60" followed by three 2-digit
#               hexadecimal numbers to represent brightness of red,
#               green, and blue.
# Pipe:         If using the "PipeVein" distribution, what kind of block
#               you want spawning "inside" the pipe.  For example,
#				diamonds spawn with lava inside the pipe.

; Default settings don't need to be added to individual sections.
[DEFAULT]
World: Overworld
Replace: minecraft:stone
Distributions: LayeredVeins, Small Deposits, StrategicCloud, Vanilla
Wireframe: 0x60e25d21
Pipe: minecraft:lava
Height: 64
Range: 64
Size: 1
Frequency: 1

; -- Individual Ores
[Gold]
Block: minecraft:gold_ore
Meta: 0
Height: 16
Range: 16
Frequency: 0.5

[Iron]
Block: minecraft:iron_ore
Meta: 0
Height: 64
Range: 64
Frequency: 3

[Coal]
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: minecraft:coal_ore
Meta: 0
Height: 98
Range: 64

[Lapis Lazuli]
Distributions: VerticalVeins, Small Deposits, StrategicCloud, Vanilla
Block: minecraft:lapis_ore
Height: 16
Range: 16
Meta: 0

[Diamond]
Block: minecraft:diamond_ore
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Height: 8
Range: 8
Meta: 0
Frequency: 0.5

[Redstone]
Distributions: VerticalVeins, Small Deposits, StrategicCloud, Vanilla
Block: minecraft:redstone_ore
Height: 16
Range: 16
Meta: 0

[Emerald]
Block: minecraft:emerald_ore
Pipe: minecraft:monster_egg
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Height: 8
Range: 8
Meta: 0
Frequency: 0.2

[Nether Quartz]
World: Nether
Replace: minecraft:netherrack
Block: minecraft:quartz_ore
Height: 120
Range: 120
Meta: 0
Frequency: 3
