# Sprocket Configuration File for Vanilla Minecraft

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Vanilla Minecraft
Prefix: vnla
Detect: minecraft

# Each ore is given its own section.  Make sure the section name 
# contains only letters and numbers.  Use the [DEFAULT] section for
# settings shared between the different ores.  Block settings are
# required.

# World         The world the ore spawns in.  Options are Overworld,
#               Nether, and End.  (Default is Overworld)
# Block:        The Block name is the name given in the Minecraft dump.
#               Even if the block IDs change, the block name remains the
#               same. (There is no default; the program will fail if
#               this is not set for ALL ore!)
# Meta:         Mods will often use one Block ID, and then assign the
#               different ores to their own meta values. (Default: 0)
# Replace:      Which form of material does this ore replace?  Examples
#               would be "minecraft:stone" (Overworld),
#               "minecraft:netherrack" (Nether), and 
#               "minecraft:end_stone" (End). (Default: minecraft:stone)
# Distributions:Initial distribution pattern.  Options are Vanilla,
#               LayeredVeins, VerticalVeins, SmallDeposits, Geodes, 
#               HugeVeins, SparseVeins, PipeVeins, CompoundVeins, and
#               StrategicCloud.  "None" is always added by the program.
#               (Default: Vanilla and None)
# Wireframe:    The wireframe color of the ore placements in debugging
#               mode. Written as "0x60" followed by three 2-digit
#               hexadecimal numbers to represent brightness of red,
#               green, and blue. (Default is randomly generated each
#               time Sprocket is started)
# Pipe:         If using the "PipeVein" distribution, what kind of block
#               you want spawning "inside" the pipe.  For example,
#				diamonds spawn with lava inside the pipe.
#               (Default: minecraft:lava)
# Height:       The altitude from bedrock level that is the center of
#               your ore distribution.  Level 64 is the surface, but it
#               may scale based on your Scale setting. By default,
#               bottom bedrock is level 0, while sea level is 64.
#               (Default: 64)
# Range:        Range of levels around the height to spawn ore.  A
#               height of 16 with a range of 8 will spawn ore starting
#               in levels 8-24.  Where the veins go are not constrained,
#               though.  (Default: 64)
# Frequency:    The default frequency is multiplied by this number.
#               (Default: 1)
# Size:         Same as frequency; multiplies against the default.
#               (Default: 1)
# Biomes:       Ore generation is *LIMITED* to these biomes; it won't
#               spawn anywhere else.  (Default: ALL)
# Prefers:      Ore's preferred biomes; ore distributions (including
#               multipliers) are doubled in these biomes.
#               (Default: NONE)
# Scale:        Surface Scaling chooses from several different ways that
#               COG decides what the value is for surface, and then it
#               scales the Range/Height values to fit the biome or
#               world.  Options are Base, World, SeaLevel, CloudLevel, 
#               Biome, and Position.  Base is the original height, and
#               the surface is set to level 64.  (Default: Biome)
# Active:       If "yes", then default distribution is the first one in 
#               "Distributions".  If "no", then the default distribution
#               is "None".


; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: LayeredVeins, Small Deposits, StrategicCloud, Vanilla
Wireframe: 0x60e25d21
Scale: sealevel

; -- Individual Ores
[Clay]
Block: minecraft:clay
Replace: minecraft:sand
Biomes: water, beach, swamp
Frequency: 4
Size: 3

[Coal]
Distributions: SparseVeins, Small Deposits, StrategicCloud, Vanilla
Block: minecraft:coal_ore
Height: 60
Range: 10
Standard Size: 2
Vein Frequency: 10.7
Vein Density: 1.75
Cloud Density: 0.75
Prefers: Swamp

[Iron]
Block: minecraft:iron_ore
Height: 43
Range: 10.5
Vein Frequency: 0.9
Cloud Frequency: 2.5
Prefers: Cold
Prefers Not: Ocean

[Gold]
Block: minecraft:gold_ore
Height: 20
Range: 10
Standard Frequency: 0.1
Vein Frequency: 0.85
Vein Size: 0.8
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Density: 0.3
Prefers: Forest

[Redstone]
Distributions: VerticalVeins, Small Deposits, StrategicCloud, Vanilla
Block: minecraft:redstone_ore
Height: 8
Range: 8
Meta: 0
Standard Frequency: 0.4
Standard Size: 7/8
Vein Frequency: 0.4
Cloud Frequency: 4.5
Cloud Thickness: 0.7
Avoids: Ocean
Prefers: Desert

[Diamond]
Block: minecraft:diamond_ore
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Height: 8
Range: 8
Standard Frequency: 1/20
Standard Size: 7/8
Vein Frequency: 0.8
Cloud Frequency: 10
Cloud Size: 0.5
Cloud Thickness: 0.2
Cloud Density: 0.4

[Lapis Lazuli]
Distributions: VerticalVeins, Small Deposits, StrategicCloud, Vanilla
Block: minecraft:lapis_ore
Height: 16
Range: 16
Standard Size: 6/8
Standard Frequency: 0.05
Vein Frequency: 0.4
Cloud Frequency: 2.5
Cloud Size: 0.65
Cloud Thickness: 0.7
Prefers: ocean

[Emerald]
Block: minecraft:emerald_ore
Pipe: minecraft:monster_egg
Distributions: PipeVeins, Small Deposits, StrategicCloud, Vanilla
Height: 18
Range: 14
Standard Size: 2/8
Standard Frequency: 6/20
Vein Frequency: 0.9
Vein Size: 0.85
Vein Density: 1.2
Cloud Frequency: 45
Cloud Size: 0.4
Cloud Thickness: 0.2
Cloud Density: 0.4
Prefers: mountain

[Nether Quartz]
World: Nether
Replace: minecraft:netherrack
Block: minecraft:quartz_ore
Height: 120
Range: 120
Frequency: 3
