# Sprocket Configuration File to test Sprocket Presets

# Mod-Specific Settings
[Mod]
Name: Null Test
Prefix: nllt
Detect: minecraft
Description: This is a set of configurations to test Blank Sprocket Presets.

#-- Individual Distributions
[Material]
Distribution Presets: NULL, NULL, NULL

[Ore]
Distribution Presets: NULL, NULL

[Stone]
Distribution Presets: NULL
