# Sprocket Configuration File for Et Futurum 

; Mod-Specific Settings
[Mod]
Name: Et Futurum
Prefix: etft
Detect: etfuturum
Description: This mod backports several features from Minecraft 1.8, including andesite, diorite, and granite.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Granite]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: DAAE99
Bounding Box Color: DAAE99
Blocks: etfuturum:stone:1
Replaces: minecraft:stone
Height: 40, 40, normal, base
Standard Size: 22.0, 11.0, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 6.865 * _default_, 6.865 * _default_, normal, base
Vein Motherlode Size: 1.379 * _default_, 1.379 * _default_, normal, base
Vein Branch Length: 2.620 * _default_, 2.620 * _default_, normal, base
Vein Segment Radius: 1.619 * _default_, 1.619 * _default_, normal, base
Cloud Frequency: 2.146 * _default_, 2.146 * _default_, normal, base
Cloud Radius: 1.465 * _default_, 1.465 * _default_, normal, base
Cloud Thickness: 1.465 * _default_, 1.465 * _default_, normal, base


[Mountain Granite]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: DAAE99
Bounding Box Color: DAAE99
Blocks: etfuturum:stone:1
Replaces: minecraft:stone
Height: 184, 120, normal, base
Standard Size: 22.0, 11.0, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 6.865 * _default_, 6.865 * _default_, normal, base
Vein Motherlode Size: 1.379 * _default_, 1.379 * _default_, normal, base
Vein Branch Length: 2.620 * _default_, 2.620 * _default_, normal, base
Vein Segment Radius: 1.619 * _default_, 1.619 * _default_, normal, base
Cloud Frequency: 2.146 * _default_, 2.146 * _default_, normal, base
Cloud Radius: 1.465 * _default_, 1.465 * _default_, normal, base
Cloud Thickness: 1.465 * _default_, 1.465 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Diorite]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: CBCBCF
Bounding Box Color: CBCBCF
Blocks: etfuturum:stone:3
Replaces: minecraft:stone
Height: 40, 40, normal, base
Standard Size: 22.0, 11.0, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 6.865 * _default_, 6.865 * _default_, normal, base
Vein Motherlode Size: 1.379 * _default_, 1.379 * _default_, normal, base
Vein Branch Length: 2.620 * _default_, 2.620 * _default_, normal, base
Vein Segment Radius: 1.619 * _default_, 1.619 * _default_, normal, base
Cloud Frequency: 2.146 * _default_, 2.146 * _default_, normal, base
Cloud Radius: 1.465 * _default_, 1.465 * _default_, normal, base
Cloud Thickness: 1.465 * _default_, 1.465 * _default_, normal, base


[Mountain Diorite]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: CBCBCF
Bounding Box Color: CBCBCF
Blocks: etfuturum:stone:3
Replaces: minecraft:stone
Height: 184, 120, normal, base
Standard Size: 22.0, 11.0, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 6.865 * _default_, 6.865 * _default_, normal, base
Vein Motherlode Size: 1.379 * _default_, 1.379 * _default_, normal, base
Vein Branch Length: 2.620 * _default_, 2.620 * _default_, normal, base
Vein Segment Radius: 1.619 * _default_, 1.619 * _default_, normal, base
Cloud Frequency: 2.146 * _default_, 2.146 * _default_, normal, base
Cloud Radius: 1.465 * _default_, 1.465 * _default_, normal, base
Cloud Thickness: 1.465 * _default_, 1.465 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Andesite]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: 85858B
Bounding Box Color: 85858B
Blocks: etfuturum:stone:5
Replaces: minecraft:stone
Height: 40, 40, normal, base
Standard Size: 22.0, 11.0, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 6.865 * _default_, 6.865 * _default_, normal, base
Vein Motherlode Size: 1.379 * _default_, 1.379 * _default_, normal, base
Vein Branch Length: 2.620 * _default_, 2.620 * _default_, normal, base
Vein Segment Radius: 1.619 * _default_, 1.619 * _default_, normal, base
Cloud Frequency: 2.146 * _default_, 2.146 * _default_, normal, base
Cloud Radius: 1.465 * _default_, 1.465 * _default_, normal, base
Cloud Thickness: 1.465 * _default_, 1.465 * _default_, normal, base


[Mountain Andesite]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: 85858B
Bounding Box Color: 85858B
Blocks: etfuturum:stone:5
Replaces: minecraft:stone
Height: 184, 120, normal, base
Standard Size: 22.0, 11.0, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 6.865 * _default_, 6.865 * _default_, normal, base
Vein Motherlode Size: 1.379 * _default_, 1.379 * _default_, normal, base
Vein Branch Length: 2.620 * _default_, 2.620 * _default_, normal, base
Vein Segment Radius: 1.619 * _default_, 1.619 * _default_, normal, base
Cloud Frequency: 2.146 * _default_, 2.146 * _default_, normal, base
Cloud Radius: 1.465 * _default_, 1.465 * _default_, normal, base
Cloud Thickness: 1.465 * _default_, 1.465 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
