# Sprocket Configuration File for Flaxbeard's SteamCraft 

; Mod-Specific Settings
[Mod]
Name: Flaxbeards Steamcraft
Prefix: flxb
Detect: Steamcraft
Description: A mod centered around steam power. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no


; -- Individual Ores
[Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: D26B2F
Bounding Box Color: D26B2F
Blocks: Steamcraft:steamcraftOre
Replaces: minecraft:stone
Height: 42.5, 37.5, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 2.672 * _default_, 2.672 * _default_, normal, base
Vein Motherlode Size: 1.178 * _default_, 1.178 * _default_, normal, base
Vein Branch Length: 1.635 * _default_, 1.635 * _default_, normal, base
Vein Segment Radius: 1.279 * _default_, 1.279 * _default_, normal, base
Cloud Frequency: 1.429 * _default_, 1.429 * _default_, normal, base
Cloud Radius: 1.195 * _default_, 1.195 * _default_, normal, base
Cloud Thickness: 1.195 * _default_, 1.195 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: D26B2F
Bounding Box Color: D26B2F
Blocks: Steamcraft:steamcraftOre
Replaces: minecraft:stone
Height: 191.5, 112.5, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 2.672 * _default_, 2.672 * _default_, normal, base
Vein Motherlode Size: 1.178 * _default_, 1.178 * _default_, normal, base
Vein Branch Length: 1.635 * _default_, 1.635 * _default_, normal, base
Vein Segment Radius: 1.279 * _default_, 1.279 * _default_, normal, base
Cloud Frequency: 1.429 * _default_, 1.429 * _default_, normal, base
Cloud Radius: 1.195 * _default_, 1.195 * _default_, normal, base
Cloud Thickness: 1.195 * _default_, 1.195 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Zinc]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: EAEAEA
Bounding Box Color: EAEAEA
Blocks: Steamcraft:steamcraftOre:1
Replaces: minecraft:stone
Height: 40, 35, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 4.667, 2.33, normal, base
Vein Motherlode Frequency: 2.000 * _default_, 2.000 * _default_, normal, base
Vein Motherlode Size: 1.122 * _default_, 1.122 * _default_, normal, base
Vein Branch Length: 1.414 * _default_, 1.414 * _default_, normal, base
Vein Segment Radius: 1.189 * _default_, 1.189 * _default_, normal, base
Cloud Frequency: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Radius: 1.034 * _default_, 1.034 * _default_, normal, base
Cloud Thickness: 1.034 * _default_, 1.034 * _default_, normal, base


[Mountain Zinc]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: EAEAEA
Bounding Box Color: EAEAEA
Blocks: Steamcraft:steamcraftOre:1
Replaces: minecraft:stone
Height: 184, 105, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 4.667, 2.33, normal, base
Vein Motherlode Frequency: 2.000 * _default_, 2.000 * _default_, normal, base
Vein Motherlode Size: 1.122 * _default_, 1.122 * _default_, normal, base
Vein Branch Length: 1.414 * _default_, 1.414 * _default_, normal, base
Vein Segment Radius: 1.189 * _default_, 1.189 * _default_, normal, base
Cloud Frequency: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Radius: 1.034 * _default_, 1.034 * _default_, normal, base
Cloud Thickness: 1.034 * _default_, 1.034 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
