# Sprocket Configuration File for Fossils & Archaeology Revival 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Fossils and Archaeology
Prefix: fsar
Detect: fossil
Description: A mod focused around the science of archaeology (and genetics). Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Fossils]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: FEFDDF
Bounding Box Color: FEFDDF
Blocks: fossil:fossil
Replaces: minecraft:stone
Height: 53, 47, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 25.333, 12.67, normal, base
Vein Motherlode Frequency: 6.589 * _default_, 6.589 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.567 * _default_, 2.567 * _default_, normal, base
Vein Segment Radius: 1.602 * _default_, 1.602 * _default_, normal, base
Cloud Frequency: 3.523 * _default_, 3.523 * _default_, normal, base
Cloud Radius: 1.877 * _default_, 1.877 * _default_, normal, base
Cloud Thickness: 1.877 * _default_, 1.877 * _default_, normal, base
Prefer Biome Types: Swamp, hot, sandy


[Permafrost]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: A5C3F5
Bounding Box Color: A5C3F5
Blocks: fossil:permafrost
Replaces: minecraft:stone
Height: 18, 12.5, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.462 * _default_, 1.462 * _default_, normal, base
Vein Segment Radius: 1.209 * _default_, 1.209 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base
Need Biome Types: Snowy
