# Sprocket Configuration File for IndustrialCraft 2 

# Mod-Specific Settings
[Mod]
Name: IndustrialCraft 2
Prefix: ic2
Detect: IC2
Description: Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

# -- Individual Ores
[Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #C4733C
Bounding Box Color: #C4733C
Blocks: IC2:blockOreCopper
Replaces: minecraft:stone
Height: 40, 30, normal, base
Standard Size: 6.667, 3.33, normal, base
Standard Frequency: 10.0, 5.0, normal, base
Vein Motherlode Frequency: 4.628 * _default_, 4.628 * _default_, normal, base
Vein Motherlode Size: 1.291 * _default_, 1.291 * _default_, normal, base
Vein Branch Length: 2.151 * _default_, 2.151 * _default_, normal, base
Vein Segment Radius: 1.467 * _default_, 1.467 * _default_, normal, base
Cloud Frequency: 2.474 * _default_, 2.474 * _default_, normal, base
Cloud Radius: 1.573 * _default_, 1.573 * _default_, normal, base
Cloud Thickness: 1.573 * _default_, 1.573 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #C4733C
Bounding Box Color: #C4733C
Blocks: IC2:blockOreCopper
Replaces: minecraft:stone
Height: 184, 90, normal, base
Standard Size: 6.667, 3.33, normal, base
Standard Frequency: 10.0, 5.0, normal, base
Vein Motherlode Frequency: 4.628 * _default_, 4.628 * _default_, normal, base
Vein Motherlode Size: 1.291 * _default_, 1.291 * _default_, normal, base
Vein Branch Length: 2.151 * _default_, 2.151 * _default_, normal, base
Vein Segment Radius: 1.467 * _default_, 1.467 * _default_, normal, base
Cloud Frequency: 2.474 * _default_, 2.474 * _default_, normal, base
Cloud Radius: 1.573 * _default_, 1.573 * _default_, normal, base
Cloud Thickness: 1.573 * _default_, 1.573 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #CDCDCD
Bounding Box Color: #CDCDCD
Blocks: IC2:blockOreTin
Replaces: minecraft:stone
Height: 20, 20, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 16.667, 8.33, normal, base
Vein Motherlode Frequency: 4.628 * _default_, 4.628 * _default_, normal, base
Vein Motherlode Size: 1.291 * _default_, 1.291 * _default_, normal, base
Vein Branch Length: 2.151 * _default_, 2.151 * _default_, normal, base
Vein Segment Radius: 1.467 * _default_, 1.467 * _default_, normal, base
Cloud Frequency: 2.474 * _default_, 2.474 * _default_, normal, base
Cloud Radius: 1.573 * _default_, 1.573 * _default_, normal, base
Cloud Thickness: 1.573 * _default_, 1.573 * _default_, normal, base


[Mountain Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #CDCDCD
Bounding Box Color: #CDCDCD
Blocks: IC2:blockOreTin
Replaces: minecraft:stone
Height: 124, 60, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 16.667, 8.33, normal, base
Vein Motherlode Frequency: 4.628 * _default_, 4.628 * _default_, normal, base
Vein Motherlode Size: 1.291 * _default_, 1.291 * _default_, normal, base
Vein Branch Length: 2.151 * _default_, 2.151 * _default_, normal, base
Vein Segment Radius: 1.467 * _default_, 1.467 * _default_, normal, base
Cloud Frequency: 2.474 * _default_, 2.474 * _default_, normal, base
Cloud Radius: 1.573 * _default_, 1.573 * _default_, normal, base
Cloud Thickness: 1.573 * _default_, 1.573 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Lead]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #829199
Bounding Box Color: #829199
Blocks: IC2:blockOreLead
Replaces: minecraft:stone
Height: 30, 30, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Vein Motherlode Size: 1.135 * _default_, 1.135 * _default_, normal, base
Vein Branch Length: 1.462 * _default_, 1.462 * _default_, normal, base
Vein Segment Radius: 1.209 * _default_, 1.209 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base


[Mountain Lead]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #829199
Bounding Box Color: #829199
Blocks: IC2:blockOreLead
Replaces: minecraft:stone
Height: 154, 90, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Vein Motherlode Size: 1.135 * _default_, 1.135 * _default_, normal, base
Vein Branch Length: 1.462 * _default_, 1.462 * _default_, normal, base
Vein Segment Radius: 1.209 * _default_, 1.209 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Uranium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #6AC312
Bounding Box Color: #6AC312
Blocks: IC2:blockOreUran
Replaces: minecraft:stone
Height: 30, 30, normal, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 13.333, 6.67, normal, base
Vein Motherlode Frequency: 2.927 * _default_, 2.927 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.711 * _default_, 1.711 * _default_, normal, base
Vein Segment Radius: 1.308 * _default_, 1.308 * _default_, normal, base
Cloud Frequency: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Thickness: 1.251 * _default_, 1.251 * _default_, normal, base


[Mountain Uranium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #6AC312
Bounding Box Color: #6AC312
Blocks: IC2:blockOreUran
Replaces: minecraft:stone
Height: 154, 90, normal, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 13.333, 6.67, normal, base
Vein Motherlode Frequency: 2.927 * _default_, 2.927 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.711 * _default_, 1.711 * _default_, normal, base
Vein Segment Radius: 1.308 * _default_, 1.308 * _default_, normal, base
Cloud Frequency: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Thickness: 1.251 * _default_, 1.251 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
