# Sprocket Configuration File for Magneticraft 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: MagnetiCraft
Prefix: mgnt
Detect: Magneticraft
Description: Configuration by Reteo.


; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #986359
Bounding Box Color: #986359
Blocks: Magneticraft:copper_ore
Replaces: minecraft:stone
Height: 55, 25, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 3.380 * _default_, 3.380 * _default_, normal, base
Vein Motherlode Size: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Branch Length: 1.839 * _default_, 1.839 * _default_, normal, base
Vein Segment Radius: 1.356 * _default_, 1.356 * _default_, normal, base
Cloud Frequency: 1.807 * _default_, 1.807 * _default_, normal, base
Cloud Radius: 1.344 * _default_, 1.344 * _default_, normal, base
Cloud Thickness: 1.344 * _default_, 1.344 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #986359
Bounding Box Color: #986359
Blocks: Magneticraft:copper_ore
Replaces: minecraft:stone
Height: 229, 75, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 3.380 * _default_, 3.380 * _default_, normal, base
Vein Motherlode Size: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Branch Length: 1.839 * _default_, 1.839 * _default_, normal, base
Vein Segment Radius: 1.356 * _default_, 1.356 * _default_, normal, base
Cloud Frequency: 1.807 * _default_, 1.807 * _default_, normal, base
Cloud Radius: 1.344 * _default_, 1.344 * _default_, normal, base
Cloud Thickness: 1.344 * _default_, 1.344 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Zinc]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #706750
Bounding Box Color: #706750
Blocks: Magneticraft:zinc_ore
Replaces: minecraft:stone
Height: 40, 40, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.851 * _default_, 1.851 * _default_, normal, base
Vein Motherlode Size: 1.108 * _default_, 1.108 * _default_, normal, base
Vein Branch Length: 1.361 * _default_, 1.361 * _default_, normal, base
Vein Segment Radius: 1.166 * _default_, 1.166 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base


[Mountain Zinc]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #706750
Bounding Box Color: #706750
Blocks: Magneticraft:zinc_ore
Replaces: minecraft:stone
Height: 184, 120, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.851 * _default_, 1.851 * _default_, normal, base
Vein Motherlode Size: 1.108 * _default_, 1.108 * _default_, normal, base
Vein Branch Length: 1.361 * _default_, 1.361 * _default_, normal, base
Vein Segment Radius: 1.166 * _default_, 1.166 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Limestone]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: #A6B2A6
Bounding Box Color: #A6B2A6
Blocks: Magneticraft:limestone
Replaces: minecraft:stone
Height: 40, 24, normal, base
Standard Size: 33.333, 16.67, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 5.975 * _default_, 5.975 * _default_, normal, base
Vein Motherlode Size: 1.347 * _default_, 1.347 * _default_, normal, base
Vein Branch Length: 2.444 * _default_, 2.444 * _default_, normal, base
Vein Segment Radius: 1.563 * _default_, 1.563 * _default_, normal, base
Cloud Frequency: 1.868 * _default_, 1.868 * _default_, normal, base
Cloud Radius: 1.367 * _default_, 1.367 * _default_, normal, base
Cloud Thickness: 1.367 * _default_, 1.367 * _default_, normal, base


[Mountain Limestone]
Distribution Presets: Stratum Clouds, Huge Veins, Vanilla
Wireframe Color: #A6B2A6
Bounding Box Color: #A6B2A6
Blocks: Magneticraft:limestone
Replaces: minecraft:stone
Height: 184, 72, normal, base
Standard Size: 33.333, 16.67, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 5.975 * _default_, 5.975 * _default_, normal, base
Vein Motherlode Size: 1.347 * _default_, 1.347 * _default_, normal, base
Vein Branch Length: 2.444 * _default_, 2.444 * _default_, normal, base
Vein Segment Radius: 1.563 * _default_, 1.563 * _default_, normal, base
Cloud Frequency: 1.868 * _default_, 1.868 * _default_, normal, base
Cloud Radius: 1.367 * _default_, 1.367 * _default_, normal, base
Cloud Thickness: 1.367 * _default_, 1.367 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Sulfur]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Seed: 31FA
Wireframe Color: #FEE002
Bounding Box Color: #FEE002
Blocks: Magneticraft:sulfur_ore
Replaces: minecraft:stone
Height: 6, 6, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.851 * _default_, 1.851 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.361 * _default_, 1.361 * _default_, normal, base
Vein Segment Radius: 1.166 * _default_, 1.166 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base
Alternate Blocks: minecraft:lava


[Thorium]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Wireframe Color: #5A483A
Bounding Box Color: #5A483A
Blocks: Magneticraft:thorium_ore
Replaces: minecraft:stone
Height: 10, 10, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 1.212 * _default_, 1.212 * _default_, normal, base
Vein Motherlode Size: 1.033 * _default_, 1.033 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Thickness: 1.052 * _default_, 1.052 * _default_, normal, base


[Mountain Thorium]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Wireframe Color: #5A483A
Bounding Box Color: #5A483A
Blocks: Magneticraft:thorium_ore
Replaces: minecraft:stone
Height: 94, 30, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 1.212 * _default_, 1.212 * _default_, normal, base
Vein Motherlode Size: 1.033 * _default_, 1.033 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Thickness: 1.052 * _default_, 1.052 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Tungsten]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #525252
Bounding Box Color: #525252
Blocks: Magneticraft:tungsten_ore
Replaces: minecraft:stone
Height: 5, 5, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Segment Radius: 1.070 * _default_, 1.070 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Tungsten]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #525252
Bounding Box Color: #525252
Blocks: Magneticraft:tungsten_ore
Replaces: minecraft:stone
Height: 79, 15, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Segment Radius: 1.070 * _default_, 1.070 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Uranium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #6F8F53
Bounding Box Color: #6F8F53
Blocks: Magneticraft:uranium_ore
Replaces: minecraft:stone
Height: 40, 40, normal, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.134 * _default_, 1.134 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.065 * _default_, 1.065 * _default_, normal, base
Vein Segment Radius: 1.032 * _default_, 1.032 * _default_, normal, base
Cloud Frequency: 0.606 * _default_, 0.606 * _default_, normal, base
Cloud Radius: 0.779 * _default_, 0.779 * _default_, normal, base
Cloud Thickness: 0.779 * _default_, 0.779 * _default_, normal, base


[Mountain Uranium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #6F8F53
Bounding Box Color: #6F8F53
Blocks: Magneticraft:uranium_ore
Replaces: minecraft:stone
Height: 184, 120, normal, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.134 * _default_, 1.134 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.065 * _default_, 1.065 * _default_, normal, base
Vein Segment Radius: 1.032 * _default_, 1.032 * _default_, normal, base
Cloud Frequency: 0.606 * _default_, 0.606 * _default_, normal, base
Cloud Radius: 0.779 * _default_, 0.779 * _default_, normal, base
Cloud Thickness: 0.779 * _default_, 0.779 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Salt]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #CDD6CB
Bounding Box Color: #CDD6CB
Blocks: Magneticraft:salt_ore
Replaces: minecraft:stone
Height: 40, 40, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base


[Mountain Salt]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #CDD6CB
Bounding Box Color: #CDD6CB
Blocks: Magneticraft:salt_ore
Replaces: minecraft:stone
Height: 184, 120, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
