# Sprocket Configuration File for Mariculture 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Mariculture
Prefix: mrcl
Detect: Mariculture
Description: Configuration by Reteo.


; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Bauxite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #A3744B
Bounding Box Color: #A3744B
Blocks: Mariculture:rocks:2
Replaces: minecraft:stone
Height: 96, 32, uniform, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 10.667, 5.33, normal, base
Vein Motherlode Frequency: 4.276 * _default_, 4.276 * _default_, normal, base
Vein Motherlode Size: 1.274 * _default_, 1.274 * _default_, normal, base
Vein Branch Length: 2.068 * _default_, 2.068 * _default_, normal, base
Vein Segment Radius: 1.438 * _default_, 1.438 * _default_, normal, base
Cloud Frequency: 2.286 * _default_, 2.286 * _default_, normal, base
Cloud Radius: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Thickness: 1.512 * _default_, 1.512 * _default_, normal, base



[Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #C85432
Bounding Box Color: #C85432
Blocks: Mariculture:rocks:1
Replaces: minecraft:stone
Height: 32.5, 31.5, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 8.0, 4.0, normal, base
Vein Motherlode Frequency: 2.927 * _default_, 2.927 * _default_, normal, base
Vein Motherlode Size: 1.196 * _default_, 1.196 * _default_, normal, base
Vein Branch Length: 1.711 * _default_, 1.711 * _default_, normal, base
Vein Segment Radius: 1.308 * _default_, 1.308 * _default_, normal, base
Cloud Frequency: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Thickness: 1.251 * _default_, 1.251 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #C85432
Bounding Box Color: #C85432
Blocks: Mariculture:rocks:1
Replaces: minecraft:stone
Height: 161.5, 94.5, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 8.0, 4.0, normal, base
Vein Motherlode Frequency: 2.927 * _default_, 2.927 * _default_, normal, base
Vein Motherlode Size: 1.196 * _default_, 1.196 * _default_, normal, base
Vein Branch Length: 1.711 * _default_, 1.711 * _default_, normal, base
Vein Segment Radius: 1.308 * _default_, 1.308 * _default_, normal, base
Cloud Frequency: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Thickness: 1.251 * _default_, 1.251 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
