# Sprocket Configuration File for Mimicry 

# Mod-Specific Settings
[Mod]
Name: Mimicry
Prefix: mcry
Detect: Mimicry
Description: Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

# -- Individual Ores
[Mimichite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 8800FF
Bounding Box Color: 8800FF
Blocks: Mimicry:Sparr_Mimichite Ore
Replaces: minecraft:stone
Height: 30, 30, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.462 * _default_, 1.462 * _default_, normal, base
Vein Segment Radius: 1.209 * _default_, 1.209 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base


[Mountain Mimichite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 8800FF
Bounding Box Color: 8800FF
Blocks: Mimicry:Sparr_Mimichite Ore
Replaces: minecraft:stone
Height: 154, 90, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.462 * _default_, 1.462 * _default_, normal, base
Vein Segment Radius: 1.209 * _default_, 1.209 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Nether Mimichite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 8800FF
Bounding Box Color: 8800FF
Blocks: Mimicry:Sparr_Mimichite Ore:1
Replaces: minecraft:netherrack
Height: 64, 64, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 10.667, 5.33, normal, base
Vein Motherlode Frequency: 3.023 * _default_, 3.023 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.739 * _default_, 1.739 * _default_, normal, base
Vein Segment Radius: 1.319 * _default_, 1.319 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base



[End Mimichite]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: End
Wireframe Color: 8800FF
Bounding Box Color: 8800FF
Blocks: Mimicry:Sparr_Mimichite Ore:2
Replaces: minecraft:end_stone
Height: 32, 32, uniform, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 4.276 * _default_, 4.276 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.068 * _default_, 2.068 * _default_, normal, base
Vein Segment Radius: 1.438 * _default_, 1.438 * _default_, normal, base
Cloud Frequency: 2.286 * _default_, 2.286 * _default_, normal, base
Cloud Radius: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Thickness: 1.512 * _default_, 1.512 * _default_, normal, base

# "Height range was larger, but the End's surface level is 64
