# Sprocket Configuration File for Nuclearcraft 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

# Mod-Specific Settings
[Mod]
Name: Nuclearcraft
Prefix: nclc
Detect: NuclearCraft
Description: Configuration by Reteo.


# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

# -- Individual Ores
[Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #72655A
Bounding Box Color: #72655A
Blocks: NuclearCraft:blockOre
Replaces: minecraft:stone
Height: 30, 30, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.667, 2.33, normal, base
Vein Motherlode Frequency: 2.828 * _default_, 2.828 * _default_, normal, base
Vein Motherlode Size: 1.189 * _default_, 1.189 * _default_, normal, base
Vein Branch Length: 1.682 * _default_, 1.682 * _default_, normal, base
Vein Segment Radius: 1.297 * _default_, 1.297 * _default_, normal, base
Cloud Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Radius: 1.230 * _default_, 1.230 * _default_, normal, base
Cloud Thickness: 1.230 * _default_, 1.230 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #72655A
Bounding Box Color: #72655A
Blocks: NuclearCraft:blockOre
Replaces: minecraft:stone
Height: 154, 90, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.667, 2.33, normal, base
Vein Motherlode Frequency: 2.828 * _default_, 2.828 * _default_, normal, base
Vein Motherlode Size: 1.189 * _default_, 1.189 * _default_, normal, base
Vein Branch Length: 1.682 * _default_, 1.682 * _default_, normal, base
Vein Segment Radius: 1.297 * _default_, 1.297 * _default_, normal, base
Cloud Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Radius: 1.230 * _default_, 1.230 * _default_, normal, base
Cloud Thickness: 1.230 * _default_, 1.230 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #C3C3D1
Bounding Box Color: #C3C3D1
Blocks: NuclearCraft:blockOre:1
Replaces: minecraft:stone
Height: 30, 30, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 1.174 * _default_, 1.174 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base


[Mountain Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #C3C3D1
Bounding Box Color: #C3C3D1
Blocks: NuclearCraft:blockOre:1
Replaces: minecraft:stone
Height: 154, 90, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 1.174 * _default_, 1.174 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Lead]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #636B68
Bounding Box Color: #636B68
Blocks: NuclearCraft:blockOre:2
Replaces: minecraft:stone
Height: 20, 20, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.070 * _default_, 2.070 * _default_, normal, base
Vein Motherlode Size: 1.129 * _default_, 1.129 * _default_, normal, base
Vein Branch Length: 1.439 * _default_, 1.439 * _default_, normal, base
Vein Segment Radius: 1.199 * _default_, 1.199 * _default_, normal, base
Cloud Frequency: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Thickness: 1.052 * _default_, 1.052 * _default_, normal, base


[Mountain Lead]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #636B68
Bounding Box Color: #636B68
Blocks: NuclearCraft:blockOre:2
Replaces: minecraft:stone
Height: 124, 60, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.070 * _default_, 2.070 * _default_, normal, base
Vein Motherlode Size: 1.129 * _default_, 1.129 * _default_, normal, base
Vein Branch Length: 1.439 * _default_, 1.439 * _default_, normal, base
Vein Segment Radius: 1.199 * _default_, 1.199 * _default_, normal, base
Cloud Frequency: 1.107 * _default_, 1.107 * _default_, normal, base
Cloud Radius: 1.052 * _default_, 1.052 * _default_, normal, base
Cloud Thickness: 1.052 * _default_, 1.052 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Silver]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #E2E2E2
Bounding Box Color: #E2E2E2
Blocks: NuclearCraft:blockOre:3
Replaces: minecraft:stone
Height: 20, 20, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 1.890 * _default_, 1.890 * _default_, normal, base
Vein Motherlode Size: 1.112 * _default_, 1.112 * _default_, normal, base
Vein Branch Length: 1.375 * _default_, 1.375 * _default_, normal, base
Vein Segment Radius: 1.172 * _default_, 1.172 * _default_, normal, base
Cloud Frequency: 1.010 * _default_, 1.010 * _default_, normal, base
Cloud Radius: 1.005 * _default_, 1.005 * _default_, normal, base
Cloud Thickness: 1.005 * _default_, 1.005 * _default_, normal, base


[Mountain Silver]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #E2E2E2
Bounding Box Color: #E2E2E2
Blocks: NuclearCraft:blockOre:3
Replaces: minecraft:stone
Height: 124, 60, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 1.890 * _default_, 1.890 * _default_, normal, base
Vein Motherlode Size: 1.112 * _default_, 1.112 * _default_, normal, base
Vein Branch Length: 1.375 * _default_, 1.375 * _default_, normal, base
Vein Segment Radius: 1.172 * _default_, 1.172 * _default_, normal, base
Cloud Frequency: 1.010 * _default_, 1.010 * _default_, normal, base
Cloud Radius: 1.005 * _default_, 1.005 * _default_, normal, base
Cloud Thickness: 1.005 * _default_, 1.005 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Uranium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #3B402D
Bounding Box Color: #3B402D
Blocks: NuclearCraft:blockOre:4
Replaces: minecraft:stone
Height: 20, 20, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.690 * _default_, 1.690 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.300 * _default_, 1.300 * _default_, normal, base
Vein Segment Radius: 1.140 * _default_, 1.140 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base


[Mountain Uranium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #3B402D
Bounding Box Color: #3B402D
Blocks: NuclearCraft:blockOre:4
Replaces: minecraft:stone
Height: 124, 60, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.690 * _default_, 1.690 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.300 * _default_, 1.300 * _default_, normal, base
Vein Segment Radius: 1.140 * _default_, 1.140 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Plutonium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: #A68F8F
Bounding Box Color: #A68F8F
Blocks: NuclearCraft:blockOre:6
Replaces: minecraft:netherrack
Height: 64, 64, uniform, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.464 * _default_, 1.464 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.210 * _default_, 1.210 * _default_, normal, base
Vein Segment Radius: 1.100 * _default_, 1.100 * _default_, normal, base
Cloud Frequency: 0.782 * _default_, 0.782 * _default_, normal, base
Cloud Radius: 0.885 * _default_, 0.885 * _default_, normal, base
Cloud Thickness: 0.885 * _default_, 0.885 * _default_, normal, base



[Lithium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #B6B6B6
Bounding Box Color: #B6B6B6
Blocks: NuclearCraft:blockOre:7
Replaces: minecraft:stone
Height: 12.5, 12.5, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Segment Radius: 1.070 * _default_, 1.070 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Lithium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #B6B6B6
Bounding Box Color: #B6B6B6
Blocks: NuclearCraft:blockOre:7
Replaces: minecraft:stone
Height: 101.5, 37.5, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Segment Radius: 1.070 * _default_, 1.070 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Boron]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #5C5C5C
Bounding Box Color: #5C5C5C
Blocks: NuclearCraft:blockOre:8
Replaces: minecraft:stone
Height: 10, 10, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Segment Radius: 1.070 * _default_, 1.070 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Boron]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #5C5C5C
Bounding Box Color: #5C5C5C
Blocks: NuclearCraft:blockOre:8
Replaces: minecraft:stone
Height: 94, 30, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Segment Radius: 1.070 * _default_, 1.070 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Thorium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #646464
Bounding Box Color: #646464
Blocks: NuclearCraft:blockOre:5
Replaces: minecraft:stone
Height: 20, 20, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.690 * _default_, 1.690 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.300 * _default_, 1.300 * _default_, normal, base
Vein Segment Radius: 1.140 * _default_, 1.140 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base


[Mountain Thorium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: #646464
Bounding Box Color: #646464
Blocks: NuclearCraft:blockOre:5
Replaces: minecraft:stone
Height: 124, 60, normal, base
Standard Size: 3.333, 1.67, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.690 * _default_, 1.690 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.300 * _default_, 1.300 * _default_, normal, base
Vein Segment Radius: 1.140 * _default_, 1.140 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
