# Sprocket Configuration File for Railcraft 

; Mod-Specific Settings
[Mod]
Name: RailCraft
Prefix: rlcr
Detect: Railcraft
Description: Expands the minecart system in Minecraft into a full-fledged train set. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
; --- Overworld ---

; --- Abyssal Geodes ---
[Abyssal Ores]
Replaces: minecraft:stone, minecraft:dirt, minecraft:gravel, minecraft:sand, minecraft:lava, minecraft:water, minecraft:air
Wireframe Color: 000000
Bounding Box Color: 000000
Seed: 9668
Blocks: Railcraft:ore:2, Railcraft:ore:3, Railcraft:ore:4
Block Weights: 0.0167, 0.0167, 0.05
Alternate Blocks: Railcraft:cube:6
Alternate Block Cleanup: yes
Distribution Presets: Geode
Size: _default_ * 8 , _default_ * 2, normal, base
Frequency: _default_ * 0.25, _default_ * 0.25, normal, base
Height: 30, 10, normal, base
Need Biomes: Ocean, Deep Ocean


[Sulfur]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Seed: EE54
Wireframe Color: FFE25C
Bounding Box Color: FFE25C
Blocks: Railcraft:ore
Replaces: minecraft:stone
Height: 11, 5, normal, base
Standard Size: 6.667, 3.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 2.390 * _default_, 2.390 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.546 * _default_, 1.546 * _default_, normal, base
Vein Segment Radius: 1.243 * _default_, 1.243 * _default_, normal, base
Cloud Frequency: 1.278 * _default_, 1.278 * _default_, normal, base
Cloud Radius: 1.130 * _default_, 1.130 * _default_, normal, base
Cloud Thickness: 1.130 * _default_, 1.130 * _default_, normal, base
Alternate Blocks: minecraft:lava


[Firestone]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: C64E0D
Bounding Box Color: C64E0D
Blocks: Railcraft:ore:5
Replaces: minecraft:netherrack
Height: 16, 15, uniform, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 0.167, 0.08, normal, base
Vein Motherlode Frequency: 0.111 * _default_, 0.111 * _default_, normal, base
Vein Motherlode Size: 0.693 * _default_, 0.693 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.101 * _default_, 0.101 * _default_, normal, base
Cloud Radius: 0.318 * _default_, 0.318 * _default_, normal, base
Cloud Thickness: 0.318 * _default_, 0.318 * _default_, normal, base
Place Below: minecraft:lava
; Must be under a lava block.


[Poor Iron]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: Railcraft:ore:7
Replaces: minecraft:stone
Height: 40, 4, normal, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 8.551 * _default_, 8.551 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.924 * _default_, 2.924 * _default_, normal, base
Vein Segment Radius: 1.710 * _default_, 1.710 * _default_, normal, base
Cloud Frequency: 4.571 * _default_, 4.571 * _default_, normal, base
Cloud Radius: 2.138 * _default_, 2.138 * _default_, normal, base
Cloud Thickness: 2.138 * _default_, 2.138 * _default_, normal, base


[Mountain Poor Iron]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: Railcraft:ore:7
Replaces: minecraft:stone
Height: 184, 12, normal, base
Standard Size: 10.667, 5.33, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 8.551 * _default_, 8.551 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.924 * _default_, 2.924 * _default_, normal, base
Vein Segment Radius: 1.710 * _default_, 1.710 * _default_, normal, base
Cloud Frequency: 4.571 * _default_, 4.571 * _default_, normal, base
Cloud Radius: 2.138 * _default_, 2.138 * _default_, normal, base
Cloud Thickness: 2.138 * _default_, 2.138 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Poor Gold]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: Railcraft:ore:8
Replaces: minecraft:stone
Height: 15, 1, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.462 * _default_, 1.462 * _default_, normal, base
Vein Segment Radius: 1.209 * _default_, 1.209 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base


[Mountain Poor Gold]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: Railcraft:ore:8
Replaces: minecraft:stone
Height: 109, 3, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.462 * _default_, 1.462 * _default_, normal, base
Vein Segment Radius: 1.209 * _default_, 1.209 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Poor Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: Railcraft:ore:9
Replaces: minecraft:stone
Height: 60, 3, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 6.046 * _default_, 6.046 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.459 * _default_, 2.459 * _default_, normal, base
Vein Segment Radius: 1.568 * _default_, 1.568 * _default_, normal, base
Cloud Frequency: 3.232 * _default_, 3.232 * _default_, normal, base
Cloud Radius: 1.798 * _default_, 1.798 * _default_, normal, base
Cloud Thickness: 1.798 * _default_, 1.798 * _default_, normal, base


[Mountain Poor Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: Railcraft:ore:9
Replaces: minecraft:stone
Height: 244, 9, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 6.046 * _default_, 6.046 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.459 * _default_, 2.459 * _default_, normal, base
Vein Segment Radius: 1.568 * _default_, 1.568 * _default_, normal, base
Cloud Frequency: 3.232 * _default_, 3.232 * _default_, normal, base
Cloud Radius: 1.798 * _default_, 1.798 * _default_, normal, base
Cloud Thickness: 1.798 * _default_, 1.798 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Poor Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: Railcraft:ore:10
Replaces: minecraft:stone
Height: 50, 2, normal, base
Standard Size: 1.333, 0.67, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 3.023 * _default_, 3.023 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.739 * _default_, 1.739 * _default_, normal, base
Vein Segment Radius: 1.319 * _default_, 1.319 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base


[Mountain Poor Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: Railcraft:ore:10
Replaces: minecraft:stone
Height: 214, 6, normal, base
Standard Size: 1.333, 0.67, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 3.023 * _default_, 3.023 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.739 * _default_, 1.739 * _default_, normal, base
Vein Segment Radius: 1.319 * _default_, 1.319 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Poor Lead]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks: Railcraft:ore:11
Replaces: minecraft:stone
Height: 30, 3, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 5.236 * _default_, 5.236 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.288 * _default_, 2.288 * _default_, normal, base
Vein Segment Radius: 1.513 * _default_, 1.513 * _default_, normal, base
Cloud Frequency: 2.799 * _default_, 2.799 * _default_, normal, base
Cloud Radius: 1.673 * _default_, 1.673 * _default_, normal, base
Cloud Thickness: 1.673 * _default_, 1.673 * _default_, normal, base


[Mountain Poor Lead]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks: Railcraft:ore:11
Replaces: minecraft:stone
Height: 154, 9, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 21.333, 10.67, normal, base
Vein Motherlode Frequency: 5.236 * _default_, 5.236 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.288 * _default_, 2.288 * _default_, normal, base
Vein Segment Radius: 1.513 * _default_, 1.513 * _default_, normal, base
Cloud Frequency: 2.799 * _default_, 2.799 * _default_, normal, base
Cloud Radius: 1.673 * _default_, 1.673 * _default_, normal, base
Cloud Thickness: 1.673 * _default_, 1.673 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Saltpeter]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: CED0BA
Bounding Box Color: CED0BA
Blocks: Railcraft:ore:1
Replaces: minecraft:sand, minecraft:sandstone
Height: 64, 5, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 42.667, 21.33, normal, base
Vein Motherlode Frequency: 3.023 * _default_, 3.023 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.739 * _default_, 1.739 * _default_, normal, base
Vein Segment Radius: 1.319 * _default_, 1.319 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Need Biomes: MISSING
Need Biome Types: Sandy
Biome Rainfall Range: 0, 0.1
Biome Temperature Range: 1.5, 2.0
