# Sprocket Configuration File for Simple Ores 

# Mod-Specific Settings
[Mod]
Name: Simple Ores
Prefix: smpo
Detect: simpleores
Description: This mod provides several "simple ores" to expand Minecraft gameplay. Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

# -- Individual Ores
[Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: simpleores:copper_ore
Replaces: minecraft:stone
Height: 48, 42, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 23.333, 11.67, normal, base
Vein Motherlode Frequency: 5.915 * _default_, 5.915 * _default_, normal, base
Vein Motherlode Size: 1.345 * _default_, 1.345 * _default_, normal, base
Vein Branch Length: 2.432 * _default_, 2.432 * _default_, normal, base
Vein Segment Radius: 1.560 * _default_, 1.560 * _default_, normal, base
Cloud Frequency: 3.162 * _default_, 3.162 * _default_, normal, base
Cloud Radius: 1.778 * _default_, 1.778 * _default_, normal, base
Cloud Thickness: 1.778 * _default_, 1.778 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: simpleores:copper_ore
Replaces: minecraft:stone
Height: 208, 126, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 23.333, 11.67, normal, base
Vein Motherlode Frequency: 5.915 * _default_, 5.915 * _default_, normal, base
Vein Motherlode Size: 1.345 * _default_, 1.345 * _default_, normal, base
Vein Branch Length: 2.432 * _default_, 2.432 * _default_, normal, base
Vein Segment Radius: 1.560 * _default_, 1.560 * _default_, normal, base
Cloud Frequency: 3.162 * _default_, 3.162 * _default_, normal, base
Cloud Radius: 1.778 * _default_, 1.778 * _default_, normal, base
Cloud Thickness: 1.778 * _default_, 1.778 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: simpleores:tin_ore
Replaces: minecraft:stone
Height: 48, 42, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 20.0, 10.0, normal, base
Vein Motherlode Frequency: 5.476 * _default_, 5.476 * _default_, normal, base
Vein Motherlode Size: 1.328 * _default_, 1.328 * _default_, normal, base
Vein Branch Length: 2.340 * _default_, 2.340 * _default_, normal, base
Vein Segment Radius: 1.530 * _default_, 1.530 * _default_, normal, base
Cloud Frequency: 2.928 * _default_, 2.928 * _default_, normal, base
Cloud Radius: 1.711 * _default_, 1.711 * _default_, normal, base
Cloud Thickness: 1.711 * _default_, 1.711 * _default_, normal, base


[Mountain Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: simpleores:tin_ore
Replaces: minecraft:stone
Height: 208, 126, normal, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 20.0, 10.0, normal, base
Vein Motherlode Frequency: 5.476 * _default_, 5.476 * _default_, normal, base
Vein Motherlode Size: 1.328 * _default_, 1.328 * _default_, normal, base
Vein Branch Length: 2.340 * _default_, 2.340 * _default_, normal, base
Vein Segment Radius: 1.530 * _default_, 1.530 * _default_, normal, base
Cloud Frequency: 2.928 * _default_, 2.928 * _default_, normal, base
Cloud Radius: 1.711 * _default_, 1.711 * _default_, normal, base
Cloud Thickness: 1.711 * _default_, 1.711 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Mythril]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 79AFD2
Bounding Box Color: 79AFD2
Blocks: simpleores:mythril_ore
Replaces: minecraft:stone
Height: 20, 15, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Vein Motherlode Size: 1.135 * _default_, 1.135 * _default_, normal, base
Vein Branch Length: 1.462 * _default_, 1.462 * _default_, normal, base
Vein Segment Radius: 1.209 * _default_, 1.209 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base


[Mountain Mythril]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 79AFD2
Bounding Box Color: 79AFD2
Blocks: simpleores:mythril_ore
Replaces: minecraft:stone
Height: 124, 45, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Vein Motherlode Size: 1.135 * _default_, 1.135 * _default_, normal, base
Vein Branch Length: 1.462 * _default_, 1.462 * _default_, normal, base
Vein Segment Radius: 1.209 * _default_, 1.209 * _default_, normal, base
Cloud Frequency: 1.143 * _default_, 1.143 * _default_, normal, base
Cloud Radius: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Thickness: 1.069 * _default_, 1.069 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Adamantium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 159800
Bounding Box Color: 159800
Blocks: simpleores:adamantium_ore
Replaces: minecraft:stone
Height: 13, 7, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Vein Motherlode Size: 1.071 * _default_, 1.071 * _default_, normal, base
Vein Branch Length: 1.229 * _default_, 1.229 * _default_, normal, base
Vein Segment Radius: 1.109 * _default_, 1.109 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base


[Mountain Adamantium]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 159800
Bounding Box Color: 159800
Blocks: simpleores:adamantium_ore
Replaces: minecraft:stone
Height: 103, 21, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.667, 1.33, normal, base
Vein Motherlode Frequency: 1.512 * _default_, 1.512 * _default_, normal, base
Vein Motherlode Size: 1.071 * _default_, 1.071 * _default_, normal, base
Vein Branch Length: 1.229 * _default_, 1.229 * _default_, normal, base
Vein Segment Radius: 1.109 * _default_, 1.109 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Onyx]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Seed: 1523
Dimensions: Nether
Wireframe Color: 232323
Bounding Box Color: 232323
Blocks: simpleores:onyx_ore
Replaces: minecraft:netherrack
Height: 72, 56, uniform, base
Standard Size: 4.667, 2.33, normal, base
Standard Frequency: 3.333, 1.67, normal, base
Vein Motherlode Frequency: 2.236 * _default_, 2.236 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.495 * _default_, 1.495 * _default_, normal, base
Vein Segment Radius: 1.223 * _default_, 1.223 * _default_, normal, base
Cloud Frequency: 1.195 * _default_, 1.195 * _default_, normal, base
Cloud Radius: 1.093 * _default_, 1.093 * _default_, normal, base
Cloud Thickness: 1.093 * _default_, 1.093 * _default_, normal, base
Alternate Blocks: minecraft:lava
