# Sprocket Configuration File for ThaumCraft 4 

; Mod-Specific Settings
[Mod]
Name: Thaumcraft 4
Prefix: thm4
Detect: Thaumcraft
Description: Magic mod that encourages exploration and research.  Has a few ores, and several types of "infused stone." Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Amber Bearing Stone]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: FE9D1B
Bounding Box Color: FE9D1B
Blocks: Thaumcraft:blockCustomOre:7
Replaces: minecraft:stone
Height: 51.5, 12.5, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 13.333, 6.67, normal, base
Vein Motherlode Frequency: 1.690 * _default_, 1.690 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.300 * _default_, 1.300 * _default_, normal, base
Vein Segment Radius: 1.140 * _default_, 1.140 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base


[Mountain Amber Bearing Stone]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: FE9D1B
Bounding Box Color: FE9D1B
Blocks: Thaumcraft:blockCustomOre:7
Replaces: minecraft:stone
Height: 218.5, 37.5, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 13.333, 6.67, normal, base
Vein Motherlode Frequency: 1.690 * _default_, 1.690 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.300 * _default_, 1.300 * _default_, normal, base
Vein Segment Radius: 1.140 * _default_, 1.140 * _default_, normal, base
Cloud Frequency: 0.904 * _default_, 0.904 * _default_, normal, base
Cloud Radius: 0.951 * _default_, 0.951 * _default_, normal, base
Cloud Thickness: 0.951 * _default_, 0.951 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Cinnabar]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 831C20
Bounding Box Color: 831C20
Blocks: Thaumcraft:blockCustomOre
Replaces: minecraft:stone
Height: 26, 26, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 12.0, 6.0, normal, base
Vein Motherlode Frequency: 1.603 * _default_, 1.603 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.266 * _default_, 1.266 * _default_, normal, base
Vein Segment Radius: 1.125 * _default_, 1.125 * _default_, normal, base
Cloud Frequency: 0.857 * _default_, 0.857 * _default_, normal, base
Cloud Radius: 0.926 * _default_, 0.926 * _default_, normal, base
Cloud Thickness: 0.926 * _default_, 0.926 * _default_, normal, base


[Mountain Cinnabar]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 831C20
Bounding Box Color: 831C20
Blocks: Thaumcraft:blockCustomOre
Replaces: minecraft:stone
Height: 142, 78, normal, base
Standard Size: 0.667, 0.33, normal, base
Standard Frequency: 12.0, 6.0, normal, base
Vein Motherlode Frequency: 1.603 * _default_, 1.603 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.266 * _default_, 1.266 * _default_, normal, base
Vein Segment Radius: 1.125 * _default_, 1.125 * _default_, normal, base
Cloud Frequency: 0.857 * _default_, 0.857 * _default_, normal, base
Cloud Radius: 0.926 * _default_, 0.926 * _default_, normal, base
Cloud Thickness: 0.926 * _default_, 0.926 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Air Infused Stone]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: FEFEAB
Bounding Box Color: FEFEAB
Blocks: Thaumcraft:blockCustomOre:1
Replaces: minecraft:stone
Height: 32, 27, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 0.818 * _default_, 0.818 * _default_, normal, base
Cloud Radius: 0.905 * _default_, 0.905 * _default_, normal, base
Cloud Thickness: 0.905 * _default_, 0.905 * _default_, normal, base
Prefer Biome Types: Savanna, Mountain, Hills, Plains


[Fire Infused Stone]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: FC5100
Bounding Box Color: FC5100
Blocks: Thaumcraft:blockCustomOre:2
Replaces: minecraft:stone
Height: 32, 27, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 0.818 * _default_, 0.818 * _default_, normal, base
Cloud Radius: 0.905 * _default_, 0.905 * _default_, normal, base
Cloud Thickness: 0.905 * _default_, 0.905 * _default_, normal, base
Prefer Biome Types: Hot, Sandy, Nether, Mesa


[Water Infused Stone]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 00C0FA
Bounding Box Color: 00C0FA
Blocks: Thaumcraft:blockCustomOre:3
Replaces: minecraft:stone
Height: 32, 27, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 0.818 * _default_, 0.818 * _default_, normal, base
Cloud Radius: 0.905 * _default_, 0.905 * _default_, normal, base
Cloud Thickness: 0.905 * _default_, 0.905 * _default_, normal, base
Prefer Biome Types: Water, Ocean, River, Wet


[Earth Infused Stone]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 00D900
Bounding Box Color: 00D900
Blocks: Thaumcraft:blockCustomOre:4
Replaces: minecraft:stone
Height: 32, 27, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 0.818 * _default_, 0.818 * _default_, normal, base
Cloud Radius: 0.905 * _default_, 0.905 * _default_, normal, base
Cloud Thickness: 0.905 * _default_, 0.905 * _default_, normal, base
Prefer Biome Types: Coniferous, Forest, Sandy, Beach


[Order Infused Stone]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: EBEBF9
Bounding Box Color: EBEBF9
Blocks: Thaumcraft:blockCustomOre:5
Replaces: minecraft:stone
Height: 32, 27, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 0.818 * _default_, 0.818 * _default_, normal, base
Cloud Radius: 0.905 * _default_, 0.905 * _default_, normal, base
Cloud Thickness: 0.905 * _default_, 0.905 * _default_, normal, base
Prefer Biome Types: Dense, Snowy, Cold, Mushroom


[Entropy Infused Stone]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 260920
Bounding Box Color: 260920
Blocks: Thaumcraft:blockCustomOre:6
Replaces: minecraft:stone
Height: 32, 27, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 0.818 * _default_, 0.818 * _default_, normal, base
Cloud Radius: 0.905 * _default_, 0.905 * _default_, normal, base
Cloud Thickness: 0.905 * _default_, 0.905 * _default_, normal, base
Prefer Biome Types: Dry, Sparse, Swamp, Wasteland
