# Sprocket Configuration File for Team CoFH Thermal Foundations 

# Mod-Specific Settings
[Mod]
Name: Thermal Foundation
Prefix: thfo
Detect: ThermalFoundation
Description: Thermal Foundation is the basis upon which "Thermal Expansion" depends.  Included in this foundation are the six ores that are heavily used by all associated mods. Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

# -- Individual Ores
[Copper]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: ThermalFoundation:Ore
Replaces: minecraft:stone
Height: 68, 28, uniform, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 6.667, 3.33, normal, base
Vein Motherlode Frequency: 3.380 * _default_, 3.380 * _default_, normal, base
Vein Motherlode Size: 1.225 * _default_, 1.225 * _default_, normal, base
Vein Branch Length: 1.839 * _default_, 1.839 * _default_, normal, base
Vein Segment Radius: 1.356 * _default_, 1.356 * _default_, normal, base
Cloud Frequency: 1.807 * _default_, 1.807 * _default_, normal, base
Cloud Radius: 1.344 * _default_, 1.344 * _default_, normal, base
Cloud Thickness: 1.344 * _default_, 1.344 * _default_, normal, base



[Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: ThermalFoundation:Ore:1
Replaces: minecraft:stone
Height: 38, 17, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 3.023 * _default_, 3.023 * _default_, normal, base
Vein Motherlode Size: 1.202 * _default_, 1.202 * _default_, normal, base
Vein Branch Length: 1.739 * _default_, 1.739 * _default_, normal, base
Vein Segment Radius: 1.319 * _default_, 1.319 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base


[Mountain Tin]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: ThermalFoundation:Ore:1
Replaces: minecraft:stone
Height: 178, 51, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 3.023 * _default_, 3.023 * _default_, normal, base
Vein Motherlode Size: 1.202 * _default_, 1.202 * _default_, normal, base
Vein Branch Length: 1.739 * _default_, 1.739 * _default_, normal, base
Vein Segment Radius: 1.319 * _default_, 1.319 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Silver]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: ThermalFoundation:Ore:2
Replaces: minecraft:stone
Height: 17.5, 12.5, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 1.174 * _default_, 1.174 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base


[Mountain Silver]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: E3F2F7
Bounding Box Color: E3F2F7
Blocks: ThermalFoundation:Ore:2
Replaces: minecraft:stone
Height: 116.5, 37.5, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 4.0, 2.0, normal, base
Vein Motherlode Frequency: 2.618 * _default_, 2.618 * _default_, normal, base
Vein Motherlode Size: 1.174 * _default_, 1.174 * _default_, normal, base
Vein Branch Length: 1.618 * _default_, 1.618 * _default_, normal, base
Vein Segment Radius: 1.272 * _default_, 1.272 * _default_, normal, base
Cloud Frequency: 1.400 * _default_, 1.400 * _default_, normal, base
Cloud Radius: 1.183 * _default_, 1.183 * _default_, normal, base
Cloud Thickness: 1.183 * _default_, 1.183 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Lead]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks: ThermalFoundation:Ore:3
Replaces: minecraft:stone
Height: 23, 12, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 3.023 * _default_, 3.023 * _default_, normal, base
Vein Motherlode Size: 1.202 * _default_, 1.202 * _default_, normal, base
Vein Branch Length: 1.739 * _default_, 1.739 * _default_, normal, base
Vein Segment Radius: 1.319 * _default_, 1.319 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base


[Mountain Lead]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 818EBE
Bounding Box Color: 818EBE
Blocks: ThermalFoundation:Ore:3
Replaces: minecraft:stone
Height: 133, 36, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 3.023 * _default_, 3.023 * _default_, normal, base
Vein Motherlode Size: 1.202 * _default_, 1.202 * _default_, normal, base
Vein Branch Length: 1.739 * _default_, 1.739 * _default_, normal, base
Vein Segment Radius: 1.319 * _default_, 1.319 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Ferrous]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: BCBDAB
Bounding Box Color: BCBDAB
Blocks: ThermalFoundation:Ore:4
Replaces: minecraft:stone
Height: 12.5, 7.5, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Vein Motherlode Size: 1.046 * _default_, 1.046 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Segment Radius: 1.070 * _default_, 1.070 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base


[Mountain Ferrous]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: BCBDAB
Bounding Box Color: BCBDAB
Blocks: ThermalFoundation:Ore:4
Replaces: minecraft:stone
Height: 101.5, 22.5, normal, base
Standard Size: 2.667, 1.33, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 1.309 * _default_, 1.309 * _default_, normal, base
Vein Motherlode Size: 1.046 * _default_, 1.046 * _default_, normal, base
Vein Branch Length: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Segment Radius: 1.070 * _default_, 1.070 * _default_, normal, base
Cloud Frequency: 0.700 * _default_, 0.700 * _default_, normal, base
Cloud Radius: 0.837 * _default_, 0.837 * _default_, normal, base
Cloud Thickness: 0.837 * _default_, 0.837 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Shiny]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 6FE5F3
Bounding Box Color: 6FE5F3
Blocks: ThermalFoundation:Ore:5
Replaces: minecraft:stone
Height: 17.5, 12.5, normal, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.655 * _default_, 0.655 * _default_, normal, base
Vein Motherlode Size: 0.932 * _default_, 0.932 * _default_, normal, base
Vein Branch Length: 0.809 * _default_, 0.809 * _default_, normal, base
Vein Segment Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Frequency: 0.350 * _default_, 0.350 * _default_, normal, base
Cloud Radius: 0.592 * _default_, 0.592 * _default_, normal, base
Cloud Thickness: 0.592 * _default_, 0.592 * _default_, normal, base


[Mountain Shiny]
Distribution Presets: Huge Veins, Strategic Clouds, Vanilla
Wireframe Color: 6FE5F3
Bounding Box Color: 6FE5F3
Blocks: ThermalFoundation:Ore:5
Replaces: minecraft:stone
Height: 116.5, 37.5, normal, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 0.667, 0.33, normal, base
Vein Motherlode Frequency: 0.655 * _default_, 0.655 * _default_, normal, base
Vein Motherlode Size: 0.932 * _default_, 0.932 * _default_, normal, base
Vein Branch Length: 0.809 * _default_, 0.809 * _default_, normal, base
Vein Segment Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Frequency: 0.350 * _default_, 0.350 * _default_, normal, base
Cloud Radius: 0.592 * _default_, 0.592 * _default_, normal, base
Cloud Thickness: 0.592 * _default_, 0.592 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

