# Sprocket Configuration File for Applied Energistics 

# Mod-Specific Settings
[Mod]
Name: Applied Energistics
Prefix: apen
Detect: appliedenergistics2
Description: A high-end matter-to-data conversion mod that requires both certus quartz and nether quartz to do its thing.  Note, charged quartz is mixed in with the non-charged quartz at a ratio of 1:10.  Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Certus Quartz]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: appliedenergistics2:tile.OreQuartz, appliedenergistics2:tile.OreQuartzCharged

[Mountain Certus Quartz]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: appliedenergistics2:tile.OreQuartz, appliedenergistics2:tile.OreQuartzCharged
