# Sprocket Configuration File for Ars Magicka 2 

# Mod-Specific Settings
[Mod]
Name: Ars Magica 2
Prefix: arsm
Detect: arsmagica2
Description: A mod that allows you to create your own spells.  Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Vinteum]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: arsmagica2:ore

[Mountain Vinteum]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: arsmagica2:ore

[Chimerite]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: arsmagica2:ore:1


[Mountain Chimerite]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: arsmagica2:ore:1

[Blue Topaz]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: arsmagica2:ore:2


[Mountain Blue Topaz]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: arsmagica2:ore:2
