# Sprocket Configuration File for Biomes O'Plenty 

; Mod-Specific Settings
[Mod]
Name: Biomes O Plenty
Prefix: bopl
Detect: BiomesOPlenty
Description: A mod that adds a large collection of biomes to Minecraft.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Alternate Blocks: minecraft:lava
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Amethyst]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gemOre



[Ruby]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gemOre:2


[Peridot]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gemOre:4


[Topaz]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gemOre:6


[Tanzanite]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gemOre:8


[Malachite]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gemOre:10

[Sapphire]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gemOre:12


[Amber]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: BiomesOPlenty:gemOre:14
