# Sprocket Configuration File for Chisel 2 

# Mod-Specific Settings
[Mod]
Name: Chisel 2
Prefix: chsl
Detect: chisel
Description: This mod adds 5 types of stone, and makes them, and many other types of material, shapable into a large number of patterns.  Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores

[Limestone]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: chisel:limestoneextra:7

[Marble]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: chisel:marbleextra:7

[Basalt]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: chisel:basaltextra:7
