# Sprocket Configuration File for Chisel 2 

; Mod-Specific Settings
[Mod]
Name: Chisel 2
Prefix: chsl
Detect: chisel
Description: This mod adds 5 types of stone, and makes them, and many other types of material, shapable into a large number of patterns.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Andesite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: chisel:andesite


[Diorite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: chisel:diorite



[Granite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: chisel:granite


[Limestone]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: chisel:limestone



[Marble]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: chisel:marble
