# Sprocket Configuration File for Dense Ores 

# Mod-Specific Settings
[Mod]
Name: Dense Ores
Prefix: dnso
Detect: denseores
Description: A mod that adds dense forms of most vanilla ores. Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Coal]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: minecraft:coal_ore, denseores:block0:6


[Iron]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: minecraft:iron_ore, denseores:block0

[Mountain Iron]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: minecraft:iron_ore, denseores:block0

[Gold]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: minecraft:gold_ore, denseores:block0:1

[Mountain Gold]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: minecraft:gold_ore, denseores:block0:1

[Redstone]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Blocks: minecraft:redstone_ore, denseores:block0:5

[Mountain Redstone]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Blocks: minecraft:redstone_ore, denseores:block0:5

[Diamond]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: minecraft:diamond_ore, denseores:block0:3


[Lapis Lazuli]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Blocks: minecraft:lapis_ore, denseores:block0:2

[Mountain Lapis Lazuli]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Blocks: minecraft:lapis_ore, denseores:block0:2

[Emerald]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: minecraft:emerald_ore, denseores:block0:4


[Nether Quartz]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: minecraft:quartz_ore, denseores:block0:7
