# Sprocket Configuration File for Et Futurum 

# Mod-Specific Settings
[Mod]
Name: Et Futurum
Prefix: etft
Detect: etfuturum
Description: This mod backports several features from Minecraft 1.8, including andesite, diorite, and granite.  Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Granite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: etfuturum:stone:1


[Mountain Granite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: etfuturum:stone:1


[Diorite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: etfuturum:stone:3


[Mountain Diorite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: etfuturum:stone:3

[Andesite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: etfuturum:stone:5


[Mountain Andesite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: etfuturum:stone:5
