# Sprocket Configuration File for Factorization 

# Mod-Specific Settings
[Mod]
Name: Factorization
Prefix: fctr
Detect: factorization
Description: A mod that has several features, such as barrels and routers, as well as its own power system. Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: factorization:ResourceBlock


[Mountain Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: factorization:ResourceBlock

[Dark Iron]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Blocks: factorization:DarkIronOre
