# Sprocket Configuration File for Fossils & Archaeology Revival 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Fossils and Archaeology
Prefix: fsar
Detect: fossil
Description: A mod focused around the science of archaeology (and genetics). Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Fossils]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: fossil:fossil


[Permafrost]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: fossil:permafrost
