# Sprocket Configuration File for Galacticraft 

# Mod-Specific Settings
[Mod]
Name: Galacticraft
Prefix: glct
Detect: GalacticraftCore
Description: A mod focused on spaceflight.  Only the overworld ores are configured; other worlds' ores are untouched. Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: GalacticraftCore:tile.gcBlockCore:5


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: GalacticraftCore:tile.gcBlockCore:5

[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: GalacticraftCore:tile.gcBlockCore:6


[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: GalacticraftCore:tile.gcBlockCore:6

[Aluminum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: GalacticraftCore:tile.gcBlockCore:7


[Mountain Aluminum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: GalacticraftCore:tile.gcBlockCore:7

[Silicon]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: GalacticraftCore:tile.gcBlockCore:8


[Mountain Silicon]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: GalacticraftCore:tile.gcBlockCore:8
