# Sprocket Configuration File for GeoStrata Stone

; NOTE: Stone-wrapped ores are dynamically assigned, and so cannot be
; configured with this mod.

; Mod-Specific Settings
[Mod]
Name: GeoStrata
Prefix: gsta
Detect: GeoStrata
Description: A mod focused on adding multiple types of stone to the game, with varying strengths.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Shale]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_shale_smooth


[Mountain Shale]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_shale_smooth

[Sandstone]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_sandstone_smooth



[Limestone]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_limestone_smooth



[Pumice]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_pumice_smooth


[Mountain Pumice]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_pumice_smooth

[Opal]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_opal_smooth


[Mountain Opal]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_opal_smooth

[Slate]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_slate_smooth


[Mountain Slate]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_slate_smooth

[Gneiss]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_gneiss_smooth


[Mountain Gneiss]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_gneiss_smooth

[Peridotite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_peridotite_smooth


[Mountain Peridotite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_peridotite_smooth

[Granulite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_granulite_smooth


[Mountain Granulite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_granulite_smooth

[Migmatite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_migmatite_smooth


[Mountain Migmatite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_migmatite_smooth

[Schist]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_schist_smooth


[Mountain Schist]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_schist_smooth

[Basalt]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_basalt_smooth



[Onyx]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_onyx_smooth


[Mountain Onyx]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_onyx_smooth

[Quartz]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_quartz_smooth


[Mountain Quartz]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_quartz_smooth

[Marble]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_marble_smooth


[Mountain Marble]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_marble_smooth

[Granite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_granite_smooth


[Mountain Granite]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_granite_smooth

[Hornfel]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_hornfel_smooth


[Mountain Hornfel]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: GeoStrata:geostrata_rock_hornfel_smooth
