# Sprocket Configuration File for Magneticraft 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: MagnetiCraft
Prefix: mgnt
Detect: Magneticraft
Description: Configuration by Reteo.


; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Magneticraft:copper_ore


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Magneticraft:copper_ore

[Tungsten]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Magneticraft:tungsten_ore


[Mountain Tungsten]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Magneticraft:tungsten_ore

[Sulfur]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: Magneticraft:sulfur_ore


[Uranium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Magneticraft:uranium_ore


[Mountain Uranium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Magneticraft:uranium_ore

[Thorium]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Blocks: Magneticraft:thorium_ore


[Mountain Thorium]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Blocks: Magneticraft:thorium_ore

[Salt]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Magneticraft:salt_ore


[Mountain Salt]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Magneticraft:salt_ore

[Zinc]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Magneticraft:zinc_ore


[Mountain Zinc]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Magneticraft:zinc_ore

[Limestone]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: Magneticraft:limestone


[Mountain Limestone]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: Magneticraft:limestone
