# Sprocket Configuration File for Mariculture 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Mariculture
Prefix: mrcl
Detect: Mariculture
Description: Configuration by Reteo.


; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Bauxite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Mariculture:rocks:2



[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Mariculture:rocks:1


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Mariculture:rocks:1
