# Sprocket Configuration File for Mekanism 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

# Mod-Specific Settings
[Mod]
Name: Mekanism
Prefix: mkns
Detect: Mekanism
Description:  Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Osmium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Mekanism:OreBlock


[Mountain Osmium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Mekanism:OreBlock

[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Mekanism:OreBlock:1


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Mekanism:OreBlock:1

[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Mekanism:OreBlock:2


[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Mekanism:OreBlock:2
