# Sprocket Configuration File for Metallurgy 4

# Mod-Specific Settings
[Mod]
Name: Metallurgy 4
Prefix: mtlg
Detect: Metallurgy
Description: This mod includes a huge number of ores to make minecraft far more interesting, especially when involving tool progression. Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Sulfur]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:utility.ore



[Phosphorite]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:utility.ore:1



[Saltpeter]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:utility.ore:2



[Magnesium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:utility.ore:3



[Bitumen]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:utility.ore:4



[Potash]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:utility.ore:5



[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:base.ore



[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:base.ore:1



[Manganese]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:base.ore:2



[Zinc]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:precious.ore



[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:precious.ore:1



[Platinum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:precious.ore:2



[Promethium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:fantasy.ore


[Deep Iron]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:fantasy.ore:1



[Infuscolium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:fantasy.ore:2



[Oureclase]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:fantasy.ore:4



[Astral Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:fantasy.ore:5



[Carmot]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:fantasy.ore:6



[Mithril]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:fantasy.ore:7



[Rubracium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:fantasy.ore:8



[Orichalcum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:fantasy.ore:11



[Adamantine]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:fantasy.ore:13


[Atlarus]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: Metallurgy:fantasy.ore:14



[Ignatius]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: Metallurgy:nether.ore



[Shadow Iron]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: Metallurgy:nether.ore:1



[Lemurite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: Metallurgy:nether.ore:2



[Midasium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: Metallurgy:nether.ore:3



[Vyroxeres]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: Metallurgy:nether.ore:4


[Ceruclase]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: Metallurgy:nether.ore:5



[Alduorite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: Metallurgy:nether.ore:6



[Kalendrite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: Metallurgy:nether.ore:7



[Vulcanite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: Metallurgy:nether.ore:8



[Sanguinite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: Metallurgy:nether.ore:9



[Eximite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: 1
Blocks: Metallurgy:ender.ore



[Meutoite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: 1
Blocks: Metallurgy:ender.ore:1
