# Sprocket Configuration File for Minecraft Comes Alive!

; Mod-Specific Settings
[Mod]
Name: Minecraft Comes Alive
Prefix: mcca
Detect: MCA
Description: Minecraft Comes Alive is a mod focusing around villager interactions.  However, it does introduce a new ore for "Rose Gold."  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Rose Gold]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: MCA:tile.roseGoldOre


[Mountain Rose Gold]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: MCA:tile.roseGoldOre
