# Sprocket Configuration File for MineChem 

# Mod-Specific Settings
[Mod]
Name: MineChem
Prefix: mchm
Detect: minechem
Description: Minechem includes uranium ore in the case it's installed without IC2 or Atomic Science also installed.  Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Uranium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: minechem:tile.oreUranium


[Mountain Uranium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: minechem:tile.oreUranium
