# Sprocket Configuration File for Netherrocks 

# Mod-Specific Settings
[Mod]
Name: Netherrocks
Prefix: nthr
Detect: netherrocks
Description: Adds a few additional ores for the Nether. Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Fyrite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: netherrocks:fyrite_ore



[Malachite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: netherrocks:malachite_ore



[Ashtone]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: netherrocks:ashstone_ore

[Illumenite]
Replaces: minecraft:glowstone
Distribution Presets: Vanilla
Dimensions: -1
Blocks: netherrocks:illumenite_ore

[Dragonstone]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: netherrocks:dragonstone_ore



[Argonite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: netherrocks:argonite_ore
