# Sprocket Configuration File for Team CoFH Nether Ores 

# Mod-Specific Settings
[Mod]
Name: Nether Ores
Prefix: ntho
Detect: NetherOres
Description: Provides a huge number of ores to mine from the Nether. Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Coal]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0



[Diamond]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:1



[Gold]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:2



[Iron]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:3



[Lapis Lazuli]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:4


[Redstone]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:5


[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:6



[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:7



[Emerald]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:8



[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:9



[Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:10



[Uranium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:11



[Nikolite]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:12


[Ruby]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:13


[Peridot]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:14


[Sapphire]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.0:15


[Platinum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1



[Nickel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:1



[Steel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:2



[Iridium]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:3



[Osmium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:4



[Sulfur]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:5


[Titanium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:6



[Mithril]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:7



[Adamantium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:8



[Rutile]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:9



[Tungsten]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:10



[Amber]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:11



[Tennantite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:12



[Salt]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:13



[Saltpeter]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:14



[Magnesium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NetherOres:tile.netherores.ore.1:15
