# Sprocket Configuration File for Nuclearcraft 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

# Mod-Specific Settings
[Mod]
Name: Nuclearcraft
Prefix: nclc
Detect: NuclearCraft
Description: Configuration by Reteo.


# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Uranium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:4


[Mountain Uranium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:4

[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre

[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:1


[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:1

[Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:2


[Mountain Lead]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:2

[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:3


[Mountain Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:3

[Plutonium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: NuclearCraft:blockOre:6



[Lithium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:7


[Mountain Lithium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:7

[Boron]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:8


[Mountain Boron]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:8

[Thorium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:5


[Mountain Thorium]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: NuclearCraft:blockOre:5
