# Sprocket Configuration File for Project Red 

; Mod-Specific Settings
[Mod]
Name: Project Red
Prefix: pred
Detect: ProjRed|Exploration
Description: Project Red adds a lot of redstone logic, as well as several other materials.  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base


; -- Individual Ores
[Ruby]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.ore



[Sapphire]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.ore:1



[Peridot]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.ore:2



[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.ore:3


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.ore:3

[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.ore:4


[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.ore:4

[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.ore:5


[Mountain Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.ore:5

[Electrotine]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.ore:6


[Mountain Electrotine]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.ore:6

[Marble]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.stone


[Mountain Marble]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: ProjRed|Exploration:projectred.exploration.stone
