# Sprocket Configuration File for Railcraft 

# Mod-Specific Settings
[Mod]
Name: RailCraft
Prefix: rlcr
Detect: Railcraft
Description: Expands the minecart system in Minecraft into a full-fledged train set. Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
# --- Overworld ---

# --- Abyssal Geodes ---
[Abyssal Ores]
Distribution Presets: Geode
Blocks: Railcraft:ore:2, Railcraft:ore:3, Railcraft:ore:4
Alternate Blocks: Railcraft:cube:6
Alternate Block Cleanup: yes


[Poor Iron]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Railcraft:ore:7


[Mountain Poor Iron]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Railcraft:ore:7

[Poor Gold]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Railcraft:ore:8


[Mountain Poor Gold]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Railcraft:ore:8

[Poor Copper]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Railcraft:ore:9


[Mountain Poor Copper]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Railcraft:ore:9

[Poor Tin]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Railcraft:ore:10


[Mountain Poor Tin]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Railcraft:ore:10

[Poor Lead]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Railcraft:ore:11


[Mountain Poor Lead]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Railcraft:ore:11

[Sulfur]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: Railcraft:ore


[Saltpeter]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: Railcraft:ore:1


[Firestone]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: Railcraft:ore:5
