# Sprocket Configuration File for Simple Ores 

; Mod-Specific Settings
[Mod]
Name: Simple Ores
Prefix: smpo
Detect: simpleores
Description: This mod provides several "simple ores" to expand Minecraft gameplay. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: simpleores:copper_ore


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: simpleores:copper_ore

[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: simpleores:tin_ore


[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: simpleores:tin_ore

[Mythril]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: simpleores:mythril_ore


[Mountain Mythril]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: simpleores:mythril_ore

[Adamantium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: simpleores:adamantium_ore


[Mountain Adamantium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: simpleores:adamantium_ore

[Onyx]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: simpleores:onyx_ore
