# Sprocket Configuration File for Tinker's Steelworks 

# Mod-Specific Settings
[Mod]
Name: Tinkers Steelworks
Prefix: tisw
Detect: TSteelworks
Description: Adds the High Furnace and the High Tank to Tinker's Construct, and allows the creation of steel. Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

# -- Individual Ores
[Limestone]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: TSteelworks:Limestone


[Mountain Limestone]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Blocks: TSteelworks:Limestone
