# Sprocket Configuration File for Tinker's Construct 

; Mod-Specific Settings
[Mod]
Name: Tinkers Construct
Prefix: tico
Detect: TConstruct
Description: A mod centering around tool manufacturing, the smelting of ores plays a large part.  This mod also includes ores that are embedded in gravel, rather than stone. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:SearedBrick:3


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:SearedBrick:3

[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:SearedBrick:4


[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:SearedBrick:4

[Aluminum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:SearedBrick:5


[Mountain Aluminum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:SearedBrick:5

[Cobalt]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: TConstruct:SearedBrick:1



[Ardite]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: TConstruct:SearedBrick:2



[Iron Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:GravelOre


[Mountain Iron Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:GravelOre

[Gold Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:GravelOre:1


[Mountain Gold Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:GravelOre:1

[Copper Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:GravelOre:2



[Tin Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:GravelOre:3


[Mountain Tin Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:GravelOre:3

[Aluminum Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:GravelOre:4


[Mountain Aluminum Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: TConstruct:GravelOre:4

[Cobalt Gravel]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: TConstruct:GravelOre:5
