# Sprocket Configuration File for Vanilla Minecraft

; Mod-Specific Settings
[Mod]
Name: Vanilla Minecraft
Prefix: vnla
Detect: minecraft
Description: This is a set of configurations for vanilla minecraft. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: no
Bounding Box: no
Standard Frequency: 0, 0, normal, base
Vein Motherlode Frequency: 0, 0, normal, base
Cloud Frequency: 0, 0, normal, base

; -- Individual Ores
[Clay]
Distribution Presets: Small Deposits
Blocks: minecraft:clay


[Coal]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Blocks: minecraft:coal_ore



[Iron]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: minecraft:iron_ore


[Mountain Iron]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: minecraft:iron_ore

[Gold]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: minecraft:gold_ore


[Mountain Gold]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Blocks: minecraft:gold_ore

[Redstone]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Blocks: minecraft:redstone_ore

[Mountain Redstone]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Blocks: minecraft:redstone_ore

[Diamond]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: minecraft:diamond_ore


[Lapis Lazuli]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Blocks: minecraft:lapis_ore

[Mountain Lapis Lazuli]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Blocks: minecraft:lapis_ore

[Emerald]
Distribution Presets: Pipe Veins, Strategic Clouds, Vanilla
Blocks: minecraft:emerald_ore


[Nether Quartz]
Distribution Presets: Sparse Veins, Strategic Clouds, Vanilla
Dimensions: -1
Blocks: minecraft:quartz_ore
