# Sprocket Configuration File for Team CoFH Thermal Foundations 


# The Mod-Specific settings identify the name of the mod, what name to use in
# variables regarding the mod, and the prefix to use for ore-specific mods,
# in order to differentiate similarly-named ores in different mods.

; Mod-Specific Settings
[Mod]
Name: Thermal Foundation
Code: thermalfoundation
Prefix: thfo
Detect: ThermalFoundation

# Each ore is given its own section.  Make sure the section name 
# contains only letters and numbers.  Use the [DEFAULT] section for
# settings shared between the different ores.

# World         The world the ore spawns in.  Options are Overworld,
#               Nether, and End.
# Block:        The Block name is the name given in the Minecraft dump.
#               Even if the block IDs change, the block name remains the
#               same.
# Meta:         Mods will often use one Block ID, and then assign the
#               different ores to their own meta values.
# Replace:      Which form of material does this ore replace?  Examples
#               would be "minecraft:stone" (Overworld),
#               "minecraft:netherrack" (Nether), and 
#               "minecraft:end_stone" (End).
# Distributions:Initial distribution pattern.  Options are Vanilla,
#               LayeredVeins, VerticalVeins, SmallDeposits, HugeVeins,
#               SparseVeins, PipeVeins, and StrategicCloud.
# Wireframe:    The wireframe color of the ore placements in debugging
#               mode. Written as "0x60" followed by three 2-digit
#               hexadecimal numbers to represent brightness of red,
#               green, and blue.
# Pipe:         If using the "PipeVein" distribution, what kind of block
#               you want spawning "inside" the pipe.  For example,
#				diamonds spawn with lava inside the pipe.

; Default settings don't need to be added to individual sections.
[DEFAULT]
World: Overworld
Block: ThermalFoundation:Ore
Replace: minecraft:stone
Distributions: LayeredVeins, StrategicCloud, Vanilla
Wireframe: 0x604a330c
Pipe: minecraft:lava

; -- Individual Ores

[Copper]
Meta: 0

[Tin]
Meta: 1

[Silver]
Meta: 2

[Lead]
Meta: 3

[Ferrous]
Meta: 4

[Shiny]
Meta: 5

[ManaInfused]
Meta: 5
