# Sprocket Configuration File for Tinker's Construct 


# The Mod-Specific settings identify the name of the mod, what name to use in
# variables regarding the mod, and the prefix to use for ore-specific mods,
# in order to differentiate similarly-named ores in different mods.

; Mod-Specific Settings
[Mod]
Name: Tinkers Construct
Code: tinkersconstruct
Prefix: tico
Detect: TConstruct

# Each ore is given its own section.  Make sure the section name 
# contains only letters and numbers.  Use the [DEFAULT] section for
# settings shared between the different ores.

# World         The world the ore spawns in.  Options are Overworld,
#               Nether, and End.
# Block:        The Block name is the name given in the Minecraft dump.
#               Even if the block IDs change, the block name remains the
#               same.
# Meta:         Mods will often use one Block ID, and then assign the
#               different ores to their own meta values.
# Replace:      Which form of material does this ore replace?  Examples
#               would be "minecraft:stone" (Overworld),
#               "minecraft:netherrack" (Nether), and 
#               "minecraft:end_stone" (End).
# Distributions:Initial distribution pattern, selected as a comma-
#               separated list.  Options are Vanilla, LayeredVeins,
#               VerticalVeins, SmallDeposits, HugeVeins, SparseVeins, 
#               PipeVeins, and StrategicCloud.
# Wireframe:    The wireframe color of the ore placements in debugging
#               mode. Written as "0x60" followed by three 2-digit
#               hexadecimal numbers to represent brightness of red,
#               green, and blue.
# Pipe:         If using the "PipeVein" distribution, what kind of block
#               you want spawning "inside" the pipe.  For example,
#				diamonds spawn with lava inside the pipe.

; Default settings don't need to be added to individual sections.
[DEFAULT]
World: Overworld
Replace: minecraft:stone
Wireframe: 0x60ee9ce7
Pipe: minecraft:lava
Distributions: LayeredVeins, StrategicCloud, Vanilla

; -- Individual Ores
; --- Overworld ---
[Copper]
Block: TConstruct:SearedBrick
Meta: 3

[Tin]
Block: TConstruct:SearedBrick
Meta: 4

[Aluminum]
Block: TConstruct:SearedBrick
Meta: 5

; --- Gravel Ores ---

[IronGravel]
Block: TConstruct:GravelOre
Meta: 0
Replace: minecraft:gravel

[Gold Gravel]
Block: TConstruct:GravelOre
Meta: 1
Replace: minecraft:gravel

[Copper Gravel]
Block: TConstruct:GravelOre
Meta: 2
Replace: minecraft:gravel

[Tin Gravel]
Block: TConstruct:GravelOre
Meta: 3
Replace: minecraft:gravel

[Aluminum Gravel]
Block: TConstruct:GravelOre
Meta: 4
Replace: minecraft:gravel

[Cobalt Gravel]
Block: TConstruct:GravelOre
Meta: 5
Replace: minecraft:gravel

; --- Nether ---

[Cobalt]
World: Nether
Block: TConstruct:SearedBrick
Meta: 1
Replace: minecraft:netherrack

[Ardite]
World: Nether
Block: TConstruct:SearedBrick
Meta: 2
Replace: minecraft:netherrack
