# Sprocket Configuration File for Biomes O'Plenty 

; Mod-Specific Settings
[Mod]
Name: Biomes O Plenty
Prefix: bopl
Detect: BiomesOPlenty

; Default settings don't need to be added to individual sections.
[DEFAULT]
Block: BiomesOPlenty:gemOre
Pipe: minecraft:stone
Distributions: Sparse Veins, Strategic Cloud, Vanilla
Scale: SeaLevel

; -- Individual Ores
[EnderAmathyst]
Wireframe: DD4EEA
World: End
Meta: 0
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Replace: minecraft:end_stone
Height: 120
Range: 120
Frequency: 3

[Ruby]
Wireframe: C60031
Meta: 2
Standard Frequency: 2
Standard Height: 16
Standard Range: 12
Vein Size: 0.5
Vein Frequency: 1.5
Vein Density: 0.4
Vein Branch Length Average: 0.25
Vein Branch Length Range: 0.25
Vein Height: 32
Vein Range: 12
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Segment Radius Average: 0.7
Vein Segment Radius Range: 0.5
Vein Segment Angle Average: 0.6
Vein Segment Angle Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.5
Cloud Thickness: 0.5
Cloud Density: 0.3
Cloud Height: 32
Cloud Range: 12
Biomes: Sandy

[Peridot]
Wireframe: 076855
Meta: 4
Standard Frequency: 2
Standard Height: 16
Standard Range: 12
Vein Size: 0.5
Vein Frequency: 1.5
Vein Density: 0.4
Vein Branch Length Average: 0.25
Vein Branch Length Range: 0.25
Vein Height: 32
Vein Range: 12
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Segment Radius Average: 0.7
Vein Segment Radius Range: 0.5
Vein Segment Angle Average: 0.6
Vein Segment Angle Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.5
Cloud Thickness: 0.5
Cloud Density: 0.3
Cloud Height: 16
Cloud Range: 12
Biomes: Plains
Avoid: Cold, Dry

[Topaz]
Wireframe: D95A03
Meta: 6
Standard Frequency: 2
Standard Height: 16
Standard Range: 12
Vein Size: 0.5
Vein Frequency: 1.5
Vein Density: 0.4
Vein Branch Length Average: 0.25
Vein Branch Length Range: 0.25
Vein Height: 32
Vein Range: 12
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Segment Radius Average: 0.7
Vein Segment Radius Range: 0.5
Vein Segment Angle Average: 0.6
Vein Segment Angle Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.5
Cloud Thickness: 0.4
Cloud Density: 0.3
Cloud Height: 32
Cloud Range: 12
Biomes: Jungle

[Tanzanite]
Wireframe: 7701B9
Meta: 8
Standard Frequency: 2
Standard Height: 16
Standard Range: 12
Vein Size: 0.5
Vein Frequency: 1.5
Vein Density: 0.4
Vein Branch Length Average: 0.25
Vein Branch Length Range: 0.25
Vein Height: 32
Vein Range: 12
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Segment Radius Average: 0.7
Vein Segment Radius Range: 0.5
Vein Segment Angle Average: 0.6
Vein Segment Angle Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.5
Cloud Thickness: 0.5
Cloud Density: 0.3
Cloud Height: 32
Cloud Range: 12
Biomes: Cold

[Apatite]
Wireframe: 109D81
Meta: 10
Standard Frequency: 2
Standard Height: 16
Standard Range: 12
Vein Frequency: 5
Vein Height: 55
Vein Range: 8
Vein Branch Length: 0.35
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0.35
Vein Branch Height Limit: 10
Cloud Frequency: 5
Cloud Size: 1.2
Cloud Density: 0.75
Biomes: Swamp

[Sapphire]
Wireframe: 3494C3
Meta: 12
Standard Frequency: 2
Standard Height: 16
Standard Range: 12
Vein Size: 0.5
Vein Frequency: 1.5
Vein Density: 0.4
Vein Branch Length Average: 0.25
Vein Branch Length Range: 0.25
Vein Height: 32
Vein Range: 12
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Segment Radius Average: 0.7
Vein Segment Radius Range: 0.5
Vein Segment Angle Average: 0.6
Vein Segment Angle Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.5
Cloud Thickness: 0.5
Cloud Density: 0.3
Cloud Height: 32
Cloud Range: 12
Biomes: Ocean

