# Sprocket Configuration File for Factorization 

; Mod-Specific Settings
[Mod]
Name: Factorization
Prefix: fctr
Detect: factorization

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: Layered Veins, Small Deposits, Strategic Cloud, Vanilla

; -- Individual Ores
[Silver]
Wireframe: 8C9EBE
Block: factorization:ResourceBlock
Standard Height: 16
Standard Range: 16
Vein Frequency: 0.85
Vein Size: 0.8
Vein Height: 20
Vein Range: 10
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.85
Vein Branch Length Average: 0.75
Vein Branch Length Range: 0.66
Vein Branch Segment Radius Average: 0.7
Vein Branch Segment Radius Range: 0.5
Vein Branch Segment Angle Average: 0.6
Vein Branch Segment Angle Range: 0.40
Vein Branch Segment Pitch Average: 0.6
Vein Branch Segment Pitch Range: 0.40
Cloud Frequency: 4.5
Cloud Size: 0.8
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: mountain

[Dark Iron]
Wireframe: 781CCB
Distributions: Sparse Veins, Small Deposits, Vanilla
Block: factorization:DarkIronOre
Replace: minecraft:stone, minecraft:dirt, minecraft:gravel
Standard Height: 3
Standard Range: 3
Vein Height: 3
Vein Range: 3
Vein Branch Inclination Average: 0
Vein Branch Inclination Range: 0
Adjacent Beside: minecraft:bedrock



