# Sprocket Configuration File for Reika's ElectriCraft 

; Mod-Specific Settings
[Mod]
Name: GalactiCraft
Prefix: glct
Detect: GalacticraftCore

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: LayeredVeins, Huge Veins, StrategicCloud, Vanilla
Scale: Biome

; -- Individual Ores
[Copper]
Wireframe: C17B40
Block: GalacticraftCore:tile.gcBlockCore:5
Height: 40
Range: 35
Vein Frequency: 0.9
Vein Size: 0.9
Vein Branch Height Limit: 12
Vein Branch Frequency: 1.2
Vein Branch Length Average: 0.95
Vein Branch Length Range: 0.95
Vein Branch Segment Radius Average: 0.95
Vein Branch Segment Radius Range: 1
Cloud Frequency: 2.5
Cloud Size: 0.95
Cloud Thickness: 0.95
Prefers: Jungle

[Tin]
Wireframe: C9C9C9
Block: GalacticraftCore:tile.gcBlockCore:6
Height: 33
Range: 27
Vein Frequency: 0.85
Vein Size: 0.85
Vein Branch Height Limit: 11
Vein Branch Frequency: 0.9
Vein Branch Length Average: 0.9
Vein Branch Length Range: 1
Vein Branch Segment Radius Average: 0.9
Vein Branch Segment Radius Range: 0.9
Cloud Frequency: 2.5
Cloud Size: 0.9
Cloud Thickness: 0.9
Prefers: Plains

[Aluminum]
Wireframe: 9CACB8
Block: GalacticraftCore:tile.gcBlockCore:7
Height: 25
Range: 20
Standard Frequency: 0.9
Vein Frequency: 0.85
Vein Size: 0.6
Vein Branch Height Limit: 10.5
Vein Branch Frequency: 0.9
Vein Branch Length Average: 0.8
Vein Branch Length Range: 0.7
Vein Branch Segment Radius Average: 0.6
Vein Branch Segment Radius Range: 0.5
Cloud Frequency: 7
Cloud Size: 0.7
Cloud Thickness: 0.8
Cloud Density: 0.3
Prefers: Forest

[Silicon]
Wireframe: 2A2A2A
Block: GalacticraftCore:tile.gcBlockCore:8
Height: 15
Range: 10
Standard Frequency: 0.12
Vein Frequency: 0.10
Vein Size: 0.80
Vein Branch Height Limit: 10
Vein Branch Frequency: 0.8
Vein Branch Length Average: 0.7
Vein Branch Length Range: 1
Vein Branch Segment Radius Average: 0.6
Vein Branch Segment Radius Range: 0.6
Cloud Frequency: 4.5
Cloud Size: 0.6
Cloud Thickness: 0.6
Cloud Density: 0.3
Prefers: Forest
