# Sprocket Configuration File for GeoStrata Stone

; NOTE: Stone-wrapped ores are dynamically assigned, and so cannot be
; configured with this mod.

; Mod-Specific Settings
[Mod]
Name: GeoStrata
Prefix: gsta
Detect: GeoStrata

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: Layered Veins
Height: 128
Range: 128
Frequency: 3
Prefers: mountain
Prefers Multipler: 4
Distribution Type: uniform
Cloud Size: 16
Cloud Thickness: 3
Cloud Height: 32
Cloud Range: 5

; -- Individual Ores
; --- Overworld ---
[Shale]
Block: GeoStrata:geostrata_rock_shale_smooth
Wireframe: 676970

[Sandstone]
Block: GeoStrata:geostrata_rock_sandstone_smooth
Wireframe: BA9D80

[Limestone]
Block: GeoStrata:geostrata_rock_limestone_smooth
Wireframe: CBBFAD

[Pumice]
Block: GeoStrata:geostrata_rock_pumice_smooth
Wireframe: C4C1BA

[Opal]
Block: GeoStrata:geostrata_rock_opal_smooth
Wireframe: CAFFFF

[Slate]
Block: GeoStrata:geostrata_rock_slate_smooth
Wireframe: 494B53

[Gneiss]
Block: GeoStrata:geostrata_rock_gneiss_smooth
Wireframe: BFBDBC

[Peridotite]
Block: GeoStrata:geostrata_rock_peridotite_smooth
Wireframe: 617361

[Granulite]
Block: GeoStrata:geostrata_rock_granulite_smooth
Wireframe: AEB3AB

[Migmatite]
Block: GeoStrata:geostrata_rock_migmatite_smooth
Wireframe: 92958C

[Schist]
Block: GeoStrata:geostrata_rock_schist_smooth
Wireframe: 4B4C52

[Basalt]
Block: GeoStrata:geostrata_rock_basalt_smooth
Wireframe: 383844

[Onyx]
Block: GeoStrata:geostrata_rock_onyx_smooth
Wireframe: 303030

[Quartz]
Block: GeoStrata:geostrata_rock_quartz_smooth
Wireframe: C9D2D9

[Marble]
Wireframe: B4B4BC
Block: GeoStrata:geostrata_rock_marble_smooth

[Granite]
Block: GeoStrata:geostrata_rock_granite_smooth
Wireframe: CA9C7F

[Hornfel]
Block: GeoStrata:geostrata_rock_hornfel_smooth
Wireframe: A4A7B0
