# Sprocket Configuration File for Mekanism 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Mekanism
Prefix: mkns
Detect: Mekanism

; Default settings don't need to be added to individual sections.
[DEFAULT]
;Wireframe: 90927C
Distributions: LayeredVeins, StrategicCloud, Vanilla

; -- Individual Ores
[Osmium]
Height: 33
Range: 27
Block: Mekanism:OreBlock

[Copper]
Height: 33
Range: 27
Block: Mekanism:OreBlock:1

[Tin]
Height: 33
Range: 27
Block: Mekanism:OreBlock:2
