# Sprocket Configuration File for Netherrocks 

; Mod-Specific Settings
[Mod]
Name: Netherrocks
Prefix: nthr
Detect: netherrocks

; Default settings don't need to be added to individual sections.
[DEFAULT]
World: Nether
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Replace: minecraft:netherrack
Distribution Type: uniform
Height: 120
Range: 120
Size: 3
Frequency: 3

; -- Individual Ores

[Malachite]
Wireframe: 046652
Block: netherrocks:malachite_ore

[Dragonstone]
Wireframe: 2F0E0F
Block: netherrocks:dragonstone_ore

[Illumenite]
Wireframe: FCFEB0
Block: netherrocks:illumenite_ore

[Fyrite]
Wireframe: BF0000
Block: netherrocks:fyrite_ore

[Ashtone]
Wireframe: 3F3F60
Block: netherrocks:ashstone_ore

[Argonite]
Wireframe: 0F0035
Block: netherrocks:argonite_ore
