# Sprocket Configuration File for Simple Ores 

; Mod-Specific Settings
[Mod]
Name: Simple Ores
Prefix: smpo
Detect: simpleores

; Default settings don't need to be added to individual sections.
[DEFAULT]
Distributions: Layered Veins, Huge Veins, Strategic Cloud, Vanilla
Scale: Biome
Distribution Type: uniform

; -- Individual Ores

[Copper]
Wireframe: FF8E2B
Block: simpleores:copper_ore
Height: 50
Range: 40
Standard Size: 1.25
Standard Frequency: 0.75
Vein Frequency: 1.15
Vein Branch Frequency: 0.6
Vein Branch Length Average: 1.2
Vein Branch Length Range: 1.2
Vein Branch Height Limit: 24
Cloud Frequency: 3.5
Cloud Size: 1.1
Cloud Thickness: 1.1
Prefers: Jungle

[Tin]
Wireframe: E8E8E8
Block: simpleores:tin_ore
Height: 50
Range: 40
Standard Size: 0.75
Standard Frequency: 1.25
Vein Frequency: 0.9
Vein Branch Length Average: 0.5
Vein Branch Length Range: 0.5
Vein Branch Height Limit: 20
Cloud Frequency: 4
Cloud Size: 0.9
Cloud Thickness: 0.9
Prefers: Plains

[Mythril]
Wireframe: 79AFD2
Block: simpleores:mythril_ore
Height: 19
Range: 15
Standard Size: 0.75
Standard Frequency: 1.25
Vein Frequency: 6
Vein Size: 0.5
Vein Branch Length Average: 12/_default_
Vein Branch Length Range: 6/_default_
Vein Branch Height Limit: 20
Cloud Frequency: 4
Cloud Size: 0.9
Cloud Thickness: 0.9
Prefers: Plains

[Adamantium]
Wireframe: 159800
Block: simpleores:adamantium_ore
Height: 11
Range: 9
Standard Size: 0.75
Standard Frequency: 1.25
Vein Frequency: 1.5
Vein Size: 0.2
Vein Branch Length Average: 9/_default_
Vein Branch Length Range: 4/_default_
Vein Branch Height Limit: 10
Cloud Frequency: 4
Cloud Size: 0.9
Cloud Thickness: 0.9
Prefers: Plains

[Onyx]
Wireframe: 232323
World: Nether
Distribution Type: uniform
Block: simpleores:onyx_ore
Frequency: 3
Height: 120
Range: 120

