# Sprocket Configuration File for Chisel 2 

# Mod-Specific Settings
[Mod]
Name: Chisel 2
Prefix: chsl
Detect: chisel
Description: This mod adds 5 types of stone, and makes them, and many other types of material, shapable into a large number of patterns.  Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

# -- Individual Ores
[Limestone]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Wireframe Color: A5A28F
Bounding Box Color: A5A28F
Blocks: chisel:limestoneextra:7
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 14.667 * oreSize, 7.33 * oreSize, normal, base
Standard Frequency: 5.333 * oreFreq, 2.67 * oreFreq, normal, base
Vein Motherlode Frequency: 2.348 * _default_, 2.348 * _default_, normal, base
Vein Motherlode Size: 1.153 * _default_, 1.153 * _default_, normal, base
Vein Branch Length: 1.532 * _default_, 1.532 * _default_, normal, base
Vein Segment Radius: 1.238 * _default_, 1.238 * _default_, normal, base
Cloud Frequency: 1.567 * _default_, 1.567 * _default_, normal, base
Cloud Radius: 1.252 * _default_, 1.252 * _default_, normal, base
Cloud Thickness: 1.252 * _default_, 1.252 * _default_, normal, base



[Marble]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Wireframe Color: CECECE
Bounding Box Color: CECECE
Blocks: chisel:marbleextra:7
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 14.667 * oreSize, 7.33 * oreSize, normal, base
Standard Frequency: 4.667 * oreFreq, 2.33 * oreFreq, normal, base
Vein Motherlode Frequency: 2.196 * _default_, 2.196 * _default_, normal, base
Vein Motherlode Size: 1.140 * _default_, 1.140 * _default_, normal, base
Vein Branch Length: 1.482 * _default_, 1.482 * _default_, normal, base
Vein Segment Radius: 1.217 * _default_, 1.217 * _default_, normal, base
Cloud Frequency: 1.466 * _default_, 1.466 * _default_, normal, base
Cloud Radius: 1.211 * _default_, 1.211 * _default_, normal, base
Cloud Thickness: 1.211 * _default_, 1.211 * _default_, normal, base

[Basalt]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Wireframe Color: 310402
Bounding Box Color: 310402
Blocks: chisel:basaltextra:7
Replaces: minecraft:stone
Height: 67, 61, uniform, base
Standard Size: 14.667 * oreSize, 7.33 * oreSize, normal, base
Standard Frequency: 4 * oreFreq, 2 * oreFreq, normal, base
Vein Motherlode Frequency: 2 * _default_, 2 * _default_, normal, base
Vein Motherlode Size: 1.133 * _default_, 1.133 * _default_, normal, base
Vein Branch Length: 1.42 * _default_, 1.42 * _default_, normal, base
Vein Segment Radius: 1.19 * _default_, 1.19 * _default_, normal, base
Cloud Frequency: 1.367 * _default_, 1.367 * _default_, normal, base
Cloud Radius: 1.17 * _default_, 1.17 * _default_, normal, base
Cloud Thickness: 1.17 * _default_, 1.17 * _default_, normal, base
Active: no
