# Sprocket Configuration File for Factorization 

# Mod-Specific Settings
[Mod]
Name: Factorization
Prefix: fctr
Detect: factorization
Description: A mod that has several features, such as barrels and routers, as well as its own power system. Configuration by Reteo.

# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

# -- Individual Ores
[Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: 8C9EBE
Bounding Box Color: 8C9EBE
Blocks: factorization:ResourceBlock
Replaces: minecraft:stone
Height: 25, 10, normal, base
Standard Size: 4.667 * oreSize, 2.33 * oreSize, normal, base
Standard Frequency: 2.0 * oreFreq, 1.0 * oreFreq, normal, base
Vein Motherlode Frequency: 0.811 * _default_, 0.811 * _default_, normal, base
Vein Motherlode Size: 0.966 * _default_, 0.966 * _default_, normal, base
Vein Branch Length: 0.900 * _default_, 0.900 * _default_, normal, base
Vein Segment Radius: 0.949 * _default_, 0.949 * _default_, normal, base
Cloud Frequency: 0.926 * _default_, 0.926 * _default_, normal, base
Cloud Radius: 0.962 * _default_, 0.962 * _default_, normal, base
Cloud Thickness: 0.962 * _default_, 0.962 * _default_, normal, base


[Mountain Silver]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: 8C9EBE
Bounding Box Color: 8C9EBE
Blocks: factorization:ResourceBlock
Replaces: minecraft:stone
Height: 139, 30, normal, base
Standard Size: 4.667 * oreSize, 2.33 * oreSize, normal, base
Standard Frequency: 2.0 * oreFreq, 1.0 * oreFreq, normal, base
Vein Motherlode Frequency: 0.811 * _default_, 0.811 * _default_, normal, base
Vein Motherlode Size: 0.966 * _default_, 0.966 * _default_, normal, base
Vein Branch Length: 0.900 * _default_, 0.900 * _default_, normal, base
Vein Segment Radius: 0.949 * _default_, 0.949 * _default_, normal, base
Cloud Frequency: 0.926 * _default_, 0.926 * _default_, normal, base
Cloud Radius: 0.962 * _default_, 0.962 * _default_, normal, base
Cloud Thickness: 0.962 * _default_, 0.962 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Dark Iron]
Distribution Presets: Vertical Veins, Strategic Clouds, Vanilla
Wireframe Color: 781CCB
Bounding Box Color: 781CCB
Blocks: factorization:DarkIronOre
Replaces: minecraft:stone, minecraft:dirt, minecraft:gravel
Height: 3, 2, normal, base
Standard Size: 0.667 * oreSize, 0.33 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base
Vein Motherlode Frequency: 0.433 * _default_, 0.433 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0.658 * _default_, 0.658 * _default_, normal, base
Cloud Frequency: 0.202 * _default_, 0.202 * _default_, normal, base
Cloud Radius: 0.449 * _default_, 0.449 * _default_, normal, base
Cloud Thickness: 0.449 * _default_, 0.449 * _default_, normal, base
Place Beside: factorization:DarkIronOre, minecraft:bedrock
Place Above: factorization:DarkIronOre, minecraft:bedrock
