# Sprocket Configuration File for Flaxbeard's SteamCraft 

; Mod-Specific Settings
[Mod]
Name: Flaxbeards Steamcraft
Prefix: flxb
Detect: Steamcraft
Description: A mod centered around steam power. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no


; -- Individual Ores
[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: D26B2F
Bounding Box Color: D26B2F
Blocks: Steamcraft:steamcraftOre
Replaces: minecraft:stone
Height: 42.5, 37.5, normal, base
Standard Size: 3.333 * oreSize, 1.67 * oreSize, normal, base
Standard Frequency: 6.667 * oreFreq, 3.33 * oreFreq, normal, base
Vein Motherlode Frequency: 1.251 * _default_, 1.251 * _default_, normal, base
Vein Motherlode Size: 1.038 * _default_, 1.038 * _default_, normal, base
Vein Branch Length: 1.119 * _default_, 1.119 * _default_, normal, base
Vein Segment Radius: 1.058 * _default_, 1.058 * _default_, normal, base
Cloud Frequency: 1.429 * _default_, 1.429 * _default_, normal, base
Cloud Radius: 1.195 * _default_, 1.195 * _default_, normal, base
Cloud Thickness: 1.195 * _default_, 1.195 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: D26B2F
Bounding Box Color: D26B2F
Blocks: Steamcraft:steamcraftOre
Replaces: minecraft:stone
Height: 191.5, 112.5, normal, base
Standard Size: 3.333 * oreSize, 1.67 * oreSize, normal, base
Standard Frequency: 6.667 * oreFreq, 3.33 * oreFreq, normal, base
Vein Motherlode Frequency: 1.251 * _default_, 1.251 * _default_, normal, base
Vein Motherlode Size: 1.038 * _default_, 1.038 * _default_, normal, base
Vein Branch Length: 1.119 * _default_, 1.119 * _default_, normal, base
Vein Segment Radius: 1.058 * _default_, 1.058 * _default_, normal, base
Cloud Frequency: 1.429 * _default_, 1.429 * _default_, normal, base
Cloud Radius: 1.195 * _default_, 1.195 * _default_, normal, base
Cloud Thickness: 1.195 * _default_, 1.195 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Zinc]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: EAEAEA
Bounding Box Color: EAEAEA
Blocks: Steamcraft:steamcraftOre:1
Replaces: minecraft:stone
Height: 40, 35, normal, base
Standard Size: 2.667 * oreSize, 1.33 * oreSize, normal, base
Standard Frequency: 4.667 * oreFreq, 2.33 * oreFreq, normal, base
Vein Motherlode Frequency: 0.936 * _default_, 0.936 * _default_, normal, base
Vein Motherlode Size: 0.989 * _default_, 0.989 * _default_, normal, base
Vein Branch Length: 0.968 * _default_, 0.968 * _default_, normal, base
Vein Segment Radius: 0.984 * _default_, 0.984 * _default_, normal, base
Cloud Frequency: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Radius: 1.034 * _default_, 1.034 * _default_, normal, base
Cloud Thickness: 1.034 * _default_, 1.034 * _default_, normal, base


[Mountain Zinc]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: EAEAEA
Bounding Box Color: EAEAEA
Blocks: Steamcraft:steamcraftOre:1
Replaces: minecraft:stone
Height: 184, 105, normal, base
Standard Size: 2.667 * oreSize, 1.33 * oreSize, normal, base
Standard Frequency: 4.667 * oreFreq, 2.33 * oreFreq, normal, base
Vein Motherlode Frequency: 0.936 * _default_, 0.936 * _default_, normal, base
Vein Motherlode Size: 0.989 * _default_, 0.989 * _default_, normal, base
Vein Branch Length: 0.968 * _default_, 0.968 * _default_, normal, base
Vein Segment Radius: 0.984 * _default_, 0.984 * _default_, normal, base
Cloud Frequency: 1.069 * _default_, 1.069 * _default_, normal, base
Cloud Radius: 1.034 * _default_, 1.034 * _default_, normal, base
Cloud Thickness: 1.034 * _default_, 1.034 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
