# Sprocket Configuration File for Mariculture 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

# Mod-Specific Settings
[Mod]
Name: Mariculture
Prefix: mrcl
Detect: Mariculture
Description: Configuration by Reteo.


# Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

# -- Individual Ores
[Bauxite]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #A3744B
Bounding Box Color: #A3744B
Blocks: Mariculture:rocks:2
Replaces: minecraft:stone
Height: 96, 32, uniform, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 10.667 * oreFreq, 5.33 * oreFreq, normal, base
Vein Motherlode Frequency: 2.002 * _default_, 2.002 * _default_, normal, base
Vein Motherlode Size: 1.123 * _default_, 1.123 * _default_, normal, base
Vein Branch Length: 1.415 * _default_, 1.415 * _default_, normal, base
Vein Segment Radius: 1.189 * _default_, 1.189 * _default_, normal, base
Cloud Frequency: 2.286 * _default_, 2.286 * _default_, normal, base
Cloud Radius: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Thickness: 1.512 * _default_, 1.512 * _default_, normal, base



[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #C85432
Bounding Box Color: #C85432
Blocks: Mariculture:rocks:1
Replaces: minecraft:stone
Height: 32.5, 31.5, normal, base
Standard Size: 3.333 * oreSize, 1.67 * oreSize, normal, base
Standard Frequency: 8.0 * oreFreq, 4.0 * oreFreq, normal, base
Vein Motherlode Frequency: 1.371 * _default_, 1.371 * _default_, normal, base
Vein Motherlode Size: 1.054 * _default_, 1.054 * _default_, normal, base
Vein Branch Length: 1.171 * _default_, 1.171 * _default_, normal, base
Vein Segment Radius: 1.082 * _default_, 1.082 * _default_, normal, base
Cloud Frequency: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Thickness: 1.251 * _default_, 1.251 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: #C85432
Bounding Box Color: #C85432
Blocks: Mariculture:rocks:1
Replaces: minecraft:stone
Height: 161.5, 94.5, normal, base
Standard Size: 3.333 * oreSize, 1.67 * oreSize, normal, base
Standard Frequency: 8.0 * oreFreq, 4.0 * oreFreq, normal, base
Vein Motherlode Frequency: 1.371 * _default_, 1.371 * _default_, normal, base
Vein Motherlode Size: 1.054 * _default_, 1.054 * _default_, normal, base
Vein Branch Length: 1.171 * _default_, 1.171 * _default_, normal, base
Vein Segment Radius: 1.082 * _default_, 1.082 * _default_, normal, base
Cloud Frequency: 1.565 * _default_, 1.565 * _default_, normal, base
Cloud Radius: 1.251 * _default_, 1.251 * _default_, normal, base
Cloud Thickness: 1.251 * _default_, 1.251 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
