# Sprocket Configuration File for Mekanism 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Mekanism
Prefix: mkns
Detect: Mekanism
Description:  Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Osmium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: 7CB3EE
Bounding Box Color: 7CB3EE
Blocks: Mekanism:OreBlock
Replaces: minecraft:stone
Height: 33, 27, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 8.0 * oreFreq, 4.0 * oreFreq, normal, base
Vein Motherlode Frequency: 1.734 * _default_, 1.734 * _default_, normal, base
Vein Motherlode Size: 1.096 * _default_, 1.096 * _default_, normal, base
Vein Branch Length: 1.317 * _default_, 1.317 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 1.979 * _default_, 1.979 * _default_, normal, base
Cloud Radius: 1.407 * _default_, 1.407 * _default_, normal, base
Cloud Thickness: 1.407 * _default_, 1.407 * _default_, normal, base


[Mountain Osmium]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: 7CB3EE
Bounding Box Color: 7CB3EE
Blocks: Mekanism:OreBlock
Replaces: minecraft:stone
Height: 163, 81, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 8.0 * oreFreq, 4.0 * oreFreq, normal, base
Vein Motherlode Frequency: 1.734 * _default_, 1.734 * _default_, normal, base
Vein Motherlode Size: 1.096 * _default_, 1.096 * _default_, normal, base
Vein Branch Length: 1.317 * _default_, 1.317 * _default_, normal, base
Vein Segment Radius: 1.147 * _default_, 1.147 * _default_, normal, base
Cloud Frequency: 1.979 * _default_, 1.979 * _default_, normal, base
Cloud Radius: 1.407 * _default_, 1.407 * _default_, normal, base
Cloud Thickness: 1.407 * _default_, 1.407 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: AE4408
Bounding Box Color: AE4408
Blocks: Mekanism:OreBlock:1
Replaces: minecraft:stone
Height: 33, 27, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 10.667 * oreFreq, 5.33 * oreFreq, normal, base
Vein Motherlode Frequency: 2.002 * _default_, 2.002 * _default_, normal, base
Vein Motherlode Size: 1.123 * _default_, 1.123 * _default_, normal, base
Vein Branch Length: 1.415 * _default_, 1.415 * _default_, normal, base
Vein Segment Radius: 1.189 * _default_, 1.189 * _default_, normal, base
Cloud Frequency: 2.286 * _default_, 2.286 * _default_, normal, base
Cloud Radius: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Thickness: 1.512 * _default_, 1.512 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: AE4408
Bounding Box Color: AE4408
Blocks: Mekanism:OreBlock:1
Replaces: minecraft:stone
Height: 163, 81, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 10.667 * oreFreq, 5.33 * oreFreq, normal, base
Vein Motherlode Frequency: 2.002 * _default_, 2.002 * _default_, normal, base
Vein Motherlode Size: 1.123 * _default_, 1.123 * _default_, normal, base
Vein Branch Length: 1.415 * _default_, 1.415 * _default_, normal, base
Vein Segment Radius: 1.189 * _default_, 1.189 * _default_, normal, base
Cloud Frequency: 2.286 * _default_, 2.286 * _default_, normal, base
Cloud Radius: 1.512 * _default_, 1.512 * _default_, normal, base
Cloud Thickness: 1.512 * _default_, 1.512 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: C1C8C8
Bounding Box Color: C1C8C8
Blocks: Mekanism:OreBlock:2
Replaces: minecraft:stone
Height: 33, 27, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 9.333 * oreFreq, 4.67 * oreFreq, normal, base
Vein Motherlode Frequency: 1.873 * _default_, 1.873 * _default_, normal, base
Vein Motherlode Size: 1.110 * _default_, 1.110 * _default_, normal, base
Vein Branch Length: 1.368 * _default_, 1.368 * _default_, normal, base
Vein Segment Radius: 1.170 * _default_, 1.170 * _default_, normal, base
Cloud Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Cloud Radius: 1.462 * _default_, 1.462 * _default_, normal, base
Cloud Thickness: 1.462 * _default_, 1.462 * _default_, normal, base


[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: C1C8C8
Bounding Box Color: C1C8C8
Blocks: Mekanism:OreBlock:2
Replaces: minecraft:stone
Height: 163, 81, normal, base
Standard Size: 5.333 * oreSize, 2.67 * oreSize, normal, base
Standard Frequency: 9.333 * oreFreq, 4.67 * oreFreq, normal, base
Vein Motherlode Frequency: 1.873 * _default_, 1.873 * _default_, normal, base
Vein Motherlode Size: 1.110 * _default_, 1.110 * _default_, normal, base
Vein Branch Length: 1.368 * _default_, 1.368 * _default_, normal, base
Vein Segment Radius: 1.170 * _default_, 1.170 * _default_, normal, base
Cloud Frequency: 2.138 * _default_, 2.138 * _default_, normal, base
Cloud Radius: 1.462 * _default_, 1.462 * _default_, normal, base
Cloud Thickness: 1.462 * _default_, 1.462 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
