# Sprocket Configuration File for Tinker's Steelworks 

; Mod-Specific Settings
[Mod]
Name: Tinkers Steelworks
Prefix: tisw
Detect: TSteelworks
Description: Adds the High Furnace and the High Tank to Tinker's Construct, and allows the creation of steel. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Limestone]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Wireframe Color: C5CCA9
Bounding Box Color: C5CCA9
Blocks: TSteelworks:Limestone
Replaces: minecraft:stone
Height: 38, 26, normal, base
Standard Size: 21.333 * oreSize, 10.67 * oreSize, normal, base
Standard Frequency: 1.333 * oreFreq, 0.67 * oreFreq, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 0.945 * _default_, 0.945 * _default_, normal, base
Cloud Radius: 0.972 * _default_, 0.972 * _default_, normal, base
Cloud Thickness: 0.972 * _default_, 0.972 * _default_, normal, base


[Mountain Limestone]
Distribution Presets: Stratum Clouds, Layered Veins, Vanilla
Wireframe Color: C5CCA9
Bounding Box Color: C5CCA9
Blocks: TSteelworks:Limestone
Replaces: minecraft:stone
Height: 178, 78, normal, base
Standard Size: 21.333 * oreSize, 10.67 * oreSize, normal, base
Standard Frequency: 1.333 * oreFreq, 0.67 * oreFreq, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 0.945 * _default_, 0.945 * _default_, normal, base
Cloud Radius: 0.972 * _default_, 0.972 * _default_, normal, base
Cloud Thickness: 0.972 * _default_, 0.972 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING
