# Sprocket Configuration File for Tinker's Construct 

; Mod-Specific Settings
[Mod]
Name: Tinkers Construct
Prefix: tico
Detect: TConstruct
Description: A mod centering around tool manufacturing, the smelting of ores plays a large part.  This mod also includes ores that are embedded in gravel, rather than stone. Configuration by Reteo.

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no

; -- Individual Ores
[Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: TConstruct:SearedBrick:3
Replaces: minecraft:stone
Height: 40, 20, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base


[Mountain Copper]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: TConstruct:SearedBrick:3
Replaces: minecraft:stone
Height: 184, 60, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: TConstruct:SearedBrick:4
Replaces: minecraft:stone
Height: 23, 17, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base


[Mountain Tin]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: TConstruct:SearedBrick:4
Replaces: minecraft:stone
Height: 133, 51, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Aluminum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks: TConstruct:SearedBrick:5
Replaces: minecraft:stone
Height: 35, 29, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 0.751 * _default_, 0.751 * _default_, normal, base
Vein Motherlode Size: 0.953 * _default_, 0.953 * _default_, normal, base
Vein Branch Length: 0.866 * _default_, 0.866 * _default_, normal, base
Vein Segment Radius: 0.931 * _default_, 0.931 * _default_, normal, base
Cloud Frequency: 0.857 * _default_, 0.857 * _default_, normal, base
Cloud Radius: 0.926 * _default_, 0.926 * _default_, normal, base
Cloud Thickness: 0.926 * _default_, 0.926 * _default_, normal, base


[Mountain Aluminum]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks: TConstruct:SearedBrick:5
Replaces: minecraft:stone
Height: 169, 87, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 0.751 * _default_, 0.751 * _default_, normal, base
Vein Motherlode Size: 0.953 * _default_, 0.953 * _default_, normal, base
Vein Branch Length: 0.866 * _default_, 0.866 * _default_, normal, base
Vein Segment Radius: 0.931 * _default_, 0.931 * _default_, normal, base
Cloud Frequency: 0.857 * _default_, 0.857 * _default_, normal, base
Cloud Radius: 0.926 * _default_, 0.926 * _default_, normal, base
Cloud Thickness: 0.926 * _default_, 0.926 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Cobalt]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 1D62B8
Bounding Box Color: 1D62B8
Blocks: TConstruct:SearedBrick:1
Replaces: minecraft:netherrack
Height: 64, 64, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.084 * _default_, 1.084 * _default_, normal, base
Vein Motherlode Size: 1.014 * _default_, 1.014 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base



[Ardite]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: F48A00
Bounding Box Color: F48A00
Blocks: TConstruct:SearedBrick:2
Replaces: minecraft:netherrack
Height: 64, 64, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.084 * _default_, 1.084 * _default_, normal, base
Vein Motherlode Size: 1.014 * _default_, 1.014 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base



[Iron Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: TConstruct:GravelOre
Replaces: minecraft:gravel
Height: 36, 31, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 13.333, 6.67, normal, base
Vein Motherlode Frequency: 2.238 * _default_, 2.238 * _default_, normal, base
Vein Motherlode Size: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Branch Length: 1.496 * _default_, 1.496 * _default_, normal, base
Vein Segment Radius: 1.223 * _default_, 1.223 * _default_, normal, base
Cloud Frequency: 2.556 * _default_, 2.556 * _default_, normal, base
Cloud Radius: 1.599 * _default_, 1.599 * _default_, normal, base
Cloud Thickness: 1.599 * _default_, 1.599 * _default_, normal, base


[Mountain Iron Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: DDC2AF
Bounding Box Color: DDC2AF
Blocks: TConstruct:GravelOre
Replaces: minecraft:gravel
Height: 172, 93, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 13.333, 6.67, normal, base
Vein Motherlode Frequency: 2.238 * _default_, 2.238 * _default_, normal, base
Vein Motherlode Size: 1.144 * _default_, 1.144 * _default_, normal, base
Vein Branch Length: 1.496 * _default_, 1.496 * _default_, normal, base
Vein Segment Radius: 1.223 * _default_, 1.223 * _default_, normal, base
Cloud Frequency: 2.556 * _default_, 2.556 * _default_, normal, base
Cloud Radius: 1.599 * _default_, 1.599 * _default_, normal, base
Cloud Thickness: 1.599 * _default_, 1.599 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Gold Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: TConstruct:GravelOre:1
Replaces: minecraft:gravel
Height: 19, 14, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base


[Mountain Gold Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: EAEF57
Bounding Box Color: EAEF57
Blocks: TConstruct:GravelOre:1
Replaces: minecraft:gravel
Height: 121, 42, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Copper Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: FF8E2B
Bounding Box Color: FF8E2B
Blocks: TConstruct:GravelOre:2
Replaces: minecraft:gravel
Height: 68, 28, uniform, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 1.333, 0.67, normal, base
Vein Motherlode Frequency: 0.708 * _default_, 0.708 * _default_, normal, base
Vein Motherlode Size: 0.944 * _default_, 0.944 * _default_, normal, base
Vein Branch Length: 0.841 * _default_, 0.841 * _default_, normal, base
Vein Segment Radius: 0.917 * _default_, 0.917 * _default_, normal, base
Cloud Frequency: 0.808 * _default_, 0.808 * _default_, normal, base
Cloud Radius: 0.899 * _default_, 0.899 * _default_, normal, base
Cloud Thickness: 0.899 * _default_, 0.899 * _default_, normal, base



[Tin Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: TConstruct:GravelOre:3
Replaces: minecraft:gravel
Height: 38, 17, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base


[Mountain Tin Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: E8E8E8
Bounding Box Color: E8E8E8
Blocks: TConstruct:GravelOre:3
Replaces: minecraft:gravel
Height: 178, 51, normal, base
Standard Size: 5.333, 2.67, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.416 * _default_, 1.416 * _default_, normal, base
Vein Motherlode Size: 1.060 * _default_, 1.060 * _default_, normal, base
Vein Branch Length: 1.190 * _default_, 1.190 * _default_, normal, base
Vein Segment Radius: 1.091 * _default_, 1.091 * _default_, normal, base
Cloud Frequency: 1.616 * _default_, 1.616 * _default_, normal, base
Cloud Radius: 1.271 * _default_, 1.271 * _default_, normal, base
Cloud Thickness: 1.271 * _default_, 1.271 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Aluminum Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks: TConstruct:GravelOre:4
Replaces: minecraft:gravel
Height: 35, 29, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 0.751 * _default_, 0.751 * _default_, normal, base
Vein Motherlode Size: 0.953 * _default_, 0.953 * _default_, normal, base
Vein Branch Length: 0.866 * _default_, 0.866 * _default_, normal, base
Vein Segment Radius: 0.931 * _default_, 0.931 * _default_, normal, base
Cloud Frequency: 0.857 * _default_, 0.857 * _default_, normal, base
Cloud Radius: 0.926 * _default_, 0.926 * _default_, normal, base
Cloud Thickness: 0.926 * _default_, 0.926 * _default_, normal, base


[Mountain Aluminum Gravel]
Distribution Presets: Layered Veins, Strategic Clouds, Vanilla
Wireframe Color: EDEDED
Bounding Box Color: EDEDED
Blocks: TConstruct:GravelOre:4
Replaces: minecraft:gravel
Height: 169, 87, normal, base
Standard Size: 4.0, 2.0, normal, base
Standard Frequency: 2.0, 1.0, normal, base
Vein Motherlode Frequency: 0.751 * _default_, 0.751 * _default_, normal, base
Vein Motherlode Size: 0.953 * _default_, 0.953 * _default_, normal, base
Vein Branch Length: 0.866 * _default_, 0.866 * _default_, normal, base
Vein Segment Radius: 0.931 * _default_, 0.931 * _default_, normal, base
Cloud Frequency: 0.857 * _default_, 0.857 * _default_, normal, base
Cloud Radius: 0.926 * _default_, 0.926 * _default_, normal, base
Cloud Thickness: 0.926 * _default_, 0.926 * _default_, normal, base
Need Biome Types: Mountain
Need Biomes: MISSING

[Cobalt Gravel]
Distribution Presets: Small Deposits, Strategic Clouds, Vanilla
Dimensions: Nether
Wireframe Color: 1D62B8
Bounding Box Color: 1D62B8
Blocks: TConstruct:GravelOre:5
Replaces: minecraft:gravel
Height: 64, 64, uniform, base
Standard Size: 2.0, 1.0, normal, base
Standard Frequency: 5.333, 2.67, normal, base
Vein Motherlode Frequency: 1.084 * _default_, 1.084 * _default_, normal, base
Vein Motherlode Size: 1.014 * _default_, 1.014 * _default_, normal, base
Vein Branch Length: 0 * _default_, 0 * _default_, normal, base
Vein Segment Radius: 0 * _default_, 0 * _default_, normal, base
Cloud Frequency: 0.990 * _default_, 0.990 * _default_, normal, base
Cloud Radius: 0.995 * _default_, 0.995 * _default_, normal, base
Cloud Thickness: 0.995 * _default_, 0.995 * _default_, normal, base
