# Sprocket Configuration File for Factorization 

; Mod-Specific Settings
[Mod]
Name: Factorization
Prefix: fctr
Detect: factorization

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

; -- Individual Ores
[Silver]
Wireframe Color: 8C9EBE
Bounding Box Color: 8C9EBE
Blocks: factorization:ResourceBlock
Height: 25, 10, normal, base
Standard Size: 7, _default_, normal, base
Standard Frequency: 3, _default_, normal, base
Vein Motherlode Frequency: 0.543 * _default_, _default_, normal, base
Vein Motherlode Size: 0.903 * _default_, _default_, normal, base
Vein Branch Length: 0.737 * _default_, _default_, normal, base
Vein Segment Radius: 0.858 * _default_, _default_, normal, base
Cloud Frequency: 1.084  * _default_, _default_, normal, base
Cloud Radius: 1.041 * _default_, _default_, normal, base
Cloud Thickness: 1.041 * _default_, _default_, normal, base

[Dark Iron]
Wireframe Color: 781CCB
Bounding Box Color: 781CCB
Distribution Presets: Sparse Veins, Cloud, Vanilla
Blocks: factorization:DarkIronOre
Replaces: minecraft:stone, minecraft:dirt, minecraft:gravel
Height: 3, 2, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.350 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 0.592 * _default_, _default_, normal, base
Vein Segment Radius: 0.769 * _default_, _default_, normal, base
Cloud Frequency: 0.236  * _default_, _default_, normal, base
Cloud Radius: 0.486 * _default_, _default_, normal, base
Cloud Thickness: 0.486 * _default_, _default_, normal, base

