# Sprocket Configuration File for Fossils & Archaeology Revival 

# The Mod-Specific settings identify the name of the mod, the prefix to
# use for ore-specific mods (in order to differentiate similarly-named
# ores in different mods), and the modID to detect if the mod is even
# installed.

; Mod-Specific Settings
[Mod]
Name: Fossils and Archaeology
Prefix: fsar
Detect: fossil

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Sparse Veins, Cloud, Vanilla

; -- Individual Ores
[Fossils]
Wireframe Color: FEFDDF
Bounding Box Color: FEFDDF
Blocks: fossil:fossil
Prefer Biome Types: Swamp, desert
Height: 87.2, 81.2, normal, base
Standard Size: 8, _default_, normal, base
Standard Frequency: 38, _default_, normal, base
Vein Motherlode Frequency: 6.104 * _default_, _default_, normal, base
Vein Motherlode Size: 0, _default_, normal, base
Vein Branch Length: 2.471 * _default_, _default_, normal, base
Vein Segment Radius: 1.572 * _default_, _default_, normal, base
Cloud Frequency: 4.123  * _default_, _default_, normal, base
Cloud Radius: 2.031 * _default_, _default_, normal, base
Cloud Thickness: 2.031 * _default_, _default_, normal, base

[Permafrost]
Wireframe Color: FEFDDF
Bounding Box Color: A5C3F5
Blocks: fossil:permafrost
Need Biome Types: Frozen
Height: 18, 12.5, normal, base
Standard Size: 4, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 1.980 * _default_, _default_, normal, base
Vein Motherlode Size: 0 * _default_, _default_, normal, base
Vein Branch Length: 1.407 * _default_, _default_, normal, base
Vein Segment Radius: 1.186 * _default_, _default_, normal, base
Cloud Frequency: 1.338  * _default_, _default_, normal, base
Cloud Radius: 1.157 * _default_, _default_, normal, base
Cloud Thickness: 1.157 * _default_, _default_, normal, base
