# Sprocket Configuration File for Minecraft Comes Alive!

; Mod-Specific Settings
[Mod]
Name: Minecraft Comes Alive
Prefix: mcca
Detect: MCA
Description: Minecraft Comes Alive is a mod focusing around villager interactions.  However, it does introduce a new ore for "Rose Gold."

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Layered Veins, Cloud, Vanilla

[Rose Gold]
Wireframe Color: FFDDA2
Bounding Box Color: FFDDA2
Blocks: MCA:tile.roseGoldOre
Height: 26, 14, normal, base
Standard Size: 6, _default_, normal, base
Standard Frequency: 5, _default_, normal, base
Vein Motherlode Frequency: 0.649 * _default_, _default_, normal, base
Vein Motherlode Size: 0.930 * _default_, _default_, normal, base
Vein Branch Length: 0.805 * _default_, _default_, normal, base
Vein Segment Radius: 0.897 * _default_, _default_, normal, base
Cloud Frequency: 1.295  * _default_, _default_, normal, base
Cloud Radius: 1.138 * _default_, _default_, normal, base
Cloud Thickness: 1.138 * _default_, _default_, normal, base
