# Sprocket Configuration File for ThaumCraft 4 

; Mod-Specific Settings
[Mod]
Name: Thaumcraft 4
Prefix: thm4
Detect: Thaumcraft

; Default settings don't need to be added to individual sections.
[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution Presets: Sparse Veins, Cloud, Vanilla
Height: 127.8, 121.8, normal, base

; -- Individual Ores
; --- Overworld ---
[Amber]
Wireframe Color: FE9D1B
Bounding Box Color: FE9D1B
Blocks: Thaumcraft:blockCustomOre:7
Height: 51.9, 17.9, normal, base
Standard Size: 1, _default_, normal, base
Standard Frequency: 8, _default_, normal, base
Vein Motherlode Frequency: 0.990 * _default_, _default_, normal, base
Vein Motherlode Size: 0, _default_, normal, base
Vein Branch Length: 0.995 * _default_, _default_, normal, base
Vein Segment Radius: 0.998 * _default_, _default_, normal, base
Cloud Frequency: 0.669  * _default_, _default_, normal, base
Cloud Radius: 0.818 * _default_, _default_, normal, base
Cloud Thickness: 0.818 * _default_, _default_, normal, base

[Cinnabar]
Wireframe Color: 831C20
Bounding Box Color: 831C20
Blocks: Thaumcraft:blockCustomOre
Standard Size: 1, _default_, normal, base
Standard Frequency: 12, _default_, normal, base
Vein Motherlode Frequency: 1.213 * _default_, _default_, normal, base
Vein Motherlode Size: 0, _default_, normal, base
Vein Branch Length: 1.101 * _default_, _default_, normal, base
Vein Segment Radius: 1.049 * _default_, _default_, normal, base
Cloud Frequency: 0.819  * _default_, _default_, normal, base
Cloud Radius: 0.905 * _default_, _default_, normal, base
Cloud Thickness: 0.905 * _default_, _default_, normal, base

[Air Infused Stone]
Wireframe Color: FEFEAB
Bounding Box Color: FEFEAB
Blocks: Thaumcraft:blockCustomOre:1
Prefer Biome Types: Plains
Standard Size: 5, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.783 * _default_, _default_, normal, base
Vein Motherlode Size: 0, _default_, normal, base
Vein Branch Length: 0.885 * _default_, _default_, normal, base
Vein Segment Radius: 0.941 * _default_, _default_, normal, base
Cloud Frequency: 0.529  * _default_, _default_, normal, base
Cloud Radius: 0.727 * _default_, _default_, normal, base
Cloud Thickness: 0.727 * _default_, _default_, normal, base

[Fire Infused Stone]
Wireframe Color: FC5100
Bounding Box Color: FC5100
Blocks: Thaumcraft:blockCustomOre:2
Prefer Biome Types: Desert
Standard Size: 5, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.783 * _default_, _default_, normal, base
Vein Motherlode Size: 0, _default_, normal, base
Vein Branch Length: 0.885 * _default_, _default_, normal, base
Vein Segment Radius: 0.941 * _default_, _default_, normal, base
Cloud Frequency: 0.529  * _default_, _default_, normal, base
Cloud Radius: 0.727 * _default_, _default_, normal, base
Cloud Thickness: 0.727 * _default_, _default_, normal, base

[Water Infused Stone]
Wireframe Color: 00C0FA
Bounding Box Color: 00C0FA
Blocks: Thaumcraft:blockCustomOre:3
Prefer Biome Types: Water, Swamp
Standard Size: 5, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.783 * _default_, _default_, normal, base
Vein Motherlode Size: 0, _default_, normal, base
Vein Branch Length: 0.885 * _default_, _default_, normal, base
Vein Segment Radius: 0.941 * _default_, _default_, normal, base
Cloud Frequency: 0.529  * _default_, _default_, normal, base
Cloud Radius: 0.727 * _default_, _default_, normal, base
Cloud Thickness: 0.727 * _default_, _default_, normal, base

[Earth Infused Stone]
Wireframe Color: 00D900
Bounding Box Color: 00D900
Blocks: Thaumcraft:blockCustomOre:4
Prefer Biome Types: Forest
Standard Size: 5, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.783 * _default_, _default_, normal, base
Vein Motherlode Size: 0, _default_, normal, base
Vein Branch Length: 0.885 * _default_, _default_, normal, base
Vein Segment Radius: 0.941 * _default_, _default_, normal, base
Cloud Frequency: 0.529  * _default_, _default_, normal, base
Cloud Radius: 0.727 * _default_, _default_, normal, base
Cloud Thickness: 0.727 * _default_, _default_, normal, base

[Order Infused Stone]
Wireframe Color: EBEBF9
Bounding Box Color: EBEBF9
Blocks: Thaumcraft:blockCustomOre:5
Prefer Biome Types: Mushroom, Mountain, Magical
Standard Size: 5, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.783 * _default_, _default_, normal, base
Vein Motherlode Size: 0, _default_, normal, base
Vein Branch Length: 0.885 * _default_, _default_, normal, base
Vein Segment Radius: 0.941 * _default_, _default_, normal, base
Cloud Frequency: 0.529  * _default_, _default_, normal, base
Cloud Radius: 0.727 * _default_, _default_, normal, base
Cloud Thickness: 0.727 * _default_, _default_, normal, base

[Entropy Infused Stone]
Wireframe Color: 260920
Bounding Box Color: 260920
Blocks: Thaumcraft:blockCustomOre:6
Prefer Biome Types: Swamp, Wasteland
Standard Size: 5, _default_, normal, base
Standard Frequency: 1, _default_, normal, base
Vein Motherlode Frequency: 0.783 * _default_, _default_, normal, base
Vein Motherlode Size: 0, _default_, normal, base
Vein Branch Length: 0.885 * _default_, _default_, normal, base
Vein Segment Radius: 0.941 * _default_, _default_, normal, base
Cloud Frequency: 0.529  * _default_, _default_, normal, base
Cloud Radius: 0.727 * _default_, _default_, normal, base
Cloud Thickness: 0.727 * _default_, _default_, normal, base
